<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{139.909, 403.195}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1195</integer>
			<key>Rotation</key>
			<real>22.5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.922, 469.051}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
				<key>Offset</key>
				<real>9.19940185546875</real>
				<key>Position</key>
				<real>0.53404194116592407</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>347</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{255.204, 477.03}</string>
				<string>{121.016, 508.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Points</key>
			<array>
				<string>{255.23, 453.043}</string>
				<string>{120.637, 396.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 481.453}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 345.055}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 432.388}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ambiguous target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 2.87736}, {226, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\fs36 \cf0 ambiguity remover: source }</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1184</integer>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Points</key>
			<array>
				<string>{120.543, 71.4855}</string>
				<string>{255.191, 71.4855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.0432, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.661, 172.079}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Rotation</key>
			<real>342.34713745117188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.792, 233.188}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.42808625102043152</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.791, 34.7545}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{121.01, 242.443}</string>
				<string>{255.211, 281.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{121.009, 221.123}</string>
				<string>{255.212, 181.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 255.662}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 134.591}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 195.923}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ambiguous\
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:15:29 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMluG0cQvc9X1DE+cNT7kmOUBIhP
	cSwgZ5miHAqSGZGUgfx9XlXP0poZkZQlE6RH3VXVr5b3ms/0iZ5J4df7TDFZ2m/ob/pG
	V9cHTesDafk9rGmlWq/kh8ZP46bmnq7+3OzXm3+PL7ePtN/CbHZiGW82tt7kTLDQqhhp
	/URXfzxp+nUn/seFxrk2ZE0+6Nap3JSF5u2FzqnW2tRZtPOFcK2cNRQCwtbOdybdfGXv
	u1/Z2fRvrzTBtkGbzmSYL4RzHYMm61Wbne8sxsWFApDRrvUudhZTWXj11+bx9rj9vrne
	Pe7226fNcb9dM8QudbBqL7BGQ/iHDN4jax/xepA8NtefJRGKPl8jLVr+s+I3Tjgg7u3o
	7NtsLBspdj4jPagEw5Wg6LBuqt0JkUpOve5z+ssNadNZN7QyubXeeEcrregGKf8dK+H+
	5p5+un36sv36sns5fGhuHui3G6mDIbLztnVqlUoxk6ssN2z5sHtBGX6gHzJrEKF2wZNO
	zSTi9e4bV/doeNYixvtSvDFw8eoBRzRHBdwAe79eW0BZLacp7PVuk7U4Qd2JEy6VKe5o
	CRdCopWtwBHYj7f7r5sj6fEUVWCXmB7wQRpfZ/QUPo1G8VB/XgecuGeHMjsNj2wLUpLR
	IOtK2QY1fglIDmB10+FtjKaJ7jAyJzE6YXmEaGp5BlEF/lAVmmtQZUsGH7QxmZ7ION9G
	nVKj0RlGaU+P/fllSvMA5/4ExLa1KUcKClZCDrLZtSkAbH4WotfYbFxofVS+8dLyOuPZ
	P4u772H4I14PdREOwQ7+dNJttso1HGznj59Z49h27w99hXkcE8dQ+et3I1pOqwyvZtmj
	wKMV4HFoADfAE3IyZGJqLXimoFOCc7nxygAVZwUMHNyAcLyKrUuWkSwBB6YnzTC7KjhE
	X+2+b86DgR0mKfCCj7U/Ez34B5Nl9NcYAIRXeO2v2s1gILNgXp2DSiXHVdHoqFp0LUVr
	WtSIkBsK3ZR6WOF9BX70FEuzonu68XvYPG7Wx83dWONl9qKEnuEv+6R8Ckz6JgUfwQmv
	P/YLOHEIIJG3tk1aC2NPIwD5zyO42x7Wt/u7OoTiGea0RQxWce2AToZPCCEjd/xn9EKr
	IROyA2HpbgbWx/YJxZFQCrOjLzjWQEUmFIiwiAVJFghbRhRPm5FRK/iHNuj3WY+aAn+P
	o206pSYMKt6i1iJNmIonY2qgufko73juDfo8Z3gkunGQY0ozgV44pVBXrKsihJocuUwp
	qcbuUXNiSJV13bnrraBCqDTpEl9qW0HlsHDrJ8Zk6/kBVcckLSmGm4ASkci5IztfbnhU
	ptNkaxlOXbH0dIaRWmK+sFj6fe8rFkQivH+qWECrzkBez4ulcNqi1rrA8A8Wi4aIF/kb
	g2cmC32B8yDDaMLYgDJEi055sojD7fE/aNmn3ffN/mcq1U7jvHpTfTEHQBzVrbvUsn0W
	UMPghkqMTDu25r0eKwuZ3gn/ScNepHmrY1ShnTcOmV8SXIveSteN6LzL7Jje9H5Rh9FX
	rjjIMV9xzoi6YTk6TvlqwJ6CHaJHfDjwc3eNmsJuodsNV/60lrrCWVa8Fxh+h5qblSQO
	W251qIqeFXAC/KTCKVWaai6RTQ7U6ny5jJVNka92c5wwtks7UX9tMsgF+5vziTl7NTCL
	Q+ICyyNQQxG9h1C4H41VmnBmJmGHSa2BG67PiRy+NzAWqL3BKBgu3MSGbPLQut1moJ+h
	NG3MwFxkr7aQEPAk63A1tUIqS7tPs8q4I+OGbwNkdqNN588pHECJ7B39YZ2LSAmT2MLu
	UfbSQy0RhqoQeJRz5CIEtBFhz9aDk69VRNSydWEooAHVBokcMaZMCBDl2kKLO+3wzLbe
	Qzs9CrwQch7PcFNPsNlH92o3EjGgsRgbn0d2eFC1jQX93p9XWZRY7c8DoaBxWXjlr9rN
	p1jQvUhedDaiSFAOEIce3yuMn1gedn9mWeqMwYUAuGeX7YJCvFQYiyo1Ft81eBbBNpnA
	14bXH/GtiSwwfNPwiSy+GYKEXnArwnRBls4V+af/AaBWNZEKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE1MzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDI1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDI2IDAgUiAvRjIuMCAy
	NyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltOCAyMyAwIFIKL0ltNiAxOSAwIFIgL0ltMyAx
	MyAwIFIgL0ltNSAxNyAwIFIgL0ltNCAxNSAwIFIgL0ltMiAxMSAwIFIgL0ltNyAyMSAw
	IFIgL0ltMQo5IDAgUiA+PiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdo
	dCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQ4NAplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9T
	TWFzayAzMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjQ4NAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAx
	ODggL0NvbG9yU3BhY2UKMzMgMCBSIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/k
	hVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQ4NAplbmRvYmoKMTcg
	MCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFz
	ayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjE4IDAgb2JqCjQ4NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODgg
	L0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQ4NAplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayA0
	MCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjQ4NAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0Nv
	bG9yU3BhY2UKMjggMCBSIC9TTWFzayA0MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdg
	nj8AAQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQ4NAplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDQ0IDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNDg0CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d2U8TbRjFQQqlewulhS5f65StraWOVCtUbUkbFAEX
	FKwLBC0ai8WqsbERlxLUhkYRFMISRSSCASRgGiREyfevfc8UExfq8l58HSZ5zgVXTzK/
	OT1zZrh5n6wsFDqADqAD6AC5A9nbRETkwLzjm3JY0zeGHYD0F7ewyQ28PF7uthCPBzDM
	bfwJP0W+iZ3H5+dvSsCKvl6cz88DC+EG/kD/lTw3Nw+wBUKhSCQSi8USlgSXBgChUJCf
	z/D/np5Bz4GkADhgiyVSqUwuV7AouVwmlUrgDoSAv0n/i+Ck0MFzhlwilSkUBYVKZVGR
	SqVmRSpVUZFSWVigUMikEoYevIfgpIdnXGdMZ8jlwK1SF5doNFqdTs+KdDqtRlNSrFYB
	vzxFD9Yz8GkKJ4UOQReJgRzAgVpvMBp3UiaWRO00Gg16uAPAB3qxiIl9evhsJut8AZiu
	KFQVa4CbMpWVV1SazRaLNeOyWMzmyoryMhMF/JpiVaECrBfwmSd2q/FgO6DniyQyhVKt
	0Rup0nKzZZfNbqdpeg8Lgsva7bZdFnN5KWXUa9RKhUwCzufy0qQGbIfHVJhC1xqoskqr
	zU5X793nrKkFuTIs5po1zn17q2m7zVpZRhm0KXghPLBpjM8G2/OFYqlCWaw1mCqsVbTD
	WeM66PbUeb1eX8YFF63zuA+6apwOuspaYTJoi5UKqViYD8b/HJpN20WArtYaS8022rHf
	5a7z1R9paGxqPsaCmpsaG47U++rcrv0O2mYuNTLOS0XpjGfYITFyQDeUmu3VzgMe7+Gj
	zcdbTrW2+VlRW+upluPNRw97PQec1XZzKRMbuQSM3xIaiExevkhaoNIYTOYqR63b19B0
	8rT/fHtH56VAoCvjCgQudXa0n/efPtnU4HPXOqrMJoNGVcAYvyU02TugH8H2Yj1VYauu
	9dQ3nmg9294ZuBK8Fuq5Hs64rveErgWvBDrbz7aeaKz31FbbKih9MRgPPflz4JnIQNpV
	GmOZlXa665ta/BcuXg6GwrduR+5EWdCdyO1b4VDw8sUL/pamereTtpYZNSom8RCaH1+t
	KXZZoVpPVVY5DvgAvSMQ7LkZifbefxDrY0GxB/d7o5GbPcFAB8D7DjiqKim9ulCWlj1P
	IJYrSwylVnq/p+GEv6OrOxyJ3o/1P44PJFjQQPxxf+x+NBLu7urwn2jw7KetpYYSpVws
	yNviOy9PIGEiU25zuLzNrRcC3TcivbFH8cSz50MvWNDQ82eJ+KNYb+RGd+BCa7PX5bCV
	M6GRCOBh/SkzPL5QWqDWUZV256HDJ89evBqO9PY9SQwOj4yOj09kXOPjoyPDg4knfb2R
	8NWLZ08ePuS0V1I6dYFUyE/DLpJC3E0Wuqbu6On2yyFAjz8dGhmbfDX1ZjrjejP1anJs
	ZOhpHOBDl9tPH62roS0mCLxUlIYdakZZ8k/ZrmqIjL8zeDP68MnT4dGJ19Mz72bnMq7Z
	dzPTrydGh58+eRi9Gez0Q2iqd5X9U6KEotniO1SkTMnEfe/B+uPnAqHIvf7E0Ojk1NvZ
	9/MLixnXwvz72bdTk6NDif57kVDg3PH6g3uZwCuZovk578AuB/YKu9N9pKX9Sjgaiw+O
	TEzNzC0sLi2vZFzLS4sLczNTEyOD8Vg0fKW95Yjbaa8AdnladrG8SLMTHlVPw6mO4K27
	/YnhsdeAvrTyMcmCPq4sAfzrseFE/91bwY5TDR54WHdqiuTidL6LFUVayry7pq6xtbP7
	9r3Hz15OTs/OL60kVz+tZVyfVpMrS/Oz05Mvnz2+d7u7s7Wxrma3mdIWKX7BrtJRZrrW
	29R2KRR5EB8cfTXz/sNycnVtnQWtrSaXP7yfeTU6GH8QCV1qa/LW0mZKp/o1O1QksJ8J
	9NyJDTwfm3o3v/QR0D9/ybg+r6+tflyafzc19nwgdqcncIZht5j+yN7sD1yP9iWGx9/M
	LiwnPwH6Rsb15fP6p+Tywuyb8eFEX/R6AEryV+zwCZwvVqh0Kd/TsP+bYW38nv2H//qy
	c3LhcwZeq9Y9Lt8xf1cYfH8xMT23uJJcW/+ykWFyuNzGl/W15Mri3PTEC/A93OU/5nPt
	scKLFT5ocnOQ/f/6RdB3zDtptjAzmBnMDL6bSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7
	hjQDpPPYM9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0
	A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk
	89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPY
	M9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqPPYM9g5lJ3zMcPvsy6w/s2/nM0R/YOXrWK3fP
	2OXw2cYcPlOay2d5c/cMdR6Hz67n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE
	7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnP
	zV3JWSn41KZn7u2ohq13XzdsMyvNObYbnFnZl6LfwcWd7KmFg7B4/rs19HAbLOk7CEBK
	of3tH5jfFvpbXpxDB9CB7erAf5wExXAKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagox
	OTk1CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbW
	wjCqxWLZBWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7v
	Q798nqwsFDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoef
	It/EzuPz8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+m
	Z9BzICkADthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxI
	pSoqUioLCxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jB
	egY+TeGk0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEG
	uClTWXlFpdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSot
	N1t22ux2mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWe
	vc6aWpArw2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNu
	T53X6/VlXPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99
	Y1NzS+thFtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1v
	P+lnRSfbj7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMd
	nV0XAoHujCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0
	/XRHV+BS8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba
	6a5vafOfO38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVq
	PVVZ5djvA/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwx
	lFrpfZ6mo/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8
	PIGEiUy5zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKA
	l/WHzPD4QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508f
	azjotFdSOnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzg
	Qxc7Thyqq6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeT
	YyOPH92PXg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLG
	tbjwdu719NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnF
	peWV1YxrZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J
	6Mur75Ms6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT5
	1MzcwvJqcu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi
	9+JDYy9m375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNP
	x6ffLCy/B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A
	/jnj+vRx40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z
	8Fm17nb5Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDC
	D5rcHGT/v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHS
	eewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nns
	GewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57Bns
	GcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDd
	xhy+U5rLd3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc
	3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZ
	KfjUpmfu7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQf
	mP8r9Ke8OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTk5
	NgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIw
	qsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/
	fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLf
	xM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQ
	cyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUq
	KlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoG
	Pk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgp
	U1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdb
	dtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3O
	mlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d
	1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNT
	c0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/p
	Z0Un24+3HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1d
	FwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10
	R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umu
	b2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1V
	WeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa
	6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyB
	hIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1
	h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s4
	6LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMX
	O04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mj
	jx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW4
	8Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXl
	ldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejL
	q++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM
	3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfi
	Q2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en
	3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP45
	4/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZ
	te52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a
	3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nns
	GewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57Bns
	GcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYc
	vlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75
	xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn4
	1KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/
	K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE5OTYK
	ZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrF
	YtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3ye
	rCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO
	4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMg
	KQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipS
	KgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N
	4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZ
	eUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba
	7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppa
	kCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr
	9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL
	62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdF
	J9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcC
	ge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX
	4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p
	8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl
	2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9
	nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJ
	TLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM
	8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0
	V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztO
	HKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f
	3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB2
	7vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXV
	jGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vv
	kyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC
	8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNj
	L2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98s
	LL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP6
	9HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXu
	dvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwc
	ZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57Bns
	GcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5T
	mst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWs
	uOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSm
	Z+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0
	p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoxOTk2CmVu
	ZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZ
	BWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqws
	FDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz
	8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkA
	DthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioL
	CxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk
	0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlF
	pdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2
	mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpAr
	w2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/Vl
	XPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+th
	FtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfb
	j7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHu
	jCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS
	8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOf
	O38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djv
	A/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6m
	o/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5
	zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4
	QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdS
	OnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyq
	q6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92P
	Xg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu71
	9NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1Yxr
	ZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms
	6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51MzcwvJq
	cu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m
	375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/
	B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx
	40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5
	Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/
	v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rL
	d3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj
	5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu
	7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8
	OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKMTk5NgplbmRv
	YmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVn
	xWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6
	gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3
	JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7Y
	YolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsU
	CplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh
	6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZ
	bLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqm
	d7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ni
	nlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw
	0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU
	2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3
	HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owr
	ELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBK
	qPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/
	MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0
	zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+
	zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h
	8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJp
	gVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1
	gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquh
	LSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14P
	dvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU
	2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5
	aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj9
	6jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLt
	w3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++
	W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0
	j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceND
	cmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77
	u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+
	Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5
	c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+au
	tSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2o
	hq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiH
	DqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjE5OTYKZW5kb2Jq
	CjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8Vk
	ZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAO
	oANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVg
	RV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJ
	VCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZ
	VMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegi
	MZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2Wyx
	WDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7Haapnez
	IHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z
	49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6
	j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS
	3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1p
	PdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC4
	0NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3
	ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEY
	Ct+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5A
	sPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7u
	nnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2
	tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFa
	R1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFU
	yE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0m
	CLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5
	ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01Nhw
	YuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlx
	fnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoy
	wL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6
	xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJ
	rq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+f
	Mq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jl
	ce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD
	4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLo
	O+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3
	DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUs
	Du+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIat
	d182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6g
	A+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoxOTk2CmVuZG9iago0
	MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZBWfFZGVa
	Oi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqwsFDqADqAD
	bDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz8zclYEVf
	Hs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkADthiiVQq
	k8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioLCxQKmVTC
	0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk0CHoIjGQ
	AzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlFpdlssVgz
	LovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2mqZ3syB4
	rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpArw2KeWePc
	u6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/VlXPDQOo/7
	gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+thFtTa0tzU
	WO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfbj7cdaT3U
	4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHujCsQuNDV
	2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS8Eqo92o4
	47raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOfO38xGArf
	uBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djvA/TOQLD3
	eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6mo/7O7p5w
	JHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5zeHytraf
	C/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4QmmBWkdV
	2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdSOnWBVMhP
	wy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyqq6EtJgi8
	VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92PXg92+SE0
	1TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu719NTYcGLg
	TiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1YxrZXlpcX52
	enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms6P3qMsC/
	HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51MzcwvJqcu3Desb1
	YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m375bSa6t
	b7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/B/SPnzKu
	jxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx40NyZXHu
	1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5Dvu7w+D7
	s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/v/4i6Dvm
	nTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcw
	M9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rLd3lz9w51
	HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7v
	uAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu7aiGrXdf
	NmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8OIcOoAPo
	wH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTk5NgplbmRvYmoKNDYg
	MCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z/3zJjJkiWMnbFE
	RCH7mmWk7Hsk29j3ZuwhUfY9WmTJVkiRlESFJClrSpKoJBXqiWxZ3jPU8/yW673ef95z
	XXOfz/mc73Lu8z3nPuc7ALDwOgcG+qIAAH7+QWTzA9qEw7Z2BNwIwAB2wAZ4AacziRKo
	ZWpqCEX+TVl4CRBq13Mpqq1C3R+MJtGnXrwyfu+dNTm19m+U/tCMZOgQAEQSEmweW3g/
	FbtsYUsqDg0KDIIynlRM8nR2hTgSYkmypbkOxBUQM3ps4TtU7LKFO6k4hORB1X0FAHaH
	v6uXPwC4aYg1XN0oJNhN9evqSiH5QZwJAErDzy8A2mfug/wuUiAZ6jIvQSxCnRdYw+IE
	fSszAEDT/A8XQAag1hEA3qR/ONEpAPA1kB/7h5sz35wrBN9Lcd8nu2kOYdCGtt5ubMyJ
	wrFlA7CWtbHxq2RjY60UAPQbAFp8ScHkkE1Z+CJINwD/qb31zr810DA41ADzAy/wGnFE
	VlF96BEaAvb5tuf0aowY5iJWAXZ/jmKuIp4oPk3+cQJFcEM4UuSXaLDYpLiVRJukuFTm
	nmVpF5nn+/TlWhUUFQuV1lSsVS+rfdeQ1wzZ36C1oqOuG0ds11vSFzpocMjb4LRhvlGt
	cbvJsOl3c3oLcUtzq0jrapsRWzo7+SO29pSjMQ6nHWOcKM7ZLs2kr2587pYeiZ5tXis+
	e31d/DL8qwLOBHoc0yXvpnAHsQSzhHCECoTtCt8bIXdcLVIn6kC03gntGKWTErE8cQxx
	q6dmT7+Pf5nwJLEx6XJyZkp4qnOaQbpSxq5MnizmbJrs+TNjOZ251WczzvmdN7iwO48h
	7/vFofz7BYWFIUUGl/gvzRY3lcSXmpcJlM2Wt1zOvhJUcaSSWCVzla8aVz17rf/61ZrI
	WuIN1hvf6t7c7KlvvXX3dk1D+Z28xpS7x5tcmzXv0dxrvE95IPdgteVpa2lbzEOndq1H
	Qh3ojg+POzpLn0R2mT0VfvrjWXN3fI9xL773bV95v8eA2MCn56WDDi+4X7x4mTNk+Yrj
	1ehw6WvSiODI2ze5o0ZvMW+bxoLGpce/vat7T/kg++HbxOWPdpMMk3c/eU7hp9o/B38R
	+zL6NX/acgY9kze7c7b4G+e3+G/L3/P/cvlBnGOYy5hnmU/9Sfczd0Fi4eVi5dL15fVV
	p40NGH8OYAquIFxINcoLbYuJphnBJdFG0d9h5GEuZOVh9+NI5jrBo8M7zK8qkEX4IKQm
	fEFkVdRWrFlcVCJt95yU3Z5W6Z0yp2TH5TTksxQ+KMkph6k0qc6rS2oc0UyBq+CtDkaX
	QNyvZ33AWz/iYPyhDIPzhkVGZcYVJpWmV83qzB9ZjFr+sMbacB7eZbvPTuPIAXuTo9YO
	Do4kJ3/nEJeTpEzXIrca94cePZ6Pveq9i3ySfIP8XPxNAzQCpY7xk5kpaMpi0GzwZMhY
	6OuwV+FDEYPHuyObogqiI07YxaifFI6lj52PGzv17HRjfHlCRmJEkkeySYpiKm/qRtp4
	ektGYWZyln+29RnVHIFckDt29t658+ePXdDP48+bu/goP7fAvVC+CFXUe6mo+FiJVal6
	2c5yxvKFy6NXHlZUVKZWBV61rFa6xnNt9frbmge1JTdi61xvEuuF61duPb19ocH3jmYj
	a+Pnu61NBc0R92zvqzzgb0G3fG7tbrvzsLA98RGlw+6xcidT54cnDV1nngY8M+qW7Nne
	M9vb11fTnzbg8VxjcMfgxIual6FDqkOrr9qGr73OG0l4c2zU5q3qGPfY/Hjvu1K4EjQn
	aCcGPp6dtP3E+2l0quCz/RfBL/Nfn0xnz9jMcs8Ofcv5bvIX7q/2HyfntOYx8wM/qxYy
	FuOXcpef/DJe89uMPyOQBiRwBSwjJOQN6jTaARNG049Lo/WlV2GYZUxm3s7iu6OJdY1d
	HG/I4cN5nCuWO54njfcsXwn/NYFGwkPBp0K9wv0iXTubRavEcndFijtLEHdLSLJI/pL6
	tGdw733pIplwWbN9Qvtm5RrkTyjoKdIrDioVKfurEFUF1VBqH9U7Nao0E/Y7aUlrLWrf
	0Tmua05U1OM/sO3AnP7YwWeH7hhcMow38jDWNf5skma6z/Sd2VlzUws2ixHLMit/a0Ub
	YPPscJ6tu5203cKRu/bHj6ofXXdodTztZOjM6jzsUkBycOV1HXY7627uscNj0POc11Fv
	gveYT76vjR+TX4d/dIBiwI/A2mPHyArkJcrtoMBgkeChkPhQ2dDRsMRwufD3EdnHiZHY
	yN6oi9HeJ1Rj6GOGT5bGuscJxg2dSjptGy+dsD1hOrEn6UZyTkpYqk2afDpT+quMtEyR
	zHtZDtm47Poz3jkiOe9yL511PCdwbuJ89QVKnmLe8sXG/NAC+YL5wvqi4EvKl9aLH5Wk
	lJqV4ctGyosve11RqMBWvK6sq0q/6l2te43/2uL15zW1tZk3wuD6sqk3uaV/W6NB5g6h
	ka7x+93BptvN+fdi7ns8MG/RalVqk3so167wSLlD5bFSp+wT0S62rpWn491SPZV9+gOM
	g9tfkobxbzzHEz92TH9ajKLGf+vso54JWAUAzn0G4IgpAJYXAUi3BkCsDAB2JwBMt0NO
	GaDsdwGU4AGAEPnBn/ODGygBc3iGnABZoBTUg3bwHLwH38E6woDwIJKIGmKMOCFBSCJS
	iNQjz5BJFAolgNJAOaJiURWoXtQSWghtgo5EX0WPYLZjtDAhmGrMBA0/jS1NDk0/lglr
	hE3BduFocYdwqbj+bVzbSNtqtq3TmtCW0i7TmdFdpaehd6a/z8DDEMEwul1vex0jgfEM
	Ey1TLNMGcxTzGkv0DrDjJCua9SQbwhbDDthj8TT4VA5OjkpObc73XMnc6twveLx4VnnT
	+QT5bvLr848IBBJwhGJBdcFRoRhhYxGlndw750Ufw5XtIC4qPivRsPu0pJWUiNTCnu69
	ldIpMkGyLvss5PTkVRX2KIoo8ShzqnCrCqlJqatqHNS03O+g5aHtrxOlm0u8ofdSHxyU
	OeQGv39dRism4qZuZjUWwNLOqtlG9HCm7coRJ/sOB3ZHB6dy52mSgmuC25iHgWent73P
	oJ8kXKd9x3jJ/pSWYHxIUOjLcGLESGRjdEoM8eRsXPxpfHxJonRSS4pl6sf0uMzdWWNn
	inJ9z2lcYM/7nt9b2HqpoaSp7OHl3oqBqufVXdfbawfrZm5xNOg0hjRdutf6YLh1qV2s
	w7Oz+alwd2rvyoDj4N2XC8OOb1TGWj7cnvSeMv3iMvPkL/L8rUX7ZcovllXnNam1pfXk
	DexG3Ob3Qwhog6MgBKTB6DeALjAKZhGAsCBCiBxCRGwQLyQSyUDKkEakD/mMQsPYq6Mc
	YOwrUUNoLFoJ7YMuRA9gcBg1TBCM/MffkR/AMmNNsJnYARweZ48rxX3dprAtbls/rSBt
	MG0XnRBdNN0IvRp9IQOKwZthcPt+GHdhxjwmVqZMZmbmHBZulpIde+BXy4h1nC2YHcOe
	iRfA3+AgcoxwBnOxctVxW3Gv8BTzHuT9yVfEb8S/InCFYCVII3hTiCQsJPxDpGNnoWio
	mMkucXGs+AeJlt1FktFSDnvU9/Lv3ZAek3kgW7IvUS5cPlohVfGcUolypcpN1Wa1h+rd
	Gq81v+5f02bUkdAlEj31Mg806387xGygbuhhdN6425TO7KB5lsWolbR1vM2Erb7ddXvu
	o2kOa05ezrdINK6WblfcVz2tvep92H1D/UYDdANvkAUoWcHokIjQ7+E+EXORGdGyJ3pO
	+sbRniqNV054luSQPJMakY7LuJAlmF2fo53bc87zAl/eaH5RodklmuKGUu9y7svdFfFV
	xGrmaxM1bTfqbl679aCho5HcJNo8cr+ghdSm2M71aP3x/JPlZ/Q9In3GA8cHa1/ODEuO
	qIwSx0Le1U3QTNpPPfoqMhP9beAHZp5jgW6xfzlgZWwVv4ZdG10v2DDejL8y8AM5cN/3
	gS8w7ni443UQeyQUOYPcQAaQnyhelB6KgipFvUIzow+hk9DdGHaMA6YS85NGh+YMzUes
	CjYbO4MzwNXCvZ2wbZk2gPYznRvde3on+jEGJ4ZP28MYGRmrmcyY1pivsTjvYN/RxRrO
	JsrWzx6Nl8K/5yjkdONS5ubl/sRzhdeDT4xviv+qQABBWRAn+EbojvCnneyicmL6u8zE
	D0s47PaWDJOK3ZO194p0h8zMPk45ojxFoVCxWxmoaKjGqfVo8Gl67q+D91Z93ct6dAdC
	9acO2Rk8NpI2zjFFzGItmCyrrC0Oo2zrjjgcRTvEOq44+7u8cz3i9saD4iXg/dHXx288
	wCzwPlmSkhdMFxIXhoSnHnePKj/RcvJ+XNnpqASzJLHkldQH6SmZztlaORJn8efBhS8X
	ewtqi3KLo0p9y22vaFcSqhar26+n1lrWidxcvNXZcK7RuYmvue9+eAtva9vDwEeiHVOd
	9V3Jz1x7VPrY+j89v/0ifGjvq/HXGW9URz+PFb078kFkYnny/dTYF52vkdPFM42zbd8e
	fK/4K+WH1RznXM98yE+BnzULygvti/sXa5YEltKX5pYPLZcsL6+YrpStTPwS+eX2q/zX
	5Kroqvtq1uq91ak11jXNNe+13LXWtel1znX99RPrt9enN4Q37DayNjqp8d/Kl6jnB6DT
	CfANIBMMdXQ3m/+9h59vMMzJNssO+GTwdzE2gTUVTwUGmVJzQTz8rVBCLIiwZobpELO7
	l97B35jg6qxrADEv5KUjPHWMIYZ5GmLoTtYzhxjaQQ57Ox+C5x5ghNjbzd/K4jcfFui7
	meNSZZIDg7Sp8pwQ57tRiH9k6iM8LW1+63aQg82tIBaBMoM+AQZUeaqvJVc33d9jQ2H8
	fY0NIQ/HjGLzCjpIHT8bxBJADzgDMvAAbkAKGAIdoPv7SYA8AbYDYK8boEC5iU25P1LW
	m22v/6MlBdw37YVs6viASajj5+gVS4a2tqw/gTc/MpTx/8NIX5X+LL36p7Xp0XfT6x8N
	A9j638yWpa3RbfV4AVco9Ycn/dGgevarcw85HxCuYu2JEcXIYuQx2hh1jAZGGRAweAw3
	kMLIYZTgHUATowr7lHumG6b/HsvW3Lj8/Y4GcBxuIHhzRvz/Zv+fV3gzAVu5O5xlgIVr
	Iz+OitpYMKeo9f8sQW5hMK8HQCcgMJzs5eEZRNCC/1y4SRIO+pP2SBJkpWVkwL8AZwx1
	0gplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjM4OTcKZW5kb2JqCjI4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDQ2IDAgUiBdCmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlW
	SJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6
	ogAAfv5BZPMD2oTDtnYE3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm
	0adevDJ+7501ObX2b5T+0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJi
	SbKluQ7EFRAzemzhO1TssoU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflB
	nAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA
	8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJ
	weSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+O
	Yq4inig+Tf5xAkVwQzhS5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t9
	15DXDNnfoLWio64bR2zXW9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5
	I7b2lKMxDqcdY5woztkuzaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOE
	cIQKhO0K3xshd1wtUifqQLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pB
	ulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJea
	lwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzG
	lLvHm1ybNe/R3Gu8T3kg92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8
	j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsal
	x7+9q3tP+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf
	8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl
	0UbR32HkYS5k5WH340jmOsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKn
	ZMflNOSzFD4oySmHqTSpzqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUm
	laZXzerMH1mMWv6wxtpwHt5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+9
	6r2LfJJ8g/xc/E0DNAKljvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8U
	jqWPnY8bO/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz
	549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrG
	c231+tuaB7UlN2LrXG8S64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1u
	u/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOq
	Q6uv2oavvc4bSXhzbNTmreoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+f
	TGfP2Mxyzw59y/lu8hfur/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk
	5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbC
	Q8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp
	0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwy
	jDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1
	PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fI
	CuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1K
	Om0bL52wPWE6sSfpRnJOSliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu
	4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/q
	Xa17jf/a4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqT
	eyjXrvBIuUPlsVKn7BPRLraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yj
	nglYBQDOfQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIac
	AFmgFNSDdvAcvAffwTrCgPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJa
	CG2CjkRfRY9gtmO0MCGYaswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa
	0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvC
	FsMO2GPxNPhUDk6OSk5tzvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFj
	EaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOq
	cKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0
	cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRI
	ZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXe
	ioGq59Vd19trB+tmbnE06DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZa
	Ptye9J4y/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApm
	EYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8
	x9+RH8AyY02wmdgBHB5njyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Y
	d2HGPCZWpkxmZuYcFm6Wkh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe
	5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/d
	kB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvE
	bKBu6GF03rjblM7soHmWxaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3Y
	fUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWY
	XZ+jndtzzvMCX95oflGh2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxy
	v6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4Adm
	nmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6U
	HoqCKkW9QjOjD6GT0N0YdowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917
	eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF
	14NPjG+K/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+Tjmi
	PEWhULFbGahoqMap9WjwaXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6j
	bOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy
	8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fW
	WtaJ3Fy81dlwrtG5ia+57354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZ
	b1RHP48VvTvyQWRiefL91NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L
	+xdrlgSW0pfmlg8tlywvr5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda1
	6XXOdf31E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74
	ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnka
	YuhO1jOHGNpBDns7H4LnHmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwt
	bX7rdpCDza0gFoEygz4BBlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy
	8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVL
	hra2rD+BNz8ylPH/w0hflf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB6
	9qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bc
	uPz9jgZwHG4geHNG/P9m/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAw
	nOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKNDkg
	MCBvYmoKMzg5NwplbmRvYmoKMzMgMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBSIF0KZW5k
	b2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago1MSAw
	IG9iago3MDQKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jhc2VkIDUwIDAgUiBdCmVuZG9i
	ago1MiAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDUyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjU0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCA1NSAwIFIgL0ZpcnN0IDU2IDAgUiA+PgplbmRvYmoKNTYgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKNTUgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNTcgMCBv
	YmoKPDwgL0xlbmd0aCA1OCAwIFIgL0xlbmd0aDEgOTg4MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wnt81MW1P/N77yOb3c2+s5vdXza7m837QUJCAllDXjwS
	Q4KQIMEkEAgvjRhjsUCjQJGoVEQhorW+GgJUswSEDVQupSjY29ZHFR+1Vgta25qPvb1q
	WyW798wvIUo/rdc//Pj77bznN3PmO2fOOTOzQABAC73AQmjp2rYueJ1UYc4v0f1iaU+3
	5+4/zXgYgPQDsGuWd61Ya3jn578A4DkAtXbFmvXLK5LPiwDxegDj3M6OtmWf/d4zFUBe
	jN8XdmKGOlnMxPR9mE7pXNv9ncYFYhemI5iev+aGpW3pU7KPAyRrMZ2xtu07XdJ69T8x
	XYRpz/VtazuW3LCtF9NNmE7uuuGmbiaedWF0A6bndq3r6Prp5utzMX0O6XsB8wi+9NGC
	ACcx9MCiiRwl+z94DI7+ygfH9w0+PFKDKIGEToVOPdG2BumMAx2m4kEPBjBCglJiQoRP
	gZ5/BlL5XnBw2eAGiL2B7k0aRq+Jvc+fBX10bex/2BL8YoQ6JlpWCqfgbngQhrC/QYyn
	whLoh+fJKhghi+EInCdJkIVzzUEE5sIvSSz2EiyHJ7B+N5yG++EQ0pMKa8GMpTuIL3Yr
	pkMYb4ctsccgBYrg+/AMFGOrO2A0tj92GEsb4Bo4AAfx+/8mXuYQlxB7KnYRRzoP29yC
	JS/F5saGcGQZUA71mLsFThIf+2asE2xQgtQ9BD+CR+Fn8CG5nRyJdcZ6Yi/G3gUGS53Q
	iO9GcoS8yw5x3489FPtzLIpIpEIa9toKu+BxbH8I31M47ZVkNekmu8j9TIi5nTnCbeWt
	0THEIQjV+NbADXAHIjACZ+Bv8E/yEWNj9Ww3+2ysIPa/oIE5OEo6kg7owXcbvjtwTCeI
	QHLITFJPNpL7yP3kN0wacw3TxNzCfId5n61jF7Pr2d9wN3HD/F18v6CJfhI7ETsbexWs
	4IJrYR1swtGdhhfhY/iMsNiWk/hICSknS/DtJQ8yI+RRMsLUk1PkReYA+T25QD4inzM8
	o2XMTDrTzexiDjKnmV+zK9n72QfY37OfcDN4hn+Uf0/wib+Ntke3R38dK4m9G/sH8q8E
	Ms5MOdTBddCGo+2CKfA9HMWT+A7hrJ2BZ+F55b1AnDAK/0AUgBiJg+SRWnzryNVkOVlJ
	HibH8T2p0PIpgxPBqBgDY2WcTCPTzqxleplXmV42kU1jZ7OL2CF8z7Hn2c/ZzzmeS+DM
	XDU3C+7i1nJ78R3gBrlh7gW+mJ/B1/EL+F5+O38Xu5R/iT8vbBJ2CMPCR8JfxVRxrniD
	eBfOzvPIsz9TVsBljyMpSH0eXA9LSQVph904G4+SNuhD7lpG7kC8uiA11sJuYquZHOSG
	k/Bd5Na9sBG2s4vh0djr7AF4DTllDTbYC/u4cnDxe3B2bocc5KKJNxRMC6YG/L4Ub7Ls
	cSe5nIkOu81qMZsSjAZ9nFajVkmiwHMsQyCj0lvV6gn7W8Oc31tTk0nT3jbMaPtSRmvY
	g1lVV9YJe+h3bVh0Rc0Q1lz+LzVD4zVDkzWJ3lMKpZkZnkqvJ/yrCq8nQhbNa8L43RXe
	Zk94VInXKvF7lHgcxmUZP/BU2jorPGHS6qkMV/V09lW2VmRmkJEQwqHOzKCCIwQa2nAY
	ZrZt7LRhQGtUhh3eisqw3YtxLGN9lW3LwvXzmiorEmW5GfMwq6EJ+8jMWBlGOuFO7TLv
	sjsjIWhvpbG2xU1htq05zLTStgzpYau3Imy99T3bF8nLscq7vlQYZnxVbR19VeFQ650I
	Lk220lTbXZia0+jBZpmtzU1hsnWCCErjKqSUktvhraR0ta7yhFXecm9n36pWBBcamoYd
	IUelt62iOQz1TcP2kF1JZGaM2DaVyDj6kcyrMq+iYYls2zQe/nHzeP7Lp2ho23TmHQzn
	NEwCQGhP3llIZ9izVOnEi8QWUa+jCPqWFiFO+DQTHOZKpGdmmEGeYX1h3jerLdzbeJmM
	zopx4lpXVQyr7A46htbyZqzf2qefhjOF9fVeT98ngFPoHf3wypy2iRzBp/8EaCGd6Ele
	CZO2y/EeBRgcdafN20nnt0eZU0x7bZVfysA0hYbSHDaF8+bUN8lhTzNmRCA9Y04EVPVN
	hwjZ0Rwhsa0RqHCNoDZjr1uCxRmU1VZWYP+YyMzAjDQZY1kZniocdRXlFU+fp2/Wsj5P
	lacTmYnzKSEWdPQ1ZyOCjU2IE8zHHkPNiZPRjubmadhONm0HP8Hqfc3YwqqJFjBUsrLH
	sFJOxhycFX9907ymcG9FYjhU0YyzgOx7qr4pfAo5t7kZa+VOUooUb1xpm6A5D2nOTcPy
	/PFWGrENbKK5r4+22djklcOn+voS++h6G09HCPxrRmgiIwK0Cg68MkJ66/FbDLxyIs3w
	yl4ZyWqmmE5Blr7MUREo+GqECyfpxi+nIrWFCsJF3xDCxV8H4WlfC+GSSUqvQLgUaS6h
	CE//9hCecQXCZV+NcGiSbiTyKqQ2pCBc/g0hPPPrIFzxtRCunKT0CoSrkOZKinD1t4dw
	zRUIz/pqhGdP0o1EzkFqZysIz/2GEK79OgjXfS2Er56k9AqE65HmqynC8749hBuuQLjx
	qxGeP0k3EnkNUjtfQXjBN4Twwq+DcNPXQrh5ktIrEF6ENDdThK/99hBe/CWE0eAtB+Be
	xL0Xi3u2sgg0pkdAykblh07S48b1RXQ0jXH2rQhw6ADj4ltwXNnlLUg/jq3wsCA9Jzff
	IBsC6Mq5HZFLf+Cf+WxmhKv9/DCaXwQtcmBe5e9Fy917SCIRkh/Scpyo5cTdPKirVfqe
	M7Yzr44VQ1nZx7/KzUkomEGm5hu8hjM/3+vfcYr9tC+heeCz69lPlbZCSHMS/0NIhoFQ
	XSFXxS3kV7uuT7o1aQvZxkhp0iL7avsG+wbn03Yekkk859TZZdFp5wjw7vj45AR1QQLv
	cd8sJ2vl74lFlhuSdYH429xFySnVXkrHK6Mfj+o/Gb0IZaVjpWWjBmNxttFaTDA0Fhcb
	0IOW3JyZ60NOzq71Gfwaoy4VVCYxldi5OL06lUhm9CA9Xa8n6fjcBi2FxjJSOLWwYIrf
	mywKohfjcp7RbBKFeCJghmyWZ2/92anbpjTs3jhS7eeOseU3k9RPL6yvenp7e9EyB6u7
	FBwhxq4b5hQ0rt646645W0/0vBj99PGf3FrdMbcwd+GqA4gLAxcQ6COcrMxlXsjBp4ls
	GgiiWmW1OniyjAO7pFomf2eDLT297uNaHFxdZUfF+wh57ah+FEHPN3sN6C68hA8nvzm2
	CzfgeNQADbG3lJ1OPO5hS+F3oaK0HKLWaxK1zkB+jX6lapVeLJaMWhWbmCemqFx6rask
	nckKlhwrYUry0nxGvchLzkCy1RkhfSGv1eUWA64sDeMq0JSKpaVOkxhMG0xxzEgMOmfH
	B4rs02f8lOzBDd4I2Q3jpOKE1Ok/rb04dgbnAukdpe+osdiA89KC85I1mjVK58dgLVZm
	JrVwqjkZiN1HCuNlsCUlymDxmGQiJ8NURgaHyyoTs4wezlI60Zcq03QbThRpSbHk500t
	nE50RJka8xXzNoPk5+FWyWDCStiFjniTA/4ADfwFUwqnJhDdurrrmnfLnXlr23MbyZEZ
	Zu3mW+8ukdWD/N8ff6bnZqtPm2RIy/C3pFlUU3+94f5nju/pe2FRxqyBnWanoItzZq8g
	a6QMW+bixrlpjc89WFPTP7bHmcyyW7VCuTdUs+rpO+5/IoFcpHPdE3ub8/Gn8RwlCbpC
	WQPiPudrTjZZik9ieACrixcN6iSXRmMKSA6PI0ufRYJgsLs92+RnWhRQS2vHLl6kqI4C
	ook/A/K2gp7NaBHUFsHkJ0Y1embR6icJqiQ/goUMTWFKyDdQKIwGE6MgYPamjDO3YDZZ
	Lfk9QyVPtJ7756dv3jo/r3iAWb5z593fHfFXn+ZPj/2ldl50NPpxNBou8dZu3/jByf1v
	H31pz5JDCv/i7p59kasDByTCvlD2Pjvptw1KB2zsbMnwoIllTYLLIca5TJpEMTHRqg8Y
	CRtgDA6XOmC1O10RIh6W122c4BgcWWntaHExcskEx2CEcjku3Cm4EHxas9oPugQ9jtIQ
	rxftmOKBlQlhOFZjifNDvBE9lU3wE44IsrKUkVUos4z7dGGTFrBYvVnIACIOXeGKfMoO
	TIEe8kXm/AXrkH7dpp/Mzrnj3q7N9qGkv554+TNifMXJ1YVfW7p5cO0jj761/ZZXnyX5
	7+PRxDTsH2pib3IOPFVw4gmUj2hD6/dIDzj2uVlex8TzJrPOGG82hbQhkxR0kDmao+xZ
	8hx7NvF16Q3Veffr3g+sH3g1Zw1njcxiiZdT4vdaXCnFgihaZJdTVLssGp+4x7nPeQx5
	hfNZ4n1O3q7WigaUf64A7wikZIkBu90feEUeGGcS5BGFRV4ZU2Qfyj9EsWV8BWIMRYie
	ykcF1SrwcjyLRzaE5wS336A36hP0Jj0naH3JiSl+PJ10+UmSS2UV/aAx6/wkTud1yJjF
	oyfZEH+Unn6gS3J8TSrrMi097TZyYwvc2EKhxtcsJyHrTS2cikCj6BS8yWBAsIk/gMJV
	EAlz5HxRoVF/6SP+nj13z88xHRKvzm1Yf1XDueifie0PxK1Jnf3khkGeeLnq1dfMWzP7
	scefbSmsLtmZVe/UEy+eWzGkPOq/uer2w33krXH5Nz1awn6Ac+KGTDxRPBaqLTTNkmap
	mqRm1R3a/YmDrv2BgfSRRE1IYi3JQd0ZdTKKOE4Iuuxqo0sdnyVmZfFONsuSlRnkHTla
	XSBuhj/gtGfnbJPXlU9KuGKK9NjFTxDPyzKuDOUyJsfxzfCmOpI0hhSf3u9N8vsh1YGe
	QaOTIV6njfO5kv0kkBhEvtUaZQXFCW5FOG+jixYQvYJ8AyodOdkfyEcoKYyK9EqhCIKi
	nBQuRlVFmA1L8gsGSruizz/5oe5YXGD65hdCfrawf+NT0c+JeJxUPPG9k1W+XRtOX50R
	fYkrn+Gdue1S3i973nzwxzWB0nsX/K6h/u/EReJIVvTRU8PX7X36maGlWxg8HUfZtQX1
	VMmEzVEYcorvcWggCKyipxD/oMhSTXVAbh8Hp7T2zFjpmcu6qhS1FdVVaBygrtpyDB8u
	7fPz/DP0FJ/QtgUfVw1+2BoqESVRJ8RbJavOGh+QAsjmNfYFmhUardendri8djXDWX2y
	y+qKE0QQEp0+NkGdisrSEDRFCBl2BFGokJAaSJYPgbUHUiMk7vAXZI1d1H88+vHYBGXW
	0rIyFDk4YZeNhdwcKirNqO2p2rBe1h5eA7UDBDOOYIrCtBjbMhya0nxjb11GSuljHa/X
	pZ1YXbvqgWOOYNfyfUe47P6rU6aXpVQtaHxo/o6xqcwHq+t3DIztZE6szZvz8AtjeB2g
	YMqOIo/aUXouCeUeE84KDCeYhICpR+gWeZOWMdn0qBVAsGnUDtHhAG1Q5XCSLFvQDvZE
	VM3CFSNTlv04J+K4Rg3FxYSucyrycEhfGgodAa5DHcFRkC0H5x7ovFifccyVsykUnF2U
	mXiE7EP6lzT8aOFjY/OYx9tLl8VZygtuXDn2AhKL8q4k9gYno8zX4hm4He4J5fdLu/UP
	WH7MDUoD+v2WiHROeo17T/cnk3aaJLhsotZl1NhFu93MBOIdiaqA2e5IjBAVSv4JiaVY
	Cl9IfUU0ZYCV82sSVChdDIyfiFaM8XEYU5u0fiB69CQLCnpWh54if6hHBXyKsWBijlC6
	G1HSMGhDjAv3d7bmzD3+4927H8eLhkvRv/8ueokY/yh0k/iB3UvuuzR88CL7ZvRDVHVj
	0adI+iU0KEI81dvRazgfDl2H1mt3KGO/tM/KpEoep0EnuMxivKBzOTXJOiZgc6SoUWvL
	weR4uzfl32ptRW1Te1QZo9OSCLzDz/khEQfGW9Ajdp0fWKsypnFTlI4INfX4nCm6mkzw
	Jx7+UlmK5ozByzy3z1d1/ESlD/1o1lBh6NrvHo0e6967viGn5Mj637zcu/jQiWV7Nywc
	YA/tmJVaGv0TjvGx3dcVJM0a+x1dg9uRIe/FNWiAq0P+AOuPm8pWc5xO0jM6lUGlDUiU
	DQ1qyZFAsvRBA9iNCRFSiey3adIyqdMrdmnZmbEzVABS425iNVHWs1jNVOfSJbT9oPmJ
	1bzNpU/U33EvLpWRwgcZ9iTLDK0b66frojz2GnuUm4NyO5tkhX5QpOrndxsfMPWb+9OE
	1BRfoFCukqtTqgMLUhYGlqes8K/Xro9br+vxdqd0+7r9A0mDGQksqis+k8tKAIc50eq0
	mTNNWanxmpWS31foY3zJcWouPcH2nNOVIHKurL3pmmxRpdMzImTL2Q63zWILWGek+sVA
	qiNX5w7oZ0Agy56TOzypY1GEjMv+Yj3G6HCLs9HHJUcVLbV0qUi5UZnluSST8Zt9Dr+s
	c8ug8osyYTPQVkZbXyYuI+Ylmmwy8cQnyyAn6+KkgFomfp9KTTJxYyAE0UsyOGVit6Cn
	qFrFmFE8hUUuMz5d54qKUNglm6pXNHGpHBO946qWso+bUI1sQsbxB8hHkq9icFn/9MBN
	P9h+VfdvR/62eiZzgPfPeGD5ysrUultOl6984+2PzorkGKlflLNw4bWVKWidJKfNuq3/
	pzsWdU7Pq64LVaXZE1zZGZX3/eDFNx5h/om8ZI19xKj4RSgdGp6Oy1Kf0uHesSzk4yzF
	VlbQqQ0OFNd42xQEs84cz7pZhr1ksdsdl+QVE5bgWEvxGcVQGRfT2VRIj5WO6scuKlqE
	7nmozXrZnvcXGLwF+YNHDx70m3PjkkzumYFNi3bu5BdFX901VlmUoCHMDpV02wrm2V2K
	LuuNXWDfxvVsRQqXhKZFTOdMjCpBMtkT7KZU4Rb2NVGUgNepQYhT8yi7bKLNhuZlljqo
	1TgcJEiJffmySqmlwosa5jj94zZAWSlliHG5S8YJReVsQO03VbF9cFYMPlLkyNn80wrf
	kQOMd8qKXe81ZpIhLnusuGFK6+CiHzK6z196eHra/AcatjOvO+j61KDg/TOXDahrQ1nl
	5FnCwAroZDrZFcI27g5+HwwyEt4iMpXcbP773Hb+LHeOl2al3pQqSoqoXUHX6ZyG9ZFY
	1xE09jxchGw+xrJrjQxheIyHkgRhrRF74gWOJYRnWIEFvFNSS3SyhpjjhFoAWw6TIcFu
	r/vYVjv2zjtjdmV+bLjpLrOWGie222JtVrq+7mKtOB6kz5m3PuRjgkaW5SBoFAS0Na9o
	HG33IR6+aLe4eKy4+F9a5kV9Ov5yc6hZ2XJjgorko933Fkki6c9G15yK3sxlX+pnOz9/
	CRFiwBydpdh+VDv9InR9n/kO2z4bKwpWochYY2wyrhBvYW8R7zL1wx6+37zHssc6CIMW
	fQ3MMVdbnzdzFfxzPLONH4ABso8ftPIpqbzNbLWgvWPWauJdko4qM0si3aEj3VazbUj7
	AwvqtFdkBWWEp/aiDQfxxTjGWaN2rDjPnm0rKy1FsIoJzkbIaDaDxbLWaLXaeELoBNi2
	IW4bzyiBhCFpQSlyI25aWki+wDIioyzcAmpQF07FExdEgmXls/7N7eUP9T7kDyZlp+nz
	svX8DF20+5fETbjsFdGd0Q+fii4/IkhPxAmyTbovhatDuG6nfKU8D//j/Irr4ks/AQP9
	AwD+seLZv+B/KiZCTbREoLtW+s+Aifo0FILRIP6Ngfyj49KoZudkCf2MPmbeCOVMMZ76
	3ARn0IUwfgHDBnQ9HEAJhjXoppOzsEU4AFswTh3N72EOwHasQ7+3YroX4xp0Zmx3Cr6L
	4H28F36LqWLOsfdy07hO7iIf4iNCmtAl1ouPiJ9J96CxQGk14z0zC6vx1IvB/y/o0aAG
	8QO1Fv9fQEsJ3vqPj0jAMlhU0VzTeE16Tceano7ulUvbsAaDDp9YB967/7uHUsSCCftx
	QQVUQhXe48/Gm3r6P4IG/G/ANbAAFkITNMPi8XO6WXhWV4auAF16+lU26CUDcA+6R9Cx
	sJLcCevRbUf3ADpuMrYfUyPkzmFOCh0n68FBZoc0nHu+ye62qTXul9EUPPKw+w3bhRPE
	jv/YeJfYh+NAdZWaPEJ+BMvATX6MO9NbkbpUsvdwcI27FYv2Qxe6XnSs4hOyfzgpz32S
	ZIAPz93cxA9JHDnq/mNupvu93AhDht2nAxEOg58lYSoU7z7letj9X64V7pPoDo4XHQhi
	jaPu/a417l1JEbJ32H0vNciH3TvHg5td+OlR99rgbveyXKV87u4Ic3DYXYzlC0Iad2GR
	7C5wXXRnByISwXSma647LfdX7hT8EKt5sFFfyOB2una5p2FRkqsyMA3dCXKAPAhp5MFh
	32z3cYzicA/PChbtjpDvHq5JzfVFyK2hwprU3cGagC841+0LVgUCGF9wTtwiXiteJeaJ
	6XjRj8pZTBRNklHSSzpJK6klSRIj5CfDZW7hBDkIZQjLwcOSIKHMfAozuRPkSSXzyWMS
	JzESSKZI7J0jlLdwO3LwCLIVAYwcFZSYECFP4tkqzXoy5EaWJsApBXrkNKKwGzIkQyQG
	2ShM7o4IsNXSU2YrM84wFFdV/CevVSm57CvmwL/3bMQV3o13euEDrma8PsVIzNV8uSoq
	iP/n6b4ZK3SUK4rkcE/XquXKdbC3sqMVb4XDd/bg9Xxvu8dzaFXXxF23v7V9aSe9j2zr
	CHd5OyrCq7wVnkM9ync0+0vFy2lxj7fiECyvnN90aHmoo2K4J9RTSa/FD7eXr2u5oq/t
	k32tK/83fZXTxtbRvtqV7/6lrxZa3E77aqF9tdC+2kPtSl8UgsqVjeU3dSN34pUxXtmm
	NoZnzVvUhP+MaK6IkAF6j3wz/B9Xy8DTCmVuZHN0cmVhbQplbmRvYmoKNTggMCBvYmoK
	NjU4OAplbmRvYmoKNTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbNSAtMjIxIDc2OCA3MjBdIC9Gb250TmFtZSAvWkRZSFNVK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiA1NyAwIFIgPj4KZW5kb2JqCjYwIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgMCA1NTYgMCA1NTYgMCAy
	MjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAg
	NTAwCl0KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1pEWUhTVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjU5
	IDAgUiAvV2lkdGhzIDYwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago2MSAwIG9iago8PCAvTGVu
	Z3RoIDYyIDAgUiAvTGVuZ3RoMSA2ODcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ZC3RTZbbe+5yTZ9M2aZukSZuepCd9p+/3A3ooSZvSBkoLNcVWG9pi4VIs
	M4gwjAzyECgqzB0VRO/gg1nD4NVJW8Ugo5frY+mIrMv4GBUfjCMoynS4equMQpO7z2nt
	gMvlYq1xec76z/6fe3//t/f5k+wAAoAONgALYs9AYBBK4HHqeYXKzJ7Vq+w3zMoSAVAH
	wN62ZPCGgRN9H+8H4O4C0MbfsHztkqOft88GiDkAoHL39wV6v2YdpwCMf6P1Zf3UoblN
	pQcwOant7B9YtSb99+zN1PZSO3P5jT2BqAWaO6k9SG3TQGDNoHqF9hJVt1HbviIw0PeH
	t/RvU5v0Q8bgjT9dBeO4h9onqF02+JO+wYnW7UsAzGrC9z/Uh3RLlw6UUEQyAAlyD0P7
	4+QRAIUslVMtSahADRoaOAoGxbOQq9gNNq4ObACRk1TekWS4LXJecQK0kYnIGFtChlKl
	cuoiJsDvaf2TsJ70vwoHUQMCjGERvI02zIa3IAzvwF/BCjvgAXp64Cx+SbY+wUyaUwYb
	4dewLzIIg1BL91lUgBEq4JPIushLka+gDobgeVRhPNoihyEfttK9F+5HHbM4MgyJ0Aw3
	k+c2wh/hZGQk8inpL4MzaMB8rjryHjC0UytUwnY4CE+iAwXMxmsjZ6g/kTB2wsGIL7Ka
	1p2nWfkwF9aRtQ+Qx3TMwb34PjsW2RC5k/aWTGMLoYfuAbgV9sD98Kg8azGXrDCSfjc0
	0didFDNn4XNyQBbW4RrmDfZT9n+5am5v5HnCsZDsdcM+ZIkVJy7EXhzER/FxfA6/ZMqZ
	AFvJvsENcg8StoWwDR6Ep+FFeA3eg3MwBl/DBHKEaSbOw3X4H7Tur0wx08XcwtzOnGTO
	s4Xs+5yK26HYojgS4SJvRL4mzCmQDdXQAPPBD310L4EVcBP8AjajCnbDMDxHaE/BKdSi
	HvOxEBtwAV6L/4Zr4Ze4H5/Cd/E0foSfELp4hmcEJp9ZTfY2MtuZR5kR5jAzxhrYVewt
	7FH2ffZLzsh1cUfpPqXIVaxSJiubVPPDd4VPRXIjuyJ7yS8mup2QBbkwEzlicQA2kye3
	E2f3w354BB6DERiJXMRKeB7+RLg+gPNwgTyWTLcDi7ACW3A+IVyOA/gL3EMID+IhQnkE
	j8Cb+CZepDsMFkbD5DLXMgFmLd17YQ/zmsyPjnWwmWwu28S2RT5jH2WH2c+5NG4Rt5Jb
	xw1xe7h9imTFDMU1ikWKQcXdikOKY4o/K84rxpU25VblfuXjytdUalWJao8qjKmExY5p
	dEI8Q1F3DztIbSfMxs3k1XZ4haJ3DF6Ai/AVHIXfog3CrOTN9MiDEIpsI28+DU+wP4ca
	+CXzK2ZOpJY9wGqwKHKBdBWQv765QczOysxIT3MKqQ47n2JLTrJaEs0mY0J8nEEfGxOt
	i9Jq1CqlgmMZBJdHqO+2B9O7g1y64PXmSm0hQB2Byzq6g3bqqr9yTtAurQvQ0BUzRZq5
	5FszxcmZ4vRM1NtroCbXZfcI9uBxt2AP4aL5fqrf4RY67MExue6T67vkejTVHQ5aYPck
	9rvtQey2e4L1q/uHPN3uXBceFukU0ua64DCACFGS4iDMDtzSn0hCmuEJWgW3J2gRqE5j
	bJon0Btsme/3uJMcjo5cVxBn9wiLgyDUBWNzppZL6+w0tdVPtnNdS4OEH3boeoXeHSER
	FndLtUCnP8gGOoJMt2TDkBM0C+6g+WdnEv/Z/Kbmuf2ywSCTVh/oG6oPit07iHSp2S21
	ArdTq6nNTmqZLR3+IG4hcBIIGfvkLvoEj9TTvcwe1Ah1Qv/Qsm7iHFr8I1bR6hG63R1B
	aPWPWESL3Mh1HU5cX+0gUg7nzsqdJclqR+L6Sfnxpsn+V49KMnH9838h2dQ6zQtKloRG
	ghm095AR4oKwVkiPvgoY6qkg+ujqQNrlUsIzO8hQKLFpQUVaYyC4oW0KRqDfPQVumXtE
	Y7F6aA/ddR00v3tIX0UOpPl6wT70BZBnhbG/XdkTmOpRpum/AGlQ8v90CAUx8E19tUyM
	Rwj0Jwr9kvtWy66mtpDouayD2jTJnRuCbFdTCDQt/mHEOztCGNkSArftMH3AsNdfR8M5
	UsAtdZM5arhc1JHtoBohqKdN1kuRYR+yDzX2Dtnr7f0UUlyaLGmgb6gjnwhr8xMtsMDv
	CIodSdPVvo6OKtKTJ+mhJTR9qIM0LJvSQFLuyp+gSfmuJnJCeot/vj+4wZ0UFN0dRDoF
	8dEWf/AoxW9HB80qmEZKiG9ZmjiFuZAwF2TTeNGkljbSQSo6hoYknW1+wRE8OjSUNCS9
	dZPtEMK3O8SpjhBIU2jjnhBuaKG1JARHktQhOAQHweqQOC2mAP4mgEJQ8v0Ml07jppVl
	hLZUZrj8B2K44moYrrwqhqumkV7BcDVhrpIYrvnxGJ5xBcMzv5/h2mncBFIktLUyw7N+
	IIbrrobh2VfFsHsa6RUMewizW2K4/sdjuOEKhr3fz3DjNG4COYfQNsoMN/1ADDdfDcO+
	q2J47jTSKxieR5jnSgy3/HgMz7+C4dbvZ7htGjeBXEBo22SGF/5ADLdfDcPXXBXD/mmk
	VzDcQZj9EsOLfjyGr72MYaBfBnvpF9oM+n3G0vf7maJDobTR9z9OZWNBq+BsLMtYNUqV
	DcGi1hx0LK9JzMmZO17jm6iZq/+yxqefqIHamokaqRQWFBschgwqe7mHQ5eOK579emaI
	a734GH0JI+3Vkfe5Cu56iKHfNlWwU5xXzZSWrcXtyL2Vgun/91H2x0JMtIJ+XcVbc+g7
	Kpeel56XLXVwSVGpSSZXFa/K1ka5iqKq4n3gy6sqzZ6Zbq2x+pJy1b5SS3XNH9ACDvDi
	YyBD9I2NjxFE32lD5fEzZ/KhdqyWQB6vNMSZK+MqK1GSUskpLMAu6MIYjEWlSmlMMBUX
	lZVnlJWXlZakC6kqpcpBdUcRfVM2JJhT0Gx05GEGzRRS00tLysvK45n3k8oLxEUZdfOr
	Ou9jH52XOqNrUV92ijY8pmlYifGjO3YwbHJy+OVoLVvt61x113/ft/A3g0ycwajR6c0Z
	rY2zlu88r421ls8uLkqr3dm5q6HhhbCuZE5FZnS2oypNzC393X1/XFRoxNclHhloiJzk
	SohHG/0aWyF67jUdMDFbk7HR6I/rj1ujXRsXMr4Y/5JRncgoOdurnDPFqjLFaHX6J3XO
	hKgUfVksD2UpZpvVri4zW3j7Vod37hRhEl2GyonxMYmtMUNlZWVtzaSUOFpJJKVnyJQY
	E8wySw6iwWFnSvVQXMSZkdWrHQV9u0qTk4vv6F2gQUG74LbwV+Gv/oFxnx1HRWI4iTky
	o7BuZ/P6NY3blrdvXHUEK75CC1aEPsH98t5qKUb6FEdBT7ubJ7rO6pA8YmP0LJidepVS
	a3Nqo4ysNZ5X8mwGZ+WtZdGWFH6Pw+u5bAsT46cNcZWyw8dqDZUGcndhAXSByUyh6SiN
	QSEVJMhx5GFpP7LPmZ/tLUBH+NyM+1f9V/gi4ptPru+b2XrLTTev5Tqv8THqr8XdAT+W
	fo5mFC/95PGdL7WXPH377icorvMj73JV5A8lRV8qPCI21qu3JuzGe7WcEjUKpV5hbVLU
	6xvtt+GW2K28ljWx5nhTvNmrbjY1mxutnaZO8yLru/gO94ntY/sFu34O1uu3KTbpOSaE
	d4vF82Kuj7kxho2JSVI6Ux0qc5wrKcrEMqlsmXldakq3boOO0VmdDB9zd4pFcBIVU96c
	OE3u7CJ/nh7Ln6TjOHkzrjK/a4LYWNmFK7uAYjsPhTKTmW6Vgx7FRRTQkleJIoMeqhFP
	DMTgEdW6a7edbBDjo5gJkzJQ3eYvTzGjELXo9ksnws8ifyaBXfXzZStvOrdkRWBD0x37
	67KKkgoCvftQh3mYhHmTcbsdAA8qjsnnTLWY2gzN2AmdlIIYpldcqdJqzGYrKDNQRQfN
	iKNl0qPyQePpc38EtbW1vjHJj0hOlMvB8CnymFw4SueEb774DJmgjBDgAfk8SxPjGUCt
	QlKcgRZOMa3WNzF3SmlhQRaSvgPhD9FGi2j9RnrJLnKdEA9zDgOLDaNMbLQyhA2iJV4V
	rdRp7UwBIzKskbQyMVEZOkuCMYS9o46WJZMxOPH867JyX5eEmV6j1yXYFHxENR0nRikI
	jXSkFDPvRcUnZUf/Z7Uj/AHq6wpbNnCdiOF3WWawdtPEBa7umYHM2ZPc1UXeodxCAHLA
	BevFeRq9Mt0SzWo4R1RUk7YxqsHhtnuz3mTVtlS7TsuZcjiT1eWKU3GuzCiXK9aotdtM
	vlSVMVflS7Pm6cDmi80FX44lN++yt3+cgkM6AcbGDZXSy09BI5+adGjqjxvM9A5d13Ud
	dqEcJvKrk0bHQWlJmfTuO+STgd4kKZSkpIJSsKeXIvZoUkp3LujJzAxHDjc3j735CmJ8
	+EOlJX9l17zs7MjBhQs+uxSOfEGJls5me2VRUYHFMiPP496w++2HXyq3V1VlFJrMFZnz
	W9c9dPztAywr+ccY+ZRZo+in3M+cQ3pXLK9zGZ7ClcBhp2hSQacSlYnkmljlOKfJgH8n
	PyWGMGbU0S255/Wa0xM14zWSf/7ukz+4xmrpuCgsiC+VPruKjYJh8vw3qpS0N4NxD1qH
	h1OvibbFbH15TgE7cAwLwieOTRyd7UB8Q6HyFS5h9smZUMqP/vm5fMv1sTVfgIHSpnS9
	/MK5X09LY+Qkfcoeo7kaeb40QGuUWeEsSqvihXcvvRO1fnpEGpUureJF2Mv9FKqpNHAf
	Qi3JfIZyj1R2sDbYSO065iBlN4EyzG9hPT7AlDD9zDbmVdbPPkS9Ut5WC8vorVtO2ViG
	TlY95QxBdVYbT5lVaRQhbsquUtLT7ve657XlePuWr+5btbQnkFt34/Je6XNHviJS1u+7
	Li11uqGecoNeyp/Oo3xjO1wDEILWnBB4qcykUkIlO2dYLT6FuyCha1zUIM9BFP+W5e/P
	0DERDR/JzyDmibpo0PRsquF7Nm3yZs3SYBOUcwg8esApS/eI8xE+hDNHnAKJGZOCGSm3
	UQtETbmTnyhfzF8qD6lRTOL/4fwVf4HKl85a/gtnIf8nmneivIE/PovGR/hj2SGGxMvO
	EIdiLP+S81b+ifIs/vHyan4kg/pG+OFZJA7x+8tv5R/eLPc8lC2LB50h3DvCPyCJQ/w+
	0n/PJnng7smFGyfF4GbZ0I2jslgxGmIeOcQPONP5xbQQxSi+y7mc73RW8gtmhTBthPdJ
	yw7xzRnH+SbJ9AgvThoqm9Re6pQRF02adTmP8JmTFlKl2WI8b3c28zbS73rgHt7lvI6f
	lR3CA096M7Od3ox7ykI4LtuQBAGVxIpJ0ZPxNP6WvJiFiyAN7x31ZhFm3DXCbyKxd9Sb
	WZ4WYs+KcfxohjdjM5UyKmlUFoZwgehS7Vb1qhaqilU5qixVusqhSlElqRLUcWq9Okat
	U2vVarVSzakZNagTQpG/iDlS/CUo6b8MBCUnPTm5rqd4QznoKEQZVDMwB0JK2GJaXZtY
	GzfTUFnv/o5Ht9zZ7c7550Uv/fSViLbgPZSECB60dQSLpErE1jE9+q9V+upofVPr2tHW
	tefa5TyW4OnrpnRWcMdqSjduWGy3D59bKw1IGZXuxT39kgz0BdcKfe7gOcFtH26V131r
	uF0abhXcw9DuWeAfbhf73COtYquUp+oYbfF46SgjI9/Y2j5ty+v5DlseSZlXstUir/uW
	rbnScItka65ka65kq0VskW3l5HiWttXB/wMCADacCmVuZHN0cmVhbQplbmRvYmoKNjIg
	MCBvYmoKNDMwOQplbmRvYmoKNjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMTAgLTE5IDY1NSA3MjRdIC9Gb250TmFtZSAvVlhIRE9TK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDYxIDAgUiA+PgplbmRvYmoKNjQgMCBvYmoKWyA1
	NTYgMCA1NTYgNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDAgMCAwIDAgMzg5IDU1
	NiAzMzMgXQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVlhIRE9TK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgo2MyAwIFIgL1dpZHRocyA2NCAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMTAyMDE1MTU0MlowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MTExMDIwMTUxNTQyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA2NQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwNDc1NzQgMDAwMDAgbiAKMDAwMDAzNTEzMyAwMDAwMCBuIAow
	MDAwMDAxNjU0IDAwMDAwIG4gCjAwMDAwMzQ5NzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNjM0IDAwMDAwIG4gCjAwMDAwMDE3NTggMDAwMDAgbiAKMDAw
	MDAzNDkzNCAwMDAwMCBuIAowMDAwMDA2ODI1IDAwMDAwIG4gCjAwMDAwMDc0OTEgMDAw
	MDAgbiAKMDAwMDAwNTQ1MSAwMDAwMCBuIAowMDAwMDA2MTE4IDAwMDAwIG4gCjAwMDAw
	MDMzOTAgMDAwMDAgbiAKMDAwMDAwNDA1NyAwMDAwMCBuIAowMDAwMDA0NzY0IDAwMDAw
	IG4gCjAwMDAwMDU0MzEgMDAwMDAgbiAKMDAwMDAwNDA3NyAwMDAwMCBuIAowMDAwMDA0
	NzQ0IDAwMDAwIG4gCjAwMDAwMDI3MDMgMDAwMDAgbiAKMDAwMDAwMzM3MCAwMDAwMCBu
	IAowMDAwMDA2MTM4IDAwMDAwIG4gCjAwMDAwMDY4MDUgMDAwMDAgbiAKMDAwMDAwMjAx
	NiAwMDAwMCBuIAowMDAwMDAyNjgzIDAwMDAwIG4gCjAwMDAwMzM5ODIgMDAwMDAgbiAK
	MDAwMDA0MjQ5NiAwMDAwMCBuIAowMDAwMDQ3Mzk0IDAwMDAwIG4gCjAwMDAwMjkwNTkg
	MDAwMDAgbiAKMDAwMDAwOTcwMSAwMDAwMCBuIAowMDAwMDExODcxIDAwMDAwIG4gCjAw
	MDAwMTE4OTIgMDAwMDAgbiAKMDAwMDAxNDA2MiAwMDAwMCBuIAowMDAwMDMzMTE3IDAw
	MDAwIG4gCjAwMDAwMDc1MTEgMDAwMDAgbiAKMDAwMDAwOTY4MCAwMDAwMCBuIAowMDAw
	MDE0MDgzIDAwMDAwIG4gCjAwMDAwMTYyNTMgMDAwMDAgbiAKMDAwMDAyMDY1NiAwMDAw
	MCBuIAowMDAwMDIyODI2IDAwMDAwIG4gCjAwMDAwMTYyNzQgMDAwMDAgbiAKMDAwMDAx
	ODQ0NCAwMDAwMCBuIAowMDAwMDIyODQ3IDAwMDAwIG4gCjAwMDAwMjUwMTcgMDAwMDAg
	biAKMDAwMDAxODQ2NSAwMDAwMCBuIAowMDAwMDIwNjM1IDAwMDAwIG4gCjAwMDAwMjUw
	MzggMDAwMDAgbiAKMDAwMDAyOTAzOCAwMDAwMCBuIAowMDAwMDI5MDk2IDAwMDAwIG4g
	CjAwMDAwMzMwOTYgMDAwMDAgbiAKMDAwMDAzMzE1NCAwMDAwMCBuIAowMDAwMDMzOTYy
	IDAwMDAwIG4gCjAwMDAwMzQwMTkgMDAwMDAgbiAKMDAwMDAzNDkxNCAwMDAwMCBuIAow
	MDAwMDM1MDUzIDAwMDAwIG4gCjAwMDAwMzUyNTkgMDAwMDAgbiAKMDAwMDAzNTE4MSAw
	MDAwMCBuIAowMDAwMDM1MzM3IDAwMDAwIG4gCjAwMDAwNDIwMTUgMDAwMDAgbiAKMDAw
	MDA0MjAzNiAwMDAwMCBuIAowMDAwMDQyMjU2IDAwMDAwIG4gCjAwMDAwNDI2NzEgMDAw
	MDAgbiAKMDAwMDA0NzA3MCAwMDAwMCBuIAowMDAwMDQ3MDkxIDAwMDAwIG4gCjAwMDAw
	NDczMTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA2NSAvUm9vdCA1NCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGJmM2I2MDAyODEwZGYyOWUxMjUzY2VjNWU5Nzg0YzM1Pgo8
	YmYzYjYwMDI4MTBkZjI5ZTEyNTNjZWM1ZTk3ODRjMzU+IF0gPj4Kc3RhcnR4cmVmCjQ3
	NzE2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYWNjbyB2YW4gT3NzZW5icnVnZ2Vu
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjgxMDU5MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAyMDE1MTUwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChBcml0eVNlbGVj
	dC1zb3VyY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0OTE3NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8YmYzYjYwMDI4MTBkZjI5ZTEyNTNjZWM1ZTk3ODRj
	MzU+IDxiZjNiNjAwMjgxMGRmMjllMTI1M2NlYzVlOTc4NGMzNT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDQ3NzE2IC9Sb290IDU0IDAgUiAvU2l6ZSA2NT4+CnN0YXJ0eHJlZgo0OTM5
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADiyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBwSDPaOAB1R8APyRSGRu+
	TAAMymGAiWAAFy8AM2ZAAKzUAB2cAAHTsAOCfAB/UEABGiAB00eh0V6UsABKnAAB1EAU
	t6AADVeSPydTx5V0AAqwR6QBeyQh22eoVIH2sASZ3gAP3GL3ODxmDsu8ABn3sABa/AB8
	4EANvCAAa4es4DBOLGAAU48AObJAAG5WXTAk5kAKrOZHJwObzkC6Ov2FtacACTVADGOI
	APrYAAmbMABjbABi7nB4URb3FPkAaMCgCOPYAAnkABycvg6Qv8+6dG7QZy9XWY0R9kAa
	DluSrViyBcAJ/yAAgeeEbYMAB0e0AAf4AAYfMAOv7ABufkABr+cfkoOb0AgAFcCAArp5
	AAeEFAAAkGgAD0IAAe8JgAd0LAAAUMvq+7ehEAEAm8AAQxHDZ1suBcEwW+YYOiuiMpEr
	Rzxk7aBRaiCXxQCcdRtHkeoMfcgPY9zQR8hccABHQJxogS9me2rbwaAkioWbsqgAF8sP
	8BMpy4iZoy+vq/yjLqENObQABnNMln+XU2gAG04AACE5zIg82l0AAaT044HS2AoBuGfJ
	+OAdZ7xMeB8Hg1IIhIAAGAKBjiH44xjnIY7zA+IEJH4e6vgKBTNmsVQACwFQsRsXlUzz
	Pc5ghOqDFrWIABvWk1lvW4ABzXU5TpV4AVuW7DMQP5mj+xwKBSABaG2Wlcg4HIAAoBIK
	AAV5tFeAAfg6H8kAVJRwHgcC4AgD4AFsbhbAAHANhwABqHWagAFSKBUxsXN71nWtW18A
	BZX9XNdozYGAWhfdfYGw4agAX52F+AAA4gox6HSAAVAqFSMIKax2GsAAWAsFgAGidJog
	AEAIBAygDAaABxnkcamgSCQAGScpkgAQYfEHe18VoG9eVdX1/FlglbVxXWCzpGRzp6n7
	kS3IB9gAfGqOa4ckgAEutIRhDEApr9+bCgt7lzfOf4Mgxe7VCUKRGELrtdqh8AAKO6oZ
	oei4Fo9d32eO/ABpbS1Ao+KawfvDyRHanZmg5W8clCVKICOxTqUnLMcyDZiZoCEGvz22
	U6+ADgAdnSye9YT9Tu9/6Ro1g9bfb8m4oChKorYHOIjsMgEtqTh73+uVxhNo7Bykus5U
	bhAAIPmc5zxrgBw5+wZBzAuAsFQet3q39+HqEbx1u9dfvk6Gr83o8RiAA9BCsL92AC1g
	fs3g2D4ev2p41X7J+d9mh/xUymAggEABKo3UlmvNi/F+ZB3wMBIGwN2CvVXtdYU/d/L+
	mer6gknWBq0HxNFbQnWCjxH8QXS6/tnznGhOsgcQKCD5GgwTeE154sJkuQog1DGDkLIP
	EDF9D99D03lJdfUy0cbMAlRJKaU+GyXIfi+iC1ZMkRSfLiCXFdNZkhzMiTAgeKbEYBMp
	BdGMABLAERNS4dUcsXGSjzjcmQqIA0HoRjGC5NZoEYQHV8+9McaEyFBH9FFIir44lpjk
	dOP0iZFQXkRIuR0j0ySNkhJM6I35LIlcEvxBSioUySkpJ8iowpRAAjrCpV6d1hMKk9KC
	VhEIcNng2mSDqa5Wy1IlK+U0O2iPhkHLaXxC5cL7fMNWKL0oyktPaOgAAPpmAAGlM8AA
	MZpPfh5LSX81yEzBToNmbi7hqLxgtG4eZ3wDAACHOdwCMwOTrmpLuFpGpsQ2FQKggoWF
	TkTm0q6NUB5evUSkQd0o7AAAtoJO1vM/Z4o2GCMEgppAADEGIQUBikQAF5AAJQShBSYE
	HkBN5eM314xJCU5yUQwkDFea0CUADz4pNRkyEamFBpeI1oSRcZgzCCk/AAMYYxBSRobI
	KZqdL0QqhVAAPMp7tkLDuAAJGpwAHugAChVOXJFEJqdae6ud0PaaS+MEe90ZCKbkFJaA
	APgfKghJILAMAAyBkEFBUxgfAOwdlTKxOKBA+lHUTr2pGiakZCz5X5LMjMWm4SZV834e
	KqwaJaIKKletR5xu5pyuIrZBT0AAFgLA7dMR6mQHmS12z7zKssr/YiW8GZYQ6llNUjJe
	BllwLkX4Cy/K3VvnWBwAAHJugAceZRlgAAmhNIKm4ficR6m3HiX+q9jrT2likj5/c0gY
	z+X4qkXgAAhXbTWbkYrWWt20X4MO8lu52AhSCACeZgAZAyAAPGgo9HER5uhadI773KUg
	AAK6/iKVFJdffQQFrdG7EZu8AA7IIwATDdycajr2HTtTarc1fdS6B0FGthl+BbILO2eV
	c8y0ZpPvai9HmIjEcRE7dxgY3SEAPAALOO24DLKXTGoDWB0dWboO2tyXovlWa4sYtPH2
	mskMWXfpSmG2poCPjqwk3O6FzY+IOJqBUhF5Bh3mt024hJTJjkFQdkWJuR7wUqvFc0Xe
	accUnQQXFcr2nlA4zlle8uPcuAAEyJkgowBgEFCoFQgoUwp5izGQPA+SbxUdiKaCIpC4
	vQKIOL/SWG35IEBWe8Q4hyCxveIQUjoAAjhHIKlm4GhJI6GN1ogv4s9WRRkKW6chRikZ
	VABn/QBV5y0LoZVlxcBwHFMAY38BQmxNsPO0rwgoLGQ4+IKdAmmViEIUr3qYheZNVW1I
	vhbXpC8sZaREiQ2FenbO2uaA5AQDSfgIRmAQ6xSSClygJAZfJBSigACQEggqC9kEPNBh
	Zyjoq+3d1TeEv6vtu52RJvxGo9eGQAKq7YAKFAIGNAZhoAw2BsMPLKjQgplj8OzAAJ4T
	xEMMsdffipfiZl1ZzIzTynubpjxnV8MnmjFa4smrYj17W4ymD5dMAxxADCmALVkANHYA
	A9B6Ig2oXqaE1QhTIwNOANk1mtt849wOJ31xhABoLQd4nKUd4YPXhxU43gDaqAsstp8I
	RFsFCuraa482KABS5X3AOUSFkpzspjtovCg8B04GYAKRVVS7YShG1I/R510AAcPjwABS
	8k5y2GsmKQKiLEdmDdQogA6YACK4S6ZTv8VLWwXmp0tMffHnlHMOrGPWTAy13ifSyPsF
	SyYyY3tYQe1rCqPsu4yr9rI6wT/hodl65AWA+4dKQLIN4irvw5J9vVf9CeH0pIfUl1Qf
	6P2PiWq8Mlz633pJyoffriL76/lOamt+SR0VQADH/lmyOBUjVKNeH8L90NpjNyj0S4iK
	TG4AIyxu6s9oSKkKlKvw/2jQzIyC4CV8tuSuSy5RAZAaIGFtAyAAB1A4/CSmlQuo2e2h
	AshsIyViFqAArorq6gS7BAmm1pBJBKIHBPBSroc4n7AOiKO6NCA6IRBcurBhBikZBmVl
	BUikeQROxgLQgUqy4AJSAymimmTsTdBDCDCEeNBNCLBsX20YYi4UII9yzCINB/BFCvCG
	IFBpCMX3AkjyxuugmM1gfeqKqNCmTxCqJtDNCxCJBRDUTocIIQtOdsIOn2P4A0wjDrCj
	CBDwIUGwHa4yH8H+kCBUAoYxDyIvCzD5C2ljBaTdCQeGCzFAduAAEIGKEIU8VABeAsBe
	XUA4XaHGHiZgBQAmBREs2rD3BrBXE2S4lQyS1ows/8GyHyGyLbGIGcHSGdFOWyA8W4Ac
	AMdwByA2WhFqIxFvA4B0xmX48+vavdCsrye2dIHeoEGEHYpMHuAGU6vkKqHKHmjWBsA0
	6oA2AaA2QYAESkCIBACJAYzI8qe0V8ck1qz+iWcYIcNAk3G+G8HmRCH4AOK0FwHGFwXU
	XYAAGwHc4yAUAIVADOBiDOfgAOfkHEHkNcA8AcxeoSIzIM8eHCN+X4awxcuiOiOKfaqY
	HaHmxkHCH3JUHCHxJUGkHYGkAABOAmBO8cHjJUCUBIpGCSBErVJNAO/cjy1hIMH2AEak
	GiHoZKGKHSu+EkCMEkQxK+Ieua9QcoxFJc/1Gmi8wsjzH+X270IUJkGatkXK/QV8mfJ/
	BDLPGmIU/81gi8ug16xEzSF2lTA8SKFpMO5WXbLzL0Igo61g1gTGS+ZKB/MoqquaiKxE
	Iu/HMYTqdtBoPOU0f2/QNAgsPsRM5QPUv8MS2UZCGdNc+4+vM4Tqf2eG1gvE1gtO+MwQ
	O0xE0UYiX2lQpnNjNkhO/A6g8+uay46s/884q1NhOIIWFwG9IgHiHysWCuBSCuIo+0pW
	c+ua4AxvNSdTKGIW+sjyRAeMeU5hAWIiHyH6OAAOAGrCIMHYHuoFHWjWFAGkFALgAeXK
	Y2Y7HjHmH4H8K0ECB4ECwbQVJi/8SaAAMyrUX29wcQ90ME94ME98eA+BNgpYeVG6S7PQ
	65H+IfGNGQGQHKreBYAoZCEWGSEWAABMAkBM3sBE3wGQHMreAmAQSUAGH8jkH2HyakAw
	AMPWBaAewGqywgwgqylQhSf6f+ds+SSsNA+YgUhTQ3OE5cNSNW7AVe27Jc5gIODOFvI4
	B8A8B8AAFmG2FmVmA0Z+AaAOZYG6HagMBkAovcH0Hyr0BGASwUAYAIUiAgAYVdSULDMy
	tSbLSdF0Sm+s0O4I2xS8zqvO4SIMFAGnP4HgHqUUAYAEUiBSAcWSH6HwemA0AZENUKVA
	whLohvONUWSLUa4GzML+jyyIISNAo6i9RGIM26+ZPULk/8/RSSLCSPLcia0kYcxu0aVf
	INOa2tUeAA26yausugsMwFJkeWeaIO268+Q6660EsdPYlrD+wZJiV8x6BRXQ4EyRWe7p
	MgQcwsawwg1hW7W1Uky3Uo+GmMcoiKffWdVktqdkdokCo6pcqy1gpchSkK4PUmbfOgS5
	X8yUwWfOmMkKrwNAsM5hBDYVXs2/YbYcSLYhS6TrYXXvY9Y+R7ZC4LUiyy4RZNZORtZT
	UhZHY4zvZeR4IzLgaaXFXCS61gnOCHLlZtZQIGwtLtNUV81olKuhaFZgIyRqo7KcR6iL
	WLaYRsICAAAOAQAAAwAAAAEAMQAAAQEAAwAAAAEAXAAAAQIAAwAAAAQAAA7aAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAXAAAARcABAAAAAEAAA4jARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAgAAAVMAAwAAAAQAAA7iAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{401, 17}, {649, 861}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.09823, -19.9018}, {556.804, 824.772}}</string>
		<key>Zoom</key>
		<real>0.91055458784103394</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
