<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138.95, 403.433}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1193</integer>
			<key>Rotation</key>
			<real>22.5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.922, 469.051}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
				<key>Offset</key>
				<real>9.19940185546875</real>
				<key>Position</key>
				<real>0.53404194116592407</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>347</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{255.204, 477.03}</string>
				<string>{121.016, 508.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Points</key>
			<array>
				<string>{255.23, 453.043}</string>
				<string>{120.637, 396.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 481.453}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 345.055}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 432.388}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
with multiple sources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 2.87736}, {207, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\fs36 \cf0 ambiguity remover: both }</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1184</integer>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Points</key>
			<array>
				<string>{120.543, 71.4855}</string>
				<string>{255.191, 71.4855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.0432, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.661, 172.079}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1181</integer>
			<key>Rotation</key>
			<real>342.34713745117188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.084, 233.273}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.791, 34.7545}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{121.01, 242.443}</string>
				<string>{255.211, 281.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{121.009, 221.123}</string>
				<string>{255.212, 181.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 255.662}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 134.591}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 195.923}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
with multiple targets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-18 22:19:45 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1zGzcMve+v4LE5eE2A3znWbWea
	U9N4pmdHkRNlpCiR5XT67/tAcnfp1VpWYsfjzZoAyAfg4VHf1Fv1TWl8O5dUiEYd1uof
	9UVd3zyQWj0oyt8PK3Wle6fzl5qeJqPuXl3/tT6s1l+Pj3dbddjAbbLZM36Z0DtOScFD
	r0NQq526/nNH6rd9jj8tZGt7n0g5T73VqSsL+fmF1uremFg9mtOFCK2tYeU9tk3WVZf2
	dOUQe1hZfbrnV7I3vSeuLv3pQgSn4EkZp/tkXfUYFhdmgJhs72yoHmNZeP33ent33Hxf
	3+y3+8Nmtz4eNiuB2MYKK7kMa2CFf8jgPbL2Bj+fcx67m3c5EVq9u0FaKP/nSn5JwgHx
	4IeS6xMbcVL8vEN6UAkslaDVw6prrCN2mnPqaMjpr7eKuHpndUWx1zqGhKegbpHyP7AS
	4W/v1S8P+0cUy6vu9rP6/TYXwbitCxzr3vuUEMKMfrvi99/N8ZN6pX7KLcNtsFERdbPd
	7h63x83X7fpnPQMJYxmFz27u+nh3+Lg+PkxbPuk8dq70RPDSEzSmBz3X5GPM5rCeDDLU
	LFfzbLbWnCgHQTnnIFKBs3QCHmO9jy3qNZvlEIqmUzQbu8Q1CoOsd4B+TGh1vdp/EVKZ
	PDf4IOdgpuG8FjgJFYzVex6ebOZzpQdGoWptOrTOJSBZgFVJ53mMlhOteDrJAkZnPE8Q
	zT2fQNQ4HquCGA50MorxQMxJ7RRb1weKsSP0HGtyajucP5O/zAVpe0BsehNTUF7Di08u
	G9s+eoAt73wQW7a+d0G7zmUioYR3nxaN7+H3DX4+tzU47nUMR5H6ZOBQ9lrDyTvDbThF
	ESQfIj0NNxhjr5LUyogthY0BMzikAY5F+dsRHJ8iKw7o3oQZVcApm7MyzBig2Lw3nJux
	wunQ24hpI1jIfr0sIwG53dxkjL01UKCeBfCWmsdoHMFO5DPwNRoHh5GGhmyiMdDBT+om
	5BFtMhYkEAOznJLXEc9Ib1MvFHSPhlXBcI/ykJHVoca5lMIVfl9h4jpVCR2NMxD6erte
	HdcfpvIuh8nuMf1c1C56kREcvQuYMk8fhwWSNRctK2dMHzjYykRPdgA5cbqDD5uH1d3h
	Q7uFbzhpQmaIDJ6MNmwxNaYnbGH4M9qgB/u4ZDECaSGoi6iMCBFzcvSFwARUMjlhtBb5
	kXMFCZDZSYhmmtEN/GNFDnbGoaCgCCZWmxNUW9Bo4xwtEECE2JHhPmOoaShPs3NI4dmZ
	/JJj4Zc5h9ehfCFBoa5EqQVIv3zkQlC5GusrVHU9/ik/lXX13K0ppqBAIU3iSm1r6CaR
	gkOPzEybjgQySx3Z7il3ZHbceZRI3nkTy46vChPOTAsz1WIZJhnYtOz5wmIZ7H6sWLCT
	PPLPFQsmatYtjdCqxVJG/qKAu8DxTxYLQWt6EdTBOxlifihwITIhToiTlIQc5jPybvd+
	8/Fxc/wP8ni3/74+vFbv90+kYqMrSusOqAr/Qxa1nbvUscNylDDGQiND5g3b0u0AlYHu
	rzeJeb+OKTgV0TUHS2r3AscLIrrm9nkR/bLbSUTPldx5EX2BZxEwcp3A8J/p83KbWBbR
	RSSCT8tNDIUjN7EXROK4HJShMQXHRjyXTLBvjmEx8ettb5ZMNuBIDlDQ8/osJ3hGQV/g
	eCLfuecT8j0pdBy2XD4ZrVNHDU6Ar1gG1VK5D0YW89q6cmcsRkFuoKc4TeIGxynxkAuJ
	dzqkXr5q8CLzXOB5Amosoh+ZUtLlbDQpnFlmrQX9E3ADKUVl8fEGG6D2zJgCYwk1sDLR
	QRxWY6CfIA9NSMDciU4kA12CSHmdgwTMk2rJ+vyomiwSPogwHuqxI67xrMYBNMRhGw/r
	bEBKZDIuWL8opDM82lplAyQ5J9Grchpv86c/WbiK9zz2gAakIER3APmx91DSZCDuLVm8
	M71zEGTYHeCFOnR4l+QW4sfdPbFGpBGNVhONkkrOky0c5r8JBf0hntMpy7s2ngNCnrQd
	0Z9b51PkyTOo3GBNQHGgDKA0HYnSHp5Ea9Y/i8a1zLhaAO9kk1mQm/aHNC4bEKMTSW0i
	+2jmj/hUJy/AJU/uMsrgkyvn8+dMM3WfZe5lIvft/6I6V3UKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE1ODkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDI1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDI2IDAgUiAvRjIuMCAy
	NyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNiAxOSAwIFIKL0ltMyAxMyAwIFIgL0ltNSAx
	NyAwIFIgL0ltMiAxMSAwIFIgL0ltNCAxNSAwIFIgL0ltNyAyMSAwIFIgL0ltOCAyMyAw
	IFIgL0ltMQo5IDAgUiA+PiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdo
	dCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ4NAplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMzEgMCBSIC9T
	TWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjQ4NAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAx
	ODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/k
	hVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjQ4NAplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFz
	ayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjQ4NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODgg
	L0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQ4NAplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayA0
	MCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjQ4NAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0Nv
	bG9yU3BhY2UKMjggMCBSIC9TTWFzayA0MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdg
	nj8AAQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQ4NAplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDQ0IDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNDg0CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZd
	dBbWwjCqxWLZBWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5
	+z7vQ798nqwsFDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwx
	foefIt/EzuPz8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz
	/L+mZ9BzICkADthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp
	1KxIpSoqUioLCxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCX
	p+jBegY+TeGk0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpC
	VbEGuClTWXlFpdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9
	kSotN1t22ux2mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrs
	dPWevc6aWpArw2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1
	rgNuT53X6/VlXPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zu
	Ol99Y1NzS+thFtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qP
	tB1vP+lnRSfbj7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET
	/rMdnV0XAoHujCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT
	33y0/XRHV+BS8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mM
	ZVba6a5vafOfO38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbY
	ZYVqPVVZ5djvA/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFY
	riwxlFrpfZ6mo/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBv
	i++8PIGEiUy5zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6E
	RiKAl/WHzPD4QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL
	508fazjotFdSOnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4
	cRzgQxc7Thyqq6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZ
	mZeTYyOPH92PXg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C
	4lLGtbjwdu719NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp
	2fnFpeWV1YxrZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAY
	GX8J6Mur75Ms6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55
	+OT51MzcwvJqcu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0n
	L4Qi9+JDYy9m375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23
	YoNPx6ffLCy/B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sr
	yQ+A/jnj+vRx40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87J
	hZ8z8Fm17nb5Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W
	+LDCD5rcHGT/v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1D
	mgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB
	0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ5
	7BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ
	7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y
	5fDdxhy+U5rLd3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt
	3VNc3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/N
	XclZKfjUpmfu7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ
	/vQfmP8r9Ke8OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	MTk5NgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW
	1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+
	70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6H
	nyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/
	pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSs
	SKUqKlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fo
	wXoGPk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWx
	BrgpU1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEq
	LTdbdtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1
	nr3OmlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4D
	bk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpf
	fWNTc0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qd
	bz/pZ0Un24+3HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6z
	HZ1dFwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998
	tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW
	2umub2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWF
	aj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4s
	MZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vv
	vDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYi
	gJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dP
	H2s46LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc
	4EMXO04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmX
	k2Mjjx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJS
	xrW48Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5
	xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/
	CejLq++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk
	+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+E
	IvfiQ2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KD
	T8en3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kP
	gP454/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWf
	M/BZte52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviw
	wg+a3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB
	0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ5
	7BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ
	7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZ
	zAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw
	3cYcvlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1T
	XN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3J
	WSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70
	H5j/K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjE5
	OTYKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z3ZTxNtGMVBCqV7C6WFLl/rlK2tpY5UK1RtSRsUARcUrAsE
	LRqLxaqxsRGXEtSGRhEUwhJFJIIBJGAaJETJ9699zxQTF+ryXnwdJnnOBVdPMr85PXNm
	uHmfrCwUOoAOoAPoALkD2dtEROTAvOObcljTN4YdgPQXt7DJDbw8Xu62EI8HMMxt/Ak/
	Rb6Jncfn529KwIq+XpzPzwML4Qb+QP+VPDc3D7AFQqFIJBKLxRKWBJcGAKFQkJ/P8P+e
	nkHPgaQAOGCLJVKpTC5XsCi5XCaVSuAOhIC/Sf+L4KTQwXOGXCKVKRQFhUplUZFKpWZF
	KlVRkVJZWKBQyKQShh68h+Ckh2dcZ0xnyOXArVIXl2g0Wp1Oz4p0Oq1GU1KsVgG/PEUP
	1jPwaQonhQ5BF4mBHMCBWm8wGndSJpZE7TQaDXq4A8AHerGIiX16+Gwm63wBmK4oVBVr
	gJsylZVXVJrNFos147JYzObKivIyEwX8mmJVoQKsF/CZJ3ar8WA7oOeLJDKFUq3RG6nS
	crNll81up2l6DwuCy9rttl0Wc3kpZdRr1EqFTALO5/LSpAZsh8dUmELXGqiySqvNTlfv
	3eesqQW5MizmmjXOfXurabvNWllGGbQpeCE8sGmMzwbb84ViqUJZrDWYKqxVtMNZ4zro
	9tR5vV5fxgUXrfO4D7pqnA66ylphMmiLlQqpWJgPxv8cmk3bRYCu1hpLzTbasd/lrvPV
	H2lobGo+xoKamxobjtT76tyu/Q7aZi41Ms5LRemMZ9ghMXJAN5Sa7dXOAx7v4aPNx1tO
	tbb5WVFb66mW481HD3s9B5zVdnMpExu5BIzfEhqITF6+SFqg0hhM5ipHrdvX0HTytP98
	e0fnpUCgK+MKBC51drSf958+2dTgc9c6qswmg0ZVwBi/JTTZO6AfwfZiPVVhq6711Dee
	aD3b3hm4ErwW6rkezriu94SuBa8EOtvPtp5orPfUVtsqKH0xGA89+XPgmchA2lUaY5mV
	drrrm1r8Fy5eDobCt25H7kRZ0J3I7VvhUPDyxQv+lqZ6t5O2lhk1KibxEJofX60pdlmh
	Wk9VVjkO+AC9IxDsuRmJ9t5/EOtjQbEH93ujkZs9wUAHwPsOOKoqKb26UJaWPU8glitL
	DKVWer+n4YS/o6s7HInej/U/jg8kWNBA/HF/7H40Eu7u6vCfaPDsp62lhhKlXCzI2+I7
	L08gYSJTbnO4vM2tFwLdNyK9sUfxxLPnQy9Y0NDzZ4n4o1hv5EZ34EJrs9flsJUzoZEI
	4GH9KTM8vlBaoNZRlXbnocMnz168Go709j1JDA6PjI6PT2Rc4+OjI8ODiSd9vZHw1Ytn
	Tx4+5LRXUjp1gVTIT8MukkLcTRa6pu7o6fbLIUCPPx0aGZt8NfVmOuN6M/Vqcmxk6Gkc
	4EOX208frauhLSYIvFSUhh1qRlnyT9muaoiMvzN4M/rwydPh0YnX0zPvZucyrtl3M9Ov
	J0aHnz55GL0Z7PRDaKp3lf1TooSi2eI7VKRMycR978H64+cCoci9/sTQ6OTU29n38wuL
	GdfC/PvZt1OTo0OJ/nuRUODc8fqDe5nAK5mi+TnvwC4H9gq7032kpf1KOBqLD45MTM3M
	LSwuLa9kXMtLiwtzM1MTI4PxWDR8pb3liNtprwB2eVp2sbxIsxMeVU/DqY7grbv9ieGx
	14C+tPIxyYI+riwB/Oux4UT/3VvBjlMNHnhYd2qK5OJ0vosVRVrKvLumrrG1s/v2vcfP
	Xk5Oz84vrSRXP61lXJ9WkytL87PTky+fPb53u7uztbGuZreZ0hYpfsGu0lFmutbb1HYp
	FHkQHxx9NfP+w3JydW2dBa2tJpc/vJ95NToYfxAJXWpr8tbSZkqn+jU7VCSwnwn03IkN
	PB+beje/9BHQP3/JuD6vr61+XJp/NzX2fCB2pydwhmG3mP7I3uwPXI/2JYbH38wuLCc/
	AfpGxvXl8/qn5PLC7Jvx4URf9HoASvJX7PAJnC9WqHQp39Ow/5thbfye/Yf/+rJzcuFz
	Bl6r1j0u3zF/Vxh8fzExPbe4klxb/7KRYXK43MaX9bXkyuLc9MQL8D3c5T/mc+2xwosV
	Pmhyc5D9//pF0HfMO2m2MDOYGcwMvptIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk
	89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPY
	M9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPY
	M5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOY
	GewZ0gyQzmPPYM9gZrBnSDNAOo89gz2DmUnfMxw++zLrD+zb+czRH9g5etYrd8/Y5fDZ
	xhw+U5rLZ3lz9wx1HofPrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc
	3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZ
	KfjUpmfu7aiGrXdfN2wzK805thucWdmXot/BxZ3sqYWDsHj+uzX0cBss6TsIQEqh/e0f
	mN8W+ltenEMH0IHt6sB/nATFcAplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjE5OTUK
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrF
	YtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3ye
	rCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO
	4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMg
	KQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipS
	KgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N
	4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZ
	eUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba
	7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppa
	kCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr
	9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL
	62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdF
	J9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcC
	ge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX
	4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p
	8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl
	2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9
	nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJ
	TLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM
	8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0
	V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztO
	HKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f
	3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB2
	7vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXV
	jGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vv
	kyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC
	8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNj
	L2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98s
	LL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP6
	9HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXu
	dvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwc
	ZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57Bns
	GcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5T
	mst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWs
	uOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSm
	Z+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0
	p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iagoxOTk2CmVu
	ZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZ
	BWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqws
	FDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz
	8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkA
	DthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioL
	CxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk
	0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlF
	pdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2
	mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpAr
	w2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/Vl
	XPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+th
	FtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfb
	j7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHu
	jCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS
	8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOf
	O38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djv
	A/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6m
	o/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5
	zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4
	QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdS
	OnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyq
	q6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92P
	Xg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu71
	9NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1Yxr
	ZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms
	6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51MzcwvJq
	cu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m
	375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/
	B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx
	40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5
	Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/
	v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnM
	DPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rL
	d3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj
	5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu
	7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8
	OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTk5NgplbmRv
	YmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVn
	xWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6
	gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3
	JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7Y
	YolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsU
	CplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh
	6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZ
	bLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqm
	d7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ni
	nlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw
	0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU
	2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3
	HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owr
	ELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBK
	qPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/
	MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0
	zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+
	zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h
	8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJp
	gVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1
	gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquh
	LSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14P
	dvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU
	2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5
	aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj9
	6jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLt
	w3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++
	W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0
	j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceND
	cmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77
	u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+
	Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5
	c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+au
	tSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2o
	hq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiH
	DqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjE5OTYKZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8Vk
	ZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAO
	oANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVg
	RV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJ
	VCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZ
	VMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegi
	MZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2Wyx
	WDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7Haapnez
	IHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z
	49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6
	j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS
	3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1p
	PdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC4
	0NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3
	ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEY
	Ct+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5A
	sPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7u
	nnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2
	tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFa
	R1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFU
	yE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0m
	CLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5
	ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01Nhw
	YuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlx
	fnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoy
	wL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6
	xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJ
	rq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+f
	Mq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jl
	ce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD
	4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLo
	O+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3
	DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUs
	Du+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIat
	d182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6g
	A+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxOTk2CmVuZG9iago0
	NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZBWfFZGVa
	Oi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqwsFDqADqAD
	bDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz8zclYEVf
	Hs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkADthiiVQq
	k8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioLCxQKmVTC
	0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk0CHoIjGQ
	AzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlFpdlssVgz
	LovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2mqZ3syB4
	rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpArw2KeWePc
	u6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/VlXPDQOo/7
	gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+thFtTa0tzU
	WO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfbj7cdaT3U
	4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHujCsQuNDV
	2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS8Eqo92o4
	47raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOfO38xGArf
	uBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djvA/TOQLD3
	eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6mo/7O7p5w
	JHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5zeHytraf
	C/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4QmmBWkdV
	2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdSOnWBVMhP
	wy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyqq6EtJgi8
	VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92PXg92+SE0
	1TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu719NTYcGLg
	TiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1YxrZXlpcX52
	enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms6P3qMsC/
	HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51MzcwvJqcu3Desb1
	YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m375bSa6t
	b7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/B/SPnzKu
	jxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx40NyZXHu
	1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5Dvu7w+D7
	s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/v/4i6Dvm
	nTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcw
	M9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rLd3lz9w51
	HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7v
	uAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu7aiGrXdf
	NmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8OIcOoAPo
	wH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMTk5NgplbmRvYmoKNDYg
	MCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z/3zJjJkiWMnbFE
	RCH7mmWk7Hsk29j3ZuwhUfY9WmTJVkiRlESFJClrSpKoJBXqiWxZ3jPU8/yW673ef95z
	XXOfz/mc73Lu8z3nPuc7ALDwOgcG+qIAAH7+QWTzA9qEw7Z2BNwIwAB2wAZ4AacziRKo
	ZWpqCEX+TVl4CRBq13Mpqq1C3R+MJtGnXrwyfu+dNTm19m+U/tCMZOgQAEQSEmweW3g/
	FbtsYUsqDg0KDIIynlRM8nR2hTgSYkmypbkOxBUQM3ps4TtU7LKFO6k4hORB1X0FAHaH
	v6uXPwC4aYg1XN0oJNhN9evqSiH5QZwJAErDzy8A2mfug/wuUiAZ6jIvQSxCnRdYw+IE
	fSszAEDT/A8XQAag1hEA3qR/ONEpAPA1kB/7h5sz35wrBN9Lcd8nu2kOYdCGtt5ubMyJ
	wrFlA7CWtbHxq2RjY60UAPQbAFp8ScHkkE1Z+CJINwD/qb31zr810DA41ADzAy/wGnFE
	VlF96BEaAvb5tuf0aowY5iJWAXZ/jmKuIp4oPk3+cQJFcEM4UuSXaLDYpLiVRJukuFTm
	nmVpF5nn+/TlWhUUFQuV1lSsVS+rfdeQ1wzZ36C1oqOuG0ds11vSFzpocMjb4LRhvlGt
	cbvJsOl3c3oLcUtzq0jrapsRWzo7+SO29pSjMQ6nHWOcKM7ZLs2kr2587pYeiZ5tXis+
	e31d/DL8qwLOBHoc0yXvpnAHsQSzhHCECoTtCt8bIXdcLVIn6kC03gntGKWTErE8cQxx
	q6dmT7+Pf5nwJLEx6XJyZkp4qnOaQbpSxq5MnizmbJrs+TNjOZ251WczzvmdN7iwO48h
	7/vFofz7BYWFIUUGl/gvzRY3lcSXmpcJlM2Wt1zOvhJUcaSSWCVzla8aVz17rf/61ZrI
	WuIN1hvf6t7c7KlvvXX3dk1D+Z28xpS7x5tcmzXv0dxrvE95IPdgteVpa2lbzEOndq1H
	Qh3ojg+POzpLn0R2mT0VfvrjWXN3fI9xL773bV95v8eA2MCn56WDDi+4X7x4mTNk+Yrj
	1ehw6WvSiODI2ze5o0ZvMW+bxoLGpce/vat7T/kg++HbxOWPdpMMk3c/eU7hp9o/B38R
	+zL6NX/acgY9kze7c7b4G+e3+G/L3/P/cvlBnGOYy5hnmU/9Sfczd0Fi4eVi5dL15fVV
	p40NGH8OYAquIFxINcoLbYuJphnBJdFG0d9h5GEuZOVh9+NI5jrBo8M7zK8qkEX4IKQm
	fEFkVdRWrFlcVCJt95yU3Z5W6Z0yp2TH5TTksxQ+KMkph6k0qc6rS2oc0UyBq+CtDkaX
	QNyvZ33AWz/iYPyhDIPzhkVGZcYVJpWmV83qzB9ZjFr+sMbacB7eZbvPTuPIAXuTo9YO
	Do4kJ3/nEJeTpEzXIrca94cePZ6Pveq9i3ySfIP8XPxNAzQCpY7xk5kpaMpi0GzwZMhY
	6OuwV+FDEYPHuyObogqiI07YxaifFI6lj52PGzv17HRjfHlCRmJEkkeySYpiKm/qRtp4
	ektGYWZyln+29RnVHIFckDt29t658+ePXdDP48+bu/goP7fAvVC+CFXUe6mo+FiJVal6
	2c5yxvKFy6NXHlZUVKZWBV61rFa6xnNt9frbmge1JTdi61xvEuuF61duPb19ocH3jmYj
	a+Pnu61NBc0R92zvqzzgb0G3fG7tbrvzsLA98RGlw+6xcidT54cnDV1nngY8M+qW7Nne
	M9vb11fTnzbg8VxjcMfgxIual6FDqkOrr9qGr73OG0l4c2zU5q3qGPfY/Hjvu1K4EjQn
	aCcGPp6dtP3E+2l0quCz/RfBL/Nfn0xnz9jMcs8Ofcv5bvIX7q/2HyfntOYx8wM/qxYy
	FuOXcpef/DJe89uMPyOQBiRwBSwjJOQN6jTaARNG049Lo/WlV2GYZUxm3s7iu6OJdY1d
	HG/I4cN5nCuWO54njfcsXwn/NYFGwkPBp0K9wv0iXTubRavEcndFijtLEHdLSLJI/pL6
	tGdw733pIplwWbN9Qvtm5RrkTyjoKdIrDioVKfurEFUF1VBqH9U7Nao0E/Y7aUlrLWrf
	0Tmua05U1OM/sO3AnP7YwWeH7hhcMow38jDWNf5skma6z/Sd2VlzUws2ixHLMit/a0Ub
	YPPscJ6tu5203cKRu/bHj6ofXXdodTztZOjM6jzsUkBycOV1HXY7627uscNj0POc11Fv
	gveYT76vjR+TX4d/dIBiwI/A2mPHyArkJcrtoMBgkeChkPhQ2dDRsMRwufD3EdnHiZHY
	yN6oi9HeJ1Rj6GOGT5bGuscJxg2dSjptGy+dsD1hOrEn6UZyTkpYqk2afDpT+quMtEyR
	zHtZDtm47Poz3jkiOe9yL511PCdwbuJ89QVKnmLe8sXG/NAC+YL5wvqi4EvKl9aLH5Wk
	lJqV4ctGyosve11RqMBWvK6sq0q/6l2te43/2uL15zW1tZk3wuD6sqk3uaV/W6NB5g6h
	ka7x+93BptvN+fdi7ns8MG/RalVqk3so167wSLlD5bFSp+wT0S62rpWn491SPZV9+gOM
	g9tfkobxbzzHEz92TH9ajKLGf+vso54JWAUAzn0G4IgpAJYXAUi3BkCsDAB2JwBMt0NO
	GaDsdwGU4AGAEPnBn/ODGygBc3iGnABZoBTUg3bwHLwH38E6woDwIJKIGmKMOCFBSCJS
	iNQjz5BJFAolgNJAOaJiURWoXtQSWghtgo5EX0WPYLZjtDAhmGrMBA0/jS1NDk0/lglr
	hE3BduFocYdwqbj+bVzbSNtqtq3TmtCW0i7TmdFdpaehd6a/z8DDEMEwul1vex0jgfEM
	Ey1TLNMGcxTzGkv0DrDjJCua9SQbwhbDDthj8TT4VA5OjkpObc73XMnc6twveLx4VnnT
	+QT5bvLr848IBBJwhGJBdcFRoRhhYxGlndw750Ufw5XtIC4qPivRsPu0pJWUiNTCnu69
	ldIpMkGyLvss5PTkVRX2KIoo8ShzqnCrCqlJqatqHNS03O+g5aHtrxOlm0u8ofdSHxyU
	OeQGv39dRism4qZuZjUWwNLOqtlG9HCm7coRJ/sOB3ZHB6dy52mSgmuC25iHgWent73P
	oJ8kXKd9x3jJ/pSWYHxIUOjLcGLESGRjdEoM8eRsXPxpfHxJonRSS4pl6sf0uMzdWWNn
	inJ9z2lcYM/7nt9b2HqpoaSp7OHl3oqBqufVXdfbawfrZm5xNOg0hjRdutf6YLh1qV2s
	w7Oz+alwd2rvyoDj4N2XC8OOb1TGWj7cnvSeMv3iMvPkL/L8rUX7ZcovllXnNam1pfXk
	DexG3Ob3Qwhog6MgBKTB6DeALjAKZhGAsCBCiBxCRGwQLyQSyUDKkEakD/mMQsPYq6Mc
	YOwrUUNoLFoJ7YMuRA9gcBg1TBCM/MffkR/AMmNNsJnYARweZ48rxX3dprAtbls/rSBt
	MG0XnRBdNN0IvRp9IQOKwZthcPt+GHdhxjwmVqZMZmbmHBZulpIde+BXy4h1nC2YHcOe
	iRfA3+AgcoxwBnOxctVxW3Gv8BTzHuT9yVfEb8S/InCFYCVII3hTiCQsJPxDpGNnoWio
	mMkucXGs+AeJlt1FktFSDnvU9/Lv3ZAek3kgW7IvUS5cPlohVfGcUolypcpN1Wa1h+rd
	Gq81v+5f02bUkdAlEj31Mg806387xGygbuhhdN6425TO7KB5lsWolbR1vM2Erb7ddXvu
	o2kOa05ezrdINK6WblfcVz2tvep92H1D/UYDdANvkAUoWcHokIjQ7+E+EXORGdGyJ3pO
	+sbRniqNV054luSQPJMakY7LuJAlmF2fo53bc87zAl/eaH5RodklmuKGUu9y7svdFfFV
	xGrmaxM1bTfqbl679aCho5HcJNo8cr+ghdSm2M71aP3x/JPlZ/Q9In3GA8cHa1/ODEuO
	qIwSx0Le1U3QTNpPPfoqMhP9beAHZp5jgW6xfzlgZWwVv4ZdG10v2DDejL8y8AM5cN/3
	gS8w7ni443UQeyQUOYPcQAaQnyhelB6KgipFvUIzow+hk9DdGHaMA6YS85NGh+YMzUes
	CjYbO4MzwNXCvZ2wbZk2gPYznRvde3on+jEGJ4ZP28MYGRmrmcyY1pivsTjvYN/RxRrO
	JsrWzx6Nl8K/5yjkdONS5ubl/sRzhdeDT4xviv+qQABBWRAn+EbojvCnneyicmL6u8zE
	D0s47PaWDJOK3ZO194p0h8zMPk45ojxFoVCxWxmoaKjGqfVo8Gl67q+D91Z93ct6dAdC
	9acO2Rk8NpI2zjFFzGItmCyrrC0Oo2zrjjgcRTvEOq44+7u8cz3i9saD4iXg/dHXx288
	wCzwPlmSkhdMFxIXhoSnHnePKj/RcvJ+XNnpqASzJLHkldQH6SmZztlaORJn8efBhS8X
	ewtqi3KLo0p9y22vaFcSqhar26+n1lrWidxcvNXZcK7RuYmvue9+eAtva9vDwEeiHVOd
	9V3Jz1x7VPrY+j89v/0ifGjvq/HXGW9URz+PFb078kFkYnny/dTYF52vkdPFM42zbd8e
	fK/4K+WH1RznXM98yE+BnzULygvti/sXa5YEltKX5pYPLZcsL6+YrpStTPwS+eX2q/zX
	5Kroqvtq1uq91ak11jXNNe+13LXWtel1znX99RPrt9enN4Q37DayNjqp8d/Kl6jnB6DT
	CfANIBMMdXQ3m/+9h59vMMzJNssO+GTwdzE2gTUVTwUGmVJzQTz8rVBCLIiwZobpELO7
	l97B35jg6qxrADEv5KUjPHWMIYZ5GmLoTtYzhxjaQQ57Ox+C5x5ghNjbzd/K4jcfFui7
	meNSZZIDg7Sp8pwQ57tRiH9k6iM8LW1+63aQg82tIBaBMoM+AQZUeaqvJVc33d9jQ2H8
	fY0NIQ/HjGLzCjpIHT8bxBJADzgDMvAAbkAKGAIdoPv7SYA8AbYDYK8boEC5iU25P1LW
	m22v/6MlBdw37YVs6viASajj5+gVS4a2tqw/gTc/MpTx/8NIX5X+LL36p7Xp0XfT6x8N
	A9j638yWpa3RbfV4AVco9Ycn/dGgevarcw85HxCuYu2JEcXIYuQx2hh1jAZGGRAweAw3
	kMLIYZTgHUATowr7lHumG6b/HsvW3Lj8/Y4GcBxuIHhzRvz/Zv+fV3gzAVu5O5xlgIVr
	Iz+OitpYMKeo9f8sQW5hMK8HQCcgMJzs5eEZRNCC/1y4SRIO+pP2SBJkpWVkwL8AZwx1
	0gplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjM4OTcKZW5kb2JqCjMxIDAgb2JqClsg
	L0lDQ0Jhc2VkIDQ2IDAgUiBdCmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlW
	SJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6
	ogAAfv5BZPMD2oTDtnYE3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm
	0adevDJ+7501ObX2b5T+0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJi
	SbKluQ7EFRAzemzhO1TssoU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflB
	nAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA
	8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJ
	weSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+O
	Yq4inig+Tf5xAkVwQzhS5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t9
	15DXDNnfoLWio64bR2zXW9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5
	I7b2lKMxDqcdY5woztkuzaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOE
	cIQKhO0K3xshd1wtUifqQLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pB
	ulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJea
	lwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzG
	lLvHm1ybNe/R3Gu8T3kg92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8
	j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsal
	x7+9q3tP+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf
	8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl
	0UbR32HkYS5k5WH340jmOsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKn
	ZMflNOSzFD4oySmHqTSpzqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUm
	laZXzerMH1mMWv6wxtpwHt5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+9
	6r2LfJJ8g/xc/E0DNAKljvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8U
	jqWPnY8bO/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz
	549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrG
	c231+tuaB7UlN2LrXG8S64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1u
	u/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOq
	Q6uv2oavvc4bSXhzbNTmreoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+f
	TGfP2Mxyzw59y/lu8hfur/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk
	5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbC
	Q8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp
	0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwy
	jDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1
	PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fI
	CuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1K
	Om0bL52wPWE6sSfpRnJOSliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu
	4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/q
	Xa17jf/a4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqT
	eyjXrvBIuUPlsVKn7BPRLraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yj
	nglYBQDOfQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIac
	AFmgFNSDdvAcvAffwTrCgPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJa
	CG2CjkRfRY9gtmO0MCGYaswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa
	0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvC
	FsMO2GPxNPhUDk6OSk5tzvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFj
	EaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOq
	cKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0
	cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRI
	ZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXe
	ioGq59Vd19trB+tmbnE06DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZa
	Ptye9J4y/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApm
	EYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8
	x9+RH8AyY02wmdgBHB5njyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Y
	d2HGPCZWpkxmZuYcFm6Wkh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe
	5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/d
	kB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvE
	bKBu6GF03rjblM7soHmWxaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3Y
	fUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWY
	XZ+jndtzzvMCX95oflGh2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxy
	v6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4Adm
	nmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6U
	HoqCKkW9QjOjD6GT0N0YdowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917
	eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF
	14NPjG+K/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+Tjmi
	PEWhULFbGahoqMap9WjwaXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6j
	bOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy
	8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fW
	WtaJ3Fy81dlwrtG5ia+57354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZ
	b1RHP48VvTvyQWRiefL91NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L
	+xdrlgSW0pfmlg8tlywvr5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda1
	6XXOdf31E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74
	ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnka
	YuhO1jOHGNpBDns7H4LnHmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwt
	bX7rdpCDza0gFoEygz4BBlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy
	8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVL
	hra2rD+BNz8ylPH/w0hflf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB6
	9qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bc
	uPz9jgZwHG4geHNG/P9m/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAw
	nOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKNDkg
	MCBvYmoKMzg5NwplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBSIF0KZW5k
	b2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago1MSAw
	IG9iago3MDQKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jhc2VkIDUwIDAgUiBdCmVuZG9i
	ago1MiAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDUyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjU0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCA1NSAwIFIgL0ZpcnN0IDU2IDAgUiA+PgplbmRvYmoKNTYgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKNTUgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNTcgMCBv
	YmoKPDwgL0xlbmd0aCA1OCAwIFIgL0xlbmd0aDEgMTA0ODQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm885MZiaTmcnk/SAhIYGMIU8g
	MSQICRJMgEB4acAQBYFGgSIRsUgFBK+tr/CqMoQIE6hcSqOgt61gfVLbawta22s+3t/9
	qW2FzPzWPhMi9NPbn3/46Tmz99mvs8/a37X2Wmvv2UAAQA29wEJw4cr2LviaLMaSX2B4
	Y2FPt+vRP015GoDsBWBXLO5aslL30c/fAOA5AKV6yYq1i5VbX9ABxGsBDNs7O9oXfX25
	8zyA5yl8v7ATC5TJYg7m38Z8SufK7vvvmiM9hvm/Yr5txT0L20tXTJSwqhnzeSvb7++S
	1iv/hvntmHfd3b6yY/YD67Zg/ieYT+66595u5hS7FPMXMd/Ytbqj66eb7s4F8KYgfW9i
	GcGbXmoQ4Aw+XTB3rEQu/l8iBkd/64Xj+w4vHqkRsT8cKShACSq5bzXEgQbiAbEDHegh
	AQxgBBPmzIjwWdDyr0Aq3ws2LhucANEPMFymz8gd0U/486CNrIz+H7YE2w/RwETKSuEs
	PAr74Sh+7yCmU2E+7IXXyTIYIvNgEN4lSZCFvOYgDDPgFyQavQSL4Xls3w3n4Ak4hril
	wkqkYgbsIN7oOswHMb0ANkefhRQogu/DK1CMve6Akeih6HGsbYQ74DAcwff/g3iYY1xC
	9KXoVRzpTOxzM9Zcis6IHsXRZUA5NGDpZjhDvOzlaCdYoASpewp+BM/Az+Az8hAZjHZG
	e6IXo78HBmvt0IT3BjJIfs8e5b4ffSr652gEkUiFNPxqG+yC57D/o3ifRbZXkuWkm+wi
	TzBB5iFmkNvCmyOjiEMAqvGugXvgYURgCIbhf+Bv5HPGwmrZbvbVaEH0/yI/puMo6Ug6
	oAfvrXjvwDGdJgLJIVNJA9lAfkieIL9m0pg7mGbmPuZ+5hO2np3HrmV/zd3LDfDb+b2C
	KvJl9HT0fPQd5J8D7oTVsBFHdw4uwhc4q1jsy068pISUk/l495L9zBB5hgwxDeQsucgc
	Jv9JrpDPyTWGZ9SMkUlnupldzBHmHPMrdin7BPsk+5/sl9wUnuGf4T8WvOJvIgsi2yK/
	ipZEfx/9K8qvBG7kTDnUw13QjqPtggnwPRzFi3gfRa4Nw6vwunxfIXYYgb8iCkD0xEby
	SB3e9eR2spgsJU+TU3ifkWn5ikFGMApGx5gZO9PELGBWMr3MO0wvm8imsdPYuexRvC+w
	77LX2GsczyVwRq6aq4Xt3EpuH9793EFugHuTL+an8PX8bL6X38ZvZxfyl/h3hY3CDmFA
	+Fz4bzFVnCHeI25H7ryOMvszlOVvLo6kIPV5cDcsJBVkAexGbjxD2qEPpWsReRjx6oLU
	aCu7ka1mclAazsADKK37YANsY+fBM9H32cPwHkrKCuyyFw5w5eDg9yB3HoIclKKxOxhI
	C6T6fd4UT7Lb5Uxy2BNtVovZZDQk6HXaOLVKqZBEgedYhkBGpaeqzRXytYU4n6emJpPm
	Pe1Y0H5TQVvIhUVVt7YJueh77Vh1S8sgtlz8dy2DsZbB8ZZE6yqF0swMV6XHFfplhccV
	JnNnNmP60QpPiys0Iqfr5PQP5HQcpt1ufMFVaemscIVIm6syVNXT2VfZVpGZQYaCCIcy
	M4MqjiCoaMchmNq+odOCD9qiMmTzVFSGrB5MYx3rrWxfFGqY2VxZkeh2t2AZFjU24zcy
	M5aGkE54RL3Is+iRcBAWtNFU+7zmENveEmLaaF+69JDZUxEyr/vY8k32Rqpy+02VIcZb
	1d7RVxUKtj2C4NJsG821b8fc9CYXdstsaWkOkS1jRFAalyGllNwOTyWlq22ZK6TwlHs6
	+5a1IbjQ2DxgC9oqPe0VLSFoaB6wBq1yJjNjyLKxxI2jH8q8LfM2+ixxWzbGnn/cFCt/
	6yx9WjYOf4TP6Y3jABD6JU8t0hlyLZQ/4kFii2jUUQR9C4sQJ7xaCA5zKdIzNcSgzLDe
	EO+tbQ/1Nt0go7MiRlzbsooBhdVGx9BW3oLt2/q0k5BT2F7rcfV9CchCz8hnt5a0j5UI
	Xu2XQCspo8dlJUTab6R7ZGBw1J0WTyflb4/MU8x7LJU3FWCeQkNpDhlCedMbmt0hVwsW
	hCE9Y3oYFA3NxwjZ0RIm0S1hqHAMoTVj75qP1RlU1JZW4Pcxk5mBBWluTGVluKpw1FVU
	Vlx9rr7aRX2uKlcnChPnlZ9Y0dHXko0INjUjTjALvxhsSRxPdrS0TMJ+smk/+Ao272vB
	HpaN9YBPuSh7FBvlZExHrvgammc2h3orEkPBihbkAorv2Ybm0FmU3JYWbJU7TilSvGGp
	ZYzmPKQ5Nw3r82O9NGEf2EVLXx/ts6nZ4w6d7etL7KPzLZYPE/j7guBYQRhoExx4ZZj0
	NuC7+PC4E2mBx+1xI1ktFNMJKNI3JCoMBf8c4cJxuvHNiUhtoYxw0XeEcPG3QXjSt0K4
	ZJzSWxAuRZpLKMKT/3UIT7kF4bJ/jnBwnG4k8jakNigjXP4dITz12yBc8a0Qrhyn9BaE
	q5DmSopw9b8O4ZpbEK795whPG6cbiZyO1E6TEZ7xHSFc920Qrv9WCN8+TuktCDcgzbdT
	hGf+6xBuvAXhpn+O8KxxupHIO5DaWTLCs78jhOd8G4SbvxXCLeOU3oLwXKS5hSJ8578O
	4Xk3IYwObzkAdxHXXiyu2crC0JQeBikbjR8GSRsGuIiB5jHNfhgGDgNgWvwQTsmrvNnp
	p7AXHman5+Tm69w6P4Zybkf4+h/4V76eGubqrh1H94ugRw7MO/zj6Ll7jkkkTPKDao4T
	1Zy4mwdltULbM2wZfme0GMrKvvhlbk5CwRQyMV/n0Q3/fJ9vx1n2q76Elv6v72a/kvsK
	Is1J/L9BMvQH6wu5Km4Ov9xxd9K6pM1kKyOlSXOty63rrevtL1t5SCbxnF1jdYt2K0eA
	d8bHJycoCxJ4l3ONO1nt/p5YZLonWeOPf9BZlJxS7aF0vD3yxYj2y5GrUFY6Wlo2otMX
	Z+vNxQSf+uJiHUbQmpszdW3QzlnVXp1PpdekgsIgphIrF6dVphLJiBGkp2u1JB2vB6G1
	UF9GCicWFkzweZJFQfRg2p2nNxpEIZ4IWOA2uqdt+dnZByc07t4wVO3jTrLla0jqV1fW
	Vr28bUHRIhuruR4YIvque6YXNC3fsGv79C2ney5GvnruJ+uqO2YU5s5ZdhhxYeAKAj3I
	uWVe5gVtfJrIpoEgKhVms40niziwSopF7vvXW9LT67+ow8HVV3ZUfIKQ141oRxD0fKNH
	h+HKJbw49+XRXbgAx60GaIx+KK904nENWwq/DRal5RClVpWotvvza7RLFcu0YrGkVyvY
	xDwxReHQqh0l6UxWoORkCVOSl+bVa0VesvuTzfYw6Qt6zA6n6HdkqRhHgapULC21G8RA
	2sEU25TEgH1avL/IOnnKT8keXOANkd0QIxUZUq/9qu7q6DDyAukdofeIvliHfGlFvmSN
	ZI1Q/ujMxTJnUgsnGpOBWL2kMN4NlqREN5hcBjdxJ8NExg02h9lNjG6MkEvpRFsqs+lB
	ZBRpTTHl500snEw0RGaN8Ra+TSH5ebhU0hmwEX5CQzzJfp+fPnwFEwonJhDN6vq7Wna7
	O/NWLshtIoNTjOpN6x4tcSsP8n957pWeNWavOkmXluFrTTMpJv5q/ROvnNrT9+bcjNr+
	nUa7oImzZy8hK6QMS+a8phlpTa/tr6nZO7rHnsyyW9RCuSdYs+zlh594PoFcpbzuif6O
	8/LncC8lCbqCWf3iAft7djZZik9ieNxTcfCiTpnkUKkMfsnmsmVps0gAdFana6v7lVYZ
	1NK60atXKaojgGjiT4eyLaNn0ZsEpUkw+IheiZFRNPtIgiLJh2ChQFOYEvJ1FAq9zsDI
	CBg9KTHhFowGsym/52jJ820X/vbV5XWz8or7mcU7dz76wJCv+hx/bvS/6mZGRiJfRCKh
	Ek/dtg2fnjn0uxOX9sw/Jssvru7Zi1w92CARDgSzD1jJXstB6bCFnSbp9htY1iA4bGKc
	w6BKFBMTzVq/nrB+RmdzKP1mq90RJuJx9+oNYxKDIyutGykuRikZkxhMUCnHiTsBJ4JX
	bVT6QJOgxVHq4rWiFXM8sG5CGI5VmeJ8EK/HSGERfIQjglueyigqVFhiMZ3YpBVMZk8W
	CoCIQ5elIp+KA1OghXyRefeK+ah29cafTMt5+PGuTdajSf99+q2vif5tO1cfem/hpoMr
	f/zMh9vue+dVkv8Jbk1Mwu9DTfQyZ8NdBTvuQHmJOrh2j/Sk7YCT5TVMPG8wavTxRkNQ
	HTRIARuZrjrBnievsecT35c+ULzrfN/zqflTj+q87ryemSfx7pT4fSZHSrEgiia3wy4q
	HSaVV9xjP2A/ibLCeU3xXjtvVapFHeo/h5+3+VOyRL/V6vO/7e6PCQnKiCwib4/Kug/1
	H6LYGpuBmEIVoqX6UUa1Cjwcz+KWDeE5wenTafXaBK1Bywlqb3Jiig93Jx0+kuRQmEUf
	qIwaH4nTeGxuLOIxkiyIP2pPH9ApGZuT8rxMS097kKxqhVWtFGq8je4kFL2JhRMRaFSd
	gicZdAg28flRuQoiYQbfLSrUa69/zv9gz6OzcgzHxNtzG9fe1ngh8mdi+QNxqlKnvbj+
	IE88XPXyO2aumPbsc6+2FlaX7MxqsGuJB/etGFIe8a2peuh4H/kwpv8mR0rYT5EnTsjE
	HcWTwbpCQ61Uq2iWWhQPqw8lHnQc8venDyWqghJrSg5ohpXJqOI4IeCwKvUOZXyWmJXF
	29ksU1ZmgLflqDX+uCk+v92anbPVvbp8XMMVU6RHr36JeN7QcWWolzEbwzfDk2pLUulS
	vFqfJ8nng1QbRjqVxg3xGnWc15HsI/7EAMqtWu+WURyTVoTzQTppAdEryNeh0XEn+/z5
	CCWFUdZeKRRBkI2TLMVoqgizfn5+QX9pV+T1Fz/TnIzzT970ZtDHFu7d8FLkGhFPkYrn
	v3emyrtr/bnbMyKXuPIpnqlbr+f9oufy/hdq/KWPz/5tY8NfiIPEkazIM2cH7tr38itH
	F25mMhFQgruiwI6g7jJBUzADpVMyi2bJz/kT1ohrJCkhjkkw4iaxQxCNamVcQGmzEGMA
	TFazJUyE4+4FMchQf5WOqS800qi9igkVRFk5oX2NKWqPboIsFkadZ/NgMH/OQ39qyhxK
	yt3adWIQldGHM93Fz7U8PTqTea5nYvO+d0cvUH4zlD5SMuYTFQbt4sccEi2wsh1F+QiI
	LLWkh7+hZHi0dPiGLS1Fa0ptKTovaEs3n8SLS7v2Lv8K/ZeBwDaMJst9B4I4SlbJo3HG
	PoG1cvxNXX5jnGOdbRscpA7VDfwEL1cNPtgSLBElUSPEmyWzxhzvl/w4lWuss1VLVGqP
	V2lzeKxKhjN73Q6zI04QQUi0e9kEZSp+UxcwhAkZsAVQcZKgEkiWF4XH6k8Nk7ibQb6q
	/WLki9Gx0ZlLy8pQraJQ3nCIYogbxxA337CQCDydjoj7TRwYCE5oWdVbn5FS+mzH+/Vp
	p5fXLXvypC3QtfjAIJe99/aUyWUpVbObnpq1Y3Qi8+nyhh39ozuZ0yvzpj/9JuWMzBd2
	BOehFS3E/GDuSeG8wHCCQfAbeoRukTeoGYNFi5YPBItKaRNtNlAHFDY7ybIErGBNRPfj
	FvGJqbbYbMNxjXwjQgQtnPGmoVAZQl2jITgesvnIjMOdVxsyTjpyNgYD04oyEwfJAaR/
	fuOP5jxLZWlB6aI4U3nBqqWjbyKxqNNLoh9wbrRratznt8IPgvl7pd3aJ00vcAelfu0h
	U1i6IL3Hfaz5k0E9SRIcFlHt0KusotVqZPzxtkSF32i1JYaJAq3bmFaWvaFvLJusfjPA
	zPlUCQrUoDrGR0Qzpvg4TCkNah8QLUaSCY0Zq8FI1rE0okYsRV8wNkvQgulRmzLoJ8UM
	2EdbcmacemH37ufwz5Trkb/8NnKd6P8odJP4/t3zf3h94MhV9nLkMzTno5GXSPp1dJqC
	PPVNIndwXhy6Bj307mDGIemAmUmVXHadRnAYxXhB47CrkjWM32JLUaJn4g4kx1s9Kf/Q
	M5FdE+pzy2O0mxKBt/k4HyTiwHgTRsSq8QFrlscUc7fpiNAbifFM9kdIfkw+cYOb2gt0
	2XQe5rUD3qpTpyu9GEeyjhYG73zgRORk9761jTklg2t//VbvvGOnF+1bP6efPbajNrU0
	8icc47O77ypIqh397dg8Zh7HOaiD24M+P+uLm8hWc5xG0jIahU6h9ktUDHVKyZZAsrQB
	HVj1CWFSiRNr47j3Va+Vfe+y4dFhquSpAzs2m6jomcxG6lfQKbTtiPH55bzFoU3UPvw4
	TpWhwv0Me4Zljq4e3UvnRXn0PfYENx1tUzbJCj5WpNjL79Y/adhr3JsmpKZ4/YXuKnd1
	SrV/dsoc/+KUJb616rVxazU9nu6Ubm+3rz/pYEYCiyaZz+SyEsBmTDTbLcZMQ1ZqvGqp
	5PMWehlvcpySS0+wvGZ3JIicI2tfuipbVGi0jAjZ7myb02Ky+M1TUn2iP9WWq3H6tVPA
	n2XNyR0Y9yNQhcTsW7EWU3S4xdkY45SjzgT15qlKWSVzeQbJZHxGr83n1jjdoPCJbsJm
	4HoA1zNu4tBjWaLB4iau+GQ3uJM1cZJf6SY+r0JJMnHxIwQwStLZ3cRqwkh2J2SHTY5k
	Ebkh+Oi+JchmUBaXbOpCoBtPLYfoibkTVHychHodBhQcn598LnkrDi7aO9l/72Pbbuv+
	zdD/LJ/KHOZ9U55cvLQytf6+c+VLP/jd5+dFcpI0zM2ZM+fOyhT0wJLTah/c+9Mdczsn
	51XXB6vSrAmO7IzKHz528YMfM39Dm2COfs4o+LmoHRpfjstSntXg+rgs6OVMxWZW0Ch1
	NlTX+I9aAIwaYzzrZBn2uslqtV13Lxnzdkdbi4dlZyymprOpkh4tHdGOXpWNB13XUb/8
	xprFV6DzFOQfPHHkiM+YG5dkcE71b5y7cyc/N/LOrtHKogQVYXYopAeXMK/uku1hb/QK
	+zucz2akcH5wUthwwcAoEiSDNcFqSBXuY99DEw68RglCnJJH3WURLRZ0obOUAbXKZiMB
	SuxbN6xlHVVedPGB7I/5OWWlVCCo6JNWEiMUHRAdWtCJsn+HXNF5SZEtZ9NPK7yDhxnP
	hCW7Pm7KJEe57NHixgltB+f+G6O5dunpyWmznmzcxrxvo/MT/3Vm/8xlA9rrYFY5eZUw
	sAQ6mU52ibCVe5g/AAcZCf8pZSq5afz3uW38ee4CL9Wm3psqSrKqXULn6fTGteFo1yA6
	tC4uTDadZNmVeoYwPKaDSYKwUo9f4gWOJYRnWIEF/N9MKVFmHWVOEepFbD5OjgpWa/0X
	lrrRjz4atcr8seDGQpm5VD+2pSDWZaVr66/WibFH+vSZa4NeJqBnWQ4CekFAf/qWznF9
	cpSHb/otLh4tLv67nnlRm46/3BzqOreuSlCQfPRtPyRJJP3VyIqzkTVc9vW9bOe1S4gQ
	wf+rgX8GU2riCm6s5g4rkP2kSqxVbWX7pC3KN5hh9jXxdek15esq1WJxmdShXKrqEddK
	Pcq1qi1in0pJ2zLV7H1wP8/OSTWl4jqRKyEl3GPkMU5QcIRVMSwvqPFkgKRUsaJSgxiJ
	vLBfYrlhJaMYVgHZr7bGUcyt9VoKljyoWDw+NHQ+EDVc8VOE1DxiI+I/3nq1WsVv1abj
	D9k1qMD/L5Vh8kgwQY9LOVHgeNpQEBWSQomcfSSo0XO4wFPjsOVXyVaEf6t2w7CF35pl
	SZc2aF+VE1s3aIfHSxDH1lWrVuEiJJHJT6RYqhDO93516Y23fjMYef305V+fjvwHQjrI
	zrg+xFZfu8ROvv5zBBR1szFSK68dqOV/I3h3n/FhywELKwpmoUhfo2/WLxHvY+8Ttxv2
	wh5+r3GPaY/5IBw0aWtgurHa/LqRq+Bf45mtfD/0kwP8QTOfkspbjGYT+qNGtSreIWmo
	o2BKRECpTJiNlqPqx0zoL7ztliUYRa/uquUWIGPTDiHOs2ZbykpLURCLCUIX1BvxQIZp
	pd5stvCEUOG2bEWZRGjoQ8InopCbswoXva0kX2AZkZGVYgFdkBVOxB07RIZl3ed9mxaU
	P9X7lC+QlJ2mzcvW8lM0ke5fECfhspdEdkY+eymyeFCQno8T3BbphylcPYriQ3TOytcn
	mn0v3xVf+iXo6AESPJjz88c+GX+qIiUC3fWgJ0vG2tOnEIgE8BgM+WvH9RHVzvEa+hq9
	LLweypli3DW8F4YxBDF9BZ+NGHo4gBJ81mCYjGEzOS+HbcJh2EzzGGh9D3MYtmFb2o8Z
	872YVuG5FD0+0Y/H8wcT8PTNJ3jG4EOmirnAPs5N4vq4MHcZTwIMCGnCU8IfxHOSXlqh
	YBQhZRW+Qem34NkFFpbjTiqDJ2O0uEgD8VOlGs+s0Fo6M2OjFOi5mYY7Zs5qqE2v6VjR
	09G9dGE7tmAw4BXtwLMc/+iyYCErn7RxQAVUQhWeDZkmn/+4XT6f0ohnTu6A2TAHmqEF
	6Z8HeFiG7gHXYijDUIAhPf02C/SSfvgBhh9jYGEpeQTWYtiG4UkM3HjqEOaGyCMDnBQ8
	RdaCjUwLqjjnLIPVaVGqnG+hCz74tPMDy5XTxIongn5PrANxoLhNSX5MfgSLwElewF2P
	dUhlKtl3PLDC2YZVh6ALQy8GVo4JOTSQlOc8QzLAi3u6TuKDJI6ccP4xN9P5cW6YIQPO
	c/4wh4+fJWEuGO8863ja+e+OJc4zGI7Eqg4HsMUJ5yHHCueupDDZN+B8nC6EBpw7Y481
	Dnz1hHNlYLdzUa5cP2N3mDky4CzG+tlBlbOwyO0scFx1ZvvDEsF8pmOGMy33l84UfBGb
	ubBTb1DntDt2OSdhVZKj0j8Jw2lymOyHNLJ/wDvNeQqTONzjtYGi3WHywPGa1FxvmKwL
	Ftak7g7U+L2BGU5voMrvx/TsC+Jm8U7xNjFPTMdDJOgUiYmiAQVKK2kktaSUJEkMk58M
	lDmF0+QIlCEsR45LgoS26iUs5E6TF+XCF09KnMRIIBnC0Y8GqYzhMvDIIIoXAUycEOSU
	ECYv4r49LXox6EQRJ8DJFVqUOCKLHQomQyQGxSlEHg0LsMXUU2Yp00/RFVdV/G9Rm1xz
	I5bdsH8cWYgjtBv/Lw4ddrTgX/OYiDpabjRFw/z/ubrXYIOOctmAH+/pWrZYPmrgqexo
	wxMHoUd68OhH7wKX69iyrrFzFL62BQs76X/d7R2hLk9HRWiZp8J1rEd+jxbfVL2YVvd4
	Ko7B4spZzccWBzsqBnqCPZX0yMXxBeWrW2/51rbxb60u/wffKqedrabfWiC/93ffaqXV
	C+i3Wum3Wum3FgQXyN+iEFQubSq/txulE48j4HGA1KZQ7cy5zXjqpqUiTPrpGYU18P8A
	YTZSdAplbmRzdHJlYW0KZW5kb2JqCjU4IDAgb2JqCjcwMjYKZW5kb2JqCjU5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUgLTIyMSA3NjggNzIw
	XSAvRm9udE5hbWUgL1BVUVRQSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	CjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNTcgMCBSID4+
	CmVuZG9iago2MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYKNTAwIDAgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgowIDUwMCBdCmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9QVVFUUEkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1OSAwIFIgL1dpZHRocyA2
	MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKNjEgMCBvYmoKPDwgL0xlbmd0aCA2MiAwIFIgL0xl
	bmd0aDEgNjg3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0FGWW
	vreq+plO0p2ku9OddKo71Xl33u8HSRG68yBpCEkIHUw0TQgGlkCYQYRhZJCHQEBhdlQQ
	3cUHe4bF1ekkio2sLuvj6IicZXysig/GERRlMuy4UQYh3XurEjPg8Xg4Zz1Wnb/u/7z3
	+7976+/u24AAoIONwILYO+AfhCJ4inpep1Ldu2a1/daZGSIA6gDYu5YM3jpwqu+zgwDc
	vQDa2FuXr1ty/MuOWQBRhwBU7v4+/+LLoWUrAYx/pvUl/dShuUulBzA5qe3sH1i9NvV3
	7O3UbqB2+vKVvf6Ids091B6ktmnAv3ZQvUJ7larbqW1f4R/oO3HG8jK1ST+kDa78+WoY
	x33UPkXtksGf9Q1OtO5YAmBWE77/oj6kW7p0oIQCkn6Ik3sY2h8njwAoZKmcaklCBWrQ
	0MBxMChegGzFXrBxtWADCJ+m8r4kQ23hi4pToA1PhMfYIjKULJUzVzAOfkfrn4ENpP8N
	OIwaEGAMC+A9tGEmvAsheB/+BFbYCQ/T0wPn8Wuy9Tmm05wS2AT/DAfCgzAINXSfRwUY
	oQw+D68Pvxq+DLUwBC+hCmPRFj4KubCN7v3wEOqYReFhiIdmuJ08twl+D6fDI+EvSH8J
	nEMD5nKV4Q+BoZ1aoRx2wGF4Bh0oYCbeFD5H/fGEsQsOh73hNbTuIs3KhTmwnqx9jDym
	Yhbux4/YsfDG8D20t0Qamw+9dA/AnbAPHoIn5FmLuESFkfS7oYnG7qGYOQ9fkgMysBbX
	Mm+zX7D/w1Vy+8MvEY75ZK8HDiBLrDhxPi7GQXwCn8IX8WumlPGz5ezb3CD3CGGbD9vh
	EXgOXoE34UO4AGPwDUwgR5iqcS6ux3+idX9iCplu5g5mF3Oaucjmsx9xKm6nYqviWJgL
	vx3+hjAnQSZUQj3MAx/00b0EVsBt8CvYgirYC8PwIqE9A2dQi3rMxXysx3a8Cf8B18Gv
	8SA+ix/gWfwUPyd0sQzPCEwus4bsbWJ2ME8wI8xRZow1sKvZO9jj7Efs15yR6+aO031G
	ka1YrUxUNqnmhe4NnQlnh/eE95NfTHQ7IQOyoRo5YnEAtpAndxBnD8FBeByehBEYCV/B
	cngJ/kC4PoaLcIk8lki3AwuwDFtwHiFcjgP4K9xHCA/jEUJ5DI/BO/gOXqE7BBZGw2Qz
	NzF+Zh3d+2Ef86bMj451sOlsNtvEtoX/yj7BDrNfcincQm4Vt54b4vZxBxSJihmKBYqF
	ikHFfYojihOK/1ZcVIwrbcptyoPKp5RvqtSqItU+VQiTCYsdU+iEeJ6i7n52kNpOmIVb
	yKsd8DpF7xi8DFfgMhyH36INQqzkzdTwIxAMbydvPgdPs7+EKvg18xtmdriGPcRqsCB8
	iXTlkb++vUHMzEhPS01xCskOO59kS0ywWuLNJmNcbIxBHx0VqYvQatQqpYJjGQSXR6jr
	sQdSewJcqtDQkC21BT91+K/p6AnYqavu+jkBu7TOT0PXzRRp5pLvzBQnZ4rTM1Fvr4Kq
	bJfdI9gDJ92CPYgL5/mofrdb6LQHxuS6V67vkeuRVHc4aIHdE9/vtgewx+4J1K3pH/L0
	uLNdeFSkU0ib7YKjACJESIoDMMt/R388CWmGJ2AV3J6ARaA6jbEpHv/iQMs8n8ed4HB0
	ZrsCOKtXWBQAoTYQnTW1XFpnp6mtPrKd7VoaIPywU7dYWLwzKMKiHqnm7/IFWH9ngOmR
	bBiyAmbBHTD/4lz835vf1jy7rhkMMCl1/r6huoDYs5NIl5o9Usu/i1pNbXZSy2zt9AVw
	K4GTQMjYJ3fRJ3iknp5l9oBGqBX6h5b1EOfQ4huxilaP0OPuDECrb8QiWuRGtuto/IZK
	B5FyNHtm9kxJVjriN0zKzzZP9r9xXJLxG176I8mm1mleULIkNBLMgL2XjBAXhLVMevSV
	wVBvGdFHVyfSLpcSnlkBhkKJTQkoUhr9gY1tUzD8/e4pcMvcIxqL1UN76KntpPk9Q/oK
	ciDN1wv2oa+APCuM/fn6Hv9UjzJF/xVIg5L/p0MogP5v62tkYjyCvz9e6Jfct0Z2NbWF
	eM81HdSmSe7sIGS6moKgafENI97TGcTw1iC4bUfpA4a95WYazpICbqmbzFHD5aKOTAfV
	CEEdbbJOigz7kH2ocfGQvc7eTyHFpciSBvqGOnOJsDYf0QLtPkdA7EyYrvZ1dlaQnhxJ
	Dy2h6UOdpGHZlAaSclfuBE3KdTWRE1JbfPN8gY3uhIDo7iTSKYiPt/gCxyl+OztpVt40
	UkJ8x9L4Kcz5hDkvk8YLJrW0kQ5S0Tk0JOls8wmOwPGhoYQh6a2bbAcRvtshTnUEQZpC
	G/cEcWMLrSUhOBKkDsEhOAhWp8RpIQXwtwEUhKIfZrh4GjetLCG0xTLDpT8Sw2U3wnD5
	DTFcMY30OoYrCXOFxHDVT8fwjOsYrv5hhmumcRNIkdDWyAzP/JEYrr0RhmfdEMPuaaTX
	MewhzG6J4bqfjuH66xhu+GGGG6dxE8jZhLZRZrjpR2K4+UYY9t4Qw3OmkV7H8FzCPEdi
	uOWnY3jedQy3/jDDbdO4CWQ7oW2TGZ7/IzHccSMML7ghhn3TSK9juJMw+ySGF/50DN90
	DcNAvwz20y+0GfT7jKXv99WiQ6G00fc/TmVjQavgbCzLWDVKlQ3BotYcdiyvis/KmjNe
	5Z2omqP/usqrn6iCmqqJKqnk5xUaHIY0Kvu5x4JXType+KY6yLVeeZK+hJH2yvBHXBl3
	C0TRb5sK2C3OrWSKS9bhDuTeTcLU//008zMhKlJBv65irVn0HZVLzUnNyZQ6uISI5AST
	q4JXZWojXAURFbFe8OZUFGdWp1qrrN6EbLW32FJZ9e9oAQc04JMgQ/SOjY8RRO9ZQ/nJ
	c+dyoWashkCeLDfEmMtjystRklLJys/DbujGKIxGpUppjDMVFpSUppWUlhQXpQrJKqXK
	QXVHAX1TNsSZk9BsdORgGs0UklOLi0pLSmOZjxJK88SFabXzKroeZJ+Ymzyje2FfZpI2
	NKapX4Wxozt3MmxiYui1SC1b6e1afe9/Pjj/XwaZGINRo9Ob01obZy7ffVEbbS2dVViQ
	UrO7a099/cshXdHssvTITEdFiphd/K8P/n5hvhHfknhkoD58misiHm30a2yF6HnAdMjE
	bEvERqMvpj9mrXZdTND4SuyrRnU8o+Rsb3DOJKvKFKXV6Z/ROeMikvQl0TyUJJltVru6
	xGzh7dscDXOmCJPoMpRPjI9JbI0ZysvLa6ompcTRKiIpNU2mxBhnlllyEA0OO1Osh8IC
	zoysXu3I69tTnJhYePfidg0K2va7QpdDl/+GMX89iYr4UAJzbEZ+7e7mDWsbty/v2LT6
	GJZdRguWBT/Hg/LeaihG+hTHQU+7myu6zuuQPGJj9CyYnXqVUmtzaiOMrDWWV/JsGmfl
	rSWRliR+n6PBc80WJsbPGmLKZYeP1RjKDeTu/DzoBpOZQtNRHIVCMkiQY8jD0n5knzO/
	2J+HjtCFGQ+t/o/QFcR3ntnQV916x223r+O6FngZ9TfiXr8Pi79EM4pXf/bU7lc7ip7b
	tfdpiuvc8AdcBflDSdGXDI+LjXXqbXF78QEtp0SNQqlXWJsUdfpG+124NXobr2VNrDnW
	FGtuUDebms2N1i5Tl3mh9QN8n/vc9pn9kl0/G+v02xWb9RwTxPvEwrlRt0StjGKjohKU
	zmSHyhzjSogwsUwyW2Jen5zUo9uoY3RWJ8NH3ZdkEZxExZQ3J86SO7vJn2fHcifpOEne
	jCnP7Z4gNlZ146puoNjOQaHEZKZb5aBHYQEFtORVosigh0rEUwNReEy1/qbtp+vF2Ahm
	wqT0V7b5SpPMKEQs3HX1VOgF5M/Fsat/uWzVbReWrPBvbLr7YG1GQUKef/EB1GEOJmDO
	ZNzuAMDDihPyOVMpJjdDM3ZBF6UghukVV6q0GrPZCso0VNFBM+JomfSofNB4+tyfQk1N
	jXdM8iOSE+VyOHSGPCYXjtI5oduvPE8mKCMEeEg+z1LEWAZQq5AUp6GFU0yr9U7MmVKa
	n5eBpO9Q6BO00SJav4lesitcF8TC7KPAYv0oEx2pDGK9aIlVRSp1WjuTx4gMayStTFRE
	ms4SZwzi4lFHy5LJGJx46S1Zubdbwkyv0VsSbAo+opqOE6MUhEY6UgqZDyNiEzIj/63S
	EfoY9bX5LRu5LsTQBywzWLN54hJX+/xA+qxJ7mrD71NuwQ9Z4IIN4lyNXplqiWQ1nCMi
	oknbGFHvcNsbMt5h1bZku07LmbI4k9XlilFxrvQIlyvaqLXbTN5klTFb5U2x5ujA5o3O
	Bm+WJTvnmrd/nIJDOgHGxg3l0stPQSOfmnRo6k8azPQO3dx9M3ajHCbyq5NCx0FxUYn0
	7jvkk4HeJCmUpKSCUrCnFiP2apKKd7f3pqeHwkebm8feeR0xNvSJ0pK7qntuZmb48Pz2
	v14Nhb+iREtXs728oCDPYpmR43Fv3PveY6+W2isq0vJN5rL0ea3rHz353iGWlfxjDH/B
	rFX0U+5n9hG9K5rXuQzP4irgsEs0qaBLicp4ck20cpzTpME/kp/igxg16uiR3PNW1dmJ
	qvEqyT9/8cofXGM1dFzk58UWS59dhUbBMHn+G1VK2pvBuA+tw8PJCyJtUdtem53HDpzA
	vNCpExPHZzkQ31aovPlLmANyJpTyo8Hndzluia76CgyUNqXrtRd3fzotjeHT9Cl7guZq
	5PnSAK1RZoQyKK2Klz64+n7EhukRaVS6tIpXYD/3c6ikUs99AjUkcxnKPVLZydpgE7Vr
	mcOU3QTKML+LdfgwU8T0M9uZN1gf+yj1SnlbLSyjt245ZWMZOln1lDME1XltLGVWpVGE
	mCm7SkmPr3FBU8ecrIa+5Wv6Vi/t9WfXrly+WPrcka+wlPX7vktLnW6oo9xgA+VP51K+
	sQMWECfQmhWEBirVVIqoZGYNq8VncQ/EdY+LGuQ5iODftfzleTomIuFT+RnAHFEXCZre
	zVV87+bNDRkzNdgEpRwCjx5wytI94nycD2L1iFMgMWNSMCOlNmqBqCl18hOli/irpUE1
	ign835y/4S9R+dpZw3/lzOf/QPNOldbzJ2fS+Ah/IjPIkHjNGeRQjOZfdd7JP12awT9V
	WsmPpFHfCD88k8QR/mDpnfxjW+SeRzNl8YgziPtH+IclcYQ/QPrv3ywP3De5cNOkGNwi
	G1o5KosVo0Hm8SP8gDOVX0QLUYzgu53L+S5nOd8+M4gpI7xXWnaEb047yTdJpkd4cdJQ
	yaT2YqeMuGDSrMt5jE+ftJAszRZjebuzmbeRftfD9/Mu5838zMwgHnqmIT3T2ZB2f0kQ
	x2UbkiCgklgxKXrTnsPfkhczcCGk4AOjDRmEGfeM8JtJ7B9tSC9NCbLnxRh+NK0hbQuV
	EiopVOYHsV10qfaqFqvmqwpVWaoMVarKoUpSJaji1DFqvTpKrVNr1Wq1Us2pGTWo44Lh
	P4pZUvzFKem/DAQlJz05ua6neEM56ChEGVQzMBuCSthqWlMTXxNTbSivc3/Po0fu7HFn
	/f2il376ikdb4H5KQgQO2zoDBVIlbOucHv3/VfpqaX1T67rR1nUXOuQ8luDp66F0VmDn
	Gko3blxktw9fWCcNSBmVnkW9/ZL09wXWCX3uwAXBbR9uldd9Z7hDGm4V3MPQ4Wn3DXeI
	fe6RVrFVylN1jrZ4GugoIyPf2toxbavB8z22PJKyBslWi7zuO7bmSMMtkq05kq05kq0W
	sUW2lZXlWdpWC/8HnOE3mwplbmRzdHJlYW0KZW5kb2JqCjYyIDAgb2JqCjQzMDkKZW5k
	b2JqCjYzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEw
	IC0xOSA2NTUgNzI0XSAvRm9udE5hbWUgL1hJV0tWTitIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiA2MSAwIFIgPj4KZW5kb2JqCjY0IDAgb2JqClsgNTU2IDAgNTU2IDYxMSA1
	NTYgMCAwIDAgMjc4IDAgMCAyNzggMCAwIDAgMCAwIDM4OSA1NTYgMzMzIF0KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1hJV0tWTitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNjMgMCBSIC9X
	aWR0aHMgNjQgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTEwMTgyMDE5NTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMTAxODIwMTk1MFow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDQ4MDcwIDAwMDAwIG4gCjAwMDAwMzUxODQgMDAwMDAgbiAKMDAwMDAwMTcwNSAwMDAw
	MCBuIAowMDAwMDM1MDIxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTY4NSAwMDAwMCBuIAowMDAwMDAxODA5IDAwMDAwIG4gCjAwMDAwMzQ5ODUgMDAwMDAg
	biAKMDAwMDAwNjg3NiAwMDAwMCBuIAowMDAwMDA3NTQyIDAwMDAwIG4gCjAwMDAwMDQx
	MjggMDAwMDAgbiAKMDAwMDAwNDc5NSAwMDAwMCBuIAowMDAwMDAyNzU0IDAwMDAwIG4g
	CjAwMDAwMDM0MjEgMDAwMDAgbiAKMDAwMDAwNDgxNSAwMDAwMCBuIAowMDAwMDA1NDgy
	IDAwMDAwIG4gCjAwMDAwMDM0NDEgMDAwMDAgbiAKMDAwMDAwNDEwOCAwMDAwMCBuIAow
	MDAwMDAyMDY3IDAwMDAwIG4gCjAwMDAwMDI3MzQgMDAwMDAgbiAKMDAwMDAwNTUwMiAw
	MDAwMCBuIAowMDAwMDA2MTY5IDAwMDAwIG4gCjAwMDAwMDYxODkgMDAwMDAgbiAKMDAw
	MDAwNjg1NiAwMDAwMCBuIAowMDAwMDM0MDMzIDAwMDAwIG4gCjAwMDAwNDI5OTIgMDAw
	MDAgbiAKMDAwMDA0Nzg5MCAwMDAwMCBuIAowMDAwMDMzMTY4IDAwMDAwIG4gCjAwMDAw
	MDc1NjIgMDAwMDAgbiAKMDAwMDAwOTczMiAwMDAwMCBuIAowMDAwMDI5MTEwIDAwMDAw
	IG4gCjAwMDAwMTE5NDQgMDAwMDAgbiAKMDAwMDAxNDExMyAwMDAwMCBuIAowMDAwMDIw
	NzA3IDAwMDAwIG4gCjAwMDAwMjI4NzcgMDAwMDAgbiAKMDAwMDAxODUxNiAwMDAwMCBu
	IAowMDAwMDIwNjg2IDAwMDAwIG4gCjAwMDAwMDk3NTMgMDAwMDAgbiAKMDAwMDAxMTky
	MyAwMDAwMCBuIAowMDAwMDE0MTM0IDAwMDAwIG4gCjAwMDAwMTYzMDQgMDAwMDAgbiAK
	MDAwMDAxNjMyNSAwMDAwMCBuIAowMDAwMDE4NDk1IDAwMDAwIG4gCjAwMDAwMjI4OTgg
	MDAwMDAgbiAKMDAwMDAyNTA2OCAwMDAwMCBuIAowMDAwMDI1MDg5IDAwMDAwIG4gCjAw
	MDAwMjkwODkgMDAwMDAgbiAKMDAwMDAyOTE0NyAwMDAwMCBuIAowMDAwMDMzMTQ3IDAw
	MDAwIG4gCjAwMDAwMzMyMDUgMDAwMDAgbiAKMDAwMDAzNDAxMyAwMDAwMCBuIAowMDAw
	MDM0MDcwIDAwMDAwIG4gCjAwMDAwMzQ5NjUgMDAwMDAgbiAKMDAwMDAzNTEwNCAwMDAw
	MCBuIAowMDAwMDM1MzEwIDAwMDAwIG4gCjAwMDAwMzUyMzIgMDAwMDAgbiAKMDAwMDAz
	NTM4OCAwMDAwMCBuIAowMDAwMDQyNTA1IDAwMDAwIG4gCjAwMDAwNDI1MjYgMDAwMDAg
	biAKMDAwMDA0Mjc0NiAwMDAwMCBuIAowMDAwMDQzMTY3IDAwMDAwIG4gCjAwMDAwNDc1
	NjYgMDAwMDAgbiAKMDAwMDA0NzU4NyAwMDAwMCBuIAowMDAwMDQ3ODEyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNjUgL1Jvb3QgNTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw0NDNlYzNmMGJkMTllYTdkMzg5ZGQ0Y2M4NzEyMTZkOT4KPDQ0M2VjM2YwYmQxOWVh
	N2QzODlkZDRjYzg3MTIxNmQ5PiBdID4+CnN0YXJ0eHJlZgo0ODIxMgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSmFjY28gdmFuIE9zc2VuYnJ1Z2dlbikvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwOTI4MTA1OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjIpL01v
	ZERhdGUgKEQ6MjAxMTEwMTgyMDE5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQXJpdHlTZWxlY3QtYm90aC5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ5NjcwIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw0NDNlYzNmMGJkMTllYTdkMzg5ZGQ0Y2M4NzEyMTZkOT4gPDQ0M2VjM2YwYmQx
	OWVhN2QzODlkZDRjYzg3MTIxNmQ5Pl0gL0luZm8gMSAwIFIgL1ByZXYgNDgyMTIgL1Jv
	b3QgNTQgMCBSIC9TaXplIDY1Pj4Kc3RhcnR4cmVmCjQ5ODg5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADcKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBwSDPaOAB1R8APyRSGRu+
	TAAMymGAiWAAFy8AM2ZAAKzUAB2cAAHTsAOCfAB/UEABGiAB00eh0V6UsABKnAAB1EAU
	t6AADVeSPydTxk10ACuwAB52MAOezQicB0AB+2Re3ROMwdl3MAM+7AALXkAPm+ABt38A
	DXBVm931xYcACnFABzY0AA3IS6YEnKABVZfGY6BzecgXPAAFaEANrSAASacAYdxAB9a0
	AEzYAAMbMALbbADPAUAAfeABr78ACLhAABcUAErkW/lQ+4wZy8/U4gR9MAZtyderVgL9
	sAJ/vAAgeGEbMMAB0efd70YesAOv3ABufEABr6AAE/eEN79V+wvL/AAeEAgAAkCAAD0D
	gAe8FAA55yq2ByyrO+gNIQlgELwvTlw0hSMpErSzHO6qBQ2hyXgWAAJxTEkVw2fcXPM9
	DNxYhUTRRFSMrsZ7ZNpAgCRmhRuyCAAXyI+z8R/JCIGjJcMAtAcCySgzSG0AAZytESBF
	1LQABtLoAAhMEooNLRdAAGkzvsBwEtwAbdHyfh8vae51wAfB4NMCISAABgCgYAB7H4ew
	AGOchjvAD4gQSfh7tAAoFMsaxVAALAVCxDReUxM00TACExIKWtQAAG9Rywf5b1OAAc1V
	L8w09U5bsCwY/maP7EgoFIAFobZaVSDgcgACgEgoABXm0V4AB+DofxQBQJp6eBwLWCAP
	tqbhbAAHANhwABqHWagAFSKBUw0XNy1FUlOU8ABZXZVNVozV93V/dNXVQwQagAX52F+A
	AA38ox6HSAAVAqFSMIKax2GsAAWAsFgAGidJogAEAIBAx4DAaABxnkcamgSCQAGScpkg
	AQYfEHclzVGG9WU7T12FleVS3jVV5zDECep++81xcfYAHxoLcM/FNnBLo6EXje9gApYd
	1aeAFylzc+W3ogxe6xBMFhDrjotXoJ8AAKOxoZmOZ3hVGbZcAB47bCMQtDR6j4FooAH7
	u8bWcp2QoOVu/JQlSiAjqEolJwzEsW2AmbWg7fmvrVGN4A4AHZysdvKE/M7Ldu1bRWG1
	XS+JuKAoSqQfP6OuKAQAJMd4AB72Gk3swem6dwkfsvSTcgAIPe7Xx27bxHrCzjuPidYk
	/YB6hGzc6gea1XdJq+n4J+37f8FUYd3tuI4wH+/qnZVhpfa9vT2pfDdJofWqamBB94AS
	CbssNY13vgf8KD+bd/n7T6KrUxNKdo018yYn0MscYmJ/av3PMzaslGAS+HywFSTAddEA
	EowLZo/5m7L4AuzglASCiSILNVgwkmDRGRfQreq0M3SSF/ABY2ONjxyAlFNKfCNH8Kxf
	Qtd3DBf5PlohLiIqUxo5mIJMP8PJJMMWKPwBdFEACFodI/QbEliZYx5pJKiANAyCIogu
	VKZtDz9FPOqSej6KqSSgj+hajJMUXSoFSObGuO0d4Cx1jxHuPiSY9R9kAcob8gz2nveM
	p5AKd4ER/kDI0iowpIAAjDAlKKZFYr4kZI6TREISyUhQ5x/iI5NyjIjJ2B8n2ZPOlFKS
	VhDJTJhemNWFrd3rRUPOOgAAPpdAAGlL0AAMZgPMlBAyOErZjEHlep0bMy1uDUW++WLR
	2QDAACHNVt4AAOTZmFKmUJGpjwjFQKggoWFLETmSgw6Bm5ixpIQ5UdgAAWzxm22edc30
	NDBGCQUz4ABiDEIKAxPwAC6AAEoJQgpMCDxtmat+Zy34bNrkgMIAESwANHBKb44Du2fG
	gNEEaj085VTensRUZgzCCk/AAMYYxBSRyFIKZVCLdgqhVLEU90z2x3AAEjTt17sQoU/k
	8RN7KRk1kLhTPWTRfT0kJpKQUloAA+B8peEkgr8AADIGQQUFTBh8A7B2VMrE0TWj6T3Q
	CsqfqAJ+jlOdmEw4jGONVRxR6nm2jxU0DSohBRUrjLFFt1FJ1olbIKeIAAsBYHVo+PUx
	Y8yWumjQZBjVaa5EUrZAqtxGS5jLLWW0vKTlPVYqzNkDk2JmAAb+Y9jQAAmhNIKlsfiX
	h6m0HiXqobPKz2oY1D9Ej6JgAxnYp5TAvAABCuIqUYtx6KtIs6ACjdxxixzi9FQzbwzN
	pWBmQgYd2ZsTaBCi8AE4S9gyBk2yeQ9G8RlshbdGsaHCUNAAK6+CAEBJIjRPEFrYmyEZ
	udcmi9y6Nn6G86SNzpgN4FAAPXBFtyUgZuxdp+7TFhumd3ZK9MVJAl8TjRSMsQIZRUJ2
	hC/VyKLJNIYjm5iL53SXJoTYhbWBe15q2wayTw6RyAxDc/EdyyFi/x42szZ2wLgAwKBs
	hl2Rh3btG1wEONZWY3v5iSuLu3duiKS4OJyNch4NyPaIAGSiCz9ILj2SUYgABICQQU3u
	THb5OxyXqktJsMAAOuOSHDIR253xWBWdCDgvZ9IRjxfmDywArN2IgRBBXuIYIK0IAARw
	jkFilYLNSSM2XKL1GXGhCqhvDt0QmfE+bbN7NwaUBhfQEmfASKcU6/aPvxfnckgpjgAB
	fC+QXFhB0F1l0mQvSt/S9EyGaADO47XrwyI+OqFuDzpgjYYCxh5B8jZIy612sb7Squmq
	GAsjoERcC4N2f8AhICkkFLbq4goUwpkFPZaggt84T68RHTh27krb69xJUPeVtn1jQAA5
	kE87N6Sn2jlzLxzER4IHrtbhQAUFgQMQAwazCwDDYGwv2bUvBpEFMGfB0YABPCeIhxFh
	caMPrqSmtgHC2yM0qpWWxamFkxFdZLjGJ7F0V5xdM6YfLlgITMASb0BVKioIqAAHoPRE
	MXJVSvKdJC8Uug2VLXFvwrZr4c5qADdG6cdNQoVwjhQ9CyADaEAs7lknjROsrBmy5A4y
	11xOz9T29OSxywuX3nJTKKCg710q69D+mI/qPKvXceIy6fAAOHxAAApeLbXZkoxSMHxO
	hox5sYUQAdJiIEukE3fByjnP5Oa8aIy8l5c15xCuH9dr8F52QM53gS0nZnF42cXW09eX
	6mbkxPV+sj7OfffCn3sXfk/TauD4Ee4np7v3ke+0yo+TSL5cfPmpI8D9D6MePp+A9V9b
	68dpLRoKvNPq3w3FKl+7H2ISgxjqGookiORp09NLkz+eHXsGwRmR/E54e9CM4priqQRm
	jkkmvY/oiqyc5osks+qwSGSK5LALAMIGNsWuB1AoqCR+kst6zzAfAgIEVAFqAAq8q+7+
	RnAwmCJqz1A2hGIzA9BAq8x89XAA2KzkOwLSIRBKt9BPBTBUIHBZBChcMsMwRq2GAAwe
	ts3owWl+mCIPBvA1B0jzB4VDB8XSM2ic4MII9g0ytaS3AzBzCcfNBXCjBcXStAMIxSvS
	9g9qjQpmppCXC3BM1vC8ahDBA/CkTCbmIQskdMIOiuQmcvBtDdBxDgIaPRCIfwSNDiIp
	DnBbBE3fAuS2dyxUCzEkdOAADkDkIKkIzKzOAADMDMIKX/EQIdEVDqg8kqS2xHBy3kHw
	I6A01UPsaEAG4uVQAAEmEmIKzwS46hFCIxChA/AoB0twXU6SvEvHC6IM2q9qHmhoJ0P2
	AiK8AKxYBQBQIKNEqWAAvEIKMi/oyc8cziU8cEAACpHEzqIgM2kSeQdcAKkIAgJAAYFE
	FEX6q3GormuKomiYAACeCe9YIzHO8QHCeOU8bqQOA9B+OWI4UE3kTmToAoOAAYc0AKK8
	AAtKQQOOhucQIKMQi+lG/m/ojK9qHgPeAmviARHkAUMwieIKwTIqqmIQqG9AcIipIG/N
	F2IWoo3kH6QEAql8AZAWAEoKIKOMIO2As2Wo/CXUl64zAzI5JoIU/u9qoovS1EioF3Ko
	xUlO7cskicicooweIWFpK+5Q5VBjKYIioU9q9qeGSWYmB/LYk8nCnEiPGvGw9+vSDHLs
	c29zJnLISQdNBY0c0fBGforjKNCQIe+rL2XU+aoor2XGeMbq2cYey4qM+3MQIoPkNMT0
	Ie+yILDvKMd2eG5gITMPMQMBEKIKbcAAGcGcIKoGEYEYk4ZWguU6GnNohbKMiuskttKM
	5o+QpCjKwAdud29LAIR/EISEAAEeEeILIoqejoLOHqEgEgdQUFIOaAaExMMoqoXSL+G2
	r6i3CG5KluM4LU9qmqCG8290H+eAd3GMSjOA+CyqISeojmIKLIu2IKFMFM0gzIEwEwIK
	JzMwbsPeH0JsHuRUHkBMBMNYOMAQRUeMeMtsksgQXSZy9hHAxTCye6dXMKIM+q5ZMwT0
	62Si2jJk9KXAr4oGNQZEZK6UIKQWH2TCH6SYHsSKHcdiACPeAOa7QeNFNDNganQmTDK+
	V4IObq2qqGqGd2/LN6m6v2zas8TE4Gu4a6AAD6D6IKPQH0MWH0MiHoc0HqRGH+wNR4Ue
	eNKMhJNihNFK+cpDSc0sSc0wSgQ4RGoUopHA2gu02qd2BCJ4HuRGAKTCtseMRq7oiq0A
	coctCqTFHO8quMxFTeAA2i2OnYvTLivsAA3kd6CCy08uayOEBE6w3QrzOIlHDuljOmXU
	y5GlGm3suW7dLQQK3kbqeM9rU/U44JSo+W9gcIicjRVaL0yooUoUo2ts9qo2gQjlSkyT
	VzMqRZV+SdVO9gjkmiM3Li9LAzWSu1VwyXWaRnWeXVWU2nW5W6RXW+U9XC4LXIRJXNSj
	W1SnXHXUQ0IzKG/TVISRPKmtRNXjXkIG3lKQvkTuU9BykmvTX3X4IyIIoVLGRIidULYM
	Q2ICAA4BAAADAAAAAQAxAAABAQADAAAAAQBcAAABAgADAAAABAAADnABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBcAAABFwAEAAAAAQAADboBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQACAAABUwADAAAABAAADngAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{405, -11}, {649, 861}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.09823, -19.9018}, {556.804, 824.772}}</string>
		<key>Zoom</key>
		<real>0.91055458784103394</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
