<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138.95, 403.433}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1193</integer>
			<key>Rotation</key>
			<real>22.5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.922, 469.051}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
				<key>Offset</key>
				<real>9.19940185546875</real>
				<key>Position</key>
				<real>0.53404194116592407</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>347</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{255.204, 477.03}</string>
				<string>{121.016, 508.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Points</key>
			<array>
				<string>{255.23, 453.043}</string>
				<string>{120.637, 396.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 481.453}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 345.055}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 432.388}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ambiguous \
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.1761, 2.87736}, {218, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\fs36 \cf0 ambiguity remover: target }</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1184</integer>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Points</key>
			<array>
				<string>{120.543, 71.4855}</string>
				<string>{255.191, 71.4855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.0432, 35.4855}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.661, 172.079}, {124.898, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Rotation</key>
			<real>342.34713745117188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.084, 233.272}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.791, 34.7545}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{121.01, 242.443}</string>
				<string>{255.211, 281.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{121.009, 221.092}</string>
				<string>{255.211, 181.247}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 255.662}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.691, 134.591}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5299, 195.923}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ambiguous \
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:14:23 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1zGzcMve+vwLE5aE2C4FePdduZ
	5tQ0nunZkeVEHitqJDkz/fd9JPeD3tWXUzseK2sCIB8egMf9Rh/oGyl8WxvJB0O7Ff1N
	X+nmdq9puSedv/dLWqjWqvxF46fRqHmkmz9Xu+Xqn8PL/TPt1nAbJXvGL+NbyzESPLTK
	e1pu6OaPjaZftzn+uJBFWhc1WadbUbEpC/n0QhHVGhM6j2a+EKGVGCbnsG0ttnMp85V9
	7H5l59OeXsnOtE5z59LNFyK49k6TsaqNYjuP/ujCDBBraa34zmMoC2/+Wj3fH9bfV7fb
	5+1uvVkddutlglhCB6u2GVbPhH/I4COy9h4/TzmPze3HnAhFH2+RFp3/s0i/UsIBce9H
	R9tGNslJ8fMR6QETODFB0X7ZVNYBO805tbrP6S93pLnzzrTg2BrLVmihFd0h5b9jJcLf
	PdJP95tP688v25c9vWvunui3u0yEYWuXnevQKhV8JKlcN8n1fvsCHr6jH3LL2KIWZ0mH
	ZrLl5fZrovfoeFYjbG1hr3eJvXoAEtVRITfg3q/XBlhWy2mKe23NUecgIF4OkrgyBR41
	Ic4FWpgKnIz74X73eXUgPZ6i2tg1rgd8kMfXKT2HT6PBHurPK8ApFe3As/PwZDOXOekZ
	WVfKNCD5NSAJwOraw2mMponuMOKzGJ3xPEI09TyDqAJ/YIVOHFSRidOHyJo2xGJbz8o2
	GpWhnHh67s+f23Tq4KlAAbFpTYiOnNItaxRzMpY2OFeeBa0NjFlca71IY6NrlUUHfqYv
	R60f4fg9fp5qEg6bHeLpoFsfvG+qeOmZDiFtto+HunJohcq9jtdbY7cprbl7NccjZni0
	MnCJAhCOHTwuBkDmQ2swaAo6ZXMSG6sYqEgBAwdnnNcq30owNm8uA5TmEw4BiKvNSXo6
	WD82l8GABQeFwWB93loXj73FAEJnSWCUeA0DIPzUYLy2TmAgsxi9OjoVSo4r0mivWlQt
	ecMtOJKnG4jOhQ8L/F5gQFrypVhRPV3/3a+eV8vD6qHmOGaUDcoGl4Y9B2c96PP6Y78g
	5csGYbLGgJj+/wfGKUBMNC5lWED+8RN2EJGx9GeQqdVQB1Ewp3TX+erD2gBKBBDgigNr
	QJHbEsZfkQg5QxjTuS+lFjPO0Qrzgfu9nbEgEqb22M+mrWkyN3M0rwEhBEkawJPeNMy2
	ef/uhtuJmXnJ8Tjdxu6N1pym5pWtCWRKaspDnuUjl9aUKdg9as50prKuO3dtivmXoEil
	YQuhFbRNkmt9W5qYXu5K9Z66FoFHjQND8s6rWDI8Ki1wYlo6UkeWfoa5N5Klt3sbWbCT
	POzPkQWzVBiiek6WMsiOCqwrHP8gWdD2iuj1zraa2fUET90L/UhDlmiFIpsOxyIJ14d/
	oWA32++r3c/UTeKxSZ2UXKnxQxHVpXusZPssgMMYCJUCmVZsPex6rAzEeSf3JwV7pdI9
	JkkvO4e4LwmulW4l5kZ0qhNfdjumN7xdyaH1lYsNcpwuNheU3LAc1a1s1WDPwQ6lk2MI
	hnJ3eZrCbiDWOTF/yqXSJk/I3Cscv0HCzSiJw5a7HFjRTwWcAF+hzJQqTfUsyUaCwSq2
	XMGKkU8XujlOaNulnKi/KzFykeLN5wlfvA/w0SZxhecRqIFEbxkoqR7ZKE04cxrCgk6t
	gRsuzYEEbwvYALUTEwXNJRUxkwkWArczBvox4MrtIzC3GjNFGygIRMrrcCE1eagcsz4/
	VUaLiBZnIKg3jeYunigcQEG91fGwTnwW619wrH63g/WodemplggDKzI8SoTE4zUGQ9YD
	HpzGSX6ZkpVlfxVI/qHZoIs92hQ7ByWuDa4/ogXPTGstpBN2B3gh4yye4X6ergppxM6s
	EWlA4+jeBguLUW18Qb+PZ1XMQqyOZ4GQ00oG9PNuK+syZxOrcZH5BgUYvRgPcoAG0IQW
	bxHGT0kVdn9OYlSYof6BbJRojghDwRuouSh8WO+X97uHmQxmgzcLNmlfE9ilS8Lrj3hJ
	khcwWlO6bhi8CLIuv7aZqO8sSI/I0SORP/wHA3AyNQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTUzNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAyNSAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMjcgMCBSIC9GMS4wIDI2IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW04IDIzIDAgUiAvSW0zIDEzIDAg
	UiAvSW00IDE1IDAgUiAvSW02IDE5IDAgUiAvSW0xIDkgMCBSIC9JbTUgMTcgMCBSIC9J
	bTcKMjEgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4
	OCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDI5IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SF
	UGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDg0CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNr
	IDMxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKNDg0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAv
	Q29sb3JTcGFjZQozMyAwIFIgL1NNYXNrIDM0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDg
	d2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDg0CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDM2
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKNDg0CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29s
	b3JTcGFjZQoyOCAwIFIgL1NNYXNrIDM4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2Ce
	PwABCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDg0CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgNDAgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	ago0ODQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNw
	YWNlCjI4IDAgUiAvU01hc2sgNDIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEK
	ZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago0ODQKZW5kb2JqCjIxIDAgb2JqCjw8IC9M
	ZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgNDQgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0
	ODQKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbC
	MKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9D
	v3yerCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i
	38TO4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn
	0HMgKQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEil
	KipSKgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6
	Bj5N4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4
	KVNZeUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03
	W3ba7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69
	zppakCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25P
	ndfr9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31j
	U3NL62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/
	6WdFJ9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2d
	XRcCge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9
	dEdX4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrp
	rm9p8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9
	VVnl2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGU
	Wul9nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8
	gYSJTLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX
	9YfM8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9r
	OOi0V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBD
	FztOHKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5Nj
	I48f3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1
	uPB27vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl
	5ZXVjGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwno
	y6vvkyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnU
	zNzC8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL3
	4kNjL2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/H
	p98sLL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+
	OeP69HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPw
	WbXudvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIP
	mtwcZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ5
	7BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ
	7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZ
	zAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM
	9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3G
	HL5Tmst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze
	+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp
	+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y
	/yv0p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxOTk2
	CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCq
	xWLZBWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798
	nqwsFDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/E
	zuPz8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9Bz
	ICkADthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoq
	UioLCxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+
	TeGk0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClT
	WXlFpdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t2
	2ux2mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6a
	WpArw2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X
	6/VlXPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1Nz
	S+thFtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+ln
	RSfbj7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0X
	AoHujCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRH
	V+BS8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5v
	afOfO38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ
	5djvA/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrp
	fZ6mo/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGE
	iUy5zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WH
	zPD4QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjo
	tFdSOnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7
	Thyqq6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOP
	H92PXg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjw
	du719NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV
	1YxrZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur
	75Ms6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51Mzc
	wvJqcu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JD
	Yy9m375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ff
	LCy/B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj
	+vRx40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm1
	7nb5Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rc
	HGT/v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ
	7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZ
	zAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM
	9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYM
	aQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+
	U5rLd3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnF
	rLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjU
	pmfu7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r
	9Ke8OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTk5Ngpl
	bmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtndlPE20YxUEKpXsLpYUuX+uUra2ljlQrVG1JGxQBFxSsCwQtGovF
	qrGxEZcS1IZGERTCEkUkggEkYBokRMn3r33PFBMX6vJefB0mec4FV08yvzk9c2a4eZ+s
	LBQ6gA6gA+gAuQPZ20RE5MC845tyWNM3hh2A9Be3sMkNvDxe7rYQjwcwzG38CT9Fvomd
	x+fnb0rAir5enM/PAwvhBv5A/5U8NzcPsAVCoUgkEovFEpYElwYAoVCQn8/w/56eQc+B
	pAA4YIslUqlMLlewKLlcJpVK4A6EgL9J/4vgpNDBc4ZcIpUpFAWFSmVRkUqlZkUqVVGR
	UllYoFDIpBKGHryH4KSHZ1xnTGfI5cCtUheXaDRanU7PinQ6rUZTUqxWAb88RQ/WM/Bp
	CieFDkEXiYEcwIFabzAad1ImlkTtNBoNergDwAd6sYiJfXr4bCbrfAGYrihUFWuAmzKV
	lVdUms0WizXjsljM5sqK8jITBfyaYlWhAqwX8JkndqvxYDug54skMoVSrdEbqdJys2WX
	zW6naXoPC4LL2u22XRZzeSll1GvUSoVMAs7n8tKkBmyHx1SYQtcaqLJKq81OV+/d56yp
	BbkyLOaaNc59e6tpu81aWUYZtCl4ITywaYzPBtvzhWKpQlmsNZgqrFW0w1njOuj21Hm9
	Xl/GBRet87gPumqcDrrKWmEyaIuVCqlYmA/G/xyaTdtFgK7WGkvNNtqx3+Wu89UfaWhs
	aj7GgpqbGhuO1Pvq3K79DtpmLjUyzktF6Yxn2CExckA3lJrt1c4DHu/ho83HW061tvlZ
	UVvrqZbjzUcPez0HnNV2cykTG7kEjN8SGohMXr5IWqDSGEzmKket29fQdPK0/3x7R+el
	QKAr4woELnV2tJ/3nz7Z1OBz1zqqzCaDRlXAGL8lNNk7oB/B9mI9VWGrrvXUN55oPdve
	GbgSvBbquR7OuK73hK4FrwQ628+2nmis99RW2yoofTEYDz35c+CZyEDaVRpjmZV2uuub
	WvwXLl4OhsK3bkfuRFnQncjtW+FQ8PLFC/6Wpnq3k7aWGTUqJvEQmh9frSl2WaFaT1VW
	OQ74AL0jEOy5GYn23n8Q62NBsQf3e6ORmz3BQAfA+w44qiopvbpQlpY9TyCWK0sMpVZ6
	v6fhhL+jqzscid6P9T+ODyRY0ED8cX/sfjQS7u7q8J9o8OynraWGEqVcLMjb4jsvTyBh
	IlNuc7i8za0XAt03Ir2xR/HEs+dDL1jQ0PNnifijWG/kRnfgQmuz1+WwlTOhkQjgYf0p
	Mzy+UFqg1lGVduehwyfPXrwajvT2PUkMDo+Mjo9PZFzj46Mjw4OJJ329kfDVi2dPHj7k
	tFdSOnWBVMhPwy6SQtxNFrqm7ujp9sshQI8/HRoZm3w19WY643oz9WpybGToaRzgQ5fb
	Tx+tq6EtJgi8VJSGHWpGWfJP2a5qiIy/M3gz+vDJ0+HRidfTM+9m5zKu2Xcz068nRoef
	PnkYvRns9ENoqneV/VOihKLZ4jtUpEzJxH3vwfrj5wKhyL3+xNDo5NTb2ffzC4sZ18L8
	+9m3U5OjQ4n+e5FQ4Nzx+oN7mcArmaL5Oe/ALgf2CrvTfaSl/Uo4GosPjkxMzcwtLC4t
	r2Rcy0uLC3MzUxMjg/FYNHylveWI22mvAHZ5WnaxvEizEx5VT8OpjuCtu/2J4bHXgL60
	8jHJgj6uLAH867HhRP/dW8GOUw0eeFh3aork4nS+ixVFWsq8u6ausbWz+/a9x89eTk7P
	zi+tJFc/rWVcn1aTK0vzs9OTL589vne7u7O1sa5mt5nSFil+wa7SUWa61tvUdikUeRAf
	HH018/7DcnJ1bZ0Fra0mlz+8n3k1Ohh/EAldamvy1tJmSqf6NTtUJLCfCfTciQ08H5t6
	N7/0EdA/f8m4Pq+vrX5cmn83NfZ8IHanJ3CGYbeY/sje7A9cj/YlhsffzC4sJz8B+kbG
	9eXz+qfk8sLsm/HhRF/0egBK8lfs8AmcL1aodCnf07D/m2Ft/J79h//6snNy4XMGXqvW
	PS7fMX9XGHx/MTE9t7iSXFv/spFhcrjcxpf1teTK4tz0xAvwPdzlP+Zz7bHCixU+aHJz
	kP3/+kXQd8w7abYwM5gZzAy+m0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPY
	M5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOY
	GewZ0gyQzmPPYM9gZrBnSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPYM9gzmBns
	GdIMkM5jz2DPYGawZ0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnS
	DJDOY89gz2BmsGdIM0A6jz2DPYOZSd8zHD77MusP7Nv5zNEf2Dl61it3z9jl8NnGHD5T
	mstneXP3DHUeh8+u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWs
	uOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSm
	Z+7tqIatd183bDMrzTm2G5xZ2Zei38HFneyphYOweP67NfRwGyzpOwhASqH97R+Y3xb6
	W16cQwfQge3qwH+cBMVwCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTk5NQplbmRv
	YmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVn
	xWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6
	gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3
	JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7Y
	YolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsU
	CplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh
	6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZ
	bLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqm
	d7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ni
	nlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw
	0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU
	2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3
	HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owr
	ELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBK
	qPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/
	MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0
	zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+
	zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h
	8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJp
	gVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1
	gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquh
	LSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14P
	dvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU
	2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5
	aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj9
	6jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLt
	w3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++
	W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0
	j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceND
	cmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77
	u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+
	Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5
	c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+au
	tSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2o
	hq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiH
	DqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjE5OTYKZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8Vk
	ZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAO
	oANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVg
	RV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJ
	VCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZ
	VMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegi
	MZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2Wyx
	WDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7Haapnez
	IHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z
	49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6
	j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS
	3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1p
	PdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC4
	0NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3
	ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEY
	Ct+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5A
	sPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7u
	nnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2
	tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFa
	R1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFU
	yE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0m
	CLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5
	ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01Nhw
	YuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlx
	fnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoy
	wL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6
	xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJ
	rq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+f
	Mq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jl
	ce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD
	4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLo
	O+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3
	DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUs
	Du+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIat
	d182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6g
	A+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iagoxOTk2CmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZBWfFZGVa
	Oi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqwsFDqADqAD
	bDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz8zclYEVf
	Hs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkADthiiVQq
	k8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioLCxQKmVTC
	0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk0CHoIjGQ
	AzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlFpdlssVgz
	LovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2mqZ3syB4
	rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpArw2KeWePc
	u6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/VlXPDQOo/7
	gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+thFtTa0tzU
	WO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfbj7cdaT3U
	4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHujCsQuNDV
	2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS8Eqo92o4
	47raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOfO38xGArf
	uBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djvA/TOQLD3
	eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6mo/7O7p5w
	JHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5zeHytraf
	C/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4QmmBWkdV
	2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdSOnWBVMhP
	wy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyqq6EtJgi8
	VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92PXg92+SE0
	1TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu719NTYcGLg
	TiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1YxrZXlpcX52
	enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms6P3qMsC/
	HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6bt55+OT51MzcwvJqcu3Desb1
	YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m375bSa6t
	b7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/B/SPnzKu
	jxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx40NyZXHu
	1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5Dvu7w+D7
	s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/v/4i6Dvm
	nTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcw
	M9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rLd3lz9w51
	HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7v
	uAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu7aiGrXdf
	NmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8OIcOoAPo
	wH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTk5NgplbmRvYmoKNDQg
	MCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjov
	KzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5
	kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O
	5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPL
	FSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD
	9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4
	UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6L
	xWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzd
	bttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3Lun
	mrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Cr
	xumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjv
	q3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD1
	7HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx
	1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO6
	2hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZ
	uRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok
	2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6
	NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0
	XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqd
	BxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8Mu
	kkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSU
	hh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7
	y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4k
	FDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpy
	dCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwf
	SQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEt
	ubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+w
	oPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b
	62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXE
	SKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJ
	mfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00
	W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcw
	M9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPY
	M6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H
	767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gD
	di7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZs
	MyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/
	78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjE5OTYKZW5kb2JqCjM2IDAg
	b2JqCjw8IC9MZW5ndGggMzcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8VkZVo6Lysz
	lzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAOoANsOZD9
	l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVgRV8ezufn
	gYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJVCqTyxUs
	Si6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZVMLQg/cQ
	nPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegiMZADOFDr
	DUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2WyxWDMui8Vs
	rqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7HaapnezIHis3W7b
	aTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z49y7p5q2
	26yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6j/uAq8bp
	oKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS3NRY76tz
	u/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1pPdTg9ex3
	VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC40NXZcdZ/
	4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3ajjjutob
	uhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEYCt+4GbkV
	ZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5AsPd6JNp3
	916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7unnAkejc2
	8DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2tp8L9FyL
	9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFaR1XanQcb
	jp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFUyE/DLpJC
	3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0mCLxUlIYd
	akZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5ITTVO8u2
	lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01NhwYuBOJBQ4
	c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlxfnZ6cnQo
	HouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoywL8cH0kM
	3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6xvVhLbm6
	vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJrq1vsKD1
	teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+fMq6PG+tr
	75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jlce7VxEii
	P3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD4PuzyZn5
	pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLoO+adNFuY
	GcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcw
	M9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPY
	M6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOk
	GSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3DnUeh++u
	5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu
	7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIatd182bDMr
	zTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6gA+jAf+/A
	v6IHxXAKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoxOTk2CmVuZG9iago0NiAwIG9i
	ago8PCAvTGVuZ3RoIDQ3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmSJYydsUREIfua
	ZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNdc5/P
	+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTDtnYE3AjAAHbABngBpzOJEqhlamoI
	Rf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2b5T+0Ixk6BAARBISbB5beD8Vu2xh
	SyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzhO1TssoU7qTiE5EHVfQUAdoe/q5c/
	ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9KzMA
	QNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia23m5szInCsWUD
	sJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURWUX3o
	ERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVwQzhS5JdosNikuJVEm6S4VOaeZWkX
	mef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64bR2zXW9IXOmhwyNvgtGG+Ua1xu8mw
	6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5woztkuzaSvbnzulh6Jnm1eKz57fV38
	MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wtUifqQLTeCe0YpZMSsTxxDHGrp2ZP
	v49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv+8Wh
	/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut//rVmsha4g3W
	G9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8T3kg92C15WlraVvMQ6d2rUdCHeiO
	D487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV6HDp
	a9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7Mvo1
	f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWnjQ0Y
	fw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH340jmOsGjwzvMryqQRfggpCZ8QWRV
	1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmHqTSpzqtLahzRTIGr4K0ORpdA3K9n
	fcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6wxtpwHt5lu89O48gBe5Oj1g4OjiQn
	f+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0DNAKljvGTmSloymLQbPBkyFjo67BX
	4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6S0Zh
	ZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZznLG
	8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2LrXG8S64XrV249vX2hwfeOZiNr4+e7
	rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z29vX
	V9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhzbNTmreoY99j8eO+7UrgSNCdoJwY+
	np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu8hfur/YfJ+e05jHzAz+rFjIW45dy
	l5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7o4l1jV0cb8jh
	w3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0Z3Dv
	fekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtpSWstat/ROa5r
	TlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg8+xw
	nq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ85zXUW+C95hP
	vq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI3qiL
	0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfpRnJOSliqTZp8OlP6q4y0TJHMe1kO
	2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX1osflaSUmpXh
	y0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGRrvH7
	3cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn7BPRLraulafj3VI9lX36A4yD21+S
	hvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04ZoOx3
	AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAffwTrCgPAgkogaYow4IUFIIlKI1CPP
	kEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0MCGYaswEDT+NLU0OTT+WCWuETcF2
	4Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwTLVMs
	0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6OSk5tzvdcydzq3C94vHhWedP5BPlu
	8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V0iky
	QbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh91IfHJQ55Aa/
	f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+gnyRc
	p33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eKcn3P
	aVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tmbnE06DSGNF261/pguHWpXazDs7P5
	qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN7Ebc
	5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg7CtR
	Q2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgBHB5njyvFfd2msC1uWz+tIG0wbRed
	EF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYcFm6Wkh174FfLiHWcLZgdw56JF8Df
	4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOkY2ehaKiYyS5x
	caz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0arzW/
	7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7soHmWxaiVtHW8zYStvt11e+6jaQ5r
	Tl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ0bInek76xtGe
	Ko1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95oflGh2SWa4oZS73Luy90V8VXEauZr
	EzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdrX84MS46ojBLH
	Qt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eBLzDu
	eLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT0N0YdowDphLzk0aH5gzNR6wKNhs7
	gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g39HFGs4mytbP
	Ho2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQPSzjs
	9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap9WjwaXrur4P3Vn3dy3p0B0L1pw7Z
	GTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzALPA+
	WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7C2qL
	coujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5ia+57354C29r28PAR6IdU531XcnP
	XHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRiefL91NgXna+R08UzjbNt3x58r/gr
	5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8tlywvr5iulK1M/BL55far/Nfkquiq
	+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ8A0g
	Ewx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBmhukQs7uX3sHf
	mODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7H4LnHmCE2NvN38riNx8W6LuZ41Jl
	kgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEygz4BBlR5qq8lVzfd32NDYfx9jQ0h
	D8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJTbk/Utabba//
	oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/w0hflf4svfqntenRd9PrHw0D2Prf
	zJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQwshh
	lOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG/P9m/59XeDMBW7k7nGWAhWsjP46K
	2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXSCmVu
	ZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKMzg5NwplbmRvYmoKMzMgMCBvYmoKWyAvSUND
	QmFzZWQgNDYgMCBSIF0KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iago0OSAwIG9iago3MDQKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ4IDAgUiBdCmVuZG9iago1MCAwIG9iago8PCAvTGVuZ3RoIDUxIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNTEg
	MCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDUwIDAgUiBdCmVuZG9i
	ago1MiAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmS
	JYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbr
	vd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTDtnYE3AjAAHbABngB
	pzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2b5T+0Ixk6BAARBIS
	bB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzhO1TssoU7qTiE5EHV
	fQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKd
	F1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia2
	3m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMD
	L/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVwQzhS5JdosNikuJVE
	m6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64bR2zXW9IXOmhwyNvg
	tGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5woztkuzaSvbnzulh6J
	nm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wtUifqQLTeCe0YpZMS
	sTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03
	uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut
	//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8T3kg92C15WlraVvM
	Q6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZ
	M2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE5Y92kwyTdz95TuGn
	2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl
	0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH340jmOsGjwzvMryqQ
	RfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmHqTSpzqtLahzRTIGr
	4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6wxtpwHt5lu89O48gB
	e5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0DNAKljvGTmSloymLQ
	bPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8eUJGYkSSR7JJimIq
	b+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4
	WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2LrXG8S64XrV249vX2h
	wfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz
	6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhzbNTmreoY99j8eO+7
	UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu8hfur/YfJ+e05jHz
	Az+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7
	o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tI
	skj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtp
	SWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsy
	K39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ
	85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR
	2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfpRnJOSliqTZp8OlP6
	q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX
	1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1mTfC4PqyqTe5pX9b
	o0HmDqGRrvH73cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn7BPRLraulafj3VI9
	lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkAlhcBSLcGQKwMAHYn
	AEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAffwTrCgPAgkogaYow4
	IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0MCGYaswEDT+NLU0O
	TT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97
	HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6OSk5tzvdcydzq3C94
	vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI
	1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh
	91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeB
	Z6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4
	zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tmbnE06DSGNF261/pg
	uHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv8vytRftlyi+WVec1
	qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxC
	w9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgBHB5njyvFfd2msC1u
	Wz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYcFm6Wkh174FfLiHWc
	LZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOk
	Y2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3V
	ZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7soHmWxaiVtHW8zYSt
	vt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ
	0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95oflGh2SWa4oZS73Lu
	y90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdr
	X84MS46ojBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLw
	Azlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT0N0YdowDphLzk0aH
	5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g
	39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZECf4RuiO8Ked7KJy
	Yvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap9WjwaXrur4P3Vn3d
	y3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD9
	0dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx
	58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5ia+57354C29r28PA
	R6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRiefL91NgXna+R08Uz
	jbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8tlywvr5iulK1M/BL5
	5far/Nfkquiq+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3hDfsNrI2Oqnx38qX
	qOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBm
	hukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7H4LnHmCE2NvN38ri
	Nx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEygz4BBlR5qq8lVzfd
	32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJ
	Tbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/w0hflf4svfqntenR
	d9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZ
	EDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG/P9m/59XeDMBW7k7
	nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTA
	vwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKMzg5NwplbmRvYmoKMjggMCBv
	YmoKWyAvSUNDQmFzZWQgNTIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKNTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDU1IDAgUiAvRmlyc3QgNTYgMCBSID4+CmVuZG9iago1NiAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iago1NSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago1NyAwIG9iago8
	PCAvTGVuZ3RoIDU4IDAgUiAvTGVuZ3RoMSA2ODcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZC3QUZZa+t6r6mU7SnaS7k0461Z3qvDvv94OkCN15kDSEJEA6
	JJomCQaWYJhBhGFkkIdAUGF2VDC6iw/2DIur00kUG1ndrKNHR+Qs42NVfDCOoCiTYXWj
	jEK691YlZsDj8XDOeqw6f93/ee/3f/fW3923AQFAB1uABbFnwDcIhfAk9bxKpapn/Trb
	TXPTRQDUAbB3rBi8aeBU3yeHALh7ALTRN63euGL8iyXzACIOA6hc/X2+3m9YuxfA+Bda
	X9xPHZo7VHoAk4Pajv6BdRtSfsfeSu16aqetvrnHF9amuZvag9Q2Dfg2DKrXaK9QdRe1
	bWt8A33Pnk14kdqkH1IHb/75OpjEA9Q+Re3iwZ/1DU617F4BYFYTvv+iPqRbunSghHyS
	PoiRexjaHyePAChkqZxpSUIFatDQwDgYFM9DlmI/WLkasAKETlN5V5LB1tBFxSnQhqZC
	E2whGUqSypnLGAO/o/VPw2bS/xocQQ0IMIH58A5aMQPehiC8C38GC+yBh+jphvP4Fdn6
	FNNoTjFshX+Gg6FBGIRqus+jAoxQCp+GNoVeDn0NNTAEL6AKo9EaOgY5sJPuYXgQdczy
	0AjEQhPcSp7bCn+A06HR0GekvxjOoQFzuIrQ+8DQTi1QBrvhCDyNdhQwA5eFzlF/LGHs
	hCMhT2g9rbtIs3JgAWwiax8ijymYicP4ATsR2hK6m/aWQGOLoYfuAbgdDsCD8Lg8azmX
	oDCSfhc00tjdFDPn4QtyQDrW4AbmTfYz9n+4Cm449ALhWEz2uuEgssSKAxdjLw7i4/gk
	/h6/YkoYH1vGvskNcg8TtsWwCx6GZ+EleB3ehwswAd/AFHKEqQoX4ib8J1r3Z6aA6WJu
	Y+5kTjMX2Tz2A07F7VHsUBwPcaE3Q98Q5kTIgAqog0XQDn10r4A1cAv8CrajCvbDCPye
	0J6BM6hFPeZgHtZhGy7Df8CN8Gs8hM/ge3gWP8ZPCV00wzMCk8OsJ3tbmd3M48woc4yZ
	YA3sOvY2dpz9gP2KM3Jd3DjdZxRZinXKBGWjalHwnuCZUFZoX2iY/GKi2wHpkAVVyBGL
	A7CdPLmbOHsQDsFj8ASMwmjoMpbBC/BHwvUhXIRL5LEEuu2Yj6XYjIsI4WocwF/hAUJ4
	BI8SyuN4HN7Ct/Ay3UGIYzRMFrOM8TEb6R6GA8zrMj861s6msVlsI9sa+px9nB1hv+CS
	uQ5uLbeJG+IOcAcVCYo5iqWKDsWg4l7FUcUJxX8rLiomlVblTuUh5ZPK11VqVaHqgCqI
	SYTFhsl0QjxHUXcfO0htB8zD7eTVJfAqRe8EvAiX4WsYh9+iFYKs5M2U0MMQCO0ibz4L
	T7G/hEr4NfMbZn6omj3MajA/dIl05ZK/vr1BzEhPS01JdghJdhufaE2It8TFmk3GmOgo
	gz4yIlwXptWoVUoFxzIITrdQ223zp3T7uRShvj5Lags+6vBd1dHtt1FX7bVz/DZpnY+G
	rpkp0swV35kpTs8UZ2ei3lYJlVlOm1uw+U+6BFsAOxa1U/0ul+C1+Sfkukeu75Pr4VS3
	22mBzR3b77L5sdvm9teu7x9yd7uynHhMpFNIm+WEYwAihEmK/TDPd1t/LAlphttvEVxu
	f5xAdRpjk92+Xn/zona3K95u92Y5/TivR1juB6HGH5k5s1xaZ6OpLe1kO8u50k/4YY+u
	V+jdExBhebdU83W2+1mf1890SzYMmX6z4PKbf3Eu9u/Nb2vuO68a9DPJtb6+oVq/2L2H
	SJea3VLLdye1GlttpJbZ4W334w4CJ4GQsU/vok9wSz3dq2x+jVAj9A+t6ibOobl91CJa
	3EK3y+uHlvbRODFObmQ5j8VurrATKcey5mbNlWSFPXbztPxk23T/a+OSjN38wp9INrbM
	8oKSJaGBYPptPWSEuCCspdKjrxSGekqJPrq8SLtcSXjm+RkKJTbZr0hu8Pm3tM7A8PW7
	ZsCtco1q4ixu2kN3jZfmdw/py8mBNF8v2Ia+BPKsMPGXa3t8Mz3KZP2XIA1K/p8NIT/6
	vq2vl4lxC77+WKFfct962dXUFmLdV3VQmya5sgKQ4WwMgKa5fQTxbm8AQzsC4LIeow8Y
	9sYbaDhTCriVLjJHDaeTOjLsVCMEtbTJWikybEO2oYbeIVutrZ9CikuWJQ30DXlziLDW
	dqIF2trtftEbP1vt83rLSU+2pIeW0PQhL2lYNaOBpNyVM0WTcpyN5ISU5vZF7f4trni/
	6PIS6RTE483t/nGKX6+XZuXOIiXEt62MncGcR5hzM2g8f1pLK+kgFd6hIUlna7tg948P
	DcUPSW/ddDuA8N0OcaYjANIU2rg7gFuaaS0JwR4vdQh2wU6wvBKnBRTA3wZQAAp/mOGi
	Wdy0spjQFskMl/xIDJdeD8Nl18Vw+SzSaxiuIMzlEsOVPx3Dc65huOqHGa6exU0gRUJb
	LTM890diuOZ6GJ53XQy7ZpFew7CbMLskhmt/OobrrmG4/ocZbpjFTSDnE9oGmeHGH4nh
	puth2HNdDC+YRXoNwwsJ8wKJ4eafjuFF1zDc8sMMt87iJpBthLZVZnjxj8TwkutheOl1
	Mdw+i/Qahr2EuV1iuOOnY3jZVQwD/TIYpl9oc+j3GUvf76tEu0Jppe9/nMrKglbBWVmW
	sWiUKitCnFpzxL66MjYzc8FkpWeqcoH+q0qPfqoSqiunKqWSl1tgsBtSqQxzjwaunFQ8
	/01VgGu5/AR9CSPtFaEPuFLuRoig3zblsFdcWMEUFW/E3ci9nYgp//txxidCRLiCfl1F
	WzLpOyqXkp2SnSF1cPFhSfEmZzmvytCGOfPDyqM94MkuL8qoSrFUWjzxWWpPUVxF5b9j
	HNihHp8AGaJnYnKCIHrOGspOnjuXA9UT1QTyZJkhylwWVVaGkpRKZl4udkEXRmAkKlVK
	Y4ypIL+4JLW4pLioMEVIUilVdqrb8+mbsiHGnIhmoz0bU2mmkJRSVFhSXBLNfBBfkit2
	pNYsKu98gH18YdKcro6+jERtcEJTtxajx/bsYdiEhOAr4Vq2wtO57p7/fGDxvwwyUQaj
	Rqc3p7Y0zF2996I20lIyryA/uXpv5766uheDusL5pWnhGfbyZDGr6F8f+ENHnhHfkHhk
	oC50miskHq30a2yN6L7fdNjE7EzABmN7VH/UBu3GqIDxpeiXjepYRslZX+MciRaVKUKr
	0z+tc8SEJeqLI3koTjRbLTZ1sTmOt+201y+YIUyiy1A2NTkhsTVhKCsrq66clhJHa4mk
	lFSZEmOMWWbJTjTYbUyRHgryOTOyerU9t29fUUJCwV29bRoUtG13BL8Ofv03jPr8JCpi
	g/HM8Tl5NXubNm9o2LV6ydZ1x7H0a4zD0sCneEjeWzXFSJ9iHPS0u4Wi87wOySNWRs+C
	2aFXKbVWhzbMyFqieSXPpnIW3lIcHpfIH7DXu6/awtTkWUNUmezwiWpDmYHcnZcLXWAy
	U2jaiyJQSAIJchR5WNqP7HPmF8O5aA9emPPguv8IXkZ86+nNfVUtt91y60auc6mHUX8j
	7ve1Y9EXaEbxys+e3PvyksJn79z/FMV1Tug9rpz8oaToS4LHxIZa9c6Y/Xi/llOiRqHU
	KyyNilp9g+0O3BG5k9eyJtYcbYo216ubTE3mBkunqdPcYXkP3+U+tX5iu2TTz8da/S7F
	Nj3HBPBesWBhxI0RN0ewERHxSkeSXWWOcsaHmVgmiS02b0pK7NZt0TE6i4PhI+5NjBMc
	RMWMN6fOkju7yJ9nJ3Km6ThJ3owqy+maIjbWduHaLqDYzkah2GSmW2WnR0E+BbTkVaLI
	oIcKxFMDEXhctWnZrtN1YnQYM2VS+ipa20sSzSiEddx55VTweeTPxbDrfrlq7S0XVqzx
	bWm861BNen58rq/3IOowG+MxezpudwPgEcUJ+ZypEJOaoAk7oZNSECP0iitVWo3ZbAFl
	KqrooBm1N097VD5o3H2uj6G6utozIfkRyYlyORI8Qx6TC0fpnOCtl58jE5QRAjwsn2fJ
	YjQDqFVIilMxjlPMqvVMLZhRmpebjqTvcPAjtNIiWr+VXrLLXCdEw/xjwGLdGBMZrgxg
	nRgXrQpX6rQ2JpcRGdZIWpmIsFRdXIwxgL1j9uYV0zE49cIbsnJPl4SZXqM3JNgUfEQ1
	HSdGKQiNdKQUMO+HRcdnhP9bhT34Iepr8pq3cJ2IwfdYZrB629Qlrua5gbR509zVhN6l
	3IIPMsEJm8WFGr0yJS6c1XD2sLBGbUNYnd1lq09/i1Vbk2w6LWfK5EwWpzNKxTnTwpzO
	SKPWZjV5klTGLJUn2ZKtA6snMgs8mXFZ2Ve9/ZMUHNIJMDFpKJNefgoa+dSkQ1N/0mCm
	d+iGrhuwC+UwkV+dZDoOigqLpXffLp8M9CZJoSQlFZSCLaUIsUeTWLS3rSctLRg61tQ0
	8dariNHBj5RxOWu7FmZkhI4sbvv8SjD0JSVaOptsZfn5uXFxc7Ldri3733n05RJbeXlq
	nslcmraoZdMjJ985zLKSf4yhz5gNin7K/cw/qndG8jqn4RlcCxx2iiYVdCpRGUuuiVRO
	cppU+EfyU2wAI8bs3ZJ73qg8O1U5WSn5568e+YNropqOi7zc6CLps6vAKBimz3+jSkl7
	MxgPoGVkJGlpuDVi5yvzc9mBE5gbPHVianyeHfFNhcqTt4I5KGdCKT/6xmOxnhsjK78E
	A6VN6XrlxQvLZqUxdJo+ZU/QXI08XxqgNcr0YDqlVfHSe1feDds8OyKNSpdW8RIMcz+H
	Cip13EdQTTKHodwjlT2sFbZSu4Y5QtlNoAzz21iLDzGFTD+zi3mNbWcfoV4pb6uFVfTW
	raZsLEMnq55yhqA6r42mzKo0ihA1Y1cp6elwNTQvbc2s71u9vm/dyh5fVs3Nq3ulzx35
	CklZv++7tNTpglrKDdZT/nQh5RuXwFKAALRkBqCeShWVQioZmSNq8RncBzFdk6IGeQ7C
	+Lfj/vocHRPh8LH89GO2qAsHTc+2Sr5n27b69LkabIQSDoFHNzhk6Rp1PMYHsGrUIZCY
	My2Y0RIrtUDUlDj4qZLl/JWSgBrFeP5vjt/wl6h85ajmv3Tk8X+keadK6viTc2l8lD+R
	EWBIvOIIcChG8i87buefKknnnyyp4EdTqW+UH5lL4ih/qOR2/tHtcs8jGbJ42BHA4VH+
	IUkc5Q+S/vu2yQP3Ti/cOi0Gt8uGbh6TxZqxAPPYUX7AkcIvp4UohvFdjtV8p6OMb5sb
	wORR3iMtO8o3pZ7kGyXTo7w4bah4WnuRQ0acP23W6TjOp01bSJJmi9G8zdHEW0m/86H7
	eKfjBn5uRgAPP12fluGoT72vOICTsg1JEFBJrJkWPanP4m/Ji+nYAcl4/1h9OmHGfaP8
	NhLDY/VpJckB9rwYxY+l1qdup1JMJZnK4gC2iU7VflWvarGqQJWpSlelqOyqRFW8KkYd
	pdarI9Q6tVatVivVnJpRgzomEPqTmCnFX4yS/stAUHLSk5Preoo3lIOOQpRBNQPzIaCE
	Hab11bHVUVWGslrX9zy65c5uV+bfL3rpZ69YtPrvoySE/4jV68+XKiGrd3b0/1fpq6H1
	jS0bx1o2Xlgi57EEd183pbP8e9ZTunHLcptt5MJGaUDKqHQv7+mXpK/Pv1Hoc/kvCC7b
	SIu87jvDS6ThFsE1Akvcbe0jS8Q+12iL2CLlqbxjze56OsrIyLe2ds/aqnd/jy23pKxe
	stUsr/uOrQXScLNka4Fka4Fkq1lslm1lZrpXttbA/wFCDjWdCmVuZHN0cmVhbQplbmRv
	YmoKNTggMCBvYmoKNDMwOQplbmRvYmoKNTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTAgLTE5IDY1NSA3MjRdIC9Gb250TmFtZSAvWkRJUFdT
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDU3IDAgUiA+PgplbmRvYmoKNjAgMCBv
	YmoKWyA1NTYgMCA1NTYgNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDAgMCAwIDAg
	Mzg5IDU1NiAzMzMgXQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkRJUFdTK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgo1OSAwIFIgL1dpZHRocyA2MCAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjEg
	MCBvYmoKPDwgL0xlbmd0aCA2MiAwIFIgL0xlbmd0aDEgOTg4MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt81MW1P/N77yOb3c2+s5vdXza7m837QUJCAllD
	XhASQ4KQIMEkEAiPaMQYiwUaBapEpSIKEa311RCgmiUgbKByKUXB3rY+6ru2tQWtbc3H
	3l61rZLde+aXEKWfttc//PT323nPb+bMd86cc2ZmgQCAFvqBhdCK7vYeeJNUYc5P0f1k
	RV+v554/zHkEgAwCsOtX9azuNrz7458A8ByAWrt6/cZVFcmviwDxegDjgq7O9pWf/cZ9
	GEBeht8XdmGGOlnMxPT9mE7p6u79RtNisQfTEUwvWn/Divb0GdknAJK1mM7obv9Gj7RR
	/XdMF2Hac317d2dtdyd+m9yM6eSeG27qZeJZF0Y3YXpBz4bOnh9uvT4X0+eRvhcxj+BL
	Hy0IcApDDyydylGy/4XH4OivfHB8X+PDIzWIEkjoVOjUU21rkM440GEqHvRgACMkKCUm
	RPg06PlnIZXvBweXDW6A2Fvo3qZh9JrY+/w50Ee7Y//DluAXY9Qx0bJSOA33wEMwgv0N
	YzwVlsMgvEDWwhhZBkfhdZIEWTjXHERgAfyUxGIvwyp4Euv3whl4AA4jPanQDWYs3Ul8
	sVsxHcJ4B2yLPQ4pUATfhmehGFvdCeOxA7EjWNoI18BBOITf/zfxMoe5hNjTsYs40oXY
	5jYseTm2IDaCI8uAcmjA3G1wivjYt2NdYIMSpO5h+B48Bj+CD8nt5GisK9YXeyn2W2Cw
	1AlN+G4mR8lv2RHu27GHY3+MRRGJVEjDXttgNzyB7Y/gexqnvZKsI71kN3mACTG3M0e5
	7bw1OoE4BKEa3xq4Ae5EBMbgLPwF/k4+Ymysnu1ln4sVxP4XNFCLo6Qj6YQ+fO/AdyeO
	6SQRSA6ZSxrIZnI/eYD8gkljrmGamVuYbzDvs/XsMnYj+wvuJm6Uv5sfFDTRT2InY+di
	r4EVXHAtbIAtOLoz8BJ8DJ8RFttyEh8pIeVkOb795CFmjDxGxpgGcpq8xBwkvyEXyEfk
	c4ZntIyZSWd6md3MIeYM83N2DfsA+yD7G/YTbg7P8I/x7wk+8ZfRjuiO6M9jJbHfxv6G
	/CuBjDNTDvVwHbTjaHtgBnwLR/EUviM4a2fhOXhBeS8QJ4zD3xAFIEbiIHmkDt96cjVZ
	RdaQR8gJfE8ptHzK4EQwKsbAWBkn08R0MN1MP/Ma088msmnsfHYpO4LvefZ19nP2c47n
	EjgzV83Ng7u5bm4fvkPcMDfKvcgX83P4en4x38/v4O9mV/Av868LW4SdwqjwkfBnMVVc
	IN4g3o2z8wLy7I+UFXDZ40gKUp8H18MKUkE6YA/OxmOkHQaQu1aSOxGvHkiNtbJb2Gom
	B7nhFHwTuXUfbIYd7DJ4LPYmexDeQE5Zjw32w36uHFz8Xpyd2yEHuWjqDQXTgqkBvy/F
	myx73EkuZ6LDbrNazKYEo0Efp9WoVZIo8BzLEMio9Fa1ecL+tjDn99bUZNK0tx0z2r+U
	0Rb2YFbVlXXCHvpdOxZdUTOENVf9Q83QZM3QdE2i95RCaWaGp9LrCf+swuuJkKULmzF+
	T4W3xRMeV+J1SvxeJR6HcVnGDzyVtq4KT5i0eSrDVX1dA5VtFZkZZCyEcKgzM6jgCIGG
	NhyGue2bu2wY0BqVYYe3ojJs92Icy1hfZfvKcMPC5sqKRFluwTzMamzGPjIz1oSRTrhL
	u9K78q5ICDraaKx9WXOYbW8JM220LUN62OqtCFtvfc/2RfJyrPLuLxWGGV9Ve+dAVTjU
	dheCS5NtNNV+N6ZqmzzYLLO9pTlMtk8RQWlci5RScju9lZSutrWesMpb7u0aWNuG4EJj
	86gj5Kj0tle0hKGhedQesiuJzIwx25YSGUc/lnlV5lU0LJFtWybD32+dzH/lNA1tW86+
	i2Ft4zQAhPbknYd0hj0rlE68SGwR9TqLYGBFEeKETwvBYa5BeuaGGeQZ1hfmffPaw/1N
	l8noqpgkrm1txajK7qBjaCtvwfptA/pZOFNYX+/1DHwCOIXe8Q+vzGmfyhF8+k+AFtKJ
	nuaVMGm/HO9TgMFRd9m8XXR++5Q5xbTXVvmlDExTaCjNYVM4r7ahWQ57WjAjAukZtRFQ
	NTQfJmRnS4TEtkegwjWG2oy9bjkWZ1BWW1OB/WMiMwMz0mSMZWV4qnDUVZRXPAOegXkr
	BzxVni5kJs6nhFjQOdCSjQg2NSNOsAh7DLUkTkc7W1pmYTvZtB38BKsPtGALa6dawFDJ
	yp7ASjkZtTgr/obmhc3h/orEcKiiBWcB2fd0Q3P4NHJuSwvWyp2mFCnevMY2RXMe0pyb
	huX5k600YRvYRMvAAG2zqdkrh08PDCQO0PU2mY4Q+MeM0FRGBGgVHHhlhPQ34LcYeOVE
	muGVvTKS1UIxnYEsfZmjIlDw7xEunKYbv5yJ1BYqCBd9TQgXfxWEZ30lhEumKb0C4VKk
	uYQiPPs/h/CcKxAu+/cIh6bpRiKvQmpDCsLlXxPCc78KwhVfCeHKaUqvQLgKaa6kCFf/
	5xCuuQLhef8e4fnTdCORtUjtfAXhBV8TwnVfBeH6r4Tw1dOUXoFwA9J8NUV44X8O4cYr
	EG769wgvmqYbibwGqV2kILz4a0J4yVdBuPkrIdwyTekVCC9Fmlsowtf+5xBe9iWE0eAt
	B+Bewr0Xi3u2sgg0pUdAykblh07S48b1JXQ0jXH2nQhw6ADj4jtwQtnlLU4/ga3wsDg9
	JzffIBsC6Mq5nZFLv+Of/WxuhKv7/AiaXwQtcmBe4+9Dy917WCIRkh/Scpyo5cQ9PKir
	Vfq+s7azr00UQ1nZxz/LzUkomENm5hu8hrM/3uffeZr9dCChZeiz69lPlbZCSHMS/11I
	hqFQfSFXxS3h17muT7o1aRu5g5HSpKX2dfZN9k3OZ+w8JJN4zqmzy6LTzhHg3fHxyQnq
	ggTe475ZTtbK3xKLLDck6wLxt7mLklOqvZSOV8c/Htd/Mn4RykonSsvGDcbibKO1mGBo
	LC42oAetuTlzN4acnF3rM/g1Rl0qqExiKrFzcXp1KpHM6EF6ul5P0vG5DVoLjWWkcGZh
	wQy/N1kURC/G5Tyj2SQK8UTADNksz9/+o9O3zWjcs3ms2s8dZ8tvJqmfXthY9cyOjqKV
	DlZ3KThGjD031BY0rdu8++7a7Sf7Xop++sQPbq3uXFCYu2TtQcSFgQsI9FFOVuYyL+Tg
	00Q2DQRRrbJaHTxZyYFdUq2Uv7HJlp5e/3EdDq6+srPifYS8blw/jqDnm70GdBdexoeT
	357YjRtwPGqAxtg7yk4nHvewpfCrUFFaDlHrNYlaZyC/Rr9GtVYvFktGrYpNzBNTVC69
	1lWSzmQFS46XMCV5aT6jXuQlZyDZ6oyQgZDX6nKLAVeWhnEVaErF0lKnSQymDac45iQG
	nfPjA0X22XN+SPbiBm+M7IFJUnFC6vWf1l2cOItzgfSO03fcWGzAeWnFeckazxqn82Ow
	Fiszk1o405wMxO4jhfEy2JISZbB4TDKRk2EmI4PDZZWJWUYPZymd6EuVaboNJ4q0pljy
	82YWziY6okyN+Yp5m0Py83CrZDBhJexCR7zJAX+ABv6CGYUzE4huQ/11LXvkrrzujtwm
	cnSOWbv11ntKZPUw/9cnnu272erTJhnSMvytaRbVzJ9veuDZE3sHXlyaMW9ol9kp6OKc
	2avJeinDlrmsaUFa0/MP1dQMTux1JrPsdq1Q7g3VrH3mzgeeTCAX6Vz3xX7N+fgzeI6S
	BD2hrCFxv/MNJ5ssxScxPIDVxYsGdZJLozEFJIfHkaXPIkEw2N2eO+RnWxVQS+smLl6k
	qI4Dook/A/K2gp7NaBHUFsHkJ0Y1embR6icJqiQ/goUMTWFKyDdQKIwGE6MgYPamTDK3
	YDZZLfl9IyVPtp3/+6dv37oor3iIWbVr1z3fHPNXn+HPTPypbmF0PPpxNBou8dbt2PzB
	qQO/Pvby3uV4ioZjwt09+xJXDw5IhP2h7P12Mmgblg7a2PmS4SETy5oEl0OMc5k0iWJi
	olUfMBI2wBgcLnXAane6IkQ8Im/YPMUxOLLSuvHiYuSSKY7BCOVyXLgzcCH4tGa1H3QJ
	ehylIV4v2jHFAysTwnCsxhLnh3gjeiqb4CccEWRlKSOrUGaZ9OnCJq1gsXqzkAFEHLrC
	FfmUHZgCPeSLzOsXrCP6DVt+MD/nzvt6ttpHkv588pXPiPFVJ1cffmPF1uHuRx97Z8ct
	rz1H8t/Ho4lZ2D/UxN7mHHiq4MQTKB/RhjbulR507HezvI6J501mnTHebAppQyYp6CC1
	mmPsOfI8ey7xTekt1evuN70fWD/was4ZzhmZZRIvp8Tvs7hSigVRtMgup6h2WTQ+ca9z
	v/M48grns8T7nLxdrRUNKP9cAd4RSMkSA3a7P/CqPDTJJMgjCou8OqHIPpR/iGLr5ArE
	GIoQPZWPCqpV4OV4Fo9sCM8Jbr9Bb9Qn6E16TtD6khNT/Hg66fKTJJfKKvpBY9b5SZzO
	65Axi0dPsiH+KD39QJfk5JpU1mVaetpt5MZWuLGVQo2vWU5C1ptZOBOBRtEpeJPBgGAT
	fwCFqyAS5ujrRYVG/aWP+Hv33rMox3RYvDq3ceNVjeejfyS23xG3JnX+U5uGeeLlqtdd
	s3D9/MefeK61sLpkV1aDU0+8eG7FkPKo/+aq248MkHcm5d/saAn7Ac6JGzLxRPF4qK7Q
	NE+ap2qWWlR3ag8kDrsOBIbSxxI1IYm1JAd1Z9XJKOI4Ieiyq40udXyWmJXFO9ksS1Zm
	kHfkaHWBuDn+gNOenXOHvKF8WsIVU6QnLn6CeF6WcWUolzE5iW+GN9WRpDGk+PR+b5Lf
	D6kO9AwanQzxOm2cz5XsJ4HEIPKt1igrKE5xK8J5G120gOgV5BtQ6cjJ/kA+QklhVKRX
	CkUQFOWkcDGqKsJsWp5fMFTaE33hqQ91x+MCs7e+GPKzhYObn45+TsQTpOLJb52q8u3e
	dObqjOjLXPkc79w7LuX9tO/th75fEyi9b/GvGhv+SlwkjmRFHzs9et2+Z54dWbGNwdNx
	XOfbUE+VTNkchSGn+B6HBoLAKnoK8Q+KLNVUB+WOSXBK685OlJ69rKtKUVtRXYXGAeqq
	bcfx4dI+f51/lp7iE9q24OOqwQ/bQyWiJOqEeKtk1VnjA1IA2bzGvlizWqP1+tQOl9eu
	ZjirT3ZZXXGCCEKi08cmqFNRWRqCpggho44gChUSUgPJ8iGw9kBqhMQd+YKsiYv6j8c/
	npiizFpaVoYiByfssrGQm0NFpRm1PVUb1svaw2ugdoBgxhHMUJgWY9tGQzNabuyvz0gp
	fbzzzfq0k+vq1j543BHsWbX/KJc9eHXK7LKUqsVNDy/aOTGT+WBdw86hiV3Mye682kde
	nMDrAAVTdhx51I7Sc3ko97hwTmA4wSQETH1Cr8ibtIzJpketAIJNo3aIDgdogyqHk2TZ
	gnawJ6JqFq4YmbLsJzkRxzVuKC4mdJ1TkYdD+tJQ6AhwHeoIjoJsO7TgYNfFhozjrpwt
	oeD8oszEo2Q/0r+88XtLHp9YyDzRUboyzlJecOOaiReRWJR3JbG3OBllvhbPwO1wbyh/
	UNqjf9DyfW5YGtIfsESk89Ib3Hu6P5i0syTBZRO1LqPGLtrtZiYQ70hUBcx2R2KEqFDy
	T0ksxVL4QuoroikDrJxfk6BC6WJg/ES0YoyPw5japPUD0aMnWVDQszr0FPlDPSrgU4wF
	U3OE0t2IkoaRk2FSuL+7PWfBie/v2fMEXjRciv71V9FLxPh7oZfED+1Zfv+l0UMX2bej
	H6Kqm4g+TdIvoUER4nGe+qLXcD4cug6t195QxgFpv5VJlTxOg05wmcV4QedyapJ1TMDm
	SFGj1paDyfF2b8o/1dqK2qb2qDJGpyUReIef80MiDoy3oEfsOj+wVmVMk6YoHRFq6sk5
	U3Q1meJPPPylshTNGYOXeX6/r+rEyUof+tGskcLQtd88Fj3eu29jY07J0Y2/eKV/2eGT
	K/dtWjLEHt45L7U0+gcc4+N7ritImjfxK7oGdyBD3odr0ABXh/wB1h83k63mOJ2kZ3Qq
	g0obkCgbGtSSI4Fk6YMGsBsTIqQS2W/LtGVSr1fs0rKzE2epAKTG3dRqoqxnsZqpzqVL
	aMch85PreJtLn6i/8z5cKmOFDzHsKZYZ2TAxSNdFeewN9hhXi3I7m2SFvlOkGuT3GB80
	DZoH04TUFF+gUK6Sq1OqA4tTlgRWpaz2b9RujNuo6/P2pvT6ev1DScMZCSyqKz6Ty0oA
	hznR6rSZM01ZqfGaNZLfV+hjfMlxai49wfa805Ugcq6sfemabFGl0zMiZMvZDrfNYgtY
	56T6xUCqI1fnDujnQCDLnpM7Oq1jUYRMyv5iPcbocIuz0cclRxUttXSpSLlRmeUFJJPx
	m30Ov6xzy6DyizJhM9BWRltfJi4j5iWabDLxxCfLICfr4qSAWiZ+n0pNMnFjIATRSzI4
	ZWK3oKeoWsWYUTyFRS4zPl3niopQ2CWbqlc0cakcE72Tqpayj5tQjWxCxvEHyEeSr2J4
	5eDswE3f2XFV7y/H/rJuLnOQ9895cNWaytT6W86Ur3nr1x+dE8lx0rA0Z8mSaytT0DpJ
	Tpt32+APdy7tmp1XXR+qSrMnuLIzKu//zktvPcr8HXnJGvuIUfFLUTo0PhOXpT6tw71j
	WcjHWYqtrKBTGxworvG2KQhmnTmedbMMe8litzsuyaunLMGJ1uKziqEyKaazqZCeKB3X
	T1xUtAjd81Cb9bI97y8weAvyh48dOuQ358YlmdxzA1uW7trFL42+tnuisihBQ5idKum2
	1cxzuxVd1h+7wP4a17MVKVwemhUxnTcxqgTJZE+wm1KFW9g3RFECXqcGIU7No+yyiTYb
	mpdZ6qBW43CQICX2lcsqpY4KL2qY4/RP2gBlpZQhJuUumSQUlbMBtd9MxfbBWTH4SJEj
	Z+sPK3xHDzLeGat3v9eUSUa47Inixhltw0u/y+g+f/mR2WmLHmzcwbzpoOtTg4L3j1w2
	oK4NZZWT5wgDq6GL6WJXC3dwd/L7YZiR8BaRqeTm89/mdvDnuPO8NC/1plRRUkTtarpO
	axs3RmI9R9HY83ARsvU4y3YbGcLwGA8lCUK3EXviBY4lhGdYgQW8U1JLdLJGmBOEWgDb
	jpARwW6v/9hWN/HuuxN2ZX5suOkus5Yap7bbYl1Wur7+Yp04GaTXLtwY8jFBI8tyEDQK
	AtqaVzSOtvsID1+0W1w8UVz8Dy3zoj4df7k51KxsvTFBRfLR7nuHJJH056LrT0dv5rIv
	DbJdn7+MCDFgjs5TbD+qnX4Sun7AfKdtv40VBatQZKwxNhtXi7ewt4h3mwZhLz9o3mvZ
	ax2GYYu+BmrN1dYXzFwF/zzP3MEPwRDZzw9b+ZRU3ma2WtDeMWs18S5JR5WZJZHu0JFu
	q9k2ov2OBXXaq7KCMsJTd9GGg/hiHJOsUTdRnGfPtpWVliJYxQRnI2Q0m8Fi6TZarTae
	EDoBtjsQt81nlUDCkLSiFLkRNy2tJF9gGZFRFm4BNagLZ+KJCyLBsvI5/9aO8of7H/YH
	k7LT9HnZen6OLtr7U+ImXPbq6K7oh09HVx0VpCfjBNkm3Z/C1SNct1O+Up6zE4m118WX
	fgIG+gcA/GPFc3+6djrUREsEumul/wyYqk9DIRgN4t8YyN86L41rdk2X0M/oY+aNUM4U
	46nPTXAWXQjjFzBsRNfHAZRgWINuNjkH24SDsA3j1NH8PuYg7MA69HsrpvsxrkFnxnZn
	4LsU3sd74XeYKuY8ex83i+viLvIhPiKkCT1ig/io+Jl0LxoLlFYz3jOzsA5PvRj8/4Ie
	DWoQP1Br8f8FtJTgrf/kiAQsg5olVVVzF6fXdK7v6+xds6IdazDo8Il14r37P3soRSyY
	sB8XVEAlVOE9/ny8qaf/I2jE/wZcA4thCTRDCyybPKebh2d1ZegK0KWnX2WDfjIE96J7
	FB0La8hdsBHdDnQPouOmYwcwNUbuGuWk0AmyERxkfkjDuReZ7G6bWuN+BU3Bo4+437Jd
	OEns+I+N3xL7aByorlKTR8n3YCW4yfdxZ3orUpdK9h0Jrne3YdEB6EHXj45VfEIOjCbl
	uU+RDPDhuZub+CGJI8fcv8/NdL+XG2HIqPtMIMJh8KMkTIXi3addj7j/y7XafQrdocmi
	g0Gsccx9wLXevTspQvaNuu+jBvmoe9dkcLMLPz3m7g7uca/MVcoX7Ikwh0bdxVi+OKRx
	FxbJ7gLXRXd2ICIRTGe6FrjTcn/mTsEPsZoHG/WFDG6na7d7FhYluSoDs9CdJAfJQ5BG
	Hhr1zXefwCgO98i8YNGeCPnmkZrUXF+E3BoqrEndE6wJ+IIL3L5gVSCA8cXnxW3iteJV
	Yp6Yjhf9qJzFRNEkGSW9pJO0klqSJDFCfjBa5hZOkkNQhrAcOiIJEsrMpzGTO0meUjKf
	Oi5xEiOBZIrE3j1KeQu3I4eOIlsRwMgxQYkJEfIUnq3SrKdCbmRpApxSoEdOIwq7IUMy
	RGKQjcLknogA2y19ZbYy4xxDcVXFv/LalJLLvmIO/HPPRlzhPXinFz7oasHrU4zEXC2X
	q6KC+H+e3puxQme5okiO9PWsXaVcB3srO9vwVjh8Vx9ez/d3eDyH1/ZM3XX72zpWdNH7
	yPbOcI+3syK81lvhOdynfEezv1S8ihb3eSsOw6rKRc2HV4U6K0b7Qn2V9Fr8SEf5htYr
	+tox3deG8n/SVzltbAPtq0P57h/6aqXFHbSvVtpXK+2rI9Sh9EUhqFzTVH5TL3InXhnj
	lW1qU3jewqXN+M+IlooIGaL3yDfD/wGBlL/UCmVuZHN0cmVhbQplbmRvYmoKNjIgMCBv
	YmoKNjU4OAplbmRvYmoKNjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbNSAtMjIxIDc2OCA3MjBdIC9Gb250TmFtZSAvSFdGRkNWK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiA2MSAwIFIgPj4KZW5kb2JqCjY0IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgMCA1NTYgMCA1NTYg
	MCAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAw
	IDAgNTAwCl0KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0hXRkZDVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjYzIDAgUiAvV2lkdGhzIDY0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMTExMDIwMTUxNDM1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTEw
	MjAxNTE0MzVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDY1CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDA0NzU3MCAwMDAwMCBuIAowMDAwMDM1MTI5IDAwMDAwIG4gCjAwMDAw
	MDE2NTAgMDAwMDAgbiAKMDAwMDAzNDk2NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE2MzAgMDAwMDAgbiAKMDAwMDAwMTc1NCAwMDAwMCBuIAowMDAwMDMw
	ODcyIDAwMDAwIG4gCjAwMDAwMDU0NDcgMDAwMDAgbiAKMDAwMDAwNjExMyAwMDAwMCBu
	IAowMDAwMDAyMDEyIDAwMDAwIG4gCjAwMDAwMDI2NzkgMDAwMDAgbiAKMDAwMDAwMzM4
	NiAwMDAwMCBuIAowMDAwMDA0MDUzIDAwMDAwIG4gCjAwMDAwMDQwNzMgMDAwMDAgbiAK
	MDAwMDAwNDc0MCAwMDAwMCBuIAowMDAwMDA2MTMzIDAwMDAwIG4gCjAwMDAwMDY4MDAg
	MDAwMDAgbiAKMDAwMDAwNDc2MCAwMDAwMCBuIAowMDAwMDA1NDI3IDAwMDAwIG4gCjAw
	MDAwMDY4MjAgMDAwMDAgbiAKMDAwMDAwNzQ4NyAwMDAwMCBuIAowMDAwMDAyNjk5IDAw
	MDAwIG4gCjAwMDAwMDMzNjYgMDAwMDAgbiAKMDAwMDAyOTkyMCAwMDAwMCBuIAowMDAw
	MDQ3Mzk1IDAwMDAwIG4gCjAwMDAwNDAwNTYgMDAwMDAgbiAKMDAwMDAzNDkyOSAwMDAw
	MCBuIAowMDAwMDE4NDYxIDAwMDAwIG4gCjAwMDAwMjA2MzEgMDAwMDAgbiAKMDAwMDAw
	NzUwNyAwMDAwMCBuIAowMDAwMDA5Njc3IDAwMDAwIG4gCjAwMDAwMjkwNTUgMDAwMDAg
	biAKMDAwMDAxMTg4OSAwMDAwMCBuIAowMDAwMDE0MDU4IDAwMDAwIG4gCjAwMDAwMjI4
	NDMgMDAwMDAgbiAKMDAwMDAyNTAxMyAwMDAwMCBuIAowMDAwMDE0MDc5IDAwMDAwIG4g
	CjAwMDAwMTYyNDkgMDAwMDAgbiAKMDAwMDAxNjI3MCAwMDAwMCBuIAowMDAwMDE4NDQw
	IDAwMDAwIG4gCjAwMDAwMDk2OTggMDAwMDAgbiAKMDAwMDAxMTg2OCAwMDAwMCBuIAow
	MDAwMDIwNjUyIDAwMDAwIG4gCjAwMDAwMjI4MjIgMDAwMDAgbiAKMDAwMDAyNTAzNCAw
	MDAwMCBuIAowMDAwMDI5MDM0IDAwMDAwIG4gCjAwMDAwMjkwOTIgMDAwMDAgbiAKMDAw
	MDAyOTkwMCAwMDAwMCBuIAowMDAwMDI5OTU3IDAwMDAwIG4gCjAwMDAwMzA4NTIgMDAw
	MDAgbiAKMDAwMDAzMDkwOCAwMDAwMCBuIAowMDAwMDM0OTA4IDAwMDAwIG4gCjAwMDAw
	MzUwNDkgMDAwMDAgbiAKMDAwMDAzNTI1NSAwMDAwMCBuIAowMDAwMDM1MTc3IDAwMDAw
	IG4gCjAwMDAwMzUzMzMgMDAwMDAgbiAKMDAwMDAzOTczMiAwMDAwMCBuIAowMDAwMDM5
	NzUzIDAwMDAwIG4gCjAwMDAwMzk5NzggMDAwMDAgbiAKMDAwMDA0MDIzNiAwMDAwMCBu
	IAowMDAwMDQ2OTE0IDAwMDAwIG4gCjAwMDAwNDY5MzUgMDAwMDAgbiAKMDAwMDA0NzE1
	NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDY1IC9Sb290IDU0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8Yzc5N2RmZjU2MTAyNjk4NjJjYWQxYTNiNGQxMWI2NTM+CjxjNzk3
	ZGZmNTYxMDI2OTg2MmNhZDFhM2I0ZDExYjY1Mz4gXSA+PgpzdGFydHhyZWYKNDc3MTIK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEphY2NvIHZhbiBPc3NlbmJydWdnZW4pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDkyODEwNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMy4yKS9Nb2REYXRlIChEOjIwMTExMDIwMTUxNDAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKEFyaXR5U2VsZWN0LXRh
	cmdldC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ5MTcwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjNzk3ZGZmNTYxMDI2OTg2MmNhZDFhM2I0ZDExYjY1Mz4g
	PGM3OTdkZmY1NjEwMjY5ODYyY2FkMWEzYjRkMTFiNjUzPl0gL0luZm8gMSAwIFIgL1By
	ZXYgNDc3MTIgL1Jvb3QgNTQgMCBSIC9TaXplIDY1Pj4Kc3RhcnR4cmVmCjQ5MzkxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADgyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBwSDPaOAB1R8APyRSGRu+
	TAAMymGAiWAAFy8AM2ZAAKzUAB2cAAHTsAOCfAB/UEABGiAB00eh0V6UsABKnAAB1EAU
	t6AADVeSPydTxkV0ACOwAAFWMAQMAO60SiVPm2ABqW8AEK5Re6QuMwdl3kAM++AALX8A
	Wx8gBt4UADXEVnA21xY0ACnIABzZMAA3LS6YEnNABVZ3JZSzTgOgAC6WxWRtakACTWAD
	GuIAPrZAAmbUABjcABibsAPffABs8HV618cUAcV8ZXLg/mAAh8+69GD3eDOXra7HWAR2
	WBAByd+rVgL+MAJ/zAAgemEbgMAB0e8AAf5AAYfUAOv8ABufsABr/AABMAoQb0CAAFcD
	gAeUFAAeEGgAAkIAAD0Jt638FHlBkHKCfzbtyS8PgAMcRMVCACAAEEUOlFSMpErRzxe7
	iNRUhqXgWAAJxxGcdR2fcevc+CzR2hcaxvHKMr4Z8OvbEshIWbsngAF8pQBAUmysiRoy
	yvzASZK6DtSbQABnMcYn+XUzgAG01AACE2y8g8zl0AAaTpAAHAS0gBgKwJ+MGdZ7nXBh
	8Hg1YIhIAAGAKBgAHsfh7AAY5yGO9APiA3p+HusQCgUzhrFUAAsBULEVF5Us5zrNoITe
	gxa1aAAb1hMpb1mAAc1tNk3VWAFZluw7Ej+Zo/seCgUgAWhtlpWoOByAAKASCgAFebRX
	gAH4Oh/G4FAmnp4HAAAPggD4AFsbhbAAHANhwtx1moABUigVMVFzedX1jVNdAAWV9VrW
	6M15flmXvXV/sQGoAF+dhfgAAOGKMeh0gAFQKhUjCCmsdhrAAFgLBYABonSaMTggEDKg
	MBoAHGeRxqaBIJAAZJymSABBh8Qd5XpWAb1xVVdX0WWAVlWlbYDN0XnOnqfwDPEen247
	jNLPccW2EuqIRgjEgprN8a2gt5lzeudYEgxe7JCtMhDtDsNg5AACjtyGZ9oF/aFW97nj
	u4AaM09OKPiGpAAfvAyLbanZcg5W8QtQMqSCOuTeUnIMeyLaiZnaEGvzGzPi+Z2c7JQA
	BP0O4X3oeg170t7v2bigKEqitgdRiOgF2YAJMd4AB73OrVpgtm61x0rs7T+oAAIPjctz
	Br8BwUmMFvbFsH23cd0g+49LufT7rNxq+55Z+4XhrfUytB3AB2YBAA5gH7B3de97rNoe
	BVevfZe5ofuqamRRkknm7GJsTZvqfY9V0i/SBr/dQrlVbV2DPwfk/NnC9oFJvetAYgUC
	HtM8gW7xrDv4HpXfozlyzPYCrMew0BsSb4GO+fjB9K0IYJQagpCVMovobPeNIaZK7DAA
	soHGysJUQSmlPhclaGwvocPEh2w0ny3glxPTKZMczHktIXS9DxE6KQXRbAASwBERUrHW
	HLFRkI84zJeKiANCSFItguTKWZFr/1dPnQehGMCXkNw4SCquNJUCpHUjvIGQUD5ASDkN
	IdL0hZESLOia8+5+SxqcV03ceKvmDSKkZJkipuxiMaBYx2FKXmyC9TEmSTEmpUEQhg2G
	CaXm4g6lgmWVMsyJSrhGquCsJo9y0l4QuWy93uDVhw4F78XkfjoAAD6ZQABpTNAADGaB
	CJcyyl7NUhMv03HBGyW4uEDozDzPCAY5x0G9AcnNNKGkp5rJWH0P4fRVgBTiOlNhVUYn
	/y7jqiYg7nR2AABbP+dDP3rz4nWjsbY7xtgAE4NATgABEhBESRSYhey+jWosAAJ1GXLD
	Co4glBbVASgAeTDlPbTHnhGpRQFuVBKCkRFWNgVazQFLQGwOwbBHh7DqLOPd8ojwiiPf
	NUGOLrpvu1JOJapDQAn1LluRV8SVE8ELmnOqVI6R6sQiwN8eA3yjD2YgNodqYR2D3n6A
	8Az6xwjyHCAAMILwwlGHixAGwEgbG9HqpmkwDK9KIr3XpRcdJ6L4qmQOKTannyTbwnQG
	lUCEDEHJJ0ZI5mZAKAIpwYQ4xhLDWLHkKAJwoFnHk+UDgBgOEFOTPmviizLMnaURSwMJ
	KBQWH+XkZa3wPriL+BZfBXRkAAnNaUaY+hpgAFANIUB9ALAwABWmtYLQKgtK+A87YEQB
	ONAyARxdT7W2rtTSRIT9JoAxtQroXd5S4lzIyMW9QAKQJbt0roYd8bfTnAgBlVQjBkiM
	AAFwFAXCrD8nlaePNfru4Eiw45JAABT4LqM7dXSYwZqgCwqO9N6ztAAmC7FR8eZIufbZ
	U9e75J/UAosxmATf3XFXnFdzAkxpGD1xgACfgAKTRLh7dxwqZb1DFjWB4AA7cgHKZPSa
	ieMz5AHsZdx11v6KJJtaCrKF3Uu0tkRhXHl7bcv/I/Tptl3Knx0SYTUCpCL4jDvnaVtA
	IcqS8ytexquWan3lF25vJEVrbriec8QHGe8yXyyZmkhA+R+mDHwPw5IDwDvrzXC7NuWD
	AR5iwWbA5CorQCIOL/TD6TmoHBXnQAAnRoidmYOoaSbAEKqXQuodA9ZkBQBLZ8CICHG6
	LR3o3N5gBZ65hxH16WKijFIzEAAKmw5wgAGDsexmOSzDKHiMp2o/XbjGHQMYAARwRhHZ
	eORmQ3B4OrZozYdY9lAguAtG4DADD2gGnjrQh+tqQ5ZIviLHJC8y5nABoA2U73XOuqeO
	YfcUx6gBHqAAeo/+BjZHjNsHYGwdrGG4slZy0AOAOtKFAE1nxqLsAADsDnDSJlmxE47I
	93d3XuXxvXP7ad2ndxhwPfZTB0D3mQP0Aj3xijrx4OwfU/VwLiHIPIcmMh7T9E+EwT5F
	MSvmdoTt2CukwLnz4RkY3U7bLixcqsZPWWI5Rf2kJ53LyqtsAOAnJArBxCsWaAxaAYAY
	BgIpKOUuEZQpXX+mqupGZHOIFa3lGGNosskCn4Hkzjo88tfyVV10dMCYEw7Fi18uJ0kD
	jjJTGiPldcj6ZH6NUjOvlMddFYUHoe4gAiCEqpsrvInd3ZIeOOxxg3LHDWsKXs3LW01+
	xCAUWIfsrbcFEAHcInhLpVQP1Xq5UWB933xo8dI4+ZzvYYyCxYCWxl18X40mbA0jom80
	tuHXnPSdyD34dsvr/HgjKxVT9xoeH7+AB/r/986afXCL6dK/rflkR4+Gf1Jqf4kW/09Q
	/4qo/8jBAASusG/vAIkETi6UfQ1878/eco/7AUkGiaUgGOUmisSuj6NYUOd7AHAogeom
	bYpYRmiwSY5GIyxmkdBKSEj6jbAbBCkCzaygYowIV0t4SiSm8zBkjAIyFtCAAAlgB09O
	SvAYvCJoJtB6iKIyVaFq42B24a7mStCOmi2DCW0YIHCdChCkTcnxBaiwO+6CNEIRCqvF
	CvCwkJC0VdCi4aeIeEMwRsyAHa/ksY5GJScXCQTgTRCRDRDSeBCbDZCics0kYa5WII+2
	jsINDNCSzHD+flEDCfDactByjixmu4omekjoCrE5DLD5CtCVEecdEjC4csb6IQwIdcIO
	nsP8A0c/D2TlD7FCIcPg00IKSrFEIlFJEnCmSbAZDgd6CzGEdeIKDkDkIKG+q4AACQCQ
	IKDMDMILENFyIbF3EHF6SFAYva2CxEHwI6A0wYASOMAGnOV2V6AAEmEmIKyCTSrrGmIx
	DXCfCGyEXw7gBlHtEaIQ/iekHmh+J0QKAi60ALCUBQBQIKLIc2ILHuOVBkza9secV0KI
	ca2GCoiGcMIcLMQaUIekALGSTYJAAYFEFEYWyiNOIKLmo8IKqY+MIzIy9grXIeVWb+Qm
	x8iUOiI4UexEUAUCAocyAYdEAK60OAm2jWIKiEckIKMdKIlTBBAIjiekHgPyAmFcFci6
	yiAUM8iyIKxi9I9MAAM2IOqe+SccmNJnAnHcIQisxEH6QcAqmcAYK8AEEoEoIKdoIOJk
	Ga6q2KV0ma1LCRKZLOIObYekisxwKemMzkktCKSsFpMY6gXVL/MAIajyekekSYSyZCB/
	My9Oqeiw6uIrAQRlMiSsddC2PSUsfo18LMgcPwUC8yPYQyUIjik+Y6GdNq/tNDNES8fo
	d6ekyyekwI/UK+LCmM0gYaXvAY+JNxNyIeP4OGlU/O9O7gqe0AkcbY96dHAFBbFEMNFs
	AAbwABNsAAL0AAEYv0IfAApGqe5GxnNedCBPOxNujiQIG8eAeI+ejoS9FqSgAAEeqBKU
	Jaj8LKRgHqEgEgw1QObYwSM0CSeQczESRMec+8La/AeoINNApGeJD8S9Pm/bIiISe7QC
	AAjOvmIKFMFMIKi4AAEwEwIKJzOcH6PyH0JsHuRyHkBMBMNidoAQRyw6w6tbAYhEfsfw
	dc66/eLM/igE/pQs9SH+6m2pA68GVW3rLK+eXcXjPEtrOcZeZklKIKN+H2TcH6S0HsSm
	Hcd0ACPyAObTR6LJM9Oea/SClbAPSYx2zc3eMAvgz8nO0AAAD6D6IKPgH0MiH0MuHodE
	4KIIH+A2A2efTYU5AehfOhGuR3NBTq0ct0jiymISLMjyitQ8IO3q/ieIBCJ4HuO6AKTc
	taw6SIj6ju0wYUxm0mTfJbOu5Kyy3qy2tQu4sKn+ugxEeMCCz6zM7gBFWKAA8CCmsZPw
	l5FOwzJuXwyZIJILVsMA8pMqQixEb+w6elWKBFWE3tT4/womcciwjpWot0dUdYQ4jypM
	taekpMhEj65RT25VOWSbXOwwe6omj6qKLMsK+fCRXlT0zRXrXs1qIHUs1uvfSlYG3vYL
	YMRnXxTyzM5SzVYhYOIFYTTvYWTfXnYJYtYvYiIHLuaQW9WWTeekOeCHLzZDZEIExFL5
	NgXw2DBgu5ZaRWIyO6jzO0R0ixVbZuR0ICAADgEAAAMAAAABADEAAAEBAAMAAAABAFwA
	AAECAAMAAAAEAAAOugEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFwAAAEXAAQAAAABAAAOBAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAOwgAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{422, -23}, {649, 861}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.09823, -19.9018}, {556.804, 824.772}}</string>
		<key>Zoom</key>
		<real>0.91055458784103394</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
