<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106.556, 230.812}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Match score = 0.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.2212, 131.062}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Match score = 0.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {106, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Best source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.1232, 206.634}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>9.19940185546875</real>
				<key>Position</key>
				<real>0.4549136757850647</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.494, 102.904}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{203.954, 202.06}</string>
				<string>{94.5889, 264.824}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{203.955, 160.101}</string>
				<string>{94.4879, 96.8533}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 249.75}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
concept 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.0549, 39.8122}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
concept 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.387, 145.151}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:48:27 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v2zoQvOtX7LHvYIbLjyV56KV5
	7wEtUKBtDPTsKkrrwK4T2ynQf98hKVmKYqRpYxiyE3J3dnZnNvf0ke5J4+V9ohAt7Tv6
	TN/p4vLA1B6Iy+vQ0kIrr8sPjZ/GS80NXXzo9m13d3xYbWi/RtjkSmQ8OFllY/DIolV0
	Uajd0sXbLdO/u4JgcpSV9i6ReFEcQ2zqSXP2JHtvyTlRxvcRbT138anbrI7rH93lbrPb
	r7fdcb9uG6Ay2vVIxFckwahclqFgcvE3KPgd3reVgsurUoOmq0tUxOXLIj/AVYZ2isfO
	K/bsEOZRvCvUBzJNJlMTiJxEMU5XMKK5gMkR3yyJc0M0LfBcGFFOsw34JrQEa/+DIABZ
	3tCr1fbL+ut693DY/KR/aHlL/y0LmyeYL0nAUWmJ0dPCzeNvV3d33fWfRTY9dAPAXlln
	QqA0D3xc7b92x78ObEABO/Fk7Dxyu/ueZ3AMPRnkhjP/Bv0pAxa4DFju+9D6SW9Kh/NQ
	DedtUpENQyX5fINRea61HqzmLEGHmqXv7JQeHNExJFrYZtbYw+4BUhqLmOB6QWCMjObo
	PTHPA/f0kBljTwjCWFWCqq6Es64GeqDwCYwpPeW0cUlB4MPp35FTM6SADMPQn6dm3uDn
	qXk+7ISYedgzxMyrrXK3KnkHakUr1sy0hVotep0SPkDFWpg2Q/XFQquYQWyCo1kLp5EI
	r0himnyZFVyUSUJUPonFZYZHedER56wKiT1+9+3pbaS+gdje4X3bzMHmyT3lA81RW5j7
	JF9O4jR8ZZIvJWV09M2jdJPLeeAHdzyX0ICJ5G2EK0Jkon0p0CoO3pHxEFAS6dkBOGMF
	0+85KejKFXBOiWA7eJN3TCk8EyTRcOONV0HD73t0T26fyDg7p6d8RqzCXpGCrc9nxCiX
	4IGZjJoPeDGcyWWCCvk133AbaDMb6G0GmtCtpnd3LDgRbVDxZGU+/jgcYGzDhNUn4pRO
	WMDVJExv/3gusCEgqipjcNob/6HbdO1xas3V8st6GQDY06KGsvrlDVce/8yQrBhrCMOm
	rGAez+QPOX9Vy5j/en1oV/vrKYDHOw5WWzcYBa9cjFiLkpTNa7Y3wtgfiKgxDhnG1fam
	Oxyp13ozbrYB/EvIRXXGMNTmnEo2RGRu8nKd+IyDMLxAzk9W3/vVsf0GN9zB51+Dvjga
	5n3+Wlr8e4Yx895jUcEyTv/N/DUGN2L4+AtywRmrCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago5MjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAg
	UgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDE3IDAgUiAvRjEuMCAxNiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0zIDEzIDAgUiAvSW0yIDExIDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFj
	ZQoxOCAwIFIgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDg0CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4
	OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDg0
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQox
	OCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2CePwABCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNDg0CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAv
	SGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqg
	XIIO3oCQTlKkVOBgXlK7WBZddBbWwjCqxWLZBWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY
	1kW6fLbvl9PZnvcP/fRs5/V5+z7vQ798nqwsFDqADqADbDmQ/ZeI6PzAvO2rcljTV4Zt
	gPQHR9jkBl4eL/evEI8HMMwxfoefIt/EzuPz8zclYEVfHs7n54GFcIDf0H8hz83NA2yB
	UCgSicRisYQlwaMBQCgU5Ocz/L+mZ9BzICkADthiiVQqk8sVLEoul0mlEjiBEPA36X8S
	nBQ6eM6QS6QyhaKgUKksKlKp1KxIpSoqUioLCxQKmVTC0IP3EJz08IzrjOkMuRy4Veri
	Eo1Gq9PpWZFOp9VoSorVKuCXp+jBegY+TeGk0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8n
	AHygF4uY2KeHz2ayzheA6YpCVbEGuClTWXlFpdlssVgzLovFbK6sKC8zUcCvKVYVKsB6
	AZ95Y7caD7YDer5IIlMo1Rq9kSotN1t22ux2mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8
	Li9NasB2eE2FKXStgSqrtNrsdPWevc6aWpArw2KeWePcu6eattuslWWUQZuCF8ILm8b4
	bLA9XyiWKpTFWoOpwlpFO5w1rgNuT53X6/VlXPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg
	/I+h2bRdBOhqrbHUbKMd+1zuOl99Y1NzS+thFtTa0tzUWO+rc7v2OWibudTIOC8VpTOe
	YYfEyAHdUGq2Vzv3e7wNh1qPtB1vP+lnRSfbj7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAy
	efkiaYFKYzCZqxy1bl9Ty7ET/rMdnV0XAoHujCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUB
	Y/yW0GRvg34E24v1VIWtutZT33y0/XRHV+BS8Eqo92o447raG7oSvBTo6jjdfrS53lNb
	baug9MVgPPTkj4FnIgNpV2mMZVba6a5vafOfO38xGArfuBm5FWVBtyI3b4RDwYvnz/nb
	WurdTtpaZtSomMRDaL7/tKbYZYVqPVVZ5djvA/TOQLD3eiTad/derJ8Fxe7d7YtGrvcG
	A50A79vvqKqk9OpCWVr2PIFYriwxlFrpfZ6mo/7O7p5wJHo3NvAwPphgQYPxhwOxu9FI
	uKe703+0ybOPtpYaSpRysSBvi++8PIGEiUy5zeHytrafC/Rci/TFHsQTT54OP2NBw0+f
	JOIPYn2Raz2Bc+2tXpfDVs6ERiKAl/WHzPD4QmmBWkdV2p0HG46dPn85HOnrf5QYGhkd
	m5iYzLgmJsZGR4YSj/r7IuHL508fazjotFdSOnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/
	Hh4dn3ox/Wom43o1/WJqfHT4cRzgQxc7Thyqq6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwe
	vf/o8cjY5MuZ2Tdz8xnX3JvZmZeTYyOPH92PXg92+SE01TvLtpcooWi2+A4VKVMycd9z
	oP7ImUAocmcgMTw2Nf167u3C4lLGtbjwdu719NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuw
	y4G9wu50N7Z1XApHY/Gh0cnp2fnFpeWV1YxrZXlpcX52enJ0KB6Lhi91tDW6nfYKYJen
	ZRfLizQ74FX1NB3vDN64PZAYGX8J6Mur75Ms6P3qMsC/HB9JDNy+Eew83uSBl3WHpkgu
	Tue7WFGkpcy7auqa27t6bt55+OT51MzcwvJqcu3Desb1YS25urwwNzP1/MnDOzd7utqb
	62p2mSltkeIn7CodZaZrvS0nL4Qi9+JDYy9m375bSa6tb7Cg9bXkyru3sy/GhuL3IqEL
	J1u8tbSZ0ql+zg4VCeynAr23YoNPx6ffLCy/B/SPnzKujxvra++XF95Mjz8djN3qDZxi
	2C2m37K3+gNXo/2JkYlXc4sryQ+A/jnj+vRx40NyZXHu1cRIoj96NQAl+TN2+AmcL1ao
	dCnf07D/k2F9/jX7d//ry87JhZ8z8Fm17nb5Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60
	sZ5cXZqfmXwGvoe7/Yd9rt1W+LDCD5rcHGT/v/4i6DvmnTRbmBnMDGYGv02kGSCdx57B
	nsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7B
	zGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxg
	z5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+Q
	ZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7f
	fZn1G/a/+c7R79g5etcrd+/Y5fDdxhy+U5rLd3lz9w51HofvrufxObwzgMu7Gji8IyOH
	w7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYm
	NdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu7aiGrXdfNmwzK805thucWdmXot/GxZ3s
	qYWDsHj+mzX0cAyW9A0EIKXQ/vQfmP8r9Ke8OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKMTk5NgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAy
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hl
	aWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6KoFyC
	Dt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc52NZF
	uny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0
	B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAo
	EonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/EpwU
	OnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq4hKN
	RqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8
	oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrAegGf
	eWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTgfC4v
	TWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG+Gyw
	PV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5YPyP
	odm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUznmGH
	xMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD17HdW282lTGzkEjB+S2ggMnn5
	ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8
	ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5TW22r
	oPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/521rq
	3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73BgOd
	AO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLin
	u9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTi
	D2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZHZuY
	mMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4e
	HZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/
	6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+
	yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7sMuB
	vcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCXp2UX
	y4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7n
	u1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ram+tq
	dpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKhCydb
	vLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2cYtgt
	pt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp
	39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGe
	XF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgnceewZ7B
	zGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxg
	z5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+Q
	ZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaA
	dB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z
	9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7
	SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc
	3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd7KmF
	g7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJlYW0K
	ZW5kb2JqCjI0IDAgb2JqCjE5OTYKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWln
	aHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7e
	gJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8
	tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH
	2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJ
	xGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4
	zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar
	0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAX
	i5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3lj
	txoPtgN6vkgiUyjVGr2RKi03W3ba7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01q
	wHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1f
	KJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZ
	tF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TI
	Ad1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJp
	gUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQ
	ZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0
	xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O
	2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv
	2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vT
	f7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9i
	fZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjM
	uCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2f
	ejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jx
	yNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZ
	QChyZyAxPDY1/Xru7cLiUsa1uPB27vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C
	7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uL
	NDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tY
	UaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZ
	KW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1
	tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabf
	srf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/T
	sP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxd
	mp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxg
	z5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+Q
	ZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaA
	dB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQe
	ewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb
	9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mY
	fTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13Nxh
	ugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOw
	eP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iagoxOTk2CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9J
	Q0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z/3
	zJjJkiWMnbFERCH7mmWk7Hsk29j3ZuwhUfY9WmTJVkiRlESFJClrSpKoJBXqiWxZ3jPU
	8/yW673ef95zXXOfz/mc73Lu8z3nPuc7ALDwOgcG+qIAAH7+QWTzA9qEw7Z2BNwIwAB2
	wAZ4AacziRKoZWpqCEX+TVl4CRBq13Mpqq1C3R+MJtGnXrwyfu+dNTm19m+U/tCMZOgQ
	AEQSEmweW3g/FbtsYUsqDg0KDIIynlRM8nR2hTgSYkmypbkOxBUQM3ps4TtU7LKFO6k4
	hORB1X0FAHaHv6uXPwC4aYg1XN0oJNhN9evqSiH5QZwJAErDzy8A2mfug/wuUiAZ6jIv
	QSxCnRdYw+IEfSszAEDT/A8XQAag1hEA3qR/ONEpAPA1kB/7h5sz35wrBN9Lcd8nu2kO
	YdCGtt5ubMyJwrFlA7CWtbHxq2RjY60UAPQbAFp8ScHkkE1Z+CJINwD/qb31zr810DA4
	1ADzAy/wGnFEVlF96BEaAvb5tuf0aowY5iJWAXZ/jmKuIp4oPk3+cQJFcEM4UuSXaLDY
	pLiVRJukuFTmnmVpF5nn+/TlWhUUFQuV1lSsVS+rfdeQ1wzZ36C1oqOuG0ds11vSFzpo
	cMjb4LRhvlGtcbvJsOl3c3oLcUtzq0jrapsRWzo7+SO29pSjMQ6nHWOcKM7ZLs2kr258
	7pYeiZ5tXis+e31d/DL8qwLOBHoc0yXvpnAHsQSzhHCECoTtCt8bIXdcLVIn6kC03gnt
	GKWTErE8cQxxq6dmT7+Pf5nwJLEx6XJyZkp4qnOaQbpSxq5MnizmbJrs+TNjOZ251Wcz
	zvmdN7iwO48h7/vFofz7BYWFIUUGl/gvzRY3lcSXmpcJlM2Wt1zOvhJUcaSSWCVzla8a
	Vz17rf/61ZrIWuIN1hvf6t7c7KlvvXX3dk1D+Z28xpS7x5tcmzXv0dxrvE95IPdgteVp
	a2lbzEOndq1HQh3ojg+POzpLn0R2mT0VfvrjWXN3fI9xL773bV95v8eA2MCn56WDDi+4
	X7x4mTNk+Yrj1ehw6WvSiODI2ze5o0ZvMW+bxoLGpce/vat7T/kg++HbxOWPdpMMk3c/
	eU7hp9o/B38R+zL6NX/acgY9kze7c7b4G+e3+G/L3/P/cvlBnGOYy5hnmU/9Sfczd0Fi
	4eVi5dL15fVVp40NGH8OYAquIFxINcoLbYuJphnBJdFG0d9h5GEuZOVh9+NI5jrBo8M7
	zK8qkEX4IKQmfEFkVdRWrFlcVCJt95yU3Z5W6Z0yp2TH5TTksxQ+KMkph6k0qc6rS2oc
	0UyBq+CtDkaXQNyvZ33AWz/iYPyhDIPzhkVGZcYVJpWmV83qzB9ZjFr+sMbacB7eZbvP
	TuPIAXuTo9YODo4kJ3/nEJeTpEzXIrca94cePZ6Pveq9i3ySfIP8XPxNAzQCpY7xk5kp
	aMpi0GzwZMhY6OuwV+FDEYPHuyObogqiI07YxaifFI6lj52PGzv17HRjfHlCRmJEkkey
	SYpiKm/qRtp4ektGYWZyln+29RnVHIFckDt29t658+ePXdDP48+bu/goP7fAvVC+CFXU
	e6mo+FiJVal62c5yxvKFy6NXHlZUVKZWBV61rFa6xnNt9frbmge1JTdi61xvEuuF61du
	Pb19ocH3jmYja+Pnu61NBc0R92zvqzzgb0G3fG7tbrvzsLA98RGlw+6xcidT54cnDV1n
	ngY8M+qW7NneM9vb11fTnzbg8VxjcMfgxIual6FDqkOrr9qGr73OG0l4c2zU5q3qGPfY
	/Hjvu1K4EjQnaCcGPp6dtP3E+2l0quCz/RfBL/Nfn0xnz9jMcs8Ofcv5bvIX7q/2Hyfn
	tOYx8wM/qxYyFuOXcpef/DJe89uMPyOQBiRwBSwjJOQN6jTaARNG049Lo/WlV2GYZUxm
	3s7iu6OJdY1dHG/I4cN5nCuWO54njfcsXwn/NYFGwkPBp0K9wv0iXTubRavEcndFijtL
	EHdLSLJI/pL6tGdw733pIplwWbN9Qvtm5RrkTyjoKdIrDioVKfurEFUF1VBqH9U7Nao0
	E/Y7aUlrLWrf0Tmua05U1OM/sO3AnP7YwWeH7hhcMow38jDWNf5skma6z/Sd2VlzUws2
	ixHLMit/a0UbYPPscJ6tu5203cKRu/bHj6ofXXdodTztZOjM6jzsUkBycOV1HXY7627u
	scNj0POc11FvgveYT76vjR+TX4d/dIBiwI/A2mPHyArkJcrtoMBgkeChkPhQ2dDRsMRw
	ufD3EdnHiZHYyN6oi9HeJ1Rj6GOGT5bGuscJxg2dSjptGy+dsD1hOrEn6UZyTkpYqk2a
	fDpT+quMtEyRzHtZDtm47Poz3jkiOe9yL511PCdwbuJ89QVKnmLe8sXG/NAC+YL5wvqi
	4EvKl9aLH5WklJqV4ctGyosve11RqMBWvK6sq0q/6l2te43/2uL15zW1tZk3wuD6sqk3
	uaV/W6NB5g6hka7x+93BptvN+fdi7ns8MG/RalVqk3so167wSLlD5bFSp+wT0S62rpWn
	491SPZV9+gOMg9tfkobxbzzHEz92TH9ajKLGf+vso54JWAUAzn0G4IgpAJYXAUi3BkCs
	DAB2JwBMt0NOGaDsdwGU4AGAEPnBn/ODGygBc3iGnABZoBTUg3bwHLwH38E6woDwIJKI
	GmKMOCFBSCJSiNQjz5BJFAolgNJAOaJiURWoXtQSWghtgo5EX0WPYLZjtDAhmGrMBA0/
	jS1NDk0/lglrhE3BduFocYdwqbj+bVzbSNtqtq3TmtCW0i7TmdFdpaehd6a/z8DDEMEw
	ul1vex0jgfEMEy1TLNMGcxTzGkv0DrDjJCua9SQbwhbDDthj8TT4VA5OjkpObc73XMnc
	6twveLx4VnnT+QT5bvLr848IBBJwhGJBdcFRoRhhYxGlndw750Ufw5XtIC4qPivRsPu0
	pJWUiNTCnu69ldIpMkGyLvss5PTkVRX2KIoo8ShzqnCrCqlJqatqHNS03O+g5aHtrxOl
	m0u8ofdSHxyUOeQGv39dRism4qZuZjUWwNLOqtlG9HCm7coRJ/sOB3ZHB6dy52mSgmuC
	25iHgWent73PoJ8kXKd9x3jJ/pSWYHxIUOjLcGLESGRjdEoM8eRsXPxpfHxJonRSS4pl
	6sf0uMzdWWNninJ9z2lcYM/7nt9b2HqpoaSp7OHl3oqBqufVXdfbawfrZm5xNOg0hjRd
	utf6YLh1qV2sw7Oz+alwd2rvyoDj4N2XC8OOb1TGWj7cnvSeMv3iMvPkL/L8rUX7Zcov
	llXnNam1pfXkDexG3Ob3Qwhog6MgBKTB6DeALjAKZhGAsCBCiBxCRGwQLyQSyUDKkEak
	D/mMQsPYq6McYOwrUUNoLFoJ7YMuRA9gcBg1TBCM/MffkR/AMmNNsJnYARweZ48rxX3d
	prAtbls/rSBtMG0XnRBdNN0IvRp9IQOKwZthcPt+GHdhxjwmVqZMZmbmHBZulpIde+BX
	y4h1nC2YHcOeiRfA3+AgcoxwBnOxctVxW3Gv8BTzHuT9yVfEb8S/InCFYCVII3hTiCQs
	JPxDpGNnoWiomMkucXGs+AeJlt1FktFSDnvU9/Lv3ZAek3kgW7IvUS5cPlohVfGcUoly
	pcpN1Wa1h+rdGq81v+5f02bUkdAlEj31Mg806387xGygbuhhdN6425TO7KB5lsWolbR1
	vM2Erb7ddXvuo2kOa05ezrdINK6WblfcVz2tvep92H1D/UYDdANvkAUoWcHokIjQ7+E+
	EXORGdGyJ3pO+sbRniqNV054luSQPJMakY7LuJAlmF2fo53bc87zAl/eaH5RodklmuKG
	Uu9y7svdFfFVxGrmaxM1bTfqbl679aCho5HcJNo8cr+ghdSm2M71aP3x/JPlZ/Q9In3G
	A8cHa1/ODEuOqIwSx0Le1U3QTNpPPfoqMhP9beAHZp5jgW6xfzlgZWwVv4ZdG10v2DDe
	jL8y8AM5cN/3gS8w7ni443UQeyQUOYPcQAaQnyhelB6KgipFvUIzow+hk9DdGHaMA6YS
	85NGh+YMzUesCjYbO4MzwNXCvZ2wbZk2gPYznRvde3on+jEGJ4ZP28MYGRmrmcyY1piv
	sTjvYN/RxRrOJsrWzx6Nl8K/5yjkdONS5ubl/sRzhdeDT4xviv+qQABBWRAn+EbojvCn
	neyicmL6u8zED0s47PaWDJOK3ZO194p0h8zMPk45ojxFoVCxWxmoaKjGqfVo8Gl67q+D
	91Z93ct6dAdC9acO2Rk8NpI2zjFFzGItmCyrrC0Oo2zrjjgcRTvEOq44+7u8cz3i9saD
	4iXg/dHXx288wCzwPlmSkhdMFxIXhoSnHnePKj/RcvJ+XNnpqASzJLHkldQH6SmZztla
	ORJn8efBhS8Xewtqi3KLo0p9y22vaFcSqhar26+n1lrWidxcvNXZcK7RuYmvue9+eAtv
	a9vDwEeiHVOd9V3Jz1x7VPrY+j89v/0ifGjvq/HXGW9URz+PFb078kFkYnny/dTYF52v
	kdPFM42zbd8efK/4K+WH1RznXM98yE+BnzULygvti/sXa5YEltKX5pYPLZcsL6+YrpSt
	TPwS+eX2q/zX5Kroqvtq1uq91ak11jXNNe+13LXWtel1znX99RPrt9enN4Q37DayNjqp
	8d/Kl6jnB6DTCfANIBMMdXQ3m/+9h59vMMzJNssO+GTwdzE2gTUVTwUGmVJzQTz8rVBC
	LIiwZobpELO7l97B35jg6qxrADEv5KUjPHWMIYZ5GmLoTtYzhxjaQQ57Ox+C5x5ghNjb
	zd/K4jcfFui7meNSZZIDg7Sp8pwQ57tRiH9k6iM8LW1+63aQg82tIBaBMoM+AQZUeaqv
	JVc33d9jQ2H8fY0NIQ/HjGLzCjpIHT8bxBJADzgDMvAAbkAKGAIdoPv7SYA8AbYDYK8b
	oEC5iU25P1LWm22v/6MlBdw37YVs6viASajj5+gVS4a2tqw/gTc/MpTx/8NIX5X+LL36
	p7Xp0XfT6x8NA9j638yWpa3RbfV4AVco9Ycn/dGgevarcw85HxCuYu2JEcXIYuQx2hh1
	jAZGGRAweAw3kMLIYZTgHUATowr7lHumG6b/HsvW3Lj8/Y4GcBxuIHhzRvz/Zv+fV3gz
	AVu5O5xlgIVrIz+OitpYMKeo9f8sQW5hMK8HQCcgMJzs5eEZRNCC/1y4SRIO+pP2SBJk
	pWVkwL8AZwx10gplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjM4OTcKZW5kb2JqCjE4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAzMiAwIFIgL0ZpcnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNjg3MiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WQt0FGWWvreq+plO0p2ku5NOOtWd6rw77/eDpBK68yBp
	CEmADiaaJgkGlmCYQYRhZJCHQFBhdlQwOosP9gyLq9NJFBtZ3ayjqyNylvGxKj4YR1CU
	ybA6UUYh3XurEjPg8Xg4ZzxWnb/u/7z3+7976+/u24AAoIPNwILYM+AbhEJ4gnpeoVLV
	s26t7caadBEAdQDs7csHbxw42ffxQQDubgBt9I2rNiwf/3zxXICIQwAqV3+fr/drNq8L
	wPhnWl/cTx2a21V6AJOD2o7+gbXrU37L3kLtBmqnrbqpxxfWrrmL2oPUNg341g+qV2sv
	U3UntW2rfQN9/30+4jlqk35IHbzpp2thEvdT+yS1iwd/0jc41bprOYBZTfj+h/qQbunS
	gRLySfogRu5haH+cPAKgkKVypiUJFahBQwPjYFA8B1mKfWDlasEKEDpF5R1JBttCFxQn
	QRuaCk2whWQoSSqnL2EM/JbWPwWbSP+rcBg1IMAE5sPbaMUMeAuC8A78CSywGx6kpxvO
	4Zdk6xNMoznFsAX+BQ6EBmEQquk+hwowQil8EtoYein0FdTCEDyPKoxGa+go5MAOuofh
	AdQxy0IjEAvNcAt5bgv8Hk6FRkOfkv5iOIsGzOEqQu8BQzu1QBnsgsPwFNpRwAy8LnSW
	+mMJYyccDnlC62jdBZqVA/NhI1n7AHlMwUwcxvfZidDm0F20twQaWwQ9dA/AbbAfHoDH
	5FnLuASFkfS7oInG7qKYOQefkwPSsRbXM2+wn7L/x1Vww6HnCccistcNB5AlVhy4CHtx
	EB/DJ/B3+CVTwvjYMvYNbpB7iLAtgp3wEDwDL8Jr8B6chwn4GqaQI0xVuAA34q9p3Z+Y
	AqaLuZW5gznFXGDz2Pc5FbdbsV1xLMSF3gh9TZgTIQMqoB4Wghf66F4Oq+Fm+AVsQxXs
	gxH4HaE9DadRi3rMwTysx3a8Dv8JN8Av8SA+je/iGfwIPyF00QzPCEwOs47sbWF2MY8x
	o8xRZoI1sGvZW9lx9n32S87IdXHjdJ9WZCnWKhOUTaqFwbuDp0NZob2hYfKLiW4HpEMW
	VCFHLA7ANvLkLuLsATgIj8LjMAqjoUtYBs/DHwjXB3ABLpLHEui2Yz6WYgsuJISrcAB/
	gfsJ4WE8QiiP4TF4E9/ES3QHIY7RMFnMdYyP2UD3MOxnXpP50bF2No3NYpvYttBn7GPs
	CPs5l8wt5dZwG7khbj93QJGgmKNYoliqGFTcoziiOK74X8UFxaTSqtyhPKh8QvmaSq0q
	VO1XBTGJsNgwmU6IZynq7mUHqe2AubiNvLoYXqHonYAX4BJ8BePwG7RCkJW8mRJ6CAKh
	neTNZ+BJ9udQCb9kfsXMC1Wzh1gN5ocukq5c8tc3N4gZ6WmpKckOIclu4xOtCfGWuFiz
	yRgTHWXQR0aE68K0GrVKqeBYBsHpFuq6bf6Ubj+XIjQ0ZEltwUcdvis6uv026qq7eo7f
	Jq3z0dBVM0WaufxbM8XpmeLsTNTbKqEyy2lzCzb/CZdgC+DShV6q3+kSOmz+Cbnuket7
	5Xo41e12WmBzx/a7bH7strn9dev6h9zdriwnHhXpFNJmOeEogAhhkmI/zPXd2h9LQprh
	9lsEl9sfJ1Cdxthkt6/X37LQ63bF2+0dWU4/zu0RlvlBqPVHZs4sl9bZaGqrl2xnOVf4
	CT/s1vUKvbsDIizrlmq+Tq+f9XX4mW7JhiHTbxZcfvPPzsb+vflNzX3HFYN+JrnO1zdU
	5xe7dxPpUrNbavnuoFZTm43UMts7vH7cTuAkEDL26V30CW6pp3ulza8RaoX+oZXdxDm0
	eEctosUtdLs6/NDqHY0T4+RGlvNo7KYKO5FyNKsmq0aSFfbYTdPy463T/a+OSzJ20/N/
	JNnUOssLSpaERoLpt/WQEeKCsJZKj75SGOopJfro6kDa5QrCM9fPUCixyX5FcqPPv7lt
	Boav3zUDbqVrVBNncdMeums7aH73kL6cHEjz9YJt6AsgzwoTf766xzfTo0zWfwHSoOT/
	2RDyo++b+jqZGLfg648V+iX3rZNdTW0h1n1FB7VpkisrABnOpgBoWrwjiHd1BDC0PQAu
	61H6gGFvuJ6GM6WAW+Eic9RwOqkjw041QlBHm6yTIsM2ZBtq7B2y1dn6KaS4ZFnSQN9Q
	Rw4R1uYlWqDda/eLHfGz1b6OjnLSky3poSU0faiDNKyc0UBS7sqZokk5ziZyQkqLd6HX
	v9kV7xddHUQ6BfF4i9c/TvHb0UGzcmeREuJbV8TOYM4jzLkZNJ4/raWNdJCKjqEhSWeb
	V7D7x4eG4oekt266HUD4doc40xEAaQpt3B3AzS20loRgj5c6BLtgJ1gdEqcFFMDfBFAA
	Cr+f4aJZ3LSymNAWyQyX/EAMl14Lw2XXxHD5LNKrGK4gzOUSw5U/HsNzrmK46vsZrp7F
	TSBFQlstM1zzAzFcey0Mz70mhl2zSK9i2E2YXRLDdT8ew/VXMdzw/Qw3zuImkPMIbaPM
	cNMPxHDztTDsuSaG588ivYrhBYR5vsRwy4/H8MKrGG79fobbZnETyHZC2yYzvOgHYnjx
	tTC85JoY9s4ivYrhDsLslRhe+uMxfN0VDAP9MhimX2hz6PcZS9/vq0S7Qmml73+cysqC
	VsFZWZaxaJQqK0KcWnPYvqoyNjNz/mSlZ6pyvv7LSo9+qhKqK6cqpZKXW2CwG1KpDHOP
	BC6fUDz3dVWAa730OH0JI+0Vofe5Uu4GiKDfNuWwR1xQwRQVb8BdyL2ViCl//SjjYyEi
	XEG/rqItmfQdlUvJTsnOkDq4+LCkeJOznFdlaMOc+WHl0R7wZJcXZVSlWCotnvgstaco
	rqLyPzAO7NCAj4MM0TMxOUEQPWcMZSfOns2B6olqAnmizBBlLosqK0NJSiUzLxe7oAsj
	MBKVKqUxxlSQX1ySWlxSXFSYIiSplCo71e359E3ZEGNORLPRno2pNFNISikqLCkuiWbe
	jy/JFZem1i4s77yffWxB0pyupX0ZidrghKZ+DUaP7d7NsAkJwZfDtWyFp3Pt3f91/6J/
	HWSiDEaNTm9ObW2sWbXngjbSUjK3ID+5ek/n3vr6F4K6wnmlaeEZ9vJkMavo3+7//dI8
	I74u8chAfegUV0g8WunX2GrRfZ/pkInZkYCNRm9Uf9R67YaogPHF6JeM6lhGyVlf5RyJ
	FpUpQqvTP6VzxIQl6osjeShONFstNnWxOY637bA3zJ8hTKLLUDY1OSGxNWEoKyurrpyW
	EkdriKSUVJkSY4xZZslONNhtTJEeCvI5M7J6tT23b29RQkLBnb3tGhS07bcHvwp+9TeM
	+uwEKmKD8cyxOXm1e5o3rW/cuWrxlrXHsPQrjMPSwCd4UN5bNcVIn2Ic9LS7BaLznA7J
	I1ZGz4LZoVcptVaHNszIWqJ5Jc+mchbeUhwel8jvtze4r9jC1OQZQ1SZ7PCJakOZgdyd
	lwtdYDJTaNqLIlBIAglyFHlY2o/sc+Znw7loD56f88Da/wxeQnzzqU19Va233nzLBq5z
	iYdRfy3u83mx6HM0o3j5J0/seWlx4TN37HuS4jon9C5XTv5QUvQlwaNiY516R8w+vE/L
	KVGjUOoVliZFnb7Rdjtuj9zBa1kTa442RZsb1M2mZnOjpdPUaV5qeRff4T6xfmy7aNPP
	wzr9TsVWPccE8B6xYEHEDRE3RbAREfFKR5JdZY5yxoeZWCaJLTZvTErs1m3WMTqLg+Ej
	7kmMExxExYw3p86QO7vIn2cmcqbpOEHejCrL6ZoiNtZ04ZouoNjORqHYZKZbZadHQT4F
	tORVosighwrEkwMReEy18bqdp+rF6DBmyqT0VbR5SxLNKIQtvePyyeBzyJ+NYdf+fOWa
	m88vX+3b3HTnwdr0/PhcX+8B1GE2xmP2dNzuAsDDiuPyOVMhJjVDM3ZCJ6UgRugVV6q0
	GrPZAspUVNFBM2pvmfaofNC4+1wfQXV1tWdC8iOSE+VyOHiaPCYXjtI5wVsuPUsmKCME
	eEg+z5LFaAZQq5AUp2Icp5hV65maP6M0LzcdSd+h4IdopUW0fgu9ZJe4ToiGeUeBxfox
	JjJcGcB6MS5aFa7UaW1MLiMyrJG0MhFhqbq4GGMAe8fsLcunY3Dq+ddl5Z4uCTO9Rq9L
	sCn4iGo6ToxSEBrpSClg3guLjs8I//cKe/AD1NfmtWzmOhGD77LMYPXWqYtc7bMDaXOn
	uasNvUO5BR9kghM2iQs0emVKXDir4exhYU3axrB6u8vWkP4mq7Ym2XRazpTJmSxOZ5SK
	c6aFOZ2RRq3NavIkqYxZKk+yJVsHVk9kFngy47Kyr3j7Jyk4pBNgYtJQJr38FDTyqUmH
	pv6EwUzv0PVd12MXymEivzrJdBwUFRZL775dPhnoTZJCSUoqKAVbShFijyaxaE97T1pa
	MHS0uXnizVcQo4MfKuNy1nQtyMgIHV7U/tnlYOgLSrR0NtvK8vNz4+LmZLtdm/e9/chL
	Jbby8tQ8k7k0bWHrxodPvH2IZSX/GEOfMusV/ZT7mXdE74zkdU7D07gGOOwUTSroVKIy
	llwTqZzkNKnwz+Sn2ABGjNm7Jfe8XnlmqnKyUvLPXzzyB9dENR0XebnRRdJnV4FRMEyf
	/0aVkvZmMO5Hy8hI0pJwa8SOl+flsgPHMTd48vjU+Fw74hsKlSdvOXNAzoRSfvS5X8c0
	3RBZ+QUYKG1K18sv/JVytjPSGDpFn7LHaa5Gni8N0BplejCd0qp48d3L74Rtmh2RRqVL
	q3gRhrmfQgWVeu5DqCaZw1Dukcpu1gpbqF3LHKbsJlCG+S2swweZQqaf2cm8ynrZh6lX
	yttqYSW9dasoG8vQyaqnnCGozmmjKbMqjSJEzdhVSnqaa1qXLGnLbOhbta5v7YoeX1bt
	Tat6pc8d+QpJWb/vurTU6YI6yg02UP50AeUbF8MSgAC0ZgaggUoVlUIqGZkjavFp3Asx
	XZOiBnkOwvi34v7yLB0T4fCR/PRjtqgLB03P1kq+Z+vWhvQaDTZBCYfAoxscsnSNOh7l
	A1g16hBIzJkWzGiJlVogakoc/FTJMv5ySUCNYjz/N8ev+ItUvnRU81848vg/0LyTJfX8
	iRoaH+WPZwQYEi87AhyKkfxLjtv4J0vS+SdKKvjRVOob5UdqSBzhD5bcxj+yTe55OEMW
	DzkCODzKPyiJI/wB0n/vVnngnumFW6bF4DbZ0E1jslg9FmAePcIPOFL4ZbQQxTC+y7GK
	73SU8e01AUwe5T3SsiN8c+oJvkkyPcqL04aKp7UXOWTE+dNmnY5jfNq0hSRpthjN2xzN
	vJX0Ox+8l3c6rudrMgJ46KmGtAxHQ+q9xQGclG1IgoBKYvW06El9Bn9DXkzHpZCM9401
	pBNm3DvKbyUxPNaQVpIcYM+JUfxYakPqNirFVJKpLApgu+hU7VP1qhapClSZqnRVisqu
	SlTFq2LUUWq9OkKtU2vVarVSzakZNahjAqE/iplS/MUo6b8MBCUnPTm5rqd4QznoKEQZ
	VDMwDwJK2G5aVx1bHVVlKKtzfcejW+7sdmX+/aKXfvaKRav/XkpC+A9bO/z5UiVk7Zgd
	/ccqfbW0vql1w1jrhvOL5TyW4O7rpnSWf/c6SjduXmazjZzfIA1IGZXuZT39kvT1+TcI
	fS7/ecFlG2mV131reLE03Cq4RmCxu907sljsc422iq1SnqpjrMXdQEcZGfnG1q5ZWw3u
	77DllpQ1SLZa5HXfsjVfGm6RbM2XbM2XbLWILbKtzEz3irZa+H/cjTWdCmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKNDMxMQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTE5IDY1NSA3MjRdIC9Gb250TmFtZSAv
	TEFSV1dTK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoK
	MzcgMCBvYmoKWyA1NTYgMCA1NTYgNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDAg
	MCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEFSV1dTK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciA5
	NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMTEzNDAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFRFtq66e+/7mu50dzq9Zd9JSCBt
	yMaSEBKEJBJIgLCKBAxBEJiIrFFRZISIy6ho2ESagNCBgccwKOo4iiuKyzgjOjrPPN+b
	h84IdPc7dTtkYN48n3/Mb/p21a3t1j31nVPnnKpbCCOE5Kgb0Sg4a1FbB07Bj0PJ6xBe
	m9XV6Xzg69FPIoR7EaJvn9Mxd5Hms1+/hhDLICSVz719xZzzO/KXIKRSI2Q6O6+9bfaV
	rzNfRMj7LjxfMA8KpEl8HkI+OeST5y3qvOvORyR/hnwW5DtuXzyrreGu2hLIPwX5kYva
	7uoQuqU/QP5jyDvvaFvUPuWe+xZB/hrkkzoW39lJvU5vRsjvhHxzx9L2jl/ee0c25FcB
	fW9CGYaL/OSIQ6fg7kTNQyVi8f+KKCihIcB4EDtUyw3dEeKHU8Jw6saE5MbMj6SlSAYU
	KZAS2qiQGmnEtlqkQ3pkQEbImZAZWZB1qI8EIOY0UrMnkZ/tRlYmEzkQin0I4SK5R2+N
	fcmeQ+rooth/0cXwzAAJVLS0BJ1GD6DH0EEY/R5I+9F01ItexQvQAJ6GjqD3cSLKAF4z
	KIwmoNdxLPYWmoOehfad6Ax6BB0CKv1oEdA0AW3BnthKyAchPROtiz2DklEh2oBOoiLo
	dQsajO2NHYbaenQr2of2w/O/wW7qEKOLvRC7hAQ0CfpcBzVvxSbEDiItSkNlqA5K16FT
	2ENfjM2DERcDdY+jX6Cn0a/QN3gtPhKbF+uKnY/9HlFQa0MNcK3GR/Dv6YPMhtjjsT/F
	ooCEH6XAW1vRNrQL+j8I12lgewVeiDvxNvwIFaTWUkeY9awpGgEcAqgKrmq0GG0CBAbQ
	WfRn9AP+ljLTarqTfimWH/tv4M54GCUZSTvqgmsjXFtgTCcwh7PwGFyHV+Of40fwO1QK
	dSvVSC2n7qK+pGvpafQK+h3mTqafvZ/t5WTR72InYudi7wE37eg2tBStgdGdQefRZXQF
	09CXDXtwMS7D0+Hqxo9RA/hpPEDV4dP4PLUP/w5/jr/FVymWklMGKpXqpLZR+6kz1Bv0
	fPoR+lH6d/R3zGiWYp9mv+A8/EfRmdHN0TdixbHfx/4KMiwgF3CmDNWiGagNRtuB8tDP
	YBQH4DoIXDuLXkKvitfn2IYG0V8BBYS12IpzcA1ctXginoPn4yfxcbhOibR8TwEjKAml
	oUyUjWqgZlKLqG7qPaqbTqBT6HF0M30Qrlfo9+mr9FWGZXSMgalixqL7mUXMTrj6mD1M
	P/MmW8SOZmvZKWw3u5m9n57FvsW+z63htnD93Lfcf/J+fgK/mL8fuPMqyOyvhuZA/Mbg
	ZKA+B92BZuFyPBNtB248jdtQD0jXbLwJ8OpA/lgLvYauorJAGk6hu0Fad6LVaDM9DT0d
	+4Dehy6ApNwO3XWj3UwZsrM7gDtrURZI0dAVDKQE/D6vJ9md5HI6Eu22BKvFbDIa9Dqt
	Rq2Qy6QSgedYhqYwSqtwV7Y6Q97WEON1V1enk7y7DQrabihoDTmhqPLmNiEnea4Nqm5q
	GYSWc/6uZTDeMjjcEqudJagkPc1Z4XaGflvudoZx86RGSD9Q7m5yhgbFdI2YfkhMKyDt
	csEDzgrzvHJnCLc6K0KVXfN6KlrL09PwQBDgkKanEcURRDLScQiNaVs9zww30qIiZHWX
	V4QsbkhDHe2paJsdqpvUWFGe4HI1QRkU1TfCO9LT5oeATnSffLZ79n3hIJrZSlJt0xpD
	dFtTiGolfWlSQyZ3eci08gvz37LXUxX331AZojyVbe09laFg630ALsm2klzb/ZAb3+CE
	bqn1TY0hvH6ICELjAqCUkNvuriB0tS5whiTuMve8ngWtAC6qb+y3Bq0V7rbyphCqa+y3
	BC1iJj1twLym2AWjH0i/Jf0Wci92mdfE73+8N17+9mlyN685+xncx9cPA4DJm9xjgc6Q
	c5b4EjcQW0ii9kLUM6sQcIJfE4Zhzgd6xoQokBnaE2I9Y9tC3Q3XyZhXHieudUF5v8Ri
	JWNoLWuC9q096pHAKWivdjt7vkPAQvfgNzeXtA2VcB71d4hUEkYPy0oIt11Pd4nAwKjn
	md3zCH+7RJ5C3m2uuKEA8gQaQnNIH8oZX9foCjmboCCMUtPGh5GkrvEQxluawji2PozK
	7QNIgugZ06E6jYja/HJ4P2TS06AgxQWpjDRnJYy6ksiKs8fZM3Z2j7PSOQ+EifGId6ho
	72nKBAQbGgEnNBneGGxKGE62NzWNhH4yST/wCDTvaYIeFgz1AHexKDMCjbLSxgNXvHWN
	kxpD3eUJoWB5E3ABxPd0XWPoNEhuUxO0yh6mFChePd88RHMO0JydAvW58V4aoA/ooqmn
	h/TZ0Oh2hU739CT0kPkWz4cx+vuC4FBBGJEmMPCKMO6ug2fh5nYlkAK3y+0CspoIpnkg
	0tclKozyfxzhgmG64ckRQG2BiHDhPwnhop+C8MifhHDxMKU3IVwCNBcThEf96xAefRPC
	pT+OcHCYbiDyFqA2KCJc9k9CeMxPQbj8JyFcMUzpTQhXAs0VBOGqfx3C1TchPPbHER43
	TDcQOR6oHSciPOGfhHDNT0G49ichPHGY0psQrgOaJxKEJ/3rEK6/CeGGH0d48jDdQOSt
	QO1kEeEp/ySEp/4UhBt/EsJNw5TehHAz0NxEEL7tX4fwtBsQBoe3DJaD52HtRcP6rzSM
	GlLDSMgE4wdBUIcROg+B5CFNfxxGDAQEaf5jdFxcMU5JPQ69sGhKalZ2rsal8UEoY7aE
	r/2BPXllTJipuXoY3C8Mfi3C3egivMcb1OEUWsqaTFY8G1kYdrZrVrs5NbX2ck2ktqK9
	/EtUWjOYnTUi1+A++NZbF2ERiOANwdiHjI3thRWlDS0JmjayuFIw5KtYWz6v0BbSi82F
	ssQqu7rrrPndwcggKh0shT7GrAjmoQSFF3usXomH9RqVZj+sQrV+nCBASs1ByiQ3+LGO
	gsgitfmRhoEoFX6YROLvHtSCTEaNmqdcTp9XkzdC69IWaPIodxKl0ZuMuXRwVevUNdE/
	RKNr5pd24fyevrsO/GJbZvULbO8Xh6KvRz/+t+h/fHYCF18+iCuvfPFXXH8ZF0ffi37y
	0frfkLFh8EoRk8g+gZJQX7C2gKlkprIL7XckrkxchzdSQorQbFloWWVZZXvRwqIkrGJs
	SouLt1kYjFiHSpWkk+brWKdjmStJ7voZX2hcnKT0qe5xFCYlV7njgFweVH83eAmVlkRK
	Sgc12qJMrakIw11bVKSBCLWIUNkYi9yj8cq0Sj+S6HkAhFGopX4sGCACTNRqEROAo0Bb
	igtGFOTned1JPMe7Ie3K0Rr0PKfCHBS4DK5x6391+p68+u2rB6q8zDG6bBn2f//5isoX
	N88snG2lldcCA1jbsXh8fsPC1dvuH7/+RNf56Pe7nl9Z1T6hIHvqgn0iz2EvhclkHwfu
	K9C0YJKEkgoKTFGntBzHUxxmeQHWmbyUWiZjv6XlPEOHselFvF0hPC8N48bDrKpKKY7/
	u8slERh9KdxKNEXiyGHwRRszUpnV6pdU2VlYI8EaVz7O1YDQaajnovn4jcj91EO977wD
	S9TNkeVRFk8P0VuuzXgi+gzhGY3KYhcYK9Amg/VvDvpNsGoKnippVjXpZuN2yULVfN1y
	j2Ss+m5Ll3up507fquxVOZssG50bfZsyNmX3WhRVQo7gUVKeHFm+RpPG5ieypvw0BVUI
	ztOGY8rCwOJMoTAB0i/qCzPzqnJvYOPluHADEwfjQ9EWidzLT8mwObVGWmFM1/uRPFXp
	x1Kt4EecHSLGQfmxIcPkR4oUiHgb68e0E6IbRP0e+OEWkPU4XzmD3pirvSGNfN78vILc
	HFgqAouNZMkIUyAZykZQz27ovndt5/Y5m57bt/6eXY88Hn0xZeJX773xp3JvXVPujOhX
	b0V/t2olHVw/rW7Dhub2pZHijRvue2jb2o5d1FOpdd1Pffnh1g0NmemB/NlPnYz+8PkH
	PxuAbS4KTUOfMovpAlE3+YIG7ES/5Z0cg6wSnrIIkmmu0npRb5Sovy9BmTWDkQiw0gB8
	hMAsvjrI6K4O0gV79kQb9u8nPNtB9vJA10lhz8eP1gYLmxXNmgXUAsUCzUpquYsfq6jW
	UHbBoWIcukTYhxMSTZQs0Scw2QnzVdlua4rE4PEbLYGUMJ5x2NU1J/7ymkhJrfr7mkHC
	mEjpIDAmIoqYyBWt2coKFg/n5c1MKmatQipATqYRwboF55BJ5PO6XZobkrTLScC9DjLP
	BTB1dk3lHcvK1kafwAeO1WY/OGF1dNmvqeWYWhScGKhZUjiraX3008g2us494sGHcmzR
	okjzgjEznhrpiFxldTtvW35fU6YvtaB175Y7nwd9AzhwJsBBB3LbVI7H0zCZJLQRW+gL
	mNVhG62XJcin4kb6XfwR/a7sI7mUkTKKCmoDxUyidlBUQOpXFEoLFVXUVKqL4j2zFVKK
	1tKYksm1NCcYQLMzDBvGjwUVUgct4yJyTEUUDi2UHNUhi76rw5xaq75cUhO5ZLlcVAR/
	8yUCYlz5m0pKS0A/ja9fcUghD+N9RyhMSWWQ6KcoeiNbk7Eywqw+u5GN37OzUMvSJXhp
	yxKdS4JdGrcmryAfuzFIr0Hj3oHtuA/vwtaTTLTlpWgze4o9edXLXLwyhp6Vfn751QBz
	Ib3gk7xrT4hzuj72sbijo4K9uhL0SbAwJQtL1YCFzZdbrZ4vWaDmiwStXEIn5PDJErta
	bi9OpTICxceKqeKcFI9WzbOCzZdksoVxT9Btsjt4nz1DRtnzZSV8SYlNzwdS9iRbRycE
	bONUvkLLqNG/xDtgI2sAb0dx+wcyRETpUuQsSBEoLDBipYMgURrAowVUVsZgxiDR2xpT
	fM77C0YYkhC2eHCByoXMiQkuZHTqXdiVhEZQLmS1m1wwFyAi0xyrS4g5g1mOWnBLsjEX
	hG8UVmJRZRtu0uejcW4OiKAGNEAOvEKJ3Uk+r4/ciAoYocPKpbUzmra75uUsmpndgI+M
	NsjvXflAsUu6h/3LrpNdy0weeaImJc3bkmKUjHhj1SMnj+/oebM5bWzfVoONUypsmXPx
	7UKaOX1aw4SUhpcfq67ujeywJdH0ejlX5g5WL3hx0yPP6vAlogO6Yp8yHvYM7CInoo5g
	Rh+/23bBRicJqkQKtrBNdpbXSBPtMpneJ1id1gx1Bg4gjcXh3Og62XJ9fl66JE5Q4hTA
	XwM2T5ybZq2Rkxo5vRdrpRAZeJMX6ySJXgALZiiBSZerIVBoNUTTAQIGd/KwQgTD33Ww
	+NnWV374/uLKyTlFfdScrVsfuHvAW3WGPRP595pJ0cHo5Wg0VOyu2bz6q1N7Pz361o7p
	h0DOKAS7mPR5phZ2wBPQ7mDmbgvuNe8R9pnpcYLmMT1N6zm7lVfYYRbyCQkmtU+LaR+l
	sdqlPpPFZg9j/rBr6eohiYGRldSAJSB6Jy4xkFBf930sgkdukHqRUqeGUWpUat4CORbR
	LowphpYZFV6k0kIkMXNezGDOJZp4EBUiLPE4VZQXZDS5M0AAeNEugFTkEnGg8tUol6fe
	/9x0UL10zfPjsjY93HGv5WDif554+wrWvmtjakMXZt27Z9FTT3+8efl7L+HcL2ELdiQL
	GBTGLtKDwFcZ7E8uD+aMUFYppyp3M3sTWI+gp1R2NRLsdl4npewmGZuhy1AHNFqrQ+az
	WhIdG11Ly24cfuQSWPebeWs12yRShLFZBmOzQYQslBdJEwQvDFDkLoxKS8RbdGI4A3h4
	Jk2uxp1PhoXy87S53z/89Oqn+1Zu2ot7GrJGHXim9PnFh6NXvv0Uz/jqwqu/+fX516gR
	eYnjKfuV0Y/MasTpV/6Ep4KNqY5dZKywK2yDLwgeLA+u2CE8at3toFklpWL1BqVWZdAH
	5UG9ELDi8bKj9Dn8Mn0u4QPhQ8n7jg/cX5m+csvOac5pqWkC60pW7TTak4s4nje67DZe
	ajfKPPwO227bMZgDjMeo8thYi1TOa8Dfs/tYqy85g/dZLF7fu66+uPCDhhVF/92I6OuB
	0wPS0TIsJ+APqYk/KE6HSuRmWBq23DHLcA6vRq1V69R6NcPJPUkJyV74umT34kS7xMR7
	kcyg9GKF0m11QRELkWAGuQJvEYAmSkbUNaK+SUlNuQcvaUFLWlpAhIjX4EqEKTVCFCAw
	cRygrQEhwl4wg0kcj6kj7xcWaNXXvmUf2vHA5Cz9IX5idv2KW+pfif4Jm/+AHTL/uAOr
	9rDYzVQtvHXS7eOe2fVSS0FV8daMOpsa9D6HKVwW9S6rXHu4B5MPa8CTUdFi+ivgiQOl
	wxehY8GaAv1YYaykUWiSbJLvTdhj3+vrSx1IkAUF2pgUUJ6VJoHqZriA3SLV2qWqDD4j
	g7XRGcaM9ABrzZIrfYrRXp/Nkpl1gyBeHiwiSEcufQd4XtfdpYMivHF809x+a6JMk+xR
	e92JXi/yWyHSyJQupFLKFR57khf7EgIwH+Val4ji0Cy8rrOJhObnasAvcCV5fbkAJYFR
	1MrJBEEkOuPEayNeBaZWTc/N7yvpiL564BvlMYVv1L1vBr10Qe/qF6JXMX8clz/7s1OV
	nm2rzkxMi77FlI12j9l4Lef1rouPPVftK3l4yif1dX8B46nAGdGnT/fP2PniyYOz1lHp
	gCeGr1pInLtG1BBMA+kUTLxJ8DE+3TJ+mSDoFJTOgJDGzvEGuVQRkFrN2BBARovJHMbc
	YdfM+NwF6x/3m2BZImrlIkwEUVS6sJ6IGyCw5qJYgClfdySYO3Xt1w3pA4nZGzuOHgEl
	+/EkV9Gupicjk6hdXSMad74feYXwmyL04eKhNW1B0MZ/wQDRHC2VgGMC8hHgaQTu476/
	UXI2UnJ2aOkJxJDVJ2h+N1kMrDsGPybl6vvsSfKVGCP4HotHiX0HgjDKoXUsFUA0rGRv
	6BIGF3dnSuOdbT5yhCyIr+PHeZgq5EXrg8W8wCs5lUkwKU0qn+CDqVxtmSKbK5O7PVKr
	3W2RUozJ47Kb7AqOR1yCzUPrpH4YiCagD2Pcbw2AQcBB0HUZHhAei88fxoobQb6kvjx4
	+frCGnyrUjAXMOevLwDjiBuGEDddt/wAPJmOgPsNHOgP5jUt6a5NSy55pv2D2pQTC2sW
	PHrMGuiYs/sIk9k7MXlUaXLllIbHJ2+JjKC+Wli3pS+ylTqxKGf8k28Szoh8oQdhHpJv
	v9OD2ce4cxzFcHrOp+/iOnlWL6f0ZjVYdMSZZVIrb7UieUBiteEMc8CCLAngVt0kPnHV
	Fp9tMK5BsrSLixAGy224YShEhkDXKDGMB6/bP2HfvEt1acfsWWuCgXGF6QlH8G6gf3r9
	L6Y+Q2RpZslshbEsf8n8yJtALOiPYth7cIG9lovfrR8K5vYK29WPGp9j9gh96r3GsPCK
	cIH5Qvm1Xj5S4OxmXm7Xyiy8xWKgfCprgsRnsFhhLScBqz2klUUv728WW1S/acjEeGU6
	CWhQDeXFvAlSrAJSUr3ci7AaIsEIRppWQiTqWBIR45ysFdcQwC2yYgNtSrnAgomG+bP1
	WROOP7d9+y74GH4t+pdPotew9o9cJ1b1bZ/+82v9+y/RF6PfgJsSib6AU6+BMxgktrkr
	eivjgaErYUeiM5i2V9htovyC06ZRcnYDr+KUdpssSUn5zNZkKXhcrkCSyuJO/ocel2iW
	yR6DOEabMQGxVi/jRQkwMNYIEbYovYg2iWMSh0X8LuJlxXlmIBssODcun/CBktgLcMQ0
	burl3Z7K4ycqPBBHMw4WBG+7+2j0WOfOFfVZxUdWvPN297RDJ2bvXDW1jz60Zay/JPo1
	jPGZ7TPyE8dGPhmax9TDMAc1aGLQ66O9ihF0FcMoBTWllGgkcp9AxFAjFaw6THwPZNHq
	wrgCJtaaYa+yVg1bVaU1pWcjZ0HnD635iP4SRc9oMhB/iUyhzfsNzy5kzXZ1gnrTwzBV
	Bgoeo+hTNHVwaQSOmsAeXOwCfZQZD7YpE2cEHyyU9LLbtY/qew29KZw/2eMrcFW6qpKr
	fFOSp/rmJM/1rpCvUKxQdrk7kzs9nd6+xD1pOhpMMpvOZOiQ1ZBgspkN6foMv0o2X/B6
	CjyUJ0khZVJ15pdtdh3P2DN2psoyeYlSTfEo05VpdZiNZp9ptN/L+/zWbKXDpx6NfBmW
	rOz+YT8CVEjcvhWpIUWGW5QJMUw54kyQVQpRKUtELk/A6ZTXAFtuLqXDhSRe3oXpNFjn
	sCmQsmuhLEFvdmGnKsmFXElKheCTurDXI5HidMaFuABEiRqbC1uMEInuhOiIipEoItcF
	H5YxOtEMiuKSSVwIcYfCZOTdcXeCiI8DE69DD4Lj9eFvBU/5ntm9o3x3Prj5ls6PBv68
	cAy1j/WOfnTO/Ap/7fIzZfM//PTbczw+huuas6ZOva0iGTywpJSx9/T+ckvzvFE5VbXB
	yhSLzp6ZVvHzB89/+BT1A9gEU+xbSsI2g3aof1GRIT2txGFcGvQwxiITzSmlGiuoa9ip
	CiCD0qCiHTRFXzNaLNZrrrlDXnykpehsJnHG4jYjkyjpSMmgOnJJNB5kU4rMg+trMW8+
	+Km5e47u3+81ZCsS9Y4xvjXNW7eyzdH3tkUqCnUyTG2RCPfMpV7aJtrD7tjn9Kcwn8m5
	m+nBkWH9K3pKohP0Fp1F7+eW0xfAhCNWKUWcQsqC7jLzZjMsDTKkAbnMasUBQuzb161l
	DVFeZOk+7OeUlhCBIIYEt+A4oeCAEGd6hOjfAVc0Hlxozbr3l+WeI/sod97cbV80pOOD
	DOyU1Oe17ml+glJefevJUSmTH63fTH0AB4MoZIiOFX02clLoteAdPYZN5t1mmudMXKG2
	Wtuoncsvp5fz9+t70Q6217DDuMO0B+0xqqvReEOV6VUDU86+zFIb2T7Uh3eze0xssp81
	G0xG8AMMcpnKLiiJgjYmAGdYhA+aDOaD8geNoKffdc0lM9wCu9GXzJGiIvhbRK6Y44am
	JlKUY8k0l5aUlJA5D7sUQa0BjjUZF2lNJjOL8SItQmbYWlSvPiveBLjjFpgZS8jmGs7l
	aAo2L4kw5hNHuGDEaDwC52Kadp3z3juz7PHux72BxMwUdU6mmh2tjHa+jh2YyZwb3Rr9
	5oXonCOc8KyCc5mFnycztdd66bVEl4k/6rmVF2aoSr5Dmvjxrdde+u8WUiHeDdFijqyi
	EXzDHmpP7lwgGoDjY/iv7dcGZVuHa8T+ILKxWlRGFQE7itBB5k4UHAp5cC9jnkfT2Clo
	B7cP7YB8PYQuBqFiuBdCqIYwCsI6fE4Mm6HdOpKHQNp0UfvQZmhP+jdBvhvS4E/BOZ48
	NBmdgRM6j1O1sLt0hd7A1DHH2RJ2D7eUt/IL+F7+uFAgPCyRSlZJzkifkf5ZNkH2B3iS
	jMsGZ4FotBC+TFBw8kwNm5mI/0oqhzNgpBbDyaz46DmoQ423TGpuqkitbr+9q71z/qw2
	aEFBgF+sHc5G/aOfDQppsBk6oNUEq3cn8sDZmnJUgSrFc1fjxLNVE8WzX/VwnutWNAVN
	RY2wkwmH0Mi3lbEQSiHkQ0hNvcWMunEfegjCUxBoNB/fh1ZA2AzhUQjMcGov5Abwff2M
	EDyOVyArHheUMY7JeovDLJU53gbX6MiTjg/Nn5/AFtgt/z229CuQ5BYpfgr/As1GDvwc
	rEZXwskwP955OHC7oxWq9qIOCN0QaDHGeG9/Yo7jFE5DHvi24MBelMjgo44/Zqc7vsgO
	U7jfccYXZuD2q0TIBVWO0/YnHf9mn+s4BWF/vGpfAFocdey13+7YlhjGO/sdDxMHtd+x
	NX5bZodHjzoWBbY7ZmeL9RO2h6n9/Y4iqJ8SlDkKCl2OfPslR6YvLGDIp9snOFKyf+tI
	hgehmRM69QQ1Dpt9m2MkVCXaK3wjIZzA+/BjKAU/1u8Z5zgOSRju4bGBwu1hfPfhan+2
	J4xXBguq/dsD1T5PYILDE6j0+SA95RV+HX8bfwufw6fC4SwwVnwCrxe0glpQCnJBKggC
	H8bP95c6uBN4PyoFWPYfFjgBtjdfgELmBD4gFh44JjACJSBBH459doTIGrjn+4+AmGEE
	iaOcmOLC+AB8DyNFB4IOEHmMGLFCDZKHRfEDAaWwQKFxcArmgTCH1hu7Ss2l2tGaosry
	/ytqFWuux6J5/MeRGdtD2+EcRmifvQmOvEAiZm+63hTU3v/z61wGDdrLUlNB7R3u6lgw
	RzzC465ob4WTPKH7uuBIVfdMp/PQgo6h80ne1pmz5pEzJG3toQ53e3logbvceahLfI4U
	31A9h1R3ucsPoTkVkxsPzQm2l/d3BbsqyFGmwzPLlrbc9K7Nw+9aWvYP3lVGOltK3jVT
	fO7v3tVCqmeSd7WQd7WQd80MzhTfRSComN9QdmcnSCcc84FjNv6G0NhJzY1wmq2pPIz7
	yNmfZeh/AHpPSsEKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago3Nzg5CmVuZG9iago0
	MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjIx
	IDc2OCA3MjBdIC9Gb250TmFtZSAvWEFRWllFK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAz
	OCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgNTU2IDAgNTU2IDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAwIDU4NAow
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NgowIDAg
	MCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWEFRWllFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	NDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTEwMjAxNTQ4NDVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMTAy
	MDE1NDg0NVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNDIKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI5NjY4IDAwMDAwIG4gCjAwMDAwMTYwMDggMDAwMDAgbiAKMDAwMDAw
	MTAzNiAwMDAwMCBuIAowMDAwMDE1ODQ1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTAxNyAwMDAwMCBuIAowMDAwMDAxMTQwIDAwMDAwIG4gCjAwMDAwMTE3
	NTEgMDAwMDAgbiAKMDAwMDAwMTMzOCAwMDAwMCBuIAowMDAwMDAyMDA0IDAwMDAwIG4g
	CjAwMDAwMDI3MTEgMDAwMDAgbiAKMDAwMDAwMzM3OCAwMDAwMCBuIAowMDAwMDAyMDI0
	IDAwMDAwIG4gCjAwMDAwMDI2OTEgMDAwMDAgbiAKMDAwMDAxMDc5OSAwMDAwMCBuIAow
	MDAwMDI5NDkzIDAwMDAwIG4gCjAwMDAwMjA5MzcgMDAwMDAgbiAKMDAwMDAxNTgwOCAw
	MDAwMCBuIAowMDAwMDAzMzk4IDAwMDAwIG4gCjAwMDAwMDU1NjggMDAwMDAgbiAKMDAw
	MDAwNzc4MCAwMDAwMCBuIAowMDAwMDA5OTUwIDAwMDAwIG4gCjAwMDAwMDU1ODkgMDAw
	MDAgbiAKMDAwMDAwNzc1OSAwMDAwMCBuIAowMDAwMDA5OTcxIDAwMDAwIG4gCjAwMDAw
	MTA3NzkgMDAwMDAgbiAKMDAwMDAxMDgzNiAwMDAwMCBuIAowMDAwMDExNzMxIDAwMDAw
	IG4gCjAwMDAwMTE3ODcgMDAwMDAgbiAKMDAwMDAxNTc4NyAwMDAwMCBuIAowMDAwMDE1
	OTI4IDAwMDAwIG4gCjAwMDAwMTYxMzQgMDAwMDAgbiAKMDAwMDAxNjA1NiAwMDAwMCBu
	IAowMDAwMDE2MjEyIDAwMDAwIG4gCjAwMDAwMjA2MTMgMDAwMDAgbiAKMDAwMDAyMDYz
	NCAwMDAwMCBuIAowMDAwMDIwODU5IDAwMDAwIG4gCjAwMDAwMjExMTcgMDAwMDAgbiAK
	MDAwMDAyODk5NyAwMDAwMCBuIAowMDAwMDI5MDE4IDAwMDAwIG4gCjAwMDAwMjkyMzkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MiAvUm9vdCAzMSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDBkZTQ2ZjAwNzliMDZjZDNmMDZiZTEwNjNlMzdjMjZlPgo8MGRlNDZm
	MDA3OWIwNmNkM2YwNmJlMTA2M2UzN2MyNmU+IF0gPj4Kc3RhcnR4cmVmCjI5ODEwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYWNjbyB2YW4gT3NzZW5icnVnZ2VuKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTA5MjgxMDU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAyMDE1NDgwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChCZXN0TnVtZXJpYy1zb3Vy
	Y2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDgwOCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MGRlNDZmMDA3OWIwNmNkM2YwNmJlMTA2M2UzN2MyNmU+IDww
	ZGU0NmYwMDc5YjA2Y2QzZjA2YmUxMDYzZTM3YzI2ZT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI5ODEwIC9Sb290IDMxIDAgUiAvU2l6ZSA0Mj4+CnN0YXJ0eHJlZgozMTAyOQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4iAP+BP8AQUANyEABsQsACCHAAEREAAyKAB0RcABONAACx0AAuQAB1SMABS
	TAABSkAO2WAABy8AA+ZAB3zUAB+cQadTueT2fT+gUGhUOiQaBwSDNKlABs02RSSUgIAB
	2qAB41cAEGtQqGP6vACBgBr2MACezAB7WkAAm2AByW+OR4v3Oi3W7Xe8XmjzqrvEAM/A
	AAXYMANbDAAMYmdg3GAB54+121x5MABzLABy5kACHOAB15+PyF4aMADDTXnUanVXi96v
	Xa/YbHZXXW7PbbfcbmiUdz70AN7gAACcPdQUA8cADPlS6YcXnc+d0dh9MAC3rTGZ8Xps
	MADHvADGA3oePn0dcecADj1AAIe3nedcAAa/OMxvyffcUdb/sADn/PY9zivgAAaQKkqT
	vxBLZP0/j/BzAAIOigSfrC44AgBCyfwHAoaQOCkFRA18GFu/r/vbCKFmwABnRYAAIxet
	y4PCnYRxq+T6J1DcDJND8Qx81ERxLB8TwkgkMp8fkkuE4ianfF0YR1DseR/Ki7yDBzMM
	1JqVpal4BgAA0wgAe8yLQtQnTQABlTWrKtyjD0qzi3aBv3EksQyfE8zBMR9T6nZ3UA8D
	Gymc1CgAEVEABN8pzlRsKTpBsTQC3UBxqEbNs64YCUdTiCyvSUIuKWNRgAVdTAAJdUgA
	KVWAASBnkgzYIBCAAeA4HgAA0BgNU68cghvYAAAVYbnF/Y0CQMjoCrcdByAAQ5qEO8AF
	vEb54m+AA2hoNoABMCQTW7b9etso5k3MABhXSAB6XY5wN3eAAr3kAEkn5NU2MSDDfn0b
	yCgSgplncZcxn2e4ACYEgmAAIoQiLccRIGeWJIsjE+n03EMpkB7EMUx55gAWeQogiQZZ
	KAB/AGfwAG0d5tAAWx0FsAAVguFbPHsdYAC+Fwv2EAgFAAC4Fgvh6htroqlGllZtZckA
	FgAG2opomxbHNmQQAuEAAGCchggAFgLBYwQKhc5IMBnoqfaPtKCnrt2l5cqgOxjZwLbs
	xx6Y+XZ2F2ABinUYuoA2GwAAOAYDgACwFAsAAqBQKmi7XtifL6ABjcu0OnhJzcMOQaZz
	mnlZ9ZcjiCgcA4HAALwWC9yKw8mvBxdkpinIudHGipyByHPZxeHIXmdBrnoFAToCddkc
	QANGeCwQm2+MpmnAP+b53YNc4F+7cersY3QB3cz8EpmD8dah5XEj3JCdzGT8tccl6zY9
	sABm/pZEO4keQAYt+f6iz/xcVlk6f2T5MIBidv7gKAAfsCwAC1gcAAJEEXqFIfgbotI9
	gACwg0AAH0HQAAShAAAU8I3VBedbBoWDnULr1cKAdxD+0XgRSWpszI5WZgrZsC+HQABa
	Q9ghBJ98FTyD7iIAAV0R1VqtU1ConcF16JKAdFEnaZGDFeZUREBEPIfQRCRBOISIYiD7
	iNEhVgUoAAAGpGkg5CXtP6T8BmOBjjIAsjoAAFMd4FQMh6LSH8XYgxfOfGGMYrokxmWU
	9Rk5X39v7Y0ACQUhydQLH7FqPkXIvSAQTIKI8hIyxnfwAAYEoZERRdSZMcZ9QJqoVVJG
	PUW4gOvkwbodg7CCknk1GRVskCDPIT3AaGqgjxN2cYkSVkk49x9kvLE2csyChmDMQUVg
	rH9JKhGKcAAWpsRnRYM5da7U8j4ABHADLtBskNIe5UIc6Y8zGldH6WEyi6xFTMQUXovS
	CnBNCmMmY4DvuXGNCV1shymzlklC1xCGY2uVbkTcnNBZjyWj/PAn40BoEFEsJYgpkB9A
	/B+TQkI9Qdg7ievYwAz5CwzNxFaSkyKIzwYmAAT4n22vbH8noeAHgPE0hwhgC7RIEi+q
	BGd706zcRLArUcAAUKlTJmVS8YrgQACSEkQWnY7gwhhXWNUapEAgBATGmUsJIx1HdO/L
	OWkpqRm4S8ZUy4Gq3VMiEaQAAghBEFCSEkAA+TqDoP+AOnY+klEsHaZFf7mwSMjiyw+l
	qVF1AAHAOAgqZZQDAkcdcdgKAUJjNOVEAE341jcjtHhS0QrFoKSUAAPYeyCt3H8PkfJj
	iDDrCKw4CbnDejnAAoUczQae0MenKSWJR4qN0JQSo4sLnEGWA4QUr4AA5hzTGmIcq8x+
	khhYYYawAKQ0iiXMKiSRR/jLvEphWkujc3YABDoF5O7by9Yo7egYALDMcX0Q5rV3yglH
	FzfsACwAboQOdA4WoABVYFTaEEAAVcFAAF3g0AFQ71GlNPWu/CcyBC2wwAAHWG8AHFww
	zJKZpgYXuY8+CzmFUgEDw/hrDkxDdX7FzWQGLiW74oOKUfFeGwdYAl5ei4Enyw1ruUAA
	FWRSd4wxljRxmNjdY4wzjrAETpP3IeUaRGdBWnETIqTrJB3sZ3eyYbnJzMsoXDxLE5Yb
	QIBkGrFizHd4mBg9zkADLp38wZhNvmPNzU0nSfhZZxyq7B6YAy9GiNV/s6X80LnfPBs8
	9ZQxcbnOuX8a6N0dirJ+LVJ6S0VnbSuljY6P00qHF+ndKZL1BqEgc9Z7Dp1dZ1PTzzkS
	Cdy5CEAEtUoLIG/K9GgmMHIXeBvImRosa51UUcglBZ3m4s5hTYxsiAgADgEAAAMAAAAB
	AC0AAAEBAAMAAAABADYAAAECAAMAAAAEAAAINgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADYAAAEX
	AAQAAAABAAAHgAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMA
	AAAEAAAIPgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{168, 276}, {876, 592}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-80, 1}, {720, 483}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
