<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{102.258, 217.812}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Match score = 0.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.373, 120.253}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Match score = 0.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Best target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.431, 192.804}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.4948081374168396</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.8569, 100.736}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 181.803}</string>
				<string>{221.427, 254.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5888, 154.249}</string>
				<string>{210.756, 87.4615}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.861, 239.25}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
concept 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.189, 30.5}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target\
concept 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 139.195}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:43:48 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVs9vEz0Qve9fMUc4xLXHHv84cGkB
	CSSkDxqJc9huIVVC2iRF4r//nte7WXdbtUDaaJvWfvPmzcyb3tFnuiONL5FEIVrad/SV
	ftLZxcFQeyDTfx1aWmglun/R9NN0qbmms/+6fdvdHu9XG9qvAZtcj4yHMcqIWATxKmoB
	8pbOPmwNvd31BKaTrLUyMRnyXpQ05RyfzsmIyEar6HUgB8ggA6AtB8++dJvVcf2ru9ht
	dvv1tjvu120DTswDj2AKj8CEb+R8jTw/4n1TMr+47ANpurxAIqb/sMiPLFG7bUYgY5My
	STJIwblEPtCOs3aaoFt1W2KJDtonFc6Xjcnya1rguWCvnDY24JOnJUR6b5RG/OU1vVpt
	v62/r3f3h81vek3LG3q37MU7sZvjZ/XOl1Tjm6i0j1Fo4ebw29XtbXf1V8A8EGfQBbCO
	IVGa4x5292iLf8Vl5G+cF2I7B253P3O7TchVzzYma8+57/pmiuhZQtETXvFU8qo2Y2Wn
	O3Z2pUGXPFdddqEEC8Yj2KB9LZEo6zigtraZlfa42n/vqkwqYi/ComW0iSIYsjnsoBCZ
	JzVCW2WNoHAZJMiDQRo7GQNdsZjkGY8zOp+n489LI2j4PKyCzg/9VOe+fFqbeZmf0+ZF
	3EqcOe4oDk/izBPOA5SckhhRNSNOscPobIk1fCRYQ4mVTRIDbcb8e9MsA53F1bAHHT35
	DJOMNPmyVj5gUnyyirXgLmurvI+OMJoYI+vwux+PLyPyNSbuI943dIcWL7aBR3Gl6QZg
	nI7w2SpcTCok0Rn7FA+sUvLeNQ/iVbdzw4/GOFcnt3iCSTuDZEzMjmoJ1mhYRRc8sUvK
	WqyVIg4bEIg6knCCAOwzOeMwE86RWK/Y99wws1byMYvR984Ubk9crrR47NCAHsKxWGU5
	uJ7aEI4dlob1WYoxHAvcobCF9I8v9wWG4NiCJnkdm8Hd8xryGkFOaxFtPaxK+OL0Z+PA
	Qzzq7nOu8PhiEVy6ZYHnwvWeU8aYT8Z/6DZde6y9uZS+3y5jAFdv6GpZnxhgC3tGilna
	4PLW8sOCeMAgZKMsszIxuFof2tX+qqbwcMlNzQgXcRGtHDyqrzUWYVlCcejWiCzx1/k0
	nneHIw2j3ky7bczuZXXxb4DNTeVFVHAodx+3qU0GBh3FO6FHu+/T6tj+gBvu4PFvUL5Y
	e8LI4U8URnAWCJxXcQxx3MCV0/05CTeR+Pw/X84WYAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKOTIyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIgL0ltMiAxMSAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTkwIC9IZWlnaHQgMTg4IC9Db2xvclNw
	YWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8
	BgaipwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDkxCmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjIg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iago0ODQKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xv
	clNwYWNlCjIxIDAgUiAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0ODQKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1J/
	GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Z
	c9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAOoANsOZD9l4jo/MC8
	7atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVgRV8ezufngYVwgN/Q
	fyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJVCqTyxUsSi6XSaUS
	OIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZVMLQg/cQnPTwjOuM
	6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegiMZADOFDrDUbjDsrE
	kqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2WyxWDMui8VsrqwoLzNR
	wK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7HaapnezIHis3W7baTGXl1JG
	vUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z49y7p5q226yVZZRB
	m4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6j/uAq8bpoKusFSaD
	tlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS3NRY76tzu/Y5aJu5
	1Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1pPdTg9ex3VtvNpUxs
	5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC40NXZcdZ/4lhLk89d
	66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3ajjjutobuhK8FOjq
	ON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEYCt+4GbkVZUG3Ijdv
	hEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5AsPd6JNp3916snwXF
	7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7unnAkejc28DA+mGBB
	g/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2tp8L9FyL9MUexBNP
	ng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFaR1XanQcbjp0+fzkc
	6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFUyE/DLpJC3E0Wuqbu
	0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0mCLxUlIYdakZZsr1s
	ZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5ITTVO8u2lyihaLb4
	DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01NhwYuBOJBQ4c6T+wB4m
	8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W0
	Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoywL8cH0kM3L4R7Dze
	5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6xvVhLbm6vDA3M/X8
	ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJrq1vsKD1teTKu7ez
	L8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+fMq6PG+tr75cX3kyP
	Px2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jlce7VxEiiP3o1ACX5
	M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD4PuzyZn5pdXk+san
	zxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLoO+adNFuYGcwMZga/
	TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOk
	GSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkg
	nceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3H
	nsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57B
	nsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3DnUeh++u5/E5vDOA
	y7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5H
	xniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ
	2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6gA+jAf+/Av6IHxXAK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxOTk2CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE5MCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/U9SfRjG
	NVHkHRRBeQk6+AaEdJIipQIHs0ztxbLoRWdhLQyjWiyWveCsWKxMS+fLysylTc1pY+Zc
	tedfe+4Dbe0pzJ7vFsez3dcP/uS98/leXucCf/neOTkodAAdQAe2ggO5W0T/0wug3vZD
	eazpB8M2QPqjQ6TJgZjHy98S4vEAhjnI5gdIsafBC/j8wrQErOj7w/n8AjARjrAp/3f2
	/PwCABcIhSKRSCwWS1gSPBoAhEJBYSFzgs34Gfg8yAugA7hYIpXK5HIFi5LLZVKpBM4g
	hAOk+TeMTwoefGfYJVKZQlFUrFSWlKhUalakUpWUKJXFRQqFTCph+MF/iM9G+IzzjPEM
	uxzIVerSMo1Gq9PpWZFOp9VoykrVKjiBPMUP9jP4GcsnBQ+BF4mBHdCBW28wGndQJpZE
	7TAaDXo4AxwA+MUiJv4b4ecymecLwHhFsapUA+SUqaKyqtpstlisWZfFYjZXV1VWmCg4
	gaZUVawA+wV85t3NZD5YD/CFIolMoVRr9EaqvNJs2Wmz22ma3s2C4LF2u22nxVxZThn1
	GrVSIZOA+/m8jNkB6+GFFabgtQaqotpqs9O1e/Y66+pBriyLeWadc++eWtpus1ZXUAZt
	Cl8Ir25G83PB+kKhWKpQlmoNpiprDe1w1rkOuD0NXq/Xl3XBQxs87gOuOqeDrrFWmQza
	UqVCKhYWgvm/RidtvQjg1VpjudlGO/a53A2+xsNNzS2tR1lQa0tz0+FGX4Pbtc9B28zl
	RsZ9qSiz+Qw95EYO8IZys73Wud/jPXSk9VjbyfbTflZ0uv1k27HWI4e8nv3OWru5nAmP
	XALmZ4gOBKegUCQtUmkMJnONo97ta2o5ccp/vqOz61Ig0J11BQKXujo7zvtPnWhp8rnr
	HTVmk0GjKmLMzxCd3G3QlmB9qZ6qstXWexqbj7ef7egKXAleC/VeD2dd13tD14JXAl0d
	Z9uPNzd66mttVZS+FMyH1vw1+ExwIPUqjbHCSjvdjS1t/gsXLwdD4Vu3I3eiLOhO5Pat
	cCh4+eIFf1tLo9tJWyuMGhWTfIjOzx+3KXpZsVpPVdc49vsAvjMQ7L0ZifbdfxDrZ0Gx
	B/f7opGbvcFAJ+D79jtqqim9uli2AX2BQCxXlhnKrfQ+T9Nxf2d3TzgSvR8beBx/mmBB
	T+OPB2L3o5FwT3en/3iTZx9tLTeUKeViQUEG73kFAgkTnEqbw+Vtbb8Q6LkR6Ys9iiee
	vxh6yYKGXjxPxB/F+iI3egIX2lu9LoetkomORACv7S/J4fGF0iK1jqq2Ow8eOnH24tVw
	pK//SWJweGR0fHwi6xofHx0ZHkw86e+LhK9ePHvi0EGnvZrSqYukQn5GepEUYm+y0HUN
	R051XA4BfPzZ0MjY5Oupt9NZ19up15NjI0PP4oAfutxx6khDHW0xQfClooz0UDnKsu0V
	O2shOP6u4M3owyfPhkcn3kzPvJ+dy7pm389Mv5kYHX725GH0ZrDLD9Gp3VmxvUwJpZPB
	eyhMmZKJ/Z4DjcfOBUKRewOJodHJqXezH+YXFrOuhfkPs++mJkeHEgP3IqHAuWONB/Yw
	wVcypfNr7oFeDvRVdqf7cFvHlXA0Fh8cmZiamVtYXFpeybqWlxYX5mamJkYG47Fo+EpH
	22G3014F9PIN6MXyEs0OeGk9TSc7g7fuDiSGx94A/NLKpyQL+rSyBPhvxoYTA3dvBTtP
	Nnngtd2hKZGLM3svVpRoKfOuuobm9q6e2/ceP381OT07v7SSXP28lnV9Xk2uLM3PTk++
	ev743u2ervbmhrpdZkpbotiQXqWjzHS9t+X0pVDkQXxw9PXMh4/LydW1dRa0tppc/vhh
	5vXoYPxBJHTpdIu3njZTOtXv6KEwgf5MoPdO7OmLsan380ufAP7L16zry/ra6qel+fdT
	Yy+exu70Bs4w9BbTH9C3+gPXo/2J4fG3swvLyc8A/y3r+vpl/XNyeWH27fhwoj96PQCV
	uTE9fEEuFCtUupT3Gej/ybK+/Z7+p/8Nc/Py4WsOfNRad7t8R/3dYfD+5cT03OJKcm39
	67css8Pjvn1dX0uuLM5NT7wE78Pd/qM+124rfNjCF538PKT/m38R9B5zT5YvTA4mB5OD
	n1ZkGSCbws7BzsHkYOeQZYBsCjsHOweTg51DlgGyKewc7BxMDnYOWQbIprBzsHMwOdg5
	ZBkgm8LOwc7B5GDnkGWAbAo7BzsHk4OdQ5YBsinsHOwcTA52DlkGyKawc7BzMDnYOWQZ
	IJvCzsHOweRg55BlgGwKOwc7B5ODnUOWAbIp7BzsHEwOdg5ZBsimsHOwczA52DlkGSCb
	ws7BzsHkYOeQZYBsCjsHOweTg51DlgGyKewc7BxMDnYOWQbIprBzsHMwOdg5ZBkgm8LO
	wc7B5GzWOZy+3TNnE/qtfbPqf+g5e6stl28U5vRtzpy+SZvbt5hz+QZ5Hqdv7+fxOb05
	gdtbKzi9MSSP09tamD0/HN6Uw+UtRdzeEMX17Vzc3ozGLATk6la6HE5vBAR6bm9j5PIm
	TMZ87m4hBXomO1zdAJvG5+r23Rxubz5O43N163ROCj+1NZuLG79hS+D3jeXMmnjObVtn
	lhym+Ldxc9N9akljbvoEsFqeERyEJaWfn/oJSCm0P/8BE1tCf06Mv4kOoAPowN914F9v
	AMVwCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjAwMgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftP
	Un8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjovKzOXNjWn
	jZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8
	wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA
	39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPLFSxKLpdJ
	pRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM
	64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4UOsNRuMO
	ysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6LxWyurCgv
	M1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzdbttpMZeX
	Uka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVl
	lEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wV
	JoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlo
	m7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD17HdW282l
	TGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuT
	z13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO62hu6ErwU
	6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZuRVlQbci
	N2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok2nf3Xqyf
	BcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6NzbwMD6Y
	YEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7E
	E0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/
	ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8MukkLcTRa6
	pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSUhh1qRlmy
	vWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFo
	tvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7A
	HibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4Yv
	dbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwfSQzcvhHs
	PN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEtubq8MDcz
	9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+woPW15Mq7
	t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b62vvlxfe
	TI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXESKI/ejUA
	JfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJmfml1eT6
	xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00W5gZzAxm
	Br9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPY
	M6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOk
	GSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkg
	nceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3H
	nsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8
	M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTu
	TkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZsMyvNObYb
	nFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/78C/ogfF
	cAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE5OTYKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2xREQh+5plpOx7
	JNvY92bsIVH2PVpkyVZIkZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/ec11zn8/5nO9y
	7vM95z7nOwCw8DoHBvqiAAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kSqGVqaghF/k1Z
	eAkQatdzKaqtQt0fjCbRp168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4PxW7bGFLKg4N
	CgyCMp5UTPJ0doU4EmJJsqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2h7+rlz8AuGmI
	NVzdKCTYTfXr6koh+UGcCQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPiBH0rMwBA0/wP
	F0AGoNYRAN6kfzjRKQDwNZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzMicKxZQOwlrWx
	8atkY2OtFAD0GwBafEnB5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8BpxRFZRfegRGgL2
	+bbn9GqMGOYiVgF2f45iriKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU5p5laReZ5/v0
	5VoVFBULldZUrFUvq33XkNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5RrXG7ybDpd3N6
	C3FLc6tI62qbEVs6O/kjtvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4rPnt9Xfwy/KsC
	zgR6HNMl76ZwB7EEs4RwhAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEMcaunZk+/j3+Z
	8CSxMelycmZKeKpzmkG6UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuPIe/7xaH8+wWF
	hSFFBpf4L80WN5XEl5qXCZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWayFriDdYb3+re
	3Oypb71193ZNQ/mdvMaUu8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3atR0Id6I4Pjzs6
	S59Edpk9FX7641lzd3yPcS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK49XocOlr0ojg
	yNs3uaNGbzFvm8aCxqXHv72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/Efsy+jV/2nIG
	PZM3u3O2+Bvnt/hvy9/z/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1VaeNDRh/DmAK
	riBcSDXKC22LiaYZwSXRRtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCkJnxBZFXUVqxZ
	XFQibfeclN2eVumdMqdkx+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5Gl0Dcr2d9wFs/
	4mD8oQyD84ZFRmXGFSaVplfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PWDg6OJCd/5xCX
	k6RM1yK3GveHHj2ej73qvYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTIWOjrsFfhQxGD
	x7sjm6IKoiNO2MWonxSOpY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kbaeHpLRmFmcpZ/
	tvUZ1RyBXJA7dvbeufPnj13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWpetnOcsbyhcuj
	Vx5WVFSmVgVetaxWusZzbfX625oHtSU3YutcbxLrhetXbj29faHB945mI2vj57utTQXN
	Efds76s84G9Bt3xu7W6787CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ3jPb29dX0582
	4PFcY3DH4MSLmpehQ6pDq6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0J2gnBj6enbT9
	xPtpdKrgs/0XwS/zX59MZ8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sWMhbjl3KXn/wy
	XvPbjD8jkAYkcAUsIyTkDeo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWNXRxvyOHDeZwr
	ljueJ433LF8J/zWBRsJDwadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S+rRncO996SKZ
	cFmzfUL7ZuUa5E8o6CnSKw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q39E5rmtOVNTj
	P7DtwJz+2MFnh+4YXDKMN/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tFG2Dz7HCerbud
	tN3Ckbv2x4+qH113aHU87WTozOo87FJAcnDldR12O+tu7rHDY9DznNdRb4L3mE++r40f
	k1+Hf3SAYsCPwNpjx8gK5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR2MjeqIvR3idU
	Y+hjhk+WxrrHCcYNnUo6bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRMkcx7WQ7ZuOz6
	M945Ijnvci+ddTwncG7ifPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+VpJSaleHLRsqL
	L3tdUajAVryurKtKv+pdrXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYOoZGu8fvdwabb
	zfn3Yu57PDBv0WpVapN7KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoDjIPbX5KG8W88
	xxM/dkx/Woyixn/r7KOeCVgFAM59BuCIKQCWFwFItwZArAwAdicATLdDThmg7HcBlOAB
	gBD5wZ/zgxsoAXN4hpwAWaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgiUojUI8+QSRQK
	JYDSQDmiYlEVqF7UEloIbYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJa4RNwXbhaHGH
	cKm4/m1c20jbarat05rQltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4HxDBMtUyzTBnMU
	8xpL9A6w4yQrmvUkG8IWww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ50/kE+W7y6/OP
	CAQScIRiQXXBUaEYYWMRpZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7uvZXSKTJBsi77
	LOT05FUV9iiKKPEoc6pwqwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8clDnkBr9/XUYr
	JuKmbmY1FsDSzqrZRvRwpu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9z6CfJFynfcd4
	yf6UlmB8SFDoy3BixEhkY3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3VljZ4pyfc9pXGDP
	+57fW9h6qaGkqezh5d6Kgarn1V3X22sH62ZucTToNIY0XbrX+mC4daldrMOzs/mpcHdq
	78qA4+DdlwvDjm9Uxlo+3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX15A3sRtzm90MI
	aIOjIASkweg3gC4wCmYRgLAgQogcQkRsEC8kEslAypBGpA/5jELD2KujHGDsK1FDaCxa
	Ce2DLkQPYHAYNUwQjPzH35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60gbTBtF50QXTTd
	CL0afSEDisGbYXD7fhh3YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3DnokXwN/gIHKM
	cAZzsXLVcVtxr/AU8x7k/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6FoqJjJLnFxrPgH
	iZbdRZLRUg571Pfy792QHpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq3RqvNb/uX9Nm
	1JHQJRI99TIPNOt/O8RsoG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV77qNpDmtOXs63
	SDSulm5X3Fc9rb3qfdh9Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6TvrG0Z4qjVdO
	eJbkkDyTGpGOy7iQJZhdn6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXxVcRq5msTNW03
	6m5eu/WgoaOR3CTaPHK/oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxLjqiMEsdC3tVN
	0EzaTz36KjIT/W3gB2aeY4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf94EvMO54uON1
	EHskFDmD3EAGkJ8oXpQeioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1HrAo2GzuDM8DV
	wr2dsG2ZNoD2M50b3Xt6J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUazibK1s8ejZfC
	v+co5HTjUubm5f7Ec4XXg0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvMxA9LOOz2lgyT
	it2TtfeKdIfMzD5OOaI8RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQHQvWnDtkZPDaS
	Ns4xRcxiLZgsq6wtDqNs6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dvPMAs8D5ZkpIX
	TBcSF4aEpx53jyo/0XLyflzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUvF3sLaotyi6NK
	fcttr2hXEqoWq9uvp9Za1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1TnfVdyc9ce1T6
	2Po/Pb/9Inxo76vx1xlvVEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23fHnyv+Cvlh9Uc
	51zPfMhPgZ81C8oL7Yv7F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv81+Sq6Kr7atbq
	vdWpNdY1zTXvtdy11rXpdc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg0wnwDSATDHV0
	N5v/vYefbzDMyTbLDvhk8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCzu5fewd+Y4Oqs
	awAxL+SlIzx1jCGGeRpi6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbou5njUmWSA4O0
	qfKcEOe7UYh/ZOojPC1tfut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh/H2NDSEPx4xi
	8wo6SB0/G8QSQA84AzLwAG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S1pttr/+jJQXc
	N+2FbOr4gEmo4+foFUuGtrasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sfDQPY+t/MlqWt
	0W31eAFXKPWHJ/3RoHr2q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgMN5DCyGGU4B1A
	E6MK+5R7phum/x7L1ty4/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCFayM/joraWDCn
	qPX/LEFuYTCvB0AnIDCc7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcMddIKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iagozODk3CmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI5IDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2x
	REQh+5plpOx7JNvY92bsIVH2PVpkyVZIkZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/e
	c11zn8/5nO9y7vM95z7nOwCw8DoHBvqiAAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kS
	qGVqaghF/k1ZeAkQatdzKaqtQt0fjCbRp168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4
	PxW7bGFLKg4NCgyCMp5UTPJ0doU4EmJJsqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2
	h7+rlz8AuGmINVzdKCTYTfXr6koh+UGcCQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPi
	BH0rMwBA0/wPF0AGoNYRAN6kfzjRKQDwNZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzM
	icKxZQOwlrWx8atkY2OtFAD0GwBafEnB5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8Bpx
	RFZRfegRGgL2+bbn9GqMGOYiVgF2f45iriKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU
	5p5laReZ5/v05VoVFBULldZUrFUvq33XkNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5R
	rXG7ybDpd3N6C3FLc6tI62qbEVs6O/kjtvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4r
	Pnt9Xfwy/KsCzgR6HNMl76ZwB7EEs4RwhAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEM
	caunZk+/j3+Z8CSxMelycmZKeKpzmkG6UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuP
	Ie/7xaH8+wWFhSFFBpf4L80WN5XEl5qXCZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWa
	yFriDdYb3+re3Oypb71193ZNQ/mdvMaUu8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3at
	R0Id6I4Pjzs6S59Edpk9FX7641lzd3yPcS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK
	49XocOlr0ojgyNs3uaNGbzFvm8aCxqXHv72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/
	Efsy+jV/2nIGPZM3u3O2+Bvnt/hvy9/z/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1
	VaeNDRh/DmAKriBcSDXKC22LiaYZwSXRRtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCk
	JnxBZFXUVqxZXFQibfeclN2eVumdMqdkx+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5G
	l0Dcr2d9wFs/4mD8oQyD84ZFRmXGFSaVplfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PW
	Dg6OJCd/5xCXk6RM1yK3GveHHj2ej73qvYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTI
	WOjrsFfhQxGDx7sjm6IKoiNO2MWonxSOpY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kba
	eHpLRmFmcpZ/tvUZ1RyBXJA7dvbeufPnj13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWp
	etnOcsbyhcujVx5WVFSmVgVetaxWusZzbfX625oHtSU3YutcbxLrhetXbj29faHB945m
	I2vj57utTQXNEfds76s84G9Bt3xu7W6787CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ
	3jPb29dX05824PFcY3DH4MSLmpehQ6pDq6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0
	J2gnBj6enbT9xPtpdKrgs/0XwS/zX59MZ8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sW
	Mhbjl3KXn/wyXvPbjD8jkAYkcAUsIyTkDeo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWN
	XRxvyOHDeZwrljueJ433LF8J/zWBRsJDwadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S
	+rRncO996SKZcFmzfUL7ZuUa5E8o6CnSKw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q
	39E5rmtOVNTjP7DtwJz+2MFnh+4YXDKMN/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tF
	G2Dz7HCerbudtN3Ckbv2x4+qH113aHU87WTozOo87FJAcnDldR12O+tu7rHDY9DznNdR
	b4L3mE++r40fk1+Hf3SAYsCPwNpjx8gK5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR
	2MjeqIvR3idUY+hjhk+WxrrHCcYNnUo6bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRM
	kcx7WQ7ZuOz6M945Ijnvci+ddTwncG7ifPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+V
	pJSaleHLRsqLL3tdUajAVryurKtKv+pdrXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYO
	oZGu8fvdwabbzfn3Yu57PDBv0WpVapN7KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoD
	jIPbX5KG8W88xxM/dkx/Woyixn/r7KOeCVgFAM59BuCIKQCWFwFItwZArAwAdicATLdD
	Thmg7HcBlOABgBD5wZ/zgxsoAXN4hpwAWaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgi
	UojUI8+QSRQKJYDSQDmiYlEVqF7UEloIbYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJ
	a4RNwXbhaHGHcKm4/m1c20jbarat05rQltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4Hx
	DBMtUyzTBnMU8xpL9A6w4yQrmvUkG8IWww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ5
	0/kE+W7y6/OPCAQScIRiQXXBUaEYYWMRpZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7u
	vZXSKTJBsi77LOT05FUV9iiKKPEoc6pwqwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8c
	lDnkBr9/XUYrJuKmbmY1FsDSzqrZRvRwpu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9
	z6CfJFynfcd4yf6UlmB8SFDoy3BixEhkY3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3Vlj
	Z4pyfc9pXGDP+57fW9h6qaGkqezh5d6Kgarn1V3X22sH62ZucTToNIY0XbrX+mC4dald
	rMOzs/mpcHdq78qA4+DdlwvDjm9Uxlo+3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX1
	5A3sRtzm90MIaIOjIASkweg3gC4wCmYRgLAgQogcQkRsEC8kEslAypBGpA/5jELD2Kuj
	HGDsK1FDaCxaCe2DLkQPYHAYNUwQjPzH35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60g
	bTBtF50QXTTdCL0afSEDisGbYXD7fhh3YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3D
	nokXwN/gIHKMcAZzsXLVcVtxr/AU8x7k/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6Fo
	qJjJLnFxrPgHiZbdRZLRUg571Pfy792QHpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq
	3RqvNb/uX9Nm1JHQJRI99TIPNOt/O8RsoG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV7
	7qNpDmtOXs63SDSulm5X3Fc9rb3qfdh9Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6
	TvrG0Z4qjVdOeJbkkDyTGpGOy7iQJZhdn6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXx
	VcRq5msTNW036m5eu/WgoaOR3CTaPHK/oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxL
	jqiMEsdC3tVN0EzaTz36KjIT/W3gB2aeY4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf
	94EvMO54uON1EHskFDmD3EAGkJ8oXpQeioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1H
	rAo2GzuDM8DVwr2dsG2ZNoD2M50b3Xt6J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUa
	zibK1s8ejZfCv+co5HTjUubm5f7Ec4XXg0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvM
	xA9LOOz2lgyTit2TtfeKdIfMzD5OOaI8RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQH
	QvWnDtkZPDaSNs4xRcxiLZgsq6wtDqNs6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dv
	PMAs8D5ZkpIXTBcSF4aEpx53jyo/0XLyflzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUv
	F3sLaotyi6NKfcttr2hXEqoWq9uvp9Za1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1T
	nfVdyc9ce1T62Po/Pb/9Inxo76vx1xlvVEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23f
	Hnyv+Cvlh9Uc51zPfMhPgZ81C8oL7Yv7F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv8
	1+Sq6Kr7atbqvdWpNdY1zTXvtdy11rXpdc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg
	0wnwDSATDHV0N5v/vYefbzDMyTbLDvhk8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCz
	u5fewd+Y4OqsawAxL+SlIzx1jCGGeRpi6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbo
	u5njUmWSA4O0qfKcEOe7UYh/ZOojPC1tfut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh
	/H2NDSEPx4xi8wo6SB0/G8QSQA84AzLwAG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S
	1pttr/+jJQXcN+2FbOr4gEmo4+foFUuGtrasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sf
	DQPY+t/MlqWt0W31eAFXKPWHJ/3RoHr2q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgM
	N5DCyGGU4B1AE6MK+5R7phum/x7L1ty4/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCF
	ayM/joraWDCnqPX/LEFuYTCvB0AnIDCc7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcM
	ddIKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagozODk3CmVuZG9iagoxOCAwIG9iagpb
	IC9JQ0NCYXNlZCAzMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzUgMCBSIC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9M
	ZW5ndGggMzggMCBSIC9MZW5ndGgxIDExNDIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab16eXxURfZv1d1739d0p/um01v2hYSEBHIJ2VgSQoKQRAIJEFaRgCEI
	AkYEgagoMkLEZVQ0BBBpQoQGBn4Mg6KOo7grLuOM6OD8zM9589AZge5+594OGZg3z+cf
	85m+XeutW/ecb50651TdQhghpERdiETCnCWt7XgU7oOaNyC8Pqezw/3gN2OeQgj3IETe
	Nq99/hLdF795HSGaQkiunH/bqnnVmz9oR0ijRciqXdDWOvfKN+nbEfK74fn8BVAhT2Lz
	oNwA5eQFSzruvJOTH4HyGih33LZ0Tmvt8luOQ/kvUC5e0npnO3eP/EeEAmlQdt/euqRt
	fOfdHVCeBOWk9qV3dBAHyJNQhneiGe3L29p/de/t2VAGesm3oA7DJf6UiEGnIHWjpqEa
	qfr/igioIRGFaEiZobvscCtuOCcbzt2Ykd9Y+Im8AuhRITXSQBst0iG91NaAjMiEzMgC
	JSuyITtKGOrDAQifRlr6JArQXchOZSIXQrGPIVwQ0+gtsa/pc0gbXRL7X2QRPHNMDES0
	pBidRg+ix9FB4KUP8gE0E/Wg1/AidAzPQAPoA5yIMmCsKRRGk9AbOBZ7G81Dz0H7DnQG
	PYoOAZ0BtASomoS2Ym9sNZQFyM9GG2LPomRUgO5DJ1Eh9LoVDcb2xg7D3Tp0C9qH9sPz
	v8Ue4hBliL0Yu4g4NAX63AB33o5Nih0EjtNQKaqF2g3oFPaSF2ILgOcioO4J9Ev0DPo1
	+havxwOxBbHO2PnYHxABdx2oHq61eAD/gTxI3Rd7IvbnWBSQCKAUeGsL2o52Q/8H4ToN
	w16OF+MOvB0/SgjEemKA2khbohHAIYgq4apCS9FmQOAYOov+in7E3xFWUkt2kC/H8mL/
	GynQROBS5KQNdcK1Ca6twNMJzOAsPA7X4rX4F/hR/C6RQtxCNBAriTuJr8kacga5inyX
	uoPqpx+gexhF9PvYidi52Pswok50K1qO1gF3Z9B5dBldwST05cBeXIRL8Uy4uvDjxDH8
	DD5G1OLT+DyxD/8ef4m/w1cJmlASJiKV6CC2E/uJM8Sb5ELyUfIx8vfk99QYmqCfob9i
	vOwn0dnRLdE3Y0WxP8T+DjLMIR5GphTVoFmoFbhtRyPQ3cDFAbgOwqidRS+j16TrS+xA
	g+jvgALCemzHObgarho8Gc/DC/FT+DhcpyRafiBgIAgZoSMshIOoJ2YTS4gu4n2ii0wg
	U8gJZBN5EK5XyQ/Iq+RViqYMlImqpMajB6gl1C64eqk+qp96iy6kx9A19DS6i95CP0DO
	od+mP2DWMVuZfuY75i9sgJ3ELmUfgNF5DWT210NzIJ5QOBmoz0G3ozm4DM9GO2A0nsGt
	qBukay7eDHi1o0CsmVxHVhJZIA2n0F0grbvQWrSFnIGeiX1E7kMfgqTcBt11oT1UKXLS
	O2F01qMskKKhSwimBAN+nzfZk8S7XYlOR4LdZrWYTUaDXqdVKRVyGccyNEUSGKWVeypa
	3CFfS4jyeaqq0sWypxUqWm+oaAm5oari5jYht/hcK9y6qaUALef9U0sh3lIYbom17mJU
	nJ7mLve4Q78r87jDuGlKA+QfLPM0ukODUr5ayj8s5VWQ53l4wF1uXVDmDuEWd3moonNB
	d3lLWXoaPiYAHPL0NFFxCEghdhxC41rXLrBCIrYoD9k9ZeUhmwfycI/0lrfODdVOaSgv
	S+D5RqiDqroGeEd62sIQ0InuV871zL0/LKDZLWKudUZDiGxtDBEtYl+61JDFUxayrP7K
	+o/i9Vz5AzfcDBHeita27oqQ0HI/gCsWW8RS6wNQmljvhm6JjY0NIbxxiAiRxkVAqUhu
	m6dcpKtlkTsk85R6FnQvagFwUV1Dv12wl3tayxpDqLah3ybYpEJ62jHruiIeuD+WPjZ9
	rJgW8dZ18fRP98br3zktptZ1Z7+AdGLdMABYfJNnPNAZcs+RXuIBYgvEqK0Adc8pAJzg
	14iBzYVAz7gQATJDekO0d3xrqKv+OhkLyuLEtSwq65fZ7CIPLaWN0L6lWzsKRgraaz3u
	7u8RDKFn8Nuba1qHahiv9nsk3hQHelhWQrj1er5TAga4XmD1LBDHt1MaUyh7rOU3VEBZ
	hEakOWQM5UysbeBD7kaoCKPUtIlhJKttOITx1sYwjm0MozLnMSRD5KyZcDtNFLWFZfB+
	KKSnQUUKD7mMNHcFcF0hyoq72909fm63u8K9AISJ8kop3GjrbswEBOsbACc0Fd4oNCYM
	Z9saG0dBP5liP/AINO9uhB4WDfUAqVSVGYFGWWkTYVR8tQ1TGkJdZQkhoawRRgHE93Rt
	Q+g0SG5jI7TKHqYUKF670DpEcw7QnJ0C93PjvdRDH9BFY3e32Gd9g4cPne7uTugW51u8
	HMbonyuEoYowEpsA4+Vh3FULz0Li4RPECg/v4YGsRhHTESDS1yUqjPJ+GuH8YbrhyZFA
	bb6EcMG/CeHCn4PwqJ+FcNEwpTchXAw0F4kIj/7PITzmJoRLfhphYZhuIHIsUCtICJf+
	mxAe93MQLvtZCJcPU3oTwhVAc7mIcOV/DuGqmxAe/9MITximG4icCNROkBCe9G9CuPrn
	IFzzsxCePEzpTQjXAs2TRYSn/OcQrrsJ4fqfRnjqMN1A5C1A7VQJ4Wn/JoSn/xyEG34W
	wo3DlN6EcBPQ3CgifOt/DuEZNyAMDm8pQtR5WHuRiEUlYVSfGkZcJhg/CJw2jNB5CGIZ
	8uSnYURBQJBnP0XH4QmEpqUeh15oSLOyc3W8zg+hlNoavvZH+uSVcWGq+uphaIXBr0W4
	C12A9/gEA04h5bTFYsdzkY2i5/Jz2qypqTWXqyM15W1lX6OS6sHsrJG5Js/Bt9++AItA
	BG8QYh9TDroHVpUOtEywbKJxBWfK09COPFalLyCXWgsUiZVObedZ63uDkUFUMlgCfYxb
	JYxACSof9tp9Mi/tM6utAViH6gM4gYOcloGcRWkKYAMBkU3uCCAdBVEq/LAYSb97UDOy
	mHValuDdfp9uxEg9r8/XjSA8SYTOaDHnksKalunron+MRtctLOnEed29dx745fbMqhfp
	nq8ORd+Ifvpf0f/54gQuunwQV1z56u+47jIuir4f/eyTjb8VecOwWkHE+/QjsKrxHOJw
	GOcKSopilRS7g0bySpnI1Nn3I4WopOTy77KzDHlj8MhcnUd39je7fFtPkz90Gxp7r9xO
	/iD1JcB4JtJPoiTUK9TkUxXUdHqx8/bE1Ykb8CaCS+GabItta2xrHC/ZaJSENZRDbeNZ
	h43CiHZpNEkGeZ6BdrtW8ElK/m62wLw0Se3X3OMqSEqu9MTBvTyo/X7wIiopjhSXDOr0
	hZl6SyGGVF9YqIMINUuwOyib0qvzKfTqAJIZWQCXUmnlAcyZIAJ8tVoJX4A2X1+C80fm
	543weZJYhvVAns/Rm4wso8EMVPAmfsLGX5++Z0TdjrXHKn3UUbJ0BQ788OWqipe2zC6Y
	ayfV14LHsL596cS8+sVrtz8wceOJzvPRH3a/sLqybVJ+9vRF+wAXAtaHiMqkn4CcCs0Q
	kmSEnFNhgjilZxiWYDDNcrBmZeXECgX9HalkKTKMLS/hHSruBXkYNxymNZVqif/vLxdH
	gPsSSIp1hRLnwHzhpoxUaq32ZU12FtbJsI7Pw7k6EGAd8Xw0D78ZeYB4uOfdd2G5uyWy
	MkrjmSFy67VZT0afBdJgRpTGPqTsQJsC1tI56LdC5TQ8XdakaTTMxW2yxZqFhpVe2Xjt
	XbZOz3LvHf412WtyNts2uTf5N2dszu6xqSq5HM6rJrw5ijydLo3OS6QteWkqogAcsfuO
	qguCSzO5ggTIv2QsyBxRmXvDMF6OTxQYxME4K/pCafTyUjIcbr2ZVJnTjQGkTFUHsFzP
	BRDjhIhyEQFsyrAEkCoFItZBBzDphuiGaXMP/HAzzJv4uDImozlXf0Me+X15I/Jzc2DZ
	CUNsFpefMJ2SoW4k8dx9Xfeu79gxb/Pz+zbes/vRJ6IvpUy+9P6bfy7z1Tbmzopeejv6
	+zWrSWHjjNr77mtqWx4p2nTf/Q9vX9++m3g6tbbr6a8/3nZffWZ6MG/u0yejP3750d3H
	YMuMQDPQ59RSMl/Sc37BhN3od6yboZBdxhI2TjaDL6mTdFCx9odilFk9GInAUJpgHCFQ
	S68OUoarg2R+X1+0fv9+ccx2ivuCoDflsH8UQOuFgiZVk24RsUi1SLeaWMmz41VVOsLJ
	uTSUy5AIe35cooVQJPo5KjthoSbbY0+RmbwBsy2YEsazDvOd8+Ivr44U12h/qB4UByZS
	MggDE5FETBoVvdVOczYv42OtVCqm7VwqQC5OIxHrZpwjTiK/z8PrbsiSvFsE9zrILBPE
	xNl1FbevKF0ffRIfOFqT/dCktdEVvyFWYmKJMDlYvaxgTuPG6OeR7WStZ+RDD+c4ooWR
	pkXjZj09yhW5Sht23bry/sZMf2p+y96td7wAugtwYCyAgwHktrEMTyRhMslIM7aRH2La
	gB2kUZGgnI4byPfwJ+R7ik+UckpOqcqJ+whqCrGTIILygKpAXqCqJKYTnQTrnauSE6Se
	xIRCqScZzgRWgqLoMH5cUMldpIKJKDERUbn0UHPEgGzGznZrao32cnF15KLtcmEh/K0X
	RRDjhsRSXFIM+mli3apDKmUY7xsgMCFXQKafIMhNdHXG6gi19uwmOp5mZ6Hm5cvw8uZl
	Bl6GeVCxI/LzsAeD9Jp0np3YiXvxbmw/SUWbX4420afok1d91IUr48g56edXXg1SH6bn
	fzbi2pPSnK6LfSrtDmlg368YfSYUpGRhuRawcPhzq7QLZYu0bCGnV8rIhBw2WebUKp1F
	qURGsOhoEVGUk+LVa1mac/iTLI4w7hY8FqeL9TszFIQzT1HMFhc7jGwwpS/ZPiYh6Jig
	8RfYRo/5Fd4Jm2LH8A4Ut6UgQ6IoXYycBSkChQUGsWQQJEoHeDSDysoYzBgU9bbOEp/z
	gfyRpiSEbV6cr+GRNTGBR2a3kcd8EhpJ8MjutPAwFyASpznWFoumEWY5asbNyeZcEL7R
	WI0llW26SZ+Pwbk5III60AA58Ao19iT5fX4xEVXASANWL6+Z1biDX5CzZHZ2PR4YY1Le
	u/rBIl7eR/9t98nOFRavMlGXkuZrTjHLRr655tGTx3d2v9WUNr53m8nBqFWOzPn4Ni7N
	mj6jflJK/SuPV1X1RHY6kkhyo5Ip9QhVi17a/OhzBnxR1AGdsc8pL30G9qQTUbuQ0cvu
	cXzoIJM4TSIBW+IWJ83q5IlOhcLo5+xue4Y2AweRzuZyb+JPNl+fnxcvShNUdDDgrwOb
	J81Nq97MyM2M0Yf1cohMrMWHDbJEH4AFM1SEyZCrE6HQ60RNBwiYPMnDChGciM6DRc+1
	vPrjDxdWT80p7CXmbdv24F3HfJVn6DOR/66eEh2MXo5GQ0We6i1rL53a+/mRt3fOPARy
	RiDYESXPUzXSfvoeIXOPDfdY+7h9VnICp3vcSJJGxmlnVU6YhWxCgkXr12PST+jsTrnf
	YnM4w5g9zC9fOyQxwFlxNVgCUe/EJQYy2ut+lI3zKk1yH1IbtMClTqNlbVCiEcljTFCk
	wqzyIY0eIpmV8WEKM7xk4kFURGGJx6mSvCCzxZMBAsBKdgGkIlcUByJPi3JZ4oMvLQe1
	y9e9MCFr8yPt99oOJv7lxDtXsP49B1UT+nDOvX1Lnn7m0y0r338Z534N27mjaMCgIHaB
	HIRxVcBe50ohZ6S6Uj1dvYfam0B7OSOhcWoR53SyBjnhtCjoDEOGNqjT210Kv92W6NrE
	Ly+9kf3IRbDuN4+t3eqQyRHGVgXw5oAI2QgfkidwPmBQGl3gSi+Kt+TEMCbwFi068NDy
	RLZQ3gh97g+PPLP2md7Vm/fi7vqs0QeeLXlh6eHole8+x7Muffjab39z/nVi5IjEiYTz
	yphH5zTg9Ct/xtPBxlTFLlB22GF2wNcIL1YKq3Zyj9n3uEhaTWhoo0mt15iMglIwckE7
	nqg4Qp7Dr5DnEj7iPpZ94PrIc8lyyaM4pzunJ2ZwNJ+s2WV2JhcyLGvmnQ5W7jQrvOxO
	xx7HUZgDlNes8Tpom1zJ6sDfc/ppuz85g/XbbD7/e3xvXPhBw0qi/15E8vXA6QHpaB6W
	E/CHtKI/KE2HCuShaBK27zFNMS6fTqvXGrRGLcUovUkJyT74UuX04USnzML6kMKk9mGV
	2mPnoYqGiLOCXIG3CECLSkbSNZK+SUlNuQcva0bLmptBhESvgU+EKTVSEiAwcQygrQMh
	wj4wg0kMi4mBDwry9dpr39EP73xwapbxEDs5u27V2LpXo3/G1j9ilyIw4cCaPhp7qMrF
	t0y5bcKzu19uzq8s2pZR69CC3mcwgUujvhUV6w93409husGYjI4WkZdgTFwoHb4uHRWq
	843jufGyBq5Rtlm5N6HPudffm3osQSFwpDkpqD4rTwLVTTFBp02ud8o1GWxGBu0gM8wZ
	6UHanqVU+1VjfH6HLTPrBkG8PFgoIh25+D3geV13lwxK8MbxTfME7IkKXbJX6/Mk+nwo
	YIdIp1DzSKNWqrzOJB/2JwRhPir1vITi0Cy8rrNFCc3L1YFfwCf5/LkApQijpJWTRQSR
	5IyLXpvoVWBizczcvN7i9uhrB75VH1X5R9/7luAj83vWvhi9itnjuOy5u09VeLevOTM5
	Lfo2VTrGM27TtZw3Oi88/nyVv/iRaZ/V1f4NjKcKZ0SfOd0/a9dLJw/O2UCkA54YvpAh
	ae6aUb2QBtLJWVgL56f8hhXsCo4zqAiDCSGdk2FNSrkqKLdbsSmIzDaLNYyZw/zs+NwF
	6x/3m2BZImnlQiwKoqR0YT0RN0BgzSWxAFO+YUDInb7+m/r0Y4nZm9qPDICS/XQKX7i7
	8anIFGJ358iGXR9EXhXHmxDpw0VD6+N8wcF+RQHRDCmXgWMC8hFkSQTu475/UHI2Unx2
	aBkLxIgrWdD8HnExsOEo/KiUqx/QJ+ELLnSzBaLRUt9BAbgcWhMTQUTCqviGLoG5uDtT
	Eu9sy8CAuLi+jh/jpSqRD20UiliOVTMaC2dRWzR+zg9Tuco2TTFfofR45XanxyYnKIuX
	d1qcKoZFTILDSxrkAWBEFzSGMe63B8EgYAF0XYYXhMfmD4Sx6kaQL2ovD16+vkgH36oE
	zAXM+esLwDjipiHELdctPwAvTkfA/YYR6BdGNC7rqklLLn627aOalBOLqxc9dtQebJ+3
	Z4DK7JmcPLokuWJa/RNTt0ZGEpcW127tjWwjTizJmfjUW+LISONCDsI8FL8kzxSyjzLn
	GIJijIzf2Ml0sLRRSRitWrDoiLEq5HbWbkfKoMzuwBnWoA3ZEsCtukl84qotPtuAr0Fx
	aRcXIQyW23QDK6IMga5RY+AHb9g/ad+Ci7VpR51Z64TghIL0hAG8B+ifWffL6c+KsjS7
	eK7KXJq3bGHkLSAW9EcR7GPwYK+V0lfwh4XcHm6H9jHz81Qf16vdaw5zr3IfUl+pvzEq
	R3GM08oqnXqFjbXZTIRfY0+Q+U02O6zlZGC1h7Sy5OX9w2JL6jcNWSifwiADDaojfJi1
	QI5WQU5uVPoQ1kLEmcFIk2qIJB0rRqJxTtZLawgYLXHFBtqU4MGCSYb5i41Zk44/v2PH
	bviwfi36t8+i17D+T0wH1vTumPmLa/37L5IXot+CmxKJvohTr4EzKIi2uTN6C+UF1tWw
	I9EhpO3l9liIAOd26NSM08RqGLXToUhSE36rPVkOHhcfTNLYPMn/0uOSzLK4xyDx6DAn
	INruo3woARijzRBhm9qHSIvEk8SW6HeJXlZ8zEziZg3OjcsnfOwU7QU4YjoP8coeb8Xx
	E+VeiKMZB/OFW+86Ej3asWtVXVbRwKp33+macejE3F1rpveSh7aODxRHvwEen90xKy9x
	fOSzoXlMPAJzUIcmCz4/6VONJCspSs1pCbVMJ1P6OVEMdXLObsCi74FsekMYl8PEWjfs
	VdZoYdurpLrkbOQs6PyhNZ+ovyTRM1tMor8kTqEt+03PLaatTm2CdvMjMFWO5T9OkKdI
	4uDySI84L2AvgTxCTQTblIkzhIcKZD30Dv1jxh5TTwoTSPb68/kKvjK50j8tebp/XvJ8
	3yrlKtUqdaenI7nD2+HrTexLM5Bgkul0KsOA7KYEi8NqSjdmBDSKhZzPm+8lvEkqOZVq
	sL7icBpYypmxK1WRycrUWoJFmXym3WU1W/2WMQEf6w/Ys9Uuv3YM8mfYsrL7h/0IUCFx
	+1aohZzIbmEmxDDlRGdCXKWIKmWZNMqTcDrhM8H2Ha928UjmY3lMpsE6h06BnFMPdQlG
	K4/dmiQe8UlqFeeX89jnlclxOsUjJghRos7BY5sZIsmdkBxRKZJE5LrgwzLGIJlBSVwy
	RRdC2qGwmFlP3J0QxceFRa/DCILj8+PvOG9Z39ye0f47HtoytuOTY39dPI7YR/vGPDZv
	YXmgZuWZ0oUff/7dORYfxbVNWdOn31qeDB5YUsr4e3p+tbVpweicyhqhIsVmcGamlf/i
	ofMfP038CDbBEvuOkNFNoB3qXlJlyE+rYT+wRPBS5kILyajlOjuoa9ipCiKT2qQhXSRB
	XjPbbPZr/PwhLz7SXHg2U3TG4jYjU1TSkeJBbeSiZDzETSlxHlxfi/nywE/N7Tuyf7/P
	lK1KNLrG+dc1bdtGN0Xf3x4pLzAoMLFVxt0zn3gZTjqBfHXFviQ/h/lsAQpnCqPCxleN
	hMzAGW0GmzHArCQ/BBOOaLUcMSo5DbrLylqtsDTIkAeVCrsdB0Vi37luLatF5SUu3Yf9
	nJJiUSBEQ4KbcZxQcEBEZ3qk5N/BqOi8uMCede+vyrwD+wjPiPnbv6pPxwcp2CmpG9HS
	1/Qkob769lOjU6Y+VreF+Mgu0myKjpd8NvHc0evC7d2mzdY9VpJlLEyBvkrfoJ/PriRX
	sg8Ye9BOuse007zT0of6zNoqNNFUaXnNRJXRr9DEJroX9eI9dJ+FTg7QVpPFDH6ASanQ
	ODm1qKDNCTAyNMIHLSbrQeVDZtDT7/HzxRlug53ti9ZIYSH8bdKoWOOGpjpSmGPLtJYU
	FxeLcx52KQS9CQ5JmZfoLRYrjfESODtlha1F7dqzUsJBipthZiwTN9dwLkMSsHkpCmOe
	6Ajnj4SdYZyLSZI/57t3dukTXU/4gomZKdqcTC09Rh3teAO7MJU5P7ot+u2L0XkDDPec
	iuGt3C+SqZprPeR6UZdJP7d97NhZmuLvkS5+KOz1l/8qnklDUmqKFjHiKhrB9/Ch9mLK
	BKNBOIqG/952bVCxbfiO1B9ETlqPSolCGI5CdJC6AwkQzg6lIyAtpV5AM+hpaCezD+2E
	ch2ETgqhIkgLIFRBGA1hAz4nhS3QboNYhiC26ST2oS3QXnyHBcpdkAefCvZ9R6CpcC7p
	EpyXOgOnjJ4g3eQLVCf1BT2bfpPpYQX2YfYU+wU3gwvLsmTPyi7JX1VYFcuVnMSBE84W
	kWgxfOkg4CybFjY0EXtJroQzZSLnGE56xRFg4B6qqSqbPL08tartts62joVzWqEFAQF+
	sTY4a/Wvfk6oJMFuxE/HWeBMnBt54bROGSpHFdJJrgnSaa3J0mmyOjghdguahqajBjQj
	/q1mPHyvKYGQByE1dawVdeFe9DCEpyGQaCG+H62CsAXCYxCo4dxeKB3D9/dTnHAcr0J2
	PEFQUK6pRpvLKle43gH3aOAp18fWL09gG+yY/wHb+lVINlaOn8a/RHORCz8PK9LVcNIs
	gHcdDt7maoFbe1E7hC4IpBRjvLc/Mcd1CqchL3xfcGEfSqTwEdefstNdX2WHCdzvOuMP
	U5D8OhFKgsZ12vmU67+c812nIOyP39oXhBZHXHudt7m2J4bxrn7XI6KT2u/aFk9WOOHR
	I64lwR2uudnS/Uk7wsT+flch3J8mKFz5Bbwrz3nRlekPcxjK6c5JrpTs37mS4UFo5oZO
	vYLO5XBud42CW4nOcv8oCCfwPvw4SsGP93snuI5DFtg9PD5YsCOM7zpcFcj2hvFqIb8q
	sCNY5fcGJ7m8wQq/H/LTXmU3sLeyY9kcNhUOe4HBYhNYI6fntJyaU3JyjuPYMH6hv8TF
	nMD7UQnAsv8wx3CwxfkiVFIn8AGp8sBRjuIIDnHGcOyLAVHWwEXfPwBihhFkjjBSjgnj
	A/B9Taw6ILhA5DGipBtakDwsiR8IKIE5Ak2AUzUPhhm00dxZYi3Rj9EVVpT9v6IW6c71
	WDKR/zqyYmdoB5zrCO1zNsIRGsjEnI3Xm4Lq+//8OlZAg7bS1FRQfYc72xfNk44Eecrb
	WuBkUOj+Tjii1TXb7T60qH3ovJOvZfacBeKZlNa2ULunrSy0yFPmPtQpPSdW33B7nni7
	01N2CM0rn9pwaJ7QVtbfKXSWi0ejDs8uXd5807u2DL9reem/eFep2Nly8V2zpef+6V3N
	4u3Z4ruaxXc1i++aLcyW3iVCUL6wvvSODpBOODYEx3YC9aHxU5oa4HRcY1kY94pniVag
	/wNhUGCvCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNzg1MgplbmRvYmoKMzkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIyMSA3Njgg
	NzIwXSAvRm9udE5hbWUgL05IRE9XRStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzcgMCBS
	ID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDU1NiA1NTYgNTU2IDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAwCjU4NCAwIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiAwIDAgMCA1
	MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvTkhET1dFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkg
	MCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5n
	dGggNDIgMCBSIC9MZW5ndGgxIDY4NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkLdBRllr63qvqZTtKdpLvTnXSqO9V5d97vB0kRuvMgaQhJwCQmmiYJBpZg
	mEGEYWSQh0BQYXZUMLqLD/YMi6vTSRQbWd2so0dHZJfxsSo+GBUUZTKsbpRRSPfeqoQM
	eDwezhmPVeev+z/v/f7v3vq7+zYgAOhgE7Ag9gz4BqEAnqSeV6lU9qxdY79pbpoIgDoA
	9o5lgzcNnOj79AAAdw+ANvqmleuXjX+5ZB5AxEEAlbu/z9f7LZtdDmD8M60v6qcOzR0q
	PYDJSW1n/8Cadcm/Y2+ldh21U1fe3OMLa9XcTe1BapsGfOsG1au0l6i6g9r2Vb6BvsPv
	W/6L2qQfUgZv/vkamMR91D5B7aLBn/UNTjXvXAZgVhO+/6Y+pFu6dKCEPJI+iJF7GNof
	J48AKGSpnGlJQgVq0NDAOBgUz0OmYi/YuGqwAYROUnlXksGW0HnFCdCGpkITbAEZSpTK
	qYsYA7+j9U/DRtL/GhxCDQgwgXnwDtowHd6GILwLH4EVdsFD9PTAWfyabH2GqTSnCDbD
	P8P+0CAMQhXdZ1EBRiiBz0IbQi+HvoFqGIIXUIXRaAsdgWzYTvcwPIg6ZmloBGKhEW4l
	z22GP8DJ0Gjoc9JfBGfQgNlceeh9YGinViiFnXAInkYHCpiO14fOUH8sYeyEQyFvaC2t
	O0+zsmEBbCBrHyKPyZiBw/gBOxHaFLqb9hZPY4uhh+4BuB32wYPwuDxrKRevMJJ+NzTQ
	2N0UM2fhS3JAGlbjOuZN9nP2f7lybjj0AuFYTPa6YT+yxIoTF2MvDuLj+CT+Hr9mihkf
	W8q+yQ1yDxO2xbADHoZn4SV4Hd6HczAB38IUcoSpEhfiBvwnWvcRk890MbcxdzInmfNs
	LvsBp+J2KbYpjoa40JuhbwlzAqRDOdTCImiDPrqXwSq4BX4FW1EFe2EEfk9oT8Ep1KIe
	szEXa7EVr8d/wPXwazyAz+B7eBo/wc8IXTTDMwKTzawle5uZnczjzChzhJlgDewa9jZ2
	nP2A/Zozcl3cON2nFJmKNcp4ZYNqUfCe4KlQZmhPaJj8YqLbCWmQCZXIEYsDsJU8uZM4
	exAOwGPwBIzCaOgilsIL8EfC9SGchwvksXi6HZiHJdiEiwjhShzAX+E+QngIDxPKo3gU
	3sK38CLdQbAwGiaTuZ7xMevpHoZ9zOsyPzrWwaaymWwD2xL6gn2cHWG/5JK4Dm41t4Eb
	4vZx+xXxijmK6xQdikHFvYrDimOK/1GcV0wqbcrtygPKJ5Wvq9SqAtU+VRATCYsdk+iE
	eI6i7j52kNpOmIdbyatL4FWK3gl4ES7CNzAOv0UbBFnJm8mhhyEQ2kHefBaeYn8JFfBr
	5jfM/FAVe5DVYF7oAunKIX9dvkFMT0tNSU5yCokOO59gi4+zWmLNJmNMdJRBHxkRrgvT
	atQqpYJjGQSXR6jptvuTu/1cslBXlym1BR91+K7o6Pbbqavm6jl+u7TOR0NXzRRp5rLv
	zBSnZ4qzM1Fvr4CKTJfdI9j9x92CPYAdi9qofpdbaLf7J+S6V67vkevhVHc4aIHdE9vv
	tvux2+7x16ztH/J0uzNdeESkU0ib6YIjACKESYr9MM93W38sCWmGx28V3B6/RaA6jbFJ
	Hl+vv2lRm8cd53C0Z7r8OK9HWOoHodofmTGzXFpnp6nNbWQ707XcT/hhl65X6N0VEGFp
	t1Tzdbb5WV+7n+mWbBgy/GbB7Tf/4kzs35qXa547rxj0M0k1vr6hGr/YvYtIl5rdUst3
	J7UaWuykltnW3ubHbQROAiFjn95Fn+CRerpX2P0aoVroH1rRTZxDU9uoVbR6hG53ux+a
	20YtokVuZLqOxG4sdxApRzLnZs6VZLkjduO0/HTLdP9r45KM3fjCn0g2NM/ygpIloZ5g
	+u09ZIS4IKwl0qOvBIZ6Sog+utqRdrmc8MzzMxRKbJJfkVTv829qmYHh63fPgFvhHtVY
	rB7aQ3d1O83vHtKXkQNpvl6wD30F5Flh4s9X9/hmepRJ+q9AGpT8PxtCfvRdrq+VifEI
	vv5YoV9y31rZ1dQWYj1XdFCbJrkzA5DuagiApqltBPHu9gCGtgXAbTtCHzDsjTfQcIYU
	cMvdZI4aLhd1pDuoRghqaJM1UmTYh+xD9b1D9hp7P4UUlyRLGugbas8mwlraiBZobXP4
	xfa42Wpfe3sZ6cmS9NASmj7UThpWzGggKXdlT9GkbFcDOSG5qW1Rm3+TO84vutuJdAri
	8aY2/zjFb3s7zcqZRUqIb1seO4M5lzDnpNN43rSWFtJBKtqHhiSdLW2Cwz8+NBQ3JL11
	0+0Awnc7xJmOAEhTaOOeAG5qorUkBEec1CE4BAfBapc4zacAvhxAASj4YYYLZ3HTyiJC
	WygzXPwjMVxyLQyXXhPDZbNIr2K4nDCXSQxX/HQMz7mK4cofZrhqFjeBFAltlczw3B+J
	4eprYXjeNTHsnkV6FcMewuyWGK756RiuvYrhuh9muH4WN4GcT2jrZYYbfiSGG6+FYe81
	MbxgFulVDC8kzAskhpt+OoYXXcVw8w8z3DKLm0C2EtoWmeHFPxLDS66F4euuieG2WaRX
	MdxOmNskhjt+Ooavv4JhoF8Gw/QLbQ79PmPp+32l6FAobfT9j1PZWNAqOBvLMlaNUmVD
	sKg1hxwrK2IzMhZMVninKhbov67w6qcqoKpiqkIquTn5Bochhcow92jg0nHF899WBrjm
	i0/QlzDSXh76gCvhboQI+m1TBrvFheVMYdF63Inc2wmY/H+fpH8qRIQr6NdVtDWDvqNy
	yVnJWelSBxcXlhhncpXxqnRtmCsvrCzaC96sssL0ymRrhdUbl6n2FlrKK/4dLeCAOnwC
	ZIjeickJgug9bSg9fuZMNlRNVBHI46WGKHNpVGkpSlIqGbk52AVdGIGRqFQpjTGm/Lyi
	4pSi4qLCgmQhUaVUOajuyKNvyoYYcwKajY4sTKGZQmJyYUFxUXE080FccY7YkVK9qKzz
	AfbxhYlzujr60hO0wQlN7WqMHtu1i2Hj44OvhGvZcm/nmnv+84HF/zLIRBmMGp3enNJc
	P3fl7vPaSGvxvPy8pKrdnXtqa18M6grml6SGpzvKksTMwn994A8duUZ8Q+KRgdrQSa6A
	eLTRr7FVoud+00ETsz0e641tUf1R67TrowLGl6JfNqpjGSVne41zJlhVpgitTv+0zhkT
	lqAviuShKMFss9rVRWYLb9/uqFswQ5hEl6F0anJCYmvCUFpaWlUxLSWOVhNJySkyJcYY
	s8ySg2hw2JlCPeTncWZk9WpHTt+ewvj4/Lt6WzUoaFvvCH4T/OavGPXFcVTEBuOYo3Ny
	q3c3blxXv2Plks1rjmLJN2jBksBneEDeWxXFSJ9iHPS0u4Wi66wOySM2Rs+C2alXKbU2
	pzbMyFqjeSXPpnBW3loUbkng9znqPFdsYWrytCGqVHb4RJWh1EDuzs2BLjCZKTQdhREo
	JIIEOYo8LO1H9jnzi+EcdATPzXlwzX8ELyK+9fTGvsrm2265dT3XeZ2XUX8r7vW1YeGX
	aEbx0s+e3P3ykoJn79z7FMV1dug9roz8oaToS4THxPoa9faYvXi/llOiRqHUK6wNihp9
	vf0O3Ba5ndeyJtYcbYo216kbTY3memunqdPcYX0P3+U+s31qv2DXz8ca/Q7FFj3HBPBe
	MX9hxI0RN0ewERFxSmeiQ2WOcsWFmVgmkS0yb0hM6NZt0jE6q5PhI+5NsAhOomLGm1On
	yZ1d5M/TE9nTdBwnb0aVZndNERuru3B1F1BsZ6FQZDLTrXLQIz+PAlryKlFk0EM54omB
	CDyq2nD9jpO1YnQYM2VS+spb2ooTzCiEddx56UTweeTPxLBrfrli9S3nlq3ybWq460B1
	Wl5cjq93P+owC+MwazpudwLgIcUx+ZwpFxMboRE7oZNSECP0iitVWo3ZbAVlCqrooBl1
	NE17VD5oPH3uT6Cqqso7IfkRyYlyORQ8RR6TC0fpnOCtF58jE5QRAjwon2dJYjQDqFVI
	ilPQwilm1XqnFswozc1JQ9J3MPgx2mgRrd9ML9lFrhOiYf4RYLF2jIkMVwawVrREq8KV
	Oq2dyWFEhjWSViYiLEVniTEGsHfM0bRsOganXnhDVu7tkjDTa/SGBJuCj6im48QoBaGR
	jpR85v2w6Lj08H8rdwQ/RH11btMmrhMx+B7LDFZtmbrAVT83kDpvmrvq0LuUW/BBBrhg
	o7hQo1cmW8JZDecIC2vQ1ofVOtz2urS3WLUt0a7TcqYMzmR1uaJUnCs1zOWKNGrtNpM3
	UWXMVHmTrFk6sHkjM8GbYcnMuuLtn6TgkE6AiUlDqfTyU9DIpyYdmvrjBjO9Qzd03YBd
	KIeJ/Ook0XFQWFAkvfsO+WSgN0kKJSmpoBTsyYWIPZqEwt2tPampwdCRxsaJt15FjA5+
	rLRkr+5amJ4eOrS49YtLwdBXlGjpbLSX5uXlWCxzsjzuTXvfefTlYntZWUquyVySuqh5
	wyPH3znIspJ/jKHPmXWKfsr9zD+sd0XyOpfhGVwNHHaKJhV0KlEZS66JVE5ymhT4R/JT
	bAAjxhzdknveqDg9VTFZIfnnL175g2uiio6L3JzoQumzK98oGKbPf6NKSXszGPehdWQk
	8bpwW8T2V+bnsAPHMCd44tjU+DwH4psKlTd3GbNfzoRSfvSjI8ytN0ZWfAUGSpvS9cqL
	XzbOSmPoJH3KHqO5Gnm+NEBrlGnBNEqr4oX3Lr0btnF2RBqVLq3iJRjmfg7lVGq5j6GK
	ZDZDuUcqu1gbbKZ2NXOIsptAGea3sQYfYgqYfmYH8xrbxj5CvVLeVgsr6K1bSdlYhk5W
	PeUMQXVWG02ZVWkUIWrGrlLS0+qtru9oyajrW7m2b83yHl9m9c0re6XPHfkKSVm/77u0
	1OmGGsoN1lH+dCHlG5fAdQABaM4IQB2VSioFVNIzRtTiM7gHYromRQ3yHITxb1v+8hwd
	E+Hwifz0Y5aoCwdNz5YKvmfLlrq0uRpsgGIOgUcPOGXpHnU+xgewctQpkJgzLZjRYhu1
	QNQUO/mp4qX8peKAGsU4/q/O3/AXqHztrOK/cubyf6R5J4pr+eNzaXyUP5YeYEi84gxw
	KEbyLztv558qTuOfLC7nR1Oob5QfmUviMH+g+Hb+0a1yzyPpsnjYGcDhUf4hSRzm95P+
	+7bIA/dOL9w8LQa3yoZuHpPFqrEA89hhfsCZzC+lhSiG8V3OlXyns5RvnRvApFHeKy07
	zDemHOcbJNOjvDhtqGhae6FTRpw3bdblPMqnTltIlGaL0bzd2cjbSL/roft4l/MGfm56
	AA8+XZea7qxLua8ogJOyDUkQUEmsmhY9Kc/ib8mLadgBSXj/WF0aYcY9o/wWEsNjdanF
	SQH2rBjFj6XUpWylUkQlicriALaKLtVeVa9qsSpflaFKUyWrHKoEVZwqRh2l1qsj1Dq1
	Vq1WK9WcmlGDOiYQ+pOYIcVfjJL+y0BQctKTk+t6ijeUg45ClEE1A/MhoIRtprVVsVVR
	lYbSGvf3PLrlzm53xt8ueulnr1i0+e+jJIT/kK3dnydVQrb22dG/r9JXTesbmtePNa8/
	t0TOYwmevm5KZ/l3raV046aldvvIufXSgJRR6V7a0y9JX59/vdDn9p8T3PaRZnndd4aX
	SMPNgnsElnha20aWiH3u0WaxWcpTtY81eeroKCMjl23tnLVV5/keWx5JWZ1kq0le9x1b
	C6ThJsnWAsnWAslWk9gk28rI8CxvqYb/B0ScNZ0KZW5kc3RyZWFtCmVuZG9iago0MiAw
	IG9iago0MzA5CmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFsxMCAtMTkgNjU1IDcyNF0gL0ZvbnROYW1lIC9UTUJJWlMrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgNDEgMCBSID4+CmVuZG9iago0NCAwIG9iagpbIDU1
	NiAwIDU1NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgMCAwIDAgMCAzODkgNTU2
	IDMzMyBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9UTUJJWlMrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3Jl
	YXRpb25EYXRlIChEOjIwMTExMDIwMTU0NDEyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAx
	MTEwMjAxNTQ0MTJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAzMzgwMyAwMDAwMCBuIAowMDAwMDIwMDgwIDAwMDAwIG4gCjAw
	MDAwMDEwMzcgMDAwMDAgbiAKMDAwMDAxOTkxNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDEwMTggMDAwMDAgbiAKMDAwMDAwMTE0MSAwMDAwMCBuIAowMDAw
	MDE0OTU4IDAwMDAwIG4gCjAwMDAwMDIwMzMgMDAwMDAgbiAKMDAwMDAwMjY5OSAwMDAw
	MCBuIAowMDAwMDAyNzE5IDAwMDAwIG4gCjAwMDAwMDMzODYgMDAwMDAgbiAKMDAwMDAw
	MTMzOSAwMDAwMCBuIAowMDAwMDAyMDEzIDAwMDAwIG4gCjAwMDAwMTU4MjIgMDAwMDAg
	biAKMDAwMDAyODcyNSAwMDAwMCBuIAowMDAwMDMzNjIzIDAwMDAwIG4gCjAwMDAwMTk4
	ODAgMDAwMDAgbiAKMDAwMDAwNTU5NyAwMDAwMCBuIAowMDAwMDA3NzczIDAwMDAwIG4g
	CjAwMDAwMTQwMDYgMDAwMDAgbiAKMDAwMDAwMzQwNiAwMDAwMCBuIAowMDAwMDA1NTc2
	IDAwMDAwIG4gCjAwMDAwMDc3OTQgMDAwMDAgbiAKMDAwMDAwOTk2NCAwMDAwMCBuIAow
	MDAwMDA5OTg1IDAwMDAwIG4gCjAwMDAwMTM5ODUgMDAwMDAgbiAKMDAwMDAxNDA0MyAw
	MDAwMCBuIAowMDAwMDE0OTM4IDAwMDAwIG4gCjAwMDAwMTQ5OTQgMDAwMDAgbiAKMDAw
	MDAxNTgwMiAwMDAwMCBuIAowMDAwMDE1ODU5IDAwMDAwIG4gCjAwMDAwMTk4NTkgMDAw
	MDAgbiAKMDAwMDAyMDAwMCAwMDAwMCBuIAowMDAwMDIwMjA2IDAwMDAwIG4gCjAwMDAw
	MjAxMjggMDAwMDAgbiAKMDAwMDAyMDI4NCAwMDAwMCBuIAowMDAwMDI4MjI3IDAwMDAw
	IG4gCjAwMDAwMjgyNDggMDAwMDAgbiAKMDAwMDAyODQ2OSAwMDAwMCBuIAowMDAwMDI4
	OTAwIDAwMDAwIG4gCjAwMDAwMzMyOTkgMDAwMDAgbiAKMDAwMDAzMzMyMCAwMDAwMCBu
	IAowMDAwMDMzNTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzQg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNTI0NGQ1ZTM0NTdhZmJlOGJmYzA2OWM1OTQ0
	ZmQxND4KPGY1MjQ0ZDVlMzQ1N2FmYmU4YmZjMDY5YzU5NDRmZDE0PiBdID4+CnN0YXJ0
	eHJlZgozMzk0NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmFjY28gdmFuIE9zc2Vu
	YnJ1Z2dlbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTI4MTA1OTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTEwMjAxNTQzMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQmVz
	dE51bWVyaWMtdGFyZ2V0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzUw
	MDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY1MjQ0ZDVlMzQ1N2FmYmU4YmZjMDY5
	YzU5NDRmZDE0PiA8ZjUyNDRkNWUzNDU3YWZiZThiZmMwNjljNTk0NGZkMTQ+XSAvSW5m
	byAxIDAgUiAvUHJldiAzMzk0NSAvUm9vdCAzNCAwIFIgL1NpemUgNDU+PgpzdGFydHhy
	ZWYKMzUyMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7KAP+BP8AQUANyEABsQsACCHAAEREAAyKAB0RcABONABtx0ACOQAAKSMAOu
	TQaChCVAB4y0AN2YAAhTOUTWbTecTmdTueT2fT+bwOCQZpUUANmkAB1UsAAKnAAO1GWS
	4g1UANesAB71sAP2vVquAaxRyPBizAAOWkAEO2UC3W+4XG5TqhSiWvEAM+9AAXX0ANbA
	ACzBiag3DWB7gB4YsAYYGgAHZEAJ7KTKaAXMACVBCGw+55/QaHRXXRaXTaeeunVABza3
	UTcA7EAAfaAAUbcAbEAzXSa/fb/RMDhAAZ8UAZgC8CDMXmAAc88AArpbyB8rrdegK7tA
	Aj90AAvwddY+MAEDzAAH+nqQLse33TdWfEAEn6d/w9ZYfkAVUg+j1JQ3r3wE7D4lY+b6
	vABaan5BgAAJB6cwYfkHQgnD8lg/arPSB71qHAcPuVAsDiS+0FJQWUUAAeUVgADcXRVF
	itsSLEaJzC8Mv7DcOxBHjfxE+kSQSmrVHSAB8SOAB2SUAAKya47MgzKMbP0/j/Q5ADqx
	7LTTR++pvS+AB/TExAAQlCgCAAd81Ny2QezchSGOKGYARvKsdSw9ktz00EuxJIiuq/IU
	VnkAAB0MAByUSAAPUYzoQKmvAJUlOkqQ0/6DQDPdNLdPsSuvOtLSvTEs03EB2HudiRAS
	CicyOfAADdWIAA1WgADrW9PPxSsc0ugtM1K69T1SMxbDMABWCnAx/H4fylKYetoAAfNp
	gAatrAAJlsui6brPGWMcStHdgOsVxslcABvHgbzogIBTvn/BQcgcHKjqSFl7gAEN9AAW
	1+gAcuATLBrfUMAbZtqKOEsgyU8Q9ca5H6f5+2ObEDAQAgEAAVBrFQAAegyHoAASfQEg
	AIoQCKABiZWAAYZciCJIdR6lnUABv5uAB9Z036nAEAAL6BR0z3Fh63HmfR5gATpok7Fo
	Gg2ABkHGZAABiBoYgAEwHBMAALAUC1AYnMwSbJQtD6KulSbQmxVGuVTZgKA4AEyZpMgA
	KgTioAB2ngdtsAyJitHqxJtcKywhW3dyKAZta3V/opZm4Warnaa8kntVIHMgAAbAeG1Z
	gMDQAWgeoAHD04AB91TBLPxrP8fLZ8n6fIAEUZBFTLZe9npvwxBAMQAH2eR9rQtRc+Ot
	a2g/5fXNeoRz+gg6EwfNDrZ6AAa+zMIA2aNBajQtADA4AAthCLaXpiff1AAF/2+L8fr+
	a36hGH+oABb/DNJW636mGAAK4AM5Z2OIco4gADzHg0kxY8AAFiAMAAHEEUmJOfke4oQt
	4MHOOgkI6rpGDtyN00OEKrmzMGATCdfi/lJASaESgVcLwABQhkVAqUFUelCX6LYAAOoe
	AAGDD+BpY3rs6H0kZJBEWMm0bkPaJjMGMhIigAAWcU2qgxawWl8ZKEzPUhsnuHC/oeA6
	f0ZxMSzX1PEhCPSNTC3NHViYPaJ0HwAPHFzFVrAFo8RdddF+HUYYxroTA4UbSZHoDnI+
	SEdsiX7v5fwC0msdI7NdjzHptcfIdw9M2mRQYADqxlTIkJIRjpHvIitHeSclGiyWj9Jk
	cUrVqrXJGqwcEs3WGEWm7RFzUAUy7JrDmWoAF7gsiDA8mpGIjEFLUhSVBypVSYf2Z+La
	FSDSQX0CEmqOgKpIAEKIURBRnDOIKjUAAVwrzLOBM2MUmRkTrYEhNJSqZRSJb9KKNQ9A
	ABVnxKOOspSMkbJMOuA5TAOCjFGyJsqYVmgAGmNMgokhJEFmlOYuc6I/p/JQ4sAE9UyR
	vABCuX5KJIT8jw2CeQABjUnZ+0EDDOwLEeAQtd1kyIsziokW+S0EQcMihQdYX1PXOA2c
	+k0CqaU1xTcnEhfK+6PQOVmJoTShT6gAhgrANxBV901bSQIZdWwAHMGKACjhvoQtAAuA
	AKVZ4/k4KKNIAA463Ryli4lrtKAHi6F0bl/IAKDltRgQUz0yyhUaZpAKIp1jIuarJCUn
	sHkZGKMYa0cyi1GvCUIBkhgDCkvoIKGMMZBQaA0ILTuLrsJzQkGTadaS1DBmNMOAmIAE
	2AgFL2AAEQIq/KPkkQUKjepKtqqwTmwcsxwAAkEAAJtxySknAlXYyDO4uMLIKF4LzjbS
	W/J2l9dcHrDrOZqA86YFxlDKMgF8L5uSnkon+jBQh7qPARvdJy311i5kXHQAAZt9wAAy
	v0v9gKOqRqeq8+x90ITfSeoXQwHmCb4J5vkaajgzMIHEOMwUvJexK4XAAErDU45yWKN9
	EQAAtMRXGuRdXBpypPTfnAtYaoAAuYvw8a/ECKBZAACdjfBbDsTofsbBgW4AAn5BsVJ1
	MeFCcRnSecklGM0U43CdjnHaPcewZyCE+xUmxW5ZffdySTYMQBLzATXJmNcnZQyiiDKe
	P8q4xIKTAboAL3ARAANDOgAAVZ3jjJnJbO8aY2xxibM5wM05AyFcUrzE4SSZOrAtNhu0
	ogZgOPNpNtbbZ9zLoDQJvtB5rwPRmNcSq5XpLvUmaz19H2sMfpbP98dMnX03kLI2Ms+Z
	N1XgzVp7dX5W1iajMefsn6Y1uabXObDT690vqzYJv5bgAO0uc5GC2eFP0OABhIUczbJO
	vJ64T0huPBfWb7Z4J9xWSA9tfbB7Tq7p1sb/XYACAgAADgEAAAMAAAABADAAAAEBAAMA
	AAABADQAAAECAAMAAAAEAAAIYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADQAAAEXAAQAAAABAAAH
	qQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAIaAAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{126, 4}, {958, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-121, 1}, {802, 765}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
