<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {177, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Most generic (target)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.396, 189.647}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.258, 94.4248}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>332.50872802734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 197.803}</string>
				<string>{228.838, 238.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5946, 155.385}</string>
				<string>{228.877, 82.3863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.794, 140.262}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{265.316, 213.447}</string>
				<string>{265.316, 99.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 213.947}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
specific concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 26.5769}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
general concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 139.195}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-13 09:05:31 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v4zYQvetXzHFzMM3hN6+bdoEu
	UKDbGOhlL15FTh3YcWI5Lfpn+1v6SImSojjebeIYkiXyzfDNx5sn+kJPJPGxNpIPmo4N
	/UEPtLxumeqWOH/amhZSWJn/aLwbN1UbWv7WHOvm8fS83tFxC9hoMjIuzIKt1TDiRJBW
	Ub2n5S97pp8O2YFxpeIgNDtyLgqjdNUtVG8vNEEJaXWB1N3K5e/Nbn3a/tVcH3aH43bf
	nI7buoJXSvWeeO488Yrwj1NvcNLP+N53Z7++yc5LurnGUTj/WKRLIqneVwWIdRQcTUgo
	HdANjgT64FGL5aBust2GzryTvhBRfVwRpwhIWuC6UE4Yydrjl6MVePrEQsKB1YY+rPff
	tnfbw3O7+4euaHVPP68yf4N7c/zE3wwfBEsXgqWFmcPv14+Pze3/Ala94wruAlgGHynO
	cdvDMzLjvbgK52fjLCk9B64PDynjRuRJ2lacuFcqdvkUTMqnMUqbaVhKVIflCIL1Lvpu
	fYX0uBRV5Ww24pXMRnrSJ9zghTbOhRTiahbU0/p415yIx1NMEuaHoCVbp8jMge+ah+aI
	YnwvcOGdwxz5Eu9I1QnvJvquPHN5IEGk1InO79DPWkQDun6oqApHVutsqyT9G/zPk6jn
	X12k6TK2REUZelVP7WNTb/99Jy4bsHUWtr4c0UuujiGds/AqpIb+Rqf3kqNDzg5347M3
	OiOVcCgE0aQg7odHzF5E1FW1K/WUReYc+PgsZVNfYM6jbSrNGRIyxK5yeCXTox0pLwVn
	7Rge/Xlu6wY96zO+969aQMqcYoulFQxfR1uQsc79ia3Jo9FW2VrtyzHPioFyRihIn0O3
	8TpkCUOzVr0Y4LoAhZY8YlUtP0Hnehn4uBpzihGmIlzdxvOCBTUWNhobKyix0MHadDD0
	JfYhUPBgzqCJzAKTu3suZy+U9PA1RuQEFmIzGr43iEAMwirOEUCvdqAEy7RQJjrggRb1
	evN3YlB2BMBE7d1ojlIj9wG0IeDFXIBTVkIzX5grm/swFJYm3XXo+9EKaxjaxehXQaqc
	tAzp8EZDd6wI2sFilVQgHUcqHNIaIwJD+jsilbWMCUcKqTl7B35M1DavU9GGwbu0u5rs
	fpuMNCgN9pTG9BAwPU3sKa1EdMGholI8sr20zkuTgtmRn72d7E6nQK5goENxy4B7hPgJ
	D0LwMiCSkDHHLg0h4x0GwPKaTeI7kPMKMmnzlDZLXAP0nLiYX8bEbZtdU5+mI0Y3ufTm
	wZG0waVZUwVnPfT65W1ZkFI4ROvIoiFoq7lv+dPSMf6cB7fbtl4fb6cuvJzVMDZ0oxiq
	XYoY0NfRBISWstQnJ8JSbULNkWLDMccx7ddDe6Ksvtuavn7oBObr1VVVJrYv/wGlxnZ3
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDQ0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSCi9J
	bTEgOSAwIFIgL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4
	IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0ODQK
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMTgg
	MCBSIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjQ4NAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hl
	aWdodCAxODggL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQ4NAplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtndlPE20YxUEKpXsLpYUuX+uUra2ljlQrVG1JGxQBFxSsCwQtGovFqrGx
	EZcS1IZGERTCEkUkggEkYBokRMn3r33PFBMX6vJefB0mec4FV08yvzk9c2a4eZ+sLBQ6
	gA6gA+gAuQPZ20RE5MC845tyWNM3hh2A9Be3sMkNvDxe7rYQjwcwzG38CT9Fvomdx+fn
	b0rAir5enM/PAwvhBv5A/5U8NzcPsAVCoUgkEovFEpYElwYAoVCQn8/w/56eQc+BpAA4
	YIslUqlMLlewKLlcJpVK4A6EgL9J/4vgpNDBc4ZcIpUpFAWFSmVRkUqlZkUqVVGRUllY
	oFDIpBKGHryH4KSHZ1xnTGfI5cCtUheXaDRanU7PinQ6rUZTUqxWAb88RQ/WM/BpCieF
	DkEXiYEcwIFabzAad1ImlkTtNBoNergDwAd6sYiJfXr4bCbrfAGYrihUFWuAmzKVlVdU
	ms0WizXjsljM5sqK8jITBfyaYlWhAqwX8JkndqvxYDug54skMoVSrdEbqdJys2WXzW6n
	aXoPC4LL2u22XRZzeSll1GvUSoVMAs7n8tKkBmyHx1SYQtcaqLJKq81OV+/d56ypBbky
	LOaaNc59e6tpu81aWUYZtCl4ITywaYzPBtvzhWKpQlmsNZgqrFW0w1njOuj21Hm9Xl/G
	BRet87gPumqcDrrKWmEyaIuVCqlYmA/G/xyaTdtFgK7WGkvNNtqx3+Wu89UfaWhsaj7G
	gpqbGhuO1Pvq3K79DtpmLjUyzktF6Yxn2CExckA3lJrt1c4DHu/ho83HW061tvlZUVvr
	qZbjzUcPez0HnNV2cykTG7kEjN8SGohMXr5IWqDSGEzmKket29fQdPK0/3x7R+elQKAr
	4woELnV2tJ/3nz7Z1OBz1zqqzCaDRlXAGL8lNNk7oB/B9mI9VWGrrvXUN55oPdveGbgS
	vBbquR7OuK73hK4FrwQ628+2nmis99RW2yoofTEYDz35c+CZyEDaVRpjmZV2uuubWvwX
	Ll4OhsK3bkfuRFnQncjtW+FQ8PLFC/6Wpnq3k7aWGTUqJvEQmh9frSl2WaFaT1VWOQ74
	AL0jEOy5GYn23n8Q62NBsQf3e6ORmz3BQAfA+w44qiopvbpQlpY9TyCWK0sMpVZ6v6fh
	hL+jqzscid6P9T+ODyRY0ED8cX/sfjQS7u7q8J9o8OynraWGEqVcLMjb4jsvTyBhIlNu
	c7i8za0XAt03Ir2xR/HEs+dDL1jQ0PNnifijWG/kRnfgQmuz1+WwlTOhkQjgYf0pMzy+
	UFqg1lGVduehwyfPXrwajvT2PUkMDo+Mjo9PZFzj46Mjw4OJJ329kfDVi2dPHj7ktFdS
	OnWBVMhPwy6SQtxNFrqm7ujp9sshQI8/HRoZm3w19WY643oz9WpybGToaRzgQ5fbTx+t
	q6EtJgi8VJSGHWpGWfJP2a5qiIy/M3gz+vDJ0+HRidfTM+9m5zKu2Xcz068nRoefPnkY
	vRns9ENoqneV/VOihKLZ4jtUpEzJxH3vwfrj5wKhyL3+xNDo5NTb2ffzC4sZ18L8+9m3
	U5OjQ4n+e5FQ4Nzx+oN7mcArmaL5Oe/ALgf2CrvTfaSl/Uo4GosPjkxMzcwtLC4tr2Rc
	y0uLC3MzUxMjg/FYNHylveWI22mvAHZ5WnaxvEizEx5VT8OpjuCtu/2J4bHXgL608jHJ
	gj6uLAH867HhRP/dW8GOUw0eeFh3aork4nS+ixVFWsq8u6ausbWz+/a9x89eTk7Pzi+t
	JFc/rWVcn1aTK0vzs9OTL589vne7u7O1sa5mt5nSFil+wa7SUWa61tvUdikUeRAfHH01
	8/7DcnJ1bZ0Fra0mlz+8n3k1Ohh/EAldamvy1tJmSqf6NTtUJLCfCfTciQ08H5t6N7/0
	EdA/f8m4Pq+vrX5cmn83NfZ8IHanJ3CGYbeY/sje7A9cj/YlhsffzC4sJz8B+kbG9eXz
	+qfk8sLsm/HhRF/0egBK8lfs8AmcL1aodCnf07D/m2Ft/J79h//6snNy4XMGXqvWPS7f
	MX9XGHx/MTE9t7iSXFv/spFhcrjcxpf1teTK4tz0xAvwPdzlP+Zz7bHCixU+aHJzkP3/
	+kXQd8w7abYwM5gZzAy+m0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ
	7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOYGewZ
	0gyQzmPPYM9gZrBnSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPYM9gzmBnsGdIM
	kM5jz2DPYGawZ0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDO
	Y89gz2BmsGdIM0A6jz2DPYOZSd8zHD77MusP7Nv5zNEf2Dl61it3z9jl8NnGHD5Tmstn
	eXP3DHUeh8+u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPm
	rrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7t
	qIatd183bDMrzTm2G5xZ2Zei38HFneyphYOweP67NfRwGyzpOwhASqH97R+Y3xb6W16c
	QwfQge3qwH+cBMVwCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTk5NQplbmRvYmoK
	MjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRl
	WjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6g
	A2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBF
	Xx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolU
	KpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplU
	wtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIx
	kAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFY
	My6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7Mg
	eKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj
	3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP
	+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc
	1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk9
	1OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ
	1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdq
	OOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK
	37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw
	93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6e
	cCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2
	nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpH
	VdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTI
	T8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYI
	vFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14Pdvkh
	NNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi
	4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+
	dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLA
	vxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG
	9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0mu
	rW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58y
	ro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx
	7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg
	+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug7
	5p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkG
	SOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjn
	sWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57Fn
	sGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7Bn
	MDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cO
	dR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO
	77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13
	XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD
	6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjE5OTYKZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8VkZVo6
	LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAOoANs
	OZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVgRV8e
	zufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJVCqT
	yxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZVMLQ
	g/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegiMZAD
	OFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2WyxWDMu
	i8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7HaapnezIHis
	3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z49y7
	p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6j/uA
	q8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS3NRY
	76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1pPdTg
	9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC40NXZ
	cdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3ajjj
	utobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEYCt+4
	GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5AsPd6
	JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7unnAk
	ejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2tp8L
	9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFaR1Xa
	nQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFUyE/D
	LpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0mCLxU
	lIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5ITTV
	O8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01NhwYuBO
	JBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlxfnZ6
	cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoywL8c
	H0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6xvVh
	Lbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJrq1v
	sKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+fMq6P
	G+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jlce7V
	xEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD4Puz
	yZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLoO+ad
	NFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjn
	sWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57Fn
	sGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7Bn
	MDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz
	2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3DnUe
	h++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUsDu+4
	A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIatd182
	bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6gA+jA
	f+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxOTk2CmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmSJYydsURE
	IfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNd
	c5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTDtnYE3AjAAHbABngBpzOJEqhl
	amoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2b5T+0Ixk6BAARBISbB5beD8V
	u2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzhO1TssoU7qTiE5EHVfQUAdoe/
	q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9
	KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia23m5szInC
	sWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURW
	UX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVwQzhS5JdosNikuJVEm6S4VOae
	ZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64bR2zXW9IXOmhwyNvgtGG+Ua1x
	u8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5woztkuzaSvbnzulh6Jnm1eKz57
	fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wtUifqQLTeCe0YpZMSsTxxDHGr
	p2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv
	+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut//rVmsha
	4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8T3kg92C15WlraVvMQ6d2rUdC
	HeiOD487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV
	6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7
	Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWn
	jQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH340jmOsGjwzvMryqQRfggpCZ8
	QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmHqTSpzqtLahzRTIGr4K0ORpdA
	3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6wxtpwHt5lu89O48gBe5Oj1g4O
	jiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0DNAKljvGTmSloymLQbPBkyFjo
	67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6
	S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZ
	znLG8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2LrXG8S64XrV249vX2hwfeOZiNr
	4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z
	29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhzbNTmreoY99j8eO+7UrgSNCdo
	JwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu8hfur/YfJ+e05jHzAz+rFjIW
	45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7o4l1jV0c
	b8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0
	Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtpSWstat/R
	Oa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg
	8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ85zXUW+C
	95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI
	3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfpRnJOSliqTZp8OlP6q4y0TJHM
	e1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX1osflaSU
	mpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGR
	rvH73cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn7BPRLraulafj3VI9lX36A4yD
	21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04Z
	oOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAffwTrCgPAgkogaYow4IUFIIlKI
	1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0MCGYaswEDT+NLU0OTT+WCWuE
	TcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwT
	LVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6OSk5tzvdcydzq3C94vHhWedP5
	BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V
	0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh91IfHJQ5
	5Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+g
	nyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eK
	cn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tmbnE06DSGNF261/pguHWpXazD
	s7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN
	7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg
	7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgBHB5njyvFfd2msC1uWz+tIG0w
	bRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYcFm6Wkh174FfLiHWcLZgdw56J
	F8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOkY2ehaKiY
	yS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0a
	rzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7soHmWxaiVtHW8zYStvt11e+6j
	aQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ0bInek76
	xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95oflGh2SWa4oZS73Luy90V8VXE
	auZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdrX84MS46o
	jBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eB
	LzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT0N0YdowDphLzk0aH5gzNR6wK
	Nhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g39HFGs4m
	ytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQP
	Szjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap9WjwaXrur4P3Vn3dy3p0B0L1
	pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzA
	LPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7
	C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5ia+57354C29r28PAR6IdU531
	XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRiefL91NgXna+R08UzjbNt3x58
	r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8tlywvr5iulK1M/BL55far/Nfk
	quiq+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ
	8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBmhukQs7uX
	3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7H4LnHmCE2NvN38riNx8W6LuZ
	41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEygz4BBlR5qq8lVzfd32NDYfx9
	jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJTbk/Utab
	ba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/w0hflf4svfqntenRd9PrHw0D
	2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQ
	wshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG/P9m/59XeDMBW7k7nGWAhWsj
	P46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXS
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzg5NwplbmRvYmoKMTggMCBvYmoKWyAv
	SUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2xREQh+5plpOx7JNvY92bsIVH2PVpkyVZI
	kZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/ec11zn8/5nO9y7vM95z7nOwCw8DoHBvqi
	AAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kSqGVqaghF/k1ZeAkQatdzKaqtQt0fjCbR
	p168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4PxW7bGFLKg4NCgyCMp5UTPJ0doU4EmJJ
	sqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2h7+rlz8AuGmINVzdKCTYTfXr6koh+UGc
	CQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPiBH0rMwBA0/wPF0AGoNYRAN6kfzjRKQDw
	NZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzMicKxZQOwlrWx8atkY2OtFAD0GwBafEnB
	5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8BpxRFZRfegRGgL2+bbn9GqMGOYiVgF2f45i
	riKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU5p5laReZ5/v05VoVFBULldZUrFUvq33X
	kNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5RrXG7ybDpd3N6C3FLc6tI62qbEVs6O/kj
	tvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4rPnt9Xfwy/KsCzgR6HNMl76ZwB7EEs4Rw
	hAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEMcaunZk+/j3+Z8CSxMelycmZKeKpzmkG6
	UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuPIe/7xaH8+wWFhSFFBpf4L80WN5XEl5qX
	CZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWayFriDdYb3+re3Oypb71193ZNQ/mdvMaU
	u8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3atR0Id6I4Pjzs6S59Edpk9FX7641lzd3yP
	cS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK49XocOlr0ojgyNs3uaNGbzFvm8aCxqXH
	v72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/Efsy+jV/2nIGPZM3u3O2+Bvnt/hvy9/z
	/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1VaeNDRh/DmAKriBcSDXKC22LiaYZwSXR
	RtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCkJnxBZFXUVqxZXFQibfeclN2eVumdMqdk
	x+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5Gl0Dcr2d9wFs/4mD8oQyD84ZFRmXGFSaV
	plfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PWDg6OJCd/5xCXk6RM1yK3GveHHj2ej73q
	vYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTIWOjrsFfhQxGDx7sjm6IKoiNO2MWonxSO
	pY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kbaeHpLRmFmcpZ/tvUZ1RyBXJA7dvbeufPn
	j13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWpetnOcsbyhcujVx5WVFSmVgVetaxWusZz
	bfX625oHtSU3YutcbxLrhetXbj29faHB945mI2vj57utTQXNEfds76s84G9Bt3xu7W67
	87CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ3jPb29dX05824PFcY3DH4MSLmpehQ6pD
	q6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0J2gnBj6enbT9xPtpdKrgs/0XwS/zX59M
	Z8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sWMhbjl3KXn/wyXvPbjD8jkAYkcAUsIyTk
	Deo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWNXRxvyOHDeZwrljueJ433LF8J/zWBRsJD
	wadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S+rRncO996SKZcFmzfUL7ZuUa5E8o6CnS
	Kw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q39E5rmtOVNTjP7DtwJz+2MFnh+4YXDKM
	N/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tFG2Dz7HCerbudtN3Ckbv2x4+qH113aHU8
	7WTozOo87FJAcnDldR12O+tu7rHDY9DznNdRb4L3mE++r40fk1+Hf3SAYsCPwNpjx8gK
	5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR2MjeqIvR3idUY+hjhk+WxrrHCcYNnUo6
	bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRMkcx7WQ7ZuOz6M945Ijnvci+ddTwncG7i
	fPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+VpJSaleHLRsqLL3tdUajAVryurKtKv+pd
	rXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYOoZGu8fvdwabbzfn3Yu57PDBv0WpVapN7
	KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoDjIPbX5KG8W88xxM/dkx/Woyixn/r7KOe
	CVgFAM59BuCIKQCWFwFItwZArAwAdicATLdDThmg7HcBlOABgBD5wZ/zgxsoAXN4hpwA
	WaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgiUojUI8+QSRQKJYDSQDmiYlEVqF7UEloI
	bYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJa4RNwXbhaHGHcKm4/m1c20jbarat05rQ
	ltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4HxDBMtUyzTBnMU8xpL9A6w4yQrmvUkG8IW
	ww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ50/kE+W7y6/OPCAQScIRiQXXBUaEYYWMR
	pZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7uvZXSKTJBsi77LOT05FUV9iiKKPEoc6pw
	qwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8clDnkBr9/XUYrJuKmbmY1FsDSzqrZRvRw
	pu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9z6CfJFynfcd4yf6UlmB8SFDoy3BixEhk
	Y3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3VljZ4pyfc9pXGDP+57fW9h6qaGkqezh5d6K
	garn1V3X22sH62ZucTToNIY0XbrX+mC4daldrMOzs/mpcHdq78qA4+DdlwvDjm9Uxlo+
	3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX15A3sRtzm90MIaIOjIASkweg3gC4wCmYR
	gLAgQogcQkRsEC8kEslAypBGpA/5jELD2KujHGDsK1FDaCxaCe2DLkQPYHAYNUwQjPzH
	35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60gbTBtF50QXTTdCL0afSEDisGbYXD7fhh3
	YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3DnokXwN/gIHKMcAZzsXLVcVtxr/AU8x7k
	/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6FoqJjJLnFxrPgHiZbdRZLRUg571Pfy792Q
	HpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq3RqvNb/uX9Nm1JHQJRI99TIPNOt/O8Rs
	oG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV77qNpDmtOXs63SDSulm5X3Fc9rb3qfdh9
	Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6TvrG0Z4qjVdOeJbkkDyTGpGOy7iQJZhd
	n6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXxVcRq5msTNW036m5eu/WgoaOR3CTaPHK/
	oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxLjqiMEsdC3tVN0EzaTz36KjIT/W3gB2ae
	Y4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf94EvMO54uON1EHskFDmD3EAGkJ8oXpQe
	ioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1HrAo2GzuDM8DVwr2dsG2ZNoD2M50b3Xt6
	J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUazibK1s8ejZfCv+co5HTjUubm5f7Ec4XX
	g0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvMxA9LOOz2lgyTit2TtfeKdIfMzD5OOaI8
	RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQHQvWnDtkZPDaSNs4xRcxiLZgsq6wtDqNs
	6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dvPMAs8D5ZkpIXTBcSF4aEpx53jyo/0XLy
	flzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUvF3sLaotyi6NKfcttr2hXEqoWq9uvp9Za
	1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1TnfVdyc9ce1T62Po/Pb/9Inxo76vx1xlv
	VEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23fHnyv+Cvlh9Uc51zPfMhPgZ81C8oL7Yv7
	F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv81+Sq6Kr7atbqvdWpNdY1zTXvtdy11rXp
	dc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg0wnwDSATDHV0N5v/vYefbzDMyTbLDvhk
	8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCzu5fewd+Y4OqsawAxL+SlIzx1jCGGeRpi
	6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbou5njUmWSA4O0qfKcEOe7UYh/ZOojPC1t
	fut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh/H2NDSEPx4xi8wo6SB0/G8QSQA84AzLw
	AG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S1pttr/+jJQXcN+2FbOr4gEmo4+foFUuG
	trasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sfDQPY+t/MlqWt0W31eAFXKPWHJ/3RoHr2
	q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgMN5DCyGGU4B1AE6MK+5R7phum/x7L1ty4
	/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCFayM/joraWDCnqPX/LEFuYTCvB0AnIDCc
	7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcMddIKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iagozODk3CmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRv
	YmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAg
	b2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2Jq
	CjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3OTIKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagozNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozNyAwIG9i
	ago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMDYzMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9/527z5LJ7Ptk5mYyM5nsCwmJCckQsrEkQMKS
	IMEECDsaMMaCQqNCgahURBbB2qI2BKgyhAgDCI9SFG1tRcviXn1iS/vMx773EFshM+93
	b0IK/Vgff/jp3Dn7uef+ft/zO7/f7557gACAGjqBhtCcpS1t1UVjHsCaNwGIfk5Hu+fx
	P5c8i/lPAOgl89rmL9V98qtfA7ATAJTq+UtWzHtt79m5APENAMZzC1pb5n5z/lXsn5SG
	Y+QvwAplIp+NZewDSQuWtv9gzlThdcyux/LcJffMaSk2jsaxkr7A8oilLT9oE1Yp/w7g
	82DZc3fL0tbapXOewnIIy4lt99zbTi2h/wvL0nhT2pa3tr3yyN04vi+C9L2FdQQv6afG
	LCfnvjMa7AxA0UPdGPZf9/+28XhBoVTh0+IANPFanR4MRpMZh7D862G+vxbrbQzFngQt
	exyS2U6wM5ngBoi9h+F9KY1Ojf2RPQPa6NLYf9NFONgRKVDR0mI4CY/DTtgPHPRgPhlm
	wXZ4gyyCI2Qm9MEFkgAZ0AkMRGACvElisbdhHryA/dvhFGyBA4hIMiwFE7ZuJL7YSiyH
	MD8b1sSegyQogB/BcSjEUTdCf2xP7CC21sFU2Av78P7fEC91gDHEXopdAgEm45hrsOXt
	2ITYftBDGpTBJKxdAyeIj34/tgCsUITUPQM/hV3wS/iCPEz6YgtiHbGzsU+BwlYn1OO1
	ivSRT+n9zI9iz8T+EosiEsmQgk9ths3wPI6/H6+TKD4VZDFpJ5vJFipEPUz1MWtZS3QA
	cQhCFV7VcA+sRwSOwGn4H/g7+ZKy0lq6nX41lhf7X1DBeORS4qQVOvBah9dG5OkY4UgW
	GUMmkVXkKbKF/J5KoaZSDdT91A+oP9K19Ex6Bf175l6ml32M3c6pol/FjsXOxM6jFLng
	TlgOq5G7U3AWrsA3hMaxnMRHikgZmYVXJ9lJHSG7yBFqEjlJzlJ7yR/IZ+RLco1iKTVl
	olKpdmoztY86Rf2OXkhvoZ+m/0B/xZSwFLuL/Zzz8R9EZ0c3RH8XK4p9GvsbagEBRJyZ
	MqiFu6AFuW2DEfBD5OJFvPbjrJ2GV+EN+fqMOKEf/oYooK4gdpJDavCqJRPJPLKQPEuO
	4nVCpuUqhRNBKSgdZaGcVD01m1pKdVLnqU7aQafQ4+gZ9H68Xqcv0NfoawzLGBgTU8WM
	hceYpcwOvLqZHqaXeYstZEvYWnYa28luYB+j57Bvsxe41dxGrpf7kvsrn8xP4O/hH8PZ
	eQNl9pe3LA6GJCH1OXA3zCHlZDZsxdnYRVqgC6VrLlmPeLVBcqyJXk1XUVkoDSfgAZTW
	HbAKNtAzYVfsXXovXERJWYKjdsJupgxc7DacnYchC6Vo6AoFU4LJAb8vyZsoetwJLqfD
	brNazCajQa/TxqlVSoXAcyxDUwTSKryVzZ6wvznM+L3V1elS2duCFS03VTSHPVhVeWuf
	sEe6rwWbbukZwp7z/qlnaLBnaLgn0XqKoTg9zVPh9YR/W+71RMiMyQ2Yf7zc2+gJ98v5
	Gjn/hJyPw7wo4g2eCuuCck+YNHsqwpUdC7oqmsvT08iREMKhTE+TFEcIVNLAYRjTsmqB
	FROpR0XY7i2vCNu8mMc22lfRMjc8aXJDRblDFBuxDqvqGvAZ6WkLw0gnPKqe6537aCQE
	s5ulXMvMhjDd0himmqWxdKlhi7c8bFn5ufUfxRu5isduagxTvsqW1q7KcKj5UQRXKjZL
	pZbHsDS+3oPDUmsbG8Jk7RAREo2LkFKJ3FZvhURX8yJPWOEt8y7oWtSM4EJdQ689ZK/w
	tpQ3hmFSQ68tZJML6WlHrKuLROT+SPro9NFSWiRaVw+mf3pksP6dk1JqXX36E0zH1w0D
	QKQneccinWHPHPkhXiS2QIpaC6BrTgHihL9GgmwuRHrGhCmUGdoXZn1jW8Kd9TfIWFA+
	SFzzovJehc0u8dBc1oj9m7u0d+BMYX+t19P1FeAUevu/uLWmZaiG82m/AqlRmuhhWQmT
	lhv5DhkY5HqB1btAmt8OeU6x7LVW3FSBZQkaieawMZwzflKDGPY0YkUEUtPGR0AxqeEA
	IRsbIyS2NgLlriOgAPquWdicJonawnJ8PhbS07AiRcRcRpqnErmulGTF0+XpGju3y1Pp
	WYDCxPjkFBtauxozEcH6BsQJpuATQ42O4WxrY+MdOE6mNA7egt27GnGERUMjYCpXZQ5g
	p6y08Tgr/kkNkxvCneWOcKi8EWcBxffkpIbwSZTcxkbslT1MKVK8aqF1iOYcpDk7Bdtz
	B0epxzFwiMauLmnM+gavGD7Z1eXoktbbYDlC4J8rQkMVEZC6IOMVEdI5Ce/FxCs6pAqv
	6BWRrEYJ0xEo0jckKgJ5341w/jDdeOdIpDZfRrjge0K48HYQvuO2EC4apvQWhIuR5iIJ
	4VH/PoRLbkG49LsRDg3TjUSORmpDMsJl3xPCY24H4fLbQrhimNJbEK5EmiskhKv+fQhX
	34Lw2O9GeNww3UjkeKR2nIzwhO8J4ZrbQbj2thCeOEzpLQhPQponSghP/vchXHcLwvXf
	jfCUYbqRyKlI7RQZ4WnfE8LTbwfhhttCuHGY0lsQnoE0N0oI3/nvQ3jmTQijw1sGwJzF
	dy8aeCiNQH1qBIRMNH4YBC2+sJ7FIJUxT38YAQYDYJ7/EI7iHQDTUo/iKCymWdm5OlEX
	wFDGbIxc/0/2+DdjIkzNtYPYi8DG6CyqhT0PRigJKYw6hcFssdgVx8gz6MsbyTMhTQg6
	mQlam8n8tbikzhrhc9amptZeqem3f2TvP9dfW9Fa/kcoLc3OIhTP6bQWs8GbQQL+gD9P
	OzLfQM36SWbV5JzNK56sDBaYVU1Fx9jz0bee+CD6afTjvz4V/cul1Uue6pk+kST/aTPx
	yfSUIz0WpMcA+SG1oAODCelhJsQbJJIAFEiSQrAZTV+LpQ9YByk51//RTXQY9CPzddqA
	n85NIJYEYtLyHF3104xKiYodo/1ZwVlFR6OzSP7Gi0Qk4l+fIuar97auurIs+u7lLdGP
	ZRpO4zv9efZJRMB7QCARkhtSMwyvZvitLCirFNqO09bT5wcKke0rv83OMuSVkJG5Oq/u
	9K92+DeepK92GRq7v7mbviqPFcJ5TGB/AonQHarNZyqZ6exi190JKxPWkHWUkCLMsC22
	PWh70PmyjYVEEs84NTaRd9oYAqw7Pj7RoMwzsB73fWKiWvwhX2C+J1ETiH/IXZCYVOWV
	6DjXf6Vf+1X/JSgtHigu7dfpCzP1lkKCqb6wUIcRNGVnjVkRcjI2tU/nV+k1yaAw8snE
	xsRplclEMGEEqalaLUnF30PQlK8vJfkj8/NG+L2JPMd7MS/m6E1GnosnHFaIJnHc2l+e
	fGhE3dZVR6r8zGG67D6SfPWzFZUvb5hdMNdOa64HjxB92z3j8+oXr9r82Pi1xzrORq8+
	/4uVVa0T8rOnL9or47INgLOgfBvgN6HGcjKepjiioM3ERl8krIE4aaPKoZ5OGuhz5AP6
	nOoDtZJRMnEV1I8oZjK1jaKCyuS4AmVBXBU1neqgeN/cOCVF62lCqdR6mhNkqWHYCNkZ
	ilO6aRU3oCbUQJxbjzWHDGAzdrRZU2u1V4prBi7ZrhQW4t96aaC4Vjsoz5bi0mLEcXzd
	igNx6gjZ20cRSqnCTC9F0evYmoyVA8yq0+vYwTQ7C5qWLyPLm5YZRAURURRG5OcRLzEZ
	zSaddxtxkW7yPLEfZ6JNr0ZnsCfY49f8zPvfjKHnpJ+9/1qQuZie/9GI6z9BXGioi30o
	v73G475EMXwUKkjJIkotYuEM5FZrFyoWaflCQa9W0I4cPknh0qpdRalURrDocBFVlJPi
	02t5VnAGEi3OCOkKeS0uNx9wZagoV56qmC8udhr5YEpPkr3EEXSOiw8U2EaVvEK24Uv7
	EbIVhpbTlf5a7dWaSwOnUZZQxPulq19fqEM8mlCuMvoz+iX50lkKZclKzh9pSgRi85H8
	eBGsCQ4RzB4jLq1EGEmJYHdZRGISMUIpSyXaYlnMHkJBI01J5tyckfmjiIbIomW6Re5K
	SG4Ovv7qjNgJH6Eh3kRUK1LizxuRP9JANMtr72rcKi7IWTo7u570lZjUj6x8vEhU9rBf
	P3+84z6LT52gS0nzN6WYFSN/9+CW40e3db01I21s9yaTk9PEOTPnkyVCmjV9Zv2ElPrX
	dlZXbx/Y5kyk6bVqrswbql708votLxjIJVQF0BH7mPGxp0AHCdAWyujmdzsvOulEIT6B
	wh0/i4vldcoEl0plDAh2jz1Dm0GCoLO5PevE400yqJKUXZJQ7QdEE/86XJsyela9mVOa
	OaOf6JUYmXiLnxgUCX4ECxekBJMhVydBodcZKRkBkzdpcHFyJqPFnNuxv+iF5tf/fvX9
	lVNyCrupeZs2Pf7AEX/VKfbUwH/VTI72R69Eo+Eib82GVZdP7Pn40NvbZh1AOaMAd2zo
	s0wt2MEBu0OZu21ku7VH2Gulxwm6nUaaNnIuOx/nwlXIOxwWbUBP6ACls7uUAYvN6YoQ
	/qC4fNWQxCBnxTX9hYUoJUMSgxltv8zgCLAJPrVJ6QeNQYtc6uK1vA1LLNAiIRRDq8xx
	fojXY6Swcn7CEE6UVRGKiiQsg7GkmEgTmC1oXCS1hCtLkopcSRyoPC3k8tSFzyz7tctX
	/2Jc1von2x6x7U/467F3viH6c06mNnxxziM9S3+268MN959/leT+Ebeb7mARg4LY+3Q/
	zqsK92LuD+WM1FRppmt2M3scrE8wUvEuLQguF29QUi6Lis0wZGiDOr3drQrYbQnudeLy
	spvZxwn+57m1W50KJRBiVSFvTozARvlB6RD8yKA8u8iVXmJEVracCSxmiw4tSZ7EFuSN
	0OdefXLXql3dK9fvIV31WaNefK70F/ccjH7z5cfkrssX3/jNr87+mho5ImE85fqmZMuc
	BpL+zV/IdNQh1bH3GTvugDlxt9RH1KEV24Sn7bvdNKuh4lmjSaOPNxlD6pBRCNrJeNUh
	+gx5jT7jeFd4T3HB/a73suWyV3VGd0ZPzRRYMSl+h9mVVMjxvFl0OXmly6zy8ducu52H
	cQ0wPnO8z8nalGpeh3bJFWDtgaQMPmCz+QPnxO5B4UfZl0X/3IBsk9AuoXQ0DWoWzKHd
	0kp2S5aWSvAyLI3bi4RlOLdfp9VrDVqjluHUvkRHkh884PKTBJfCwvtBZdL4SZzGaxex
	isVIsKJcoVVDoCUlI+saWd+kpKY8RJY1wbImSYTwMokJuKRGygKEJo1DtHUoRATdFm8i
	xxOq70JBvl57/Uv2iW2PT8kyHuAnZtetGF33evQvxPqfxK1KHvfigz0s8TJVi6dOXjLu
	uedfbcqvKtqUMcmpRb3PEYqURf33VT58sIt8iMsN52RUtIi+jHPihnTc/T4cqsk3jhXG
	KhqERsV69R5Hj2tPoDv1iEMVEmhzYlBzWpmIqpvhgi6bUu9SxmfwGRmsk84wZ6QHWXuW
	WhOIK/EHnLbMrJsE8Up/oYT0wKWvEM8buru0X4Z3EN80b7I9QaVL8mn93gS/H5LtGOlU
	GhHiNeo4nyvRTwKOIK5HtV6UURxahQjnQ5IykiQ0L1eHzoCY6A/kIpQSjLJWTpIQBNlp
	kFcnuhCEenBWbl53cVv0jRe/0ByOC4x65K2Qn87fvuql6DXCHyXlL/zwRKVv84OnJqZF
	32bKSrxj1l3PebPj/Z0/rw4UPznto7pJX6PxjCMZ0V0ne+/a8fLx/XPWUOmy/lqDzmvR
	kH+cH3LynzPozHK0UoHuIuIf5GlUPIq94uzBVVpcc3qg+PQNb7W4tAa1E2pWry7X5F1z
	GH9MyrUL7PE3cWwCGzAaJY8dDJlw8pQsDopjAm1j2JuGRH9h2P2VBtvQ1yc51/IYSB/n
	Y6rAD2tDRbzAa7h4i2DRWOIDQgCXSrVtmmq+Su31Ke0ur01JMRaf6LK44jgeOIfTRxuU
	yfhMXdAYIaTXHkSFS0KoSzJ8ODm2QHKExB38B2sDl7RX+q8MDBGDvkspqmNcUzccQck/
	MeSa0JOTTKrlhmVFN0USd3RRdCNkwcfcmt7QiMZlnbVpScXPtb5bm3Jscc2ipw/bg23z
	dvcxmdsnJo0qTaqcVv/MlI0DI6nLiydt7B7YRB1bmjP+2bcG8NMchV9WgO5HObehZZkV
	yj7MneEohjNyAWMH186zRjVltGrRYgJnVSntvN0O6qDC7iQZ1qANbA50W7hbOJNVx6A0
	I1/9usJCIukKyRwgSzexInGAa1lDkAuyZt+EvQsuTUo77MpaHQqOK0h39JHdSP+sup9O
	f25gMvX87OK5ceayvGULB95CYnF9FsXeY0S0h2r85mODJ0K524Wt2qfNP2d6hG7tHnNE
	eF24yHyu+bNRfYfAuay82qVX2XibzUQF4u0ORcBkszsiRIFWcUjryV7UPyyirN7SwML4
	VQYFaigd5Se8BXNsHOaURrUfiBYjwYxGkNZgJOswKZKMX5I+b2iO0PLpUVtRIloI2fB9
	sjZrwtGfb936PH5Yux79+qPodaL/E9dO4ru3znrqeu++S/T70S/QDRiIvkRSr6OzFZJs
	X0d0KuND1jX4ZtIeStsj7LZQyYLHqdNwLhMfz2lcTlWihgpY7UlK9GjEYGK8zZv0rR6N
	7NJI7xoyj06zA1i7n/GDAxljzRgRm8YPtEXmSWZLUiWSFzM4Z7IfQ4bkEz92SPoYXT2d
	l3ptt6/y6LEKH8bRjP35oTsfOBQ93L5jRV1WUd+K37/TOfPAsbk7HpzeTR/YODa5OPpn
	5PG5rXflJYwd+GhoHVNP4hrUwcSQP0D740bSVQyjEbSURqFTqAOCJIY6pWA3EMm2g01v
	iJAKFL/Vw15brVZ6u60pPT1wGnWq/GI1tJok0TNbTJI/Ii2hDftMLyxmrS6tQ7v+SVwq
	R/J3UvQJmtq/fGC7tC7KYhfpQ8x41P2ZJCP04wLFdnar/mnjdtP2FC45yRfIFyvFqqSq
	wLSk6YF5SfP9K9Qr4lZoOrztSe2+dn93Qk+agUaTx6YzGQawmxwWp9WUbsxIjlctFPy+
	fB/lS4xTMqkG62tOl4FnXBk7UlWZvEKjpXjIFDPtbqvZGrCUJPv5QLI9W+MOaEsgkGHL
	yu4dttOoQgbtR6EWcxK7hZkY45KTjLX0FiCplGXyLE8g6ZTf5LP7RY1bBIWfFwmdhu8R
	bArmXHqscxitIvHEJ4ogJmrihIBSJH6fQknSGRG4IEYJOqdIbGaMZHMtO3pyJIvIDcGX
	1rlsZmRxyZRMNLr/kh7jvYPmWhIfN5GsuhEFxx8gXwq+8p6520cF7v3xhtHtHxz5n8Vj
	qL2sv+TpeQsrkmvvP1W28L2PvzzDk8Nk0oys6dPvrEhCDycxZexD21/ZOGPBqJyq2lBl
	is3gykyreOrHZ9/7GfV3tAmW2JeUgp2B2qHu5bgM5UkN7guUhnyMudBCcxqlzo7qGr+u
	BsGkMcXTbpqir5ttNvt1cf6QlzzQVHhadnYG1XSmpKQHivu1A5dkS4R2SCf58zfedfx5
	6Afm9hzat89vyo5LMLrHBFbP2LSJnRE9v3mgosCgItRGhfDQfOrVzbI97Ix9Rn+M69mC
	FM4K3RExvm6kFAbBaDPYjMnc/fRFnheA1SiBi1OyqLusvNWKrneGMqhW2e0kKBH7zg2T
	UiMpL+mlZdiPKC2WBGJQ75JBQtHAS87qSNl/wlnR+UiBPeuRV8p9fXsp74j5mz+vTyf7
	mcyBwroRzT0zfkJprr397KiUKU/XbaDetUtrwhQdK/tEksb9dejuLtN6624rzXMWrkBf
	rW/Qz+fvp+/nHzNuh23sdtM28zZLD/SYtdUw3lRlecPElLOvsdQ6thu6yW62x8ImJbNW
	k8WMfoBJrYp3CRpJQZsdODMskP0Wk3W/+sdm1NPnxPnSCrfhNtYl60BhIf5t8qxYBw1N
	zUBhji3TWlpcXCytedwFCOlNJjCbl+otFitLyFI9gHVdRqp21Wk5ETAlTbgyluFLShPJ
	5WiKp2RhzJMczfyRuENEcglNi2f8j8wue6bzGX8wITNFm5OpZUs00fY3iZswmfOjm6Jf
	vBSd18cJL8RxolV4Kompvb6dfliyT06MfsC+g/PrQB+yJZTv+NwGvItTumgSbyx0meM4
	t04pIq+OhKDVrYnTBS16Xh+vcWsozXWjzSO+I84femMZFsUL6HwPeQ244SHJYynu6ZX2
	k+ws3EW7Sb9J0olXXm6eLy/XxOO0v+wt7dMlWZw2VZ2nt693yxbK0Ic/tmzETIp6gSJT
	X9p4fS79zMYe95tvnrl2QfaJMAK4fMRquiu++CvQCXL516+UVEsZOTVFizgf7v7hRh+u
	ucEfplwwGsRjOeRvrdf7VZuGW4Y6gI3VQxlViCK1FzZiKGfuhdMYQtxe2IZpHYYOBqAI
	0wIM1RhGkTOwBsMG7LMGy1KQ2jvw/g3YVxrPguVOzJswIP54lmEEPIhf9y+RNnKdeo3O
	onuZBOYy+wRu6XzCzeQifBb/HH9ZeF1hVSxXCspFMqU2PAdBw2LclaVAi1cTAH9ZqQbJ
	YZWslH6IHw7boLpxbOXoKanVrUs6WtsXzmnBHtQgm7FWPBfybT8bVqJpQM/FiGdmsqAc
	KqBSPm0yDs+TTJTPu9ThGZapMA2mQwPMhJOD+8ljcU+5FEMehtTU0VboJN3wBIafYaBh
	IXkUVmDYgOFpDMxwbg+WjpBHexkhdJSsADsZF1Ix7ilGm9uqVLnfQReu71n3e9bPjhEb
	nm36lNh640AxWkl+Rn4Kc8FNfo5vpSvxNEwy2XEwuMTdjE17oA1DJwZajgnZ05uQ4z5B
	0sCHe6Fu4ocEhhxy/yk73f15doQive5TgQiDyS8TsBSKd590Pev+D9d89wkM+wab9gax
	xyH3HtcS9+aECNnR635ScqR73ZsGk/tceOsh99LgVvfcbLl9wtYIta/XXYjt00Iqd36B
	6M5zXXJnBiICwXK6a4I7Jfu37iS8Ebt5cFBfSOd2uja778CmBFdF4A4Mx8heshNSyM5e
	3zj3UcwiuwfHBgu2RsgDB6uTs30RsjKUX528NVgd8AUnuH3BykAA89Ne59fwd/Kj+Rw+
	FQ+koFHlHbxR0AtaQSOoBaUgCHyE/KK31M0dI/ugFGHZd1DgBNzmfAkrmWPkRbnyxcMC
	I1ACCMZI7JM+ScbwNWJfH4oXAcwc4uQcFyEv4jcAqerFkBtFnAAjN2hR4ogsdiigFBEo
	GIdf/h+PcLDW3FFqLdWX6Aory/9V1Cy33IhlM/7tkZW4wlvx23N4r6sRP/NjJuZqvNEV
	1fP/82u/Dzu0lqWmono+2NG2aJ58bMFb0dqMpxfCj3bgMZLO2R7PgUVtQ2cy/M2z5yyQ
	vpu3tIbbvK3l4UXecs+BDvk+qfqm5nlSc4e3/ADMq5jScGBeqLW8tyPUUSEd3zg4u2x5
	0y3P2jD8rOVl3/KsMmmw5dKzZsv3/dOzmqTm2dKzmqRnNUnPmh2aLT9LgqBiYX3Zve0o
	nXi0AY8WJNeHx06e0YAneBrLI6RbOu9wH/wfC+iISQplbmRzdHJlYW0KZW5kb2JqCjM4
	IDAgb2JqCjcxNTYKZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWzEwIC0yMjEgNzY4IDcyOV0gL0ZvbnROYW1lIC9IWUlGQVQrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiAwIDAKMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSFlJRkFUK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQx
	IDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgxIDcyNzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdFNltt77nJNn0zZpm6ZNm56kSZs2Td/0Xeih
	JH3QFkp52GKrDW2xMBSLIoIoIg+BosLcGQXRe5GRe2Xw6k2LYhD1MoyzYETWZXyLD8YR
	FGU6XL1VFGhy939SO+ByXKw1Ls9Z/9n/e3//t/fZydmAAKCD1cCD1NXn64dW+Jh6XqVy
	Z9eypdabJmdKAFgHwN87v/+mvhM9n+4GEE4AaGNvWrRivuV+zesAUacB1Bt7e3zdF2OP
	FAKYFtH64l7q0NyriqE2rQFHb9/S5fltQhm1j1I7b9HNXb5oh+6v1P6G2uY+3/J+db/2
	MkBCHLWti319PQc/1x2h9gRqO/tvvnUpJuH/ULud2uX9t/T0j7Zsmk/t7YSP+gHpZpcO
	lNBPshoKx3rk7n/44P7hCE8jAihov/ClkoV6rMWEBrQQoTgEBsVhyFZsA4tQDRaA0Ekq
	7zEZnBk6rzgB2tBoaJink2AqK6cuYRz8F6jgOVhFGl6DvagBOwxjAbyLFnTBOxCE9+Av
	YIbN8Bg9vXAWvyZtn2EGzSmGNfBvsDPUT+esovssKsAIpfBZaGXoaOhbOvkAvIwqjEVL
	6ADkwga6d8CjqOPmhQYhARrhdrL6GvgjnAwNhT6n/YvhDBowV6gIfQAcndgMZbAJ9sJz
	aEM7uvD60BnqTyCM7bA31BRaRuvO06xcmAYrSdtHKGI6ZuEO/JAfDq0OPUBnS6ax2dBF
	dx/cA9vhUXhKnjVPSFYYaX8PNNDYA+RvZ+FLMl4mVuNy7k3+c/5/hQphR+hlwjGb9HXC
	TuSJFQfOxm7sx6fwGfw9fs2VcD6+jH9T6Bd2EbbZsBF2wYtwBF6HD+AcDMNFGEWBME3C
	6bgS/5XW/YUr5Dq4u7j7uJPceT6f/1BQCZsV6xUHQ0LozdBFwpwCLqiAWphB70IP3fNh
	MdwGd8M6VME2GITfE9pTcAq1qMdczMdanIXX4y9wBfwSd+Pz+D6exk/wM0IXy4mcncvl
	lpG+Ndwm7iluiDvADfMGfil/F3+I/5D/WjAKHcIhuk8pshVLlcnKBtWM4K+Dp0LZoa2h
	HWSXeLodkAnZMAkFYrEP1pElNxFnj8JueBKehiEYCl3CMngZ/kS4PoLzcIEslky3DQuw
	FJtxBiFchH14N24nhHtxP6E8iAfhbXwbL9EdhEROw2Vz13M+bgXdO2A797rMj4638Rl8
	Nt/Azwx9wT/FD/JfCmnCXGGJsFIYELYLOxXJiomK6xRzFf2KBxX7FccUbynOK0aUFuUG
	5W7lM8rXVWrVBNV2VRBTCYsV0+AZeIm87iG+n9oOmILryKpz4FXy3mH4A1yCb+EQPIEW
	CPLMmumhXRAIbSRrvgjP8ndCJfyS+xU3NVTF7+E1WBC6QHvlkb2+u0FyZWY409Mc9lSb
	VUyxJCeZExNM8ca42BiDPjoqUheh1ahVSoXAcwhur72m0+pP7/QL6fa6umzWtvuow3dF
	R6ffSl01V8/xW9k6Hw1dNVOimfO/N1MKz5TGZ6LeWgmV2W6r1271H/fYrQGcO6OV6vd7
	7G1W/7Bcb5LrW+V6JNVtNlpg9Sb0eqx+7LR6/TXLege8nZ5sNx6QKAZps91wAECCCLax
	H6b47upNIMFmeP1mu8frT7RTncb4NK+v2988o9XrSbLZ2rLdfpzSZZ/nB3u1PzprbDlb
	Z6WpLa2kO9u9wE/4YbOu2969OSDBvE5W87W3+nlfm5/rZDoMWX6T3eM33XEm4e/N72re
	+64Y9HNpNb6egRq/1LmZSGfNTtby3UethplW2pZb39bqx/UEjoGQsYdP0WP3sp7OhVa/
	xl5t7x1Y2EmcQ3PrkFkye+2dnjY/tLQOJUqJciPbfSBhVYWNSDmQPTl7MpMVtoRVYfnp
	2nD/a4eYTFj18p9JNrSM84JMk72eYPqtXaSEuCCspezRUwoDXaVEH11tSKdcQHim+Dly
	JT7Nr0ir9/lXzxyD4ev1jIFb6BnSJJq9dIbO6jaa3zmgLycD0ny93TrwFZBl7cN/vbrH
	N9ajTNN/BWyQ2X/chfzo+66+TCbGa/f1Jth7mfmWyaamtj3Be0UHtWmSJzsALndDADTN
	rYOID7QFMLQ+AB7LAfqB4W+8gYazmMMt8JA6arjd1OGyUY0Q1NAha5hnWAesA/XdA9Ya
	ay+5lJAmSxroGWjLJcJmthItMKvV5pfaksarPW1t5bRPDtuHltD0gTbaYeHYDiTlrtxR
	mpTrbiAjpDe3zmj1r/Yk+SVPG5FOTnyoudV/iPy3rY1m5Y0jJcR3LUgYw5xPmPNcNF4Q
	3mUm7UFbtA0MsD1nttpt/kMDA0kD7K0LtwMI3++QxjoCwKbQwb0BXN1Ma0nYbUmsw26z
	2whWG+O0kBz4OwcKwIQfZ7hoHDetLCa0RTLDJT8Rw6XXwnDZNTFcPo70KoYrCHM5Y7jy
	52N44lUMT/pxhqvGcRNIidBWyQxP/okYrr4WhqdcE8OecaRXMewlzB7GcM3Px3DtVQzX
	/TjD9eO4CeRUQlsvM9zwEzHceC0MN10Tw9PGkV7F8HTCPI0x3PzzMTzjKoZbfpzhmeO4
	CeQsQjtTZnj2T8TwnGth+LprYrh1HOlVDLcR5lbG8Nyfj+Hrr2AY6MtgBwD9Tz1MX7kq
	mCTZFEoL/f8TVBYetArBwvOcWaNUWRAS1Zq9tkWVCVlZ00Yqm0Yrp+m/rmzSj1ZCVeVo
	JSv5eYUGm8FJZYfweODyccXhi5MCQsulp+lPGO2+i/T4SI8G4ug/e5vk/q3whOqJGP72
	+A3xXLLWhegEVwYX4XKqk/WK4oTp+hLRnAURac5EV9YLmAI2aKFPP1l/WH3T8MhwTBlU
	DVeNxpTljpbl52EHdKDBVlBcNMGZbme1ErnqBPZHV6VUpaAsotBuM9jwCC70rWj2/iL4
	AlWK591Y1Ik1Szye9KlLbq12VdX+bsloN/eqcDh4sL7jJptp9EjwdnPexluzEpAveviG
	tRtactIzh+5e2+vNLc6gg9HXtI0+iI9RVQWlkg6VLhUnqDUmkxkC2DrEpSlISBolMXnI
	dtst4ZOMjI5O8/Z4PmmCqirGIYGWb+FYsDb4StCrOBy8dGmK8CJ9BfBQEfpQKBVuhCj6
	PiyHLdL0Cq6oeAVuQuGdFEz/v09cn9qjIhX0hRprzqL/+UJ6TnqOi3UISRGpSfHuclHl
	0ka4CyLKY5ugKae8yDUp3VxpbkrKVjcVJVZUvoCJdIY6fHqMZiKYzNx02lB2/MyZXMY0
	Gfp4mSHGVBZTVoZMspI1xnwURqNSpTTGxRcWFJc4ixn56fZU4t1GdVsBGcEQZ0pBk9GW
	g06aaU9NL5pQUlwSy32YVJInzXVWzyhvf4R/anrqxI65Pa4UbXBYU7sEY/dt3szxycnB
	VyK1fEVT+9Jf/+6R2f/ez8UYjBqd3uRsqZ+8aMt5bbS5ZEphQVrVlvattbV/COomTC3N
	iHTZytOk7KLfPvLHuflGfIP5Ige1oZPCBOLRQl+0iyXvw/F74rkNyVhvbI3pjVmuXRET
	MB6JPWpUJ3BKwfKa4Egxq+KjtDr9czpHXESKvjhahOIUk8VsVRebEkXrBlvdtLA1ZboM
	ZaMjw4ytYUNZWVlVZVgyjpaQe6aTZxIlxjiTzJKNaLBZuSI9FBYIJuT1altez9ai5OTC
	+7tnadCunXVv8Nvgt99gzBfHUZEQTOIOTsyv3tK4ann9xkVz1iw9iKXfYiKWBj5Dlkni
	oIp8pEdxCPR0uumS+6wOSZmF0/NgcuhVSq3FoY0w8uZYUSnyTsEsmosjE1PE7bY67xVH
	GB05bQi/WmRzQ5mBzJ2fBx0Qb2LOWUTvTyowyDHhNy1Vtjl3x448tAXPTXx06X8HLyG+
	/dyqnkktd912+wqh/bomTn1R2uZrxaIv0YTS5Vue2XJ0zoQX79v2LPl1buh9oZzsoSTv
	S4Unpfoa9Ya4bfiwVlCiRqHUK8wNihp9vfVeXB+9QdTy8bwpNj7WVKdujG801Zvb49tN
	c83v43vCZ5ZPrRes+qlYo9+oWKsXuAA+KBVOj7ox6uYoPioqSelItalMMe6kiHieS+WL
	TStTUzp1q3WczuzgxKgHUxLtDqJizJqjp8n7O5oMZaeHc8N0HCdrUqzpGCU2lnTgkg4g
	385Be3G8iW6VjR6FFHNKmFWJIoMeKhBP9EXhQdXK6zeerJViI7jReKWvYmZrSYoJ7RFz
	77t8IngYxTNx/NI7Fy657dz8xb7VDffvrs4sSMrzde9EHeZQYi8n7LebKMjsVRyTY3WF
	lNoIjdgO7ZTGGaRXXKnSyrFG6UQVhZghW3PYonKwZiGGIkxV0zCzI7Lox8re4CmymFwE
	SokFb7/0Eotjm+mxR/5NSJNiOUCtggUxJyYKivFtm8JxizbNz8tE2mtP8GO0hOPgGnLE
	S0I7xMLUA8Bj7T4uOlIZwFopMVYVqdRprVweJ3G8kXbloiKcusQ4YwC799ma54+F95ff
	CAfFDoaZXqM3GGxyPqKavTvMCY0UUgq5DyJik1yR/1lhC36E+ur85tVCO2LwfZ7rr1o7
	ekGofqkvY0qYu+rQe5Sf8UEWuGGVNF2jV6YnRvIawRYR0aCtj6i1eax1mW/zakuqVacV
	4rOEeLPbHaMS3BkRbne0UWu1xDelqozZqqY0c44OLE3R2dCUlZidc8Xbz36PWMAcHjGU
	sZefnEaOmhQ09ccNJnqHbui4ATtQdhP51UmjcFA0oZi9+zY5MsiBgTmTMU5pt6YXIXZp
	Uoq2zOrKyAiGDjQ2Dr/9KmJs8GNlYu6SjukuV2jv7FlfXA6GvqJkVXujtaygIC8xcWKO
	17N627uPHy2xlpc78+NNpRkzWlb+5vi7e3ie2dcY+pxbruil/NnU/Xp3tKhzG57HJSBg
	uxSvgnYlKhPINNHKEUHjhH8hOyUEMGqfrZOZ543K06OVI5XMPn+jHy364aff35HT+Xmx
	Rez3v9BoN4Tjv1GlpLMZjNvRPDiYel2kJWrDK1Pz+L5jmBc8cWz00BQb4psKVVP+fG6n
	nImm/DQ+3/fxjdGVX4EhnEZ+5YVJlF8HkKUxdJL+QRyjuRp5PhugNcrMYCaltfHC+5ff
	i1g1PsJG2aVTHIEdVHYJH4NNuBUqqNRSvYpkLkd5XCqbeQusoXY1t5cyxQAT4D/gLbwD
	z3LV3Fu8lndRVvKi4KER0kcZ9IX0Bi4CNUVbPd2UcVed1cZSppqNIsSMYVCyvVpm1c6Z
	7s2q61m0rGfpgi5fdvXNi7pZnJavEMui/tClo840KKEscA3lW+soJz2dcrhz4DqAALRk
	BaCOyiQqE6i4sgbV0vO4FeI6RiQNigJEiO8k/u0lChuR8In89GOOpIsETdfaSrFr7dq6
	zMkabIASAUFELzhk6RlyPCkGcNKQw05iYlhwQyUWaoGkKXGIoyXzxMslATVKSeI3jl+J
	F6h87agSv3Lki3+ieSdKasXjk2l8SDzmCnAkXnEEBJSixaOOe8RnSzLFZ0oqxCEn9Q2J
	g5NJ7Bd3l9wjPr5O7vmNSxa7HAHcMSQ+xsR+cSft/9BaeeDB8MI1YdG/TlZ08z5ZLN4X
	4J7cL/Y50sV5tBClCLHDsUhsd5SJsyYHMG1IbGLL9ouNzuNiA1M9JEphRcXh3YscMuKC
	sFq346CYEdaQymZLsaLV0ShaaH/3Yw+JbscN4mRXAPc8V5fhctQ5HyoO4IisgwkCysTi
	sOhyvohPkBUzcS6k4cP76jIJM24dEteS2LGvLqMkLcCflWLEfc465zoqxVTSqMwO4CzJ
	rdqm6lbNVhWqslSZqnSVTZWiSlLFqWPUenWUWqfWqtVqpVpQc2pQxwVCf5aymA/GKfVM
	KAX2FOS6nnwOZccjN+VQzcFUCChhffyyqoSqmEmGshrPDzw65c5OT9bfLwoC41cCWvwP
	UWLHv9fS5i9glZClbXz0n6v0VNP6hpYV+1pWnJsj5wbt3p5OShH6Ny+jFO7qeVbr4LkV
	bIBlqTrndfUy6evxr7D3ePzn7B7rYIu87nvDc9hwi90zCHO8s1oH50g9nqEWqYXl/tr2
	NXvrKLSRku90bRrXVef9AV1etlkd09Usr/uermlsuJnpmsZ0TWO6mqVmWVdWlnfBzGr4
	f26Sj1gKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago0NTc2CmVuZG9iago0MyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMTkgNjcyIDcy
	NF0gL0ZvbnROYW1lIC9SVEdWT0UrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDEg
	MCBSID4+CmVuZG9iago0NCAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjU1NiA2
	MTEgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgMCAwIDAgMCAzODkgNTU2IDMzMyBdCmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9SVEdWT0UrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjQzIDAg
	UiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMTExMDEzMDcwNTQ0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTEwMTMwNzA1
	NDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAzMzc0MyAwMDAwMCBuIAowMDAwMDIwMTg5IDAwMDAwIG4gCjAwMDAwMDExNjAg
	MDAwMDAgbiAKMDAwMDAyMDAyNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDExNDAgMDAwMDAgbiAKMDAwMDAwMTI2NCAwMDAwMCBuIAowMDAwMDE5OTkwIDAw
	MDAwIG4gCjAwMDAwMDIxNDkgMDAwMDAgbiAKMDAwMDAwMjgxNSAwMDAwMCBuIAowMDAw
	MDAxNDYyIDAwMDAwIG4gCjAwMDAwMDIxMjkgMDAwMDAgbiAKMDAwMDAwMjgzNSAwMDAw
	MCBuIAowMDAwMDAzNTAyIDAwMDAwIG4gCjAwMDAwMTkwMzggMDAwMDAgbiAKMDAwMDAy
	ODMzMiAwMDAwMCBuIAowMDAwMDMzNTYzIDAwMDAwIG4gCjAwMDAwMTQxMTUgMDAwMDAg
	biAKMDAwMDAwNzkwMyAwMDAwMCBuIAowMDAwMDEwMDczIDAwMDAwIG4gCjAwMDAwMDU3
	MTIgMDAwMDAgbiAKMDAwMDAwNzg4MiAwMDAwMCBuIAowMDAwMDE4MTczIDAwMDAwIG4g
	CjAwMDAwMDM1MjIgMDAwMDAgbiAKMDAwMDAwNTY5MSAwMDAwMCBuIAowMDAwMDEwMDk0
	IDAwMDAwIG4gCjAwMDAwMTQwOTQgMDAwMDAgbiAKMDAwMDAxNDE1MiAwMDAwMCBuIAow
	MDAwMDE4MTUyIDAwMDAwIG4gCjAwMDAwMTgyMTAgMDAwMDAgbiAKMDAwMDAxOTAxOCAw
	MDAwMCBuIAowMDAwMDE5MDc1IDAwMDAwIG4gCjAwMDAwMTk5NzAgMDAwMDAgbiAKMDAw
	MDAyMDEwOSAwMDAwMCBuIAowMDAwMDIwMzE1IDAwMDAwIG4gCjAwMDAwMjAyMzcgMDAw
	MDAgbiAKMDAwMDAyMDM5MyAwMDAwMCBuIAowMDAwMDI3NjQwIDAwMDAwIG4gCjAwMDAw
	Mjc2NjEgMDAwMDAgbiAKMDAwMDAyNzg4MiAwMDAwMCBuIAowMDAwMDI4NTA3IDAwMDAw
	IG4gCjAwMDAwMzMxNzMgMDAwMDAgbiAKMDAwMDAzMzE5NCAwMDAwMCBuIAowMDAwMDMz
	NDE5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzQgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwyNjU4Mzg1NzhhMzk4NWVlZjQ1NTZiOWMwODBhM2UwMj4KPDI2
	NTgzODU3OGEzOTg1ZWVmNDU1NmI5YzA4MGEzZTAyPiBdID4+CnN0YXJ0eHJlZgozMzg4
	NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmFjY28gdmFuIE9zc2VuYnJ1Z2dlbikv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwOTI4MTA1OTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTEwMTMwNzA1MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoTW9zdEdlbmVyaWMu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDk0MyAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MjY1ODM4NTc4YTM5ODVlZWY0NTU2YjljMDgwYTNlMDI+IDwyNjU4
	Mzg1NzhhMzk4NWVlZjQ1NTZiOWMwODBhM2UwMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMz
	ODg1IC9Sb290IDM0IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgozNTE1NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+SAP+BP8AQUANyEABzQuDwkjQ8AA+JAB2RUAN+MAAhRsAOCPAAISEAPGSAB
	+ScABmVQqGBaXReMhKZAAKTUAN2cAB0zsACSfAAFUEAQMAO6jSmVvmlABpU0ABioAAWV
	ODVWrVesVmtVuuVuBwSDU1pABmWUAOe0AAa2sAOq3AAA3Gn1Ec3UALi8ABt3u5hgATIJ
	R2PgTCTSbA3EVYT4ubzm4gEAPfJABs5Wez98ZkAZl8ADEA2IxN/aMAEXTV3UanVauDV+
	qyR4zqeZ8AO3bZ7E7Z23+ZiDfABE8GNRwC8UABrkAB9cvBOAAYsT0OBAB19UABzsABtd
	vDBSRyXRv6+gBL+UAGP0SaUAL2AB4e8ADL5az6fX6677fn9fv+f1ov+ADwgA4oCv6rLH
	vc+AcQW6TpwNB8IQi/KTn4ABbwuAAiQ0AAEw7CSsFpELhiFBqwQ/E8URSfcVgAV8XAAJ
	sYw5D0UoKVsbtK078RrHkev1FZ9xbF8YibGYEgAXskgABEmQC0kEHHKIACdKgAGxK4AB
	nLSrRuVsciLEsfTFMbVSBIRXxhGUOyOa82waAB7Ti9UKgdOrnsY2DeMCqsuy/MMyUBQK
	rTNF00SJIwAHRRTNs1Nc5gA9gBMiycCAADtLy5HDTTBHdBU9MdCSHNUPGHUqGm4AAUVU
	2R0gAA9X1dWDCAIAAfVtTMvU3P9P15HtQ0NUcj0UdAAJcCytQQoh52W0IH1xP1O17aUP
	1/NMi0cVNsu+2KqpUDKKItZZ5gAD1ygAKF0WfXVo2ndr9M4ABIXlR453rRDVqId99T0r
	U+3Wol3XaSZmEmAA2hoNqtKI3VWAAZWHgAA2JAAKWK3vGt/R1gGAzIex+HsABdG+XQAG
	KcZixgEsih8DofQSeDqOsoIFWKl6qldnAACDndIPbHhd6Ba1d45D5hHGYQAHGeRxgAU5
	qlOAAjBCIwAHkfR5AAJIOiSkB9ghAbjWNJcmqqfuzAAZO05CXWSTjkCu2TByuVmAAbbs
	AAkbzoeiNQgiCMgyGPZAYZxmGofDmGcXDAiBAIqkCIWVSAwUSc8QL8uAAF801l4XEAGz
	H6rUzO2bQABD06gKFA65ZmAAGdfve+K5kWSHofZ6PIZpLgAHgOh5z5/dCOIaDiAB6nce
	tJnvmtjolZ1BI85xren03UBT6783Z2U4Y+ABiHGYgAGadBm6qfOsAsBVjiADogJSANvn
	l+QAAn+t+QRXrJeWZv+AAFr/1mvZY27IbQ7nShmFuGYAAOQNg5fM1gPoPA+gAAGPYAYA
	F9DvJASImp3lIvbIMM+EQAAYwlP69p2QpRqilAACoCgKlyAGA8bUdZu3XgMeYABukICt
	QiGfCSEx/CvluHUY0brPVJInQQAOJkQAYxIKs54narWJAGAA5cC6sQDw8NZD6J0JyBjE
	jEAAFcZTcGgR4MeNQAAXRtbAgWKZVosOpZpFw/cXoSxPiEQNC4t4Fl2JC18qpyx9FWiZ
	BdBEH0KRQg+XgXB44bw5TqA6Ox+xIyXAAmaSZ2juBmk8AAE0oTWFfFtKUAAOpUJISUpV
	0EUJWwfiqAAekswASbbyEgAAspdJ3OidCSqEg2zBTgnILcxXvRjD9MmARApSi2lPKmQL
	lZMosYWbeOZRG3FwLlJsXM3Yvtil+hASk4wAOeB7OdRKiwqTrmWP+ZszwdQba+N6eknH
	Sv6LOWkEc+zam3f+C1/0ACqzdFzN9m04UUx4iCfuUkppUTxmiVWAajDOyxg+/grFBKDL
	HoRQmEceYwTModNAkSVxsAAGdSkAAEaWAAHJS+M5Vp9gjLUWygc3qQTgo6iehUeqGEDn
	fQ+eRViiUYP1RqnLNjJgATcAACoFSCgbA2QVn1OyuU9pDO6kdECRDTq9NJhkmyKjslqn
	aDIAAl1pKtUiE04A+wTqYNcgqMgABHCOQVm1VarFWqxHukUzqhTRnoN5z7Z3WyzdwUof
	Lxh6vJMBLwq0fahxzAo2xDktACpyk5XNItcSChPCeQUn5uJw19p/X+P8DpIo8F5a1LKW
	zaOesQQUngFLXAGBECJVxCQAk2ZKyiFsMK0BLILb6xpBVVq9tMfor4xrnPif7PhE8H5N
	hVutSulpWUzOec8vACcawFkWAPS0AR8AADUGoQWIJSwABsDYQWps/DQlaTydUdc2jIFd
	HLfsAFUqpmrc0As8ZX08pRaZYpFCCJoqXA7G8/MrbZuesa8kCAyBkS1GqNViJLwBlHgp
	BezwABVCqqpEkgyAlSuGjaC6KCPKUjOng7Gva+Dp4TnKsy2chyaWWATZgOgdHRIsFjkO
	4dxFHI8UKtCieM0TudWY56RZtDaLwF9lVoSjkzKVKzIuD7nnnLqY03LJinrtrMIWOYAA
	ds1V1rsACT0ClHS6FkxFiZREzMMI2iR+TWJ/5gU5kvMbAVqqHUdHGVue4oKOkivBb2fs
	ZaBXboNYIALnDGw/Be+xSFv4Ieja8GdkE+KazCibSDHNJLXQ9YMAA4tWHjSYAiaSAoP2
	5t1qFXOo9St81Ooi/Y5U3pm1eVabJRCfAk0dCjXKvNdqOGFs1qr826WP0zog7AHAATnB
	7sfQGydlIsyToRGh9Z8ZHKwxnP+YtuLS2XuFFO5tH7pUEmbIYsaKJvume1M11gq7v3go
	BAWBjKGWXgiduhvgQSglFsjfqniiIC22hGD8HyAgAAAOAQAAAwAAAAEAMQAAAQEAAwAA
	AAEAMAAAAQIAAwAAAAQAAAiSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMAAAARcABAAAAAEAAAfb
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAAiaAAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{370, 4}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
