<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{104.395, 174.314}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.258, 79.0919}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>332.50872802734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 182.47}</string>
				<string>{228.838, 223.41}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5946, 140.052}</string>
				<string>{228.876, 67.0535}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.794, 124.929}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{265.316, 198.114}</string>
				<string>{265.316, 83.7441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 198.614}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
specific term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 11.2441}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
general term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 123.862}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source\
term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 13:13:29 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstyE0kQvM9X1BEOandVv68YiIDT
	slbEnh3jMcghYRgJ9m/3Wza759UeC2MsWaHxqOuVWZU13+kTfSeNt3OJQjTUd/QPfaWL
	yyNTeyQu72NLG62cLi9arhaj5pYu/ur6tvt2+nG9p34Ht8kWz8kRs2LnjCUXcGWiUHug
	iw8Hprf3JYPpqCXhqAy7QD5aFRCgGY7K+qhbjtrklYl+8mqGoxd/d/vr0+5nd3m/v+93
	h+7U79oGmYlM2cQwZBOE8IfSb1HuR3zuBgAur0oFmq4uUQ+Xfzb5C0jlvGZPLEZFzzG7
	GTxdoS6AiJyOOA8AK3sXxwQ8zDIc2debLbGMEYQ2gEHrGBJtDG0B1ntWGhlsb+nV8f4H
	gH5N2zt6ty3wzZk9y7OAj7XPU9cfFo+P2BdJIyspFVYIRCa8csVNAa6qr+CTKZ7N0ABi
	LdvaLOO9RqmpvIh3Q8xg3BDzMUqilbHeR+ClH5bUvDpd95+7E/FS1p871+zQVrZZMfC5
	+9r1aPMXuwbTHNden8uBYxna/Q85SFF5dNuLOHAWYzmO2KpTn8GBPA3U0861hhQ85uD4
	rWt3/73UMVuM11m/7W9YfSLZZ7Bq6V/oZ9CcvI5nr34lNdM0MGjkTCPGa76nRXnMF+2n
	iSrifSZQs9yDJs0OfIIQZTXPTqHvgwBjuPK9PUnQiFlEeb73pTlnfQsF+4jPXa13ix5M
	CcekIvKVKl7DSxFzvOrelyXbynotIHVY8VZJMp68FaUDjyored1p2uB7w0Y5CoNy4Mwo
	sG+2S1sxCJt2wmCYCWpmxZ1rS1a5ZL0ltlppJy7XhtngEH0euRCxHlb85ESazIMEJTrv
	DnZKm8TZFhsgWJfHFbvFmcKDMEaYkbKOykXE2BNwGa2byvo3PEzxfFBoRGzfKp5Piq1n
	acD7HM8qy8HZB/Goss48TDBVMjuh0ySnHDx4yJ4oG7QpEbFUAro2w+S0ydVkP7keLajS
	oRXZhjAiKc4m3MNW8Nbk7ICQTcbkZxflJYY5u7X1k2g0czzBPo9OSm5IqcQTDsobtH4V
	T7C2DWh5GG+ybg6lClCLosY5Hx4AtIoRzGH7agWEIcahusIT1vQz27xlgZbHE0qCxZnW
	RZedad1jt+/aU3dTN3Bu2/IAolVyUTv0I2JJ9C6g1oeX0wGIgYoJhLsEaYkunssgnMvg
	Zndsr/ubOoVP/wNqkDZlCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5MDYKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDE2IDAgUiAvRjIuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUgovSW0yIDExIDAgUiAvSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE5MCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNr
	IDE5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAYGoqcAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjQ5MQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdo
	dCAxODggL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjQ4NAplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxOTAgL0NvbG9yU3BhY2UKMTggMCBSIC9T
	TWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwGBqKnAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago0OTEKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9I
	ZWlnaHQgMTkwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3tT1J9GMc1UeQZFEF5
	uKGDT0BIJylSKnAwy9QeTA0rnYW1MIxqsVj2gLNisTItnQ8rM5c2NaeNqXPV7n/tvg62
	9SA9/F7cnM52fV/46trO53z5nu85vvldWVkodAAdQAfQAXIHsv8SEZED846vymFNXxl2
	ANIf3MIWN/DyeLl/hXg8gGFu43f4KfIt7Dw+P39LAlb05eJ8fh5YCDfwG/ov5Lm5eYAt
	EApFIpFYLJawJLg0AAiFgvx8hv/X9Ax6DiQFwAFbLJFKZXK5gkXJ5TKpVAJ3IAT8Lfqf
	BCeFDp4z5BKpTKEoKFQqi4pUKjUrUqmKipTKwgKFQiaVMPTgPQQnPTzjOmM6Qy4HbpW6
	uESj0ep0elak02k1mpJitQr45Sl6sJ6BT1M4KXQIukgM5AAO1HqD0biTMrEkaqfRaNDD
	HQA+0ItFTOzTw2czWecLwHRFoapYA9yUqay8otJstlisGZfFYjZXVpSXmSjg1xSrChVg
	vYDPPLHbjQfbAT1fJJEplGqN3kiVlpstu2x2O03Te1gQXNZut+2ymMtLKaNeo1YqZBJw
	PpeXJjVgOzymwhS61kCVVVptdrp67z5nTS3IlWEx16xx7ttbTdtt1soyyqBNwQvhgU1j
	fDbYni8USxXKYq3BVGGtoh3OGtdBt6fO6/X6Mi64aJ3HfdBV43TQVdYKk0FbrFRIxcJ8
	MP7H0GzZLgJ0tdZYarbRjv0ud52v/khDY1PzMRbU3NTYcKTeV+d27XfQNnOpkXFeKkpn
	PMMOiZEDuqHUbK92HvB4Dx9tPt5yqq3dz4ra2061HG8+etjrOeCstptLmdjIJWD8ttBA
	ZPLyRdIClcZgMlc5at2+hqaTrf6znV3dFwKBnowrELjQ3dV51t96sqnB5651VJlNBo2q
	gDF+W2iyd0A/gu3FeqrCVl3rqW880dbR2R24FLwS6rsazriu9oWuBC8Fujs72k401ntq
	q20VlL4YjIee/DHwTGQg7SqNscxKO931TS3+c+cvBkPhGzcjt6Is6Fbk5o1wKHjx/Dl/
	S1O920lby4waFZN4CM33r9YUu6xQracqqxwHfIDeFQj2XY9E++/eiw2woNi9u/3RyPW+
	YKAL4H0HHFWVlF5dKEvLnicQy5UlhlIrvd/TcMLf1dMbjkTvxgYfxh8nWNDj+MPB2N1o
	JNzb0+U/0eDZT1tLDSVKuViQt813Xp5AwkSm3OZweZvbzgV6r0X6Yw/iiafPhp+zoOFn
	TxPxB7H+yLXewLm2Zq/LYStnQiMRwMP6Q2Z4fKG0QK2jKu3OQ4dPdpy/HI70DzxKDI2M
	jk1MTGZcExNjoyNDiUcD/ZHw5fMdJw8fctorKZ26QCrkp2EXSSHuJgtdU3e0tfNiCNDj
	T4ZHx6deTr+eybheT7+cGh8dfhIH+NDFztajdTW0xQSBl4rSsEPNKEv+KdtVDZHxdwev
	R+8/ejIyNvlqZvbt3HzGNfd2dubV5NjIk0f3o9eD3X4ITfWusn9KlFA023yHipQpmbjv
	PVh//EwgFLkzmBgem5p+M/duYXEp41pceDf3ZnpqbDgxeCcSCpw5Xn9wLxN4JVM0P+Yd
	2OXAXmF3uo+0dF4KR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbYccTvtFcAu
	T8sulhdpdsKj6mk41RW8cXswMTL+CtCXVz8kWdCH1WWAfzU+khi8fSPYdarBAw/rTk2R
	XJzOd7GiSEuZd9fUNbZ199688/Dpi6mZuYXl1eTa+kbGtb6WXF1emJuZevH04Z2bvd1t
	jXU1u82UtkjxE3aVjjLTtd6m9guhyL340NjL2XfvV5JrG5ssaGMtufL+3ezLsaH4vUjo
	QnuTt5Y2UzrVz9mhIoH9dKDvVuzxs/HptwvLHwD946eM6+PmxtqH5YW30+PPHsdu9QVO
	M+wW02/Zm/2Bq9GBxMjE67nFleQ6oH/OuD593FxPrizOvZ4YSQxErwagJH/GDp/A+WKF
	SpfyPQ37vxnW51+zf/dfX3ZOLnzOwGvVusflO+bvCYPvzydn5pdWkxubnz5nmBwu9/nT
	5kZydWl+ZvI5+B7u8R/zufZY4cUKHzS5Ocj+f/0i6DvmnTRbmBnMDGYG302kGSCdx57B
	nsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7B
	zGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxg
	z5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+Q
	ZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ6f
	fZn1G/a/+czR79g5etYrd8/Y5fDZxhw+U5rLZ3lz9wx1HofPrufxObwzgMu7Gji8IyOH
	w7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYm
	NdzcYboFz83dsVlc3tm7Bc/NXclZKfjUpmfu7aiGrXdfNmwzK805thucWdmXot/BxZ3s
	qYWDsHj+mzX0cBss6RsIQEqh/ekfmP8r9Ke8OIcOoAPoADrwrQP/AamCxXAKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagoxOTk5CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAv
	SGVpZ2h0IDE5MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d7U9SfRjHNVHkGRRB
	ebihg09ASCcpUipwMMvUHkwNK52FtTCMarFY9oCzYrEyLZ0PKzOXNjWnjalz1e5/7b4O
	tvUgPfxe3JzOdn1f+Orazud8+Z7vOb75XVlZKHQAHUAH0AFyB7L/EhGRA/OOr8phTV8Z
	dgDSH9zCFjfw8ni5f4V4PIBhbuN3+CnyLew8Pj9/SwJW9OXifH4eWAg38Bv6L+S5uXmA
	LRAKRSKRWCyWsCS4NAAIhYL8fIb/1/QMeg4kBcABWyyRSmVyuYJFyeUyqVQCdyAE/C36
	nwQnhQ6eM+QSqUyhKChUKouKVCo1K1KpioqUysIChUImlTD04D0EJz084zpjOkMuB26V
	urhEo9HqdHpWpNNpNZqSYrUK+OUperCegU9TOCl0CLpIDOQADtR6g9G4kzKxJGqn0WjQ
	wx0APtCLRUzs08NnM1nnC8B0RaGqWAPclKmsvKLSbLZYrBmXxWI2V1aUl5ko4NcUqwoV
	YL2Azzyx240H2wE9XySRKZRqjd5IlZabLbtsdjtN03tYEFzWbrftspjLSymjXqNWKmQS
	cD6XlyY1YDs8psIUutZAlVVabXa6eu8+Z00tyJVhMdesce7bW03bbdbKMsqgTcEL4YFN
	Y3w22J4vFEsVymKtwVRhraIdzhrXQbenzuv1+jIuuGidx33QVeN00FXWCpNBW6xUSMXC
	fDD+x9Bs2S4CdLXWWGq20Y79Lnedr/5IQ2NT8zEW1NzU2HCk3lfndu130DZzqZFxXipK
	ZzzDDomRA7qh1Gyvdh7weA8fbT7ecqqt3c+K2ttOtRxvPnrY6zngrLabS5nYyCVg/LbQ
	QGTy8kXSApXGYDJXOWrdvoamk63+s51d3RcCgZ6MKxC40N3VedbferKpweeudVSZTQaN
	qoAxfltosndAP4LtxXqqwlZd66lvPNHW0dkduBS8Euq7Gs64rvaFrgQvBbo7O9pONNZ7
	aqttFZS+GIyHnvwx8ExkIO0qjbHMSjvd9U0t/nPnLwZD4Rs3I7eiLOhW5OaNcCh48fw5
	f0tTvdtJW8uMGhWTeAjN96/WFLusUK2nKqscB3yA3hUI9l2PRPvv3osNsKDYvbv90cj1
	vmCgC+B9BxxVlZReXShLy54nEMuVJYZSK73f03DC39XTG45E78YGH8YfJ1jQ4/jDwdjd
	aCTc29PlP9Hg2U9bSw0lSrlYkLfNd16eQMJEptzmcHmb284Feq9F+mMP4omnz4afs6Dh
	Z08T8Qex/si13sC5tmavy2ErZ0IjEcDD+kNmeHyhtECtoyrtzkOHT3acvxyO9A88SgyN
	jI5NTExmXBMTY6MjQ4lHA/2R8OXzHScPH3LaKymdukAq5KdhF0kh7iYLXVN3tLXzYgjQ
	40+GR8enXk6/nsm4Xk+/nBofHX4SB/jQxc7Wo3U1tMUEgZeK0rBDzShL/inbVQ2R8XcH
	r0fvP3oyMjb5amb27dx8xjX3dnbm1eTYyJNH96PXg91+CE31rrJ/SpRQNNt8h4qUKZm4
	7z1Yf/xMIBS5M5gYHpuafjP3bmFxKeNaXHg392Z6amw4MXgnEgqcOV5/cC8TeCVTND/m
	HdjlwF5hd7qPtHReCkdj8aHRyenZ+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W2HHE77RXA
	Lk/LLpYXaXbCo+ppONUVvHF7MDEy/grQl1c/JFnQh9VlgH81PpIYvH0j2HWqwQMP605N
	kVycznexokhLmXfX1DW2dffevPPw6YupmbmF5dXk2vpGxrW+llxdXpibmXrx9OGdm73d
	bY11NbvNlLZI8RN2lY4y07XepvYLoci9+NDYy9l371eSaxubLGhjLbny/t3sy7Gh+L1I
	6EJ7k7eWNlM61c/ZoSKB/XSg71bs8bPx6bcLyx8A/eOnjOvj5sbah+WFt9Pjzx7HbvUF
	TjPsFtNv2Zv9gavRgcTIxOu5xZXkOqB/zrg+fdxcT64szr2eGEkMRK8GoCR/xg6fwPli
	hUqX8j0N+78Z1udfs3/3X192Ti58zsBr1brH5Tvm7wmD788nZ+aXVpMbm58+Z5gcLvf5
	0+ZGcnVpfmbyOfge7vEf87n2WOHFCh80uTnI/n/9Iug75p00W5gZzAxmBt9NpBkgncee
	wZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGe
	wcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHM
	YM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDP
	kGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO
	n32Z9Rv2v/nM0e/YOXrWK3fP2OXw2cYcPlOay2d5c/cMdR6Hz67n8Tm8M4DLuxo4vCMj
	h8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2
	JjXc3GG6Bc/N3bFZXN7ZuwXPzV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfwcWd
	7KmFg7B4/ps19HAbLOkbCEBKof3pH5j/K/SnvDiHDqAD6AA68K0D/wGpgsVwCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKMTk5OQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODgg
	L0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6K
	oFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc5
	2NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eG
	bYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNs
	gVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/
	EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq
	4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EP
	JwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrA
	egGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTg
	fC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG
	+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5
	YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUz
	nmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD17HdW282lTGzkEjB+S2gg
	Mnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpV
	AWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5T
	W22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/5
	21rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73
	BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvR
	SLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNP
	nyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZ
	HZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCP
	Px4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8
	Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHf
	c6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7
	sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCX
	p2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZI
	Lk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ra
	m+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKh
	CydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2c
	Ytgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9W
	qHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+
	tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgncee
	wZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGe
	wcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHM
	YM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDP
	kGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO
	332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMj
	h8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2
	JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd
	7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjE5OTYKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGgg
	MjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAg
	UiBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4
	lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgkFeqJ
	bFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTDtnYE
	3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2b5T+
	0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzhO1Ts
	soU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D/C5S
	IBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE30tx
	3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+pvfXO
	vzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVwQzhS
	5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64bR2zX
	W9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5woztku
	zaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wtUifq
	QLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5M2M5
	nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRxpJJY
	JXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8T3kg
	92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DYwKfn
	pYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE5Y92
	kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZT/1J
	9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH340jm
	OsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmHqTSp
	zqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6wxtpw
	Ht5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0DNAKl
	jvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8eUJG
	YkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/t8C9
	UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2LrXG8S
	64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFyJ1Pn
	hycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhzbNTm
	reoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu8hfu
	r/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj9aVX
	YZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tFq8Ry
	d0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXVUGof
	1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP9J3Z
	WXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw5XUd
	djvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ+FDZ
	0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfpRnJO
	SliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb80AL5
	gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1mTfC
	4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn7BPR
	Lraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkAlhcB
	SLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAffwTrC
	gPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0MCGY
	aswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3pr/P
	wMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6OSk5t
	zvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0gLio+
	K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc76Dl
	oe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcHp3Ln
	aZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmi
	dFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tmbnE0
	6DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv8vyt
	Rftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAvJBLJ
	QMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgBHB5n
	jyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYcFm6W
	kh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVgJUgj
	eFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+WiFV
	8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7soHmW
	xaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZweiQ
	iNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95oflGh
	2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8k+Vn
	9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/hl0b
	XS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT0N0Y
	dowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZGauZ
	zJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZECf4
	RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap9Wjw
	aXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7u7xz
	PeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV1Afp
	KZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5ia+5
	7354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRiefL9
	1NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8tlywv
	r5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3hDfs
	NrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZUnNB
	PPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7H4Ln
	HmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEygz4B
	BlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJgDwB
	tgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/w0hf
	lf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkRxchi
	5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG/P9m
	/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJEg76
	k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMzg5NwplbmRv
	YmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2xREQh+5plpOx7
	JNvY92bsIVH2PVpkyVZIkZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/ec11zn8/5nO9y
	7vM95z7nOwCw8DoHBvqiAAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kSqGVqaghF/k1Z
	eAkQatdzKaqtQt0fjCbRp168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4PxW7bGFLKg4N
	CgyCMp5UTPJ0doU4EmJJsqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2h7+rlz8AuGmI
	NVzdKCTYTfXr6koh+UGcCQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPiBH0rMwBA0/wP
	F0AGoNYRAN6kfzjRKQDwNZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzMicKxZQOwlrWx
	8atkY2OtFAD0GwBafEnB5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8BpxRFZRfegRGgL2
	+bbn9GqMGOYiVgF2f45iriKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU5p5laReZ5/v0
	5VoVFBULldZUrFUvq33XkNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5RrXG7ybDpd3N6
	C3FLc6tI62qbEVs6O/kjtvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4rPnt9Xfwy/KsC
	zgR6HNMl76ZwB7EEs4RwhAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEMcaunZk+/j3+Z
	8CSxMelycmZKeKpzmkG6UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuPIe/7xaH8+wWF
	hSFFBpf4L80WN5XEl5qXCZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWayFriDdYb3+re
	3Oypb71193ZNQ/mdvMaUu8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3atR0Id6I4Pjzs6
	S59Edpk9FX7641lzd3yPcS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK49XocOlr0ojg
	yNs3uaNGbzFvm8aCxqXHv72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/Efsy+jV/2nIG
	PZM3u3O2+Bvnt/hvy9/z/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1VaeNDRh/DmAK
	riBcSDXKC22LiaYZwSXRRtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCkJnxBZFXUVqxZ
	XFQibfeclN2eVumdMqdkx+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5Gl0Dcr2d9wFs/
	4mD8oQyD84ZFRmXGFSaVplfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PWDg6OJCd/5xCX
	k6RM1yK3GveHHj2ej73qvYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTIWOjrsFfhQxGD
	x7sjm6IKoiNO2MWonxSOpY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kbaeHpLRmFmcpZ/
	tvUZ1RyBXJA7dvbeufPnj13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWpetnOcsbyhcuj
	Vx5WVFSmVgVetaxWusZzbfX625oHtSU3YutcbxLrhetXbj29faHB945mI2vj57utTQXN
	Efds76s84G9Bt3xu7W6787CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ3jPb29dX0582
	4PFcY3DH4MSLmpehQ6pDq6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0J2gnBj6enbT9
	xPtpdKrgs/0XwS/zX59MZ8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sWMhbjl3KXn/wy
	XvPbjD8jkAYkcAUsIyTkDeo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWNXRxvyOHDeZwr
	ljueJ433LF8J/zWBRsJDwadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S+rRncO996SKZ
	cFmzfUL7ZuUa5E8o6CnSKw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q39E5rmtOVNTj
	P7DtwJz+2MFnh+4YXDKMN/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tFG2Dz7HCerbud
	tN3Ckbv2x4+qH113aHU87WTozOo87FJAcnDldR12O+tu7rHDY9DznNdRb4L3mE++r40f
	k1+Hf3SAYsCPwNpjx8gK5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR2MjeqIvR3idU
	Y+hjhk+WxrrHCcYNnUo6bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRMkcx7WQ7ZuOz6
	M945Ijnvci+ddTwncG7ifPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+VpJSaleHLRsqL
	L3tdUajAVryurKtKv+pdrXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYOoZGu8fvdwabb
	zfn3Yu57PDBv0WpVapN7KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoDjIPbX5KG8W88
	xxM/dkx/Woyixn/r7KOeCVgFAM59BuCIKQCWFwFItwZArAwAdicATLdDThmg7HcBlOAB
	gBD5wZ/zgxsoAXN4hpwAWaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgiUojUI8+QSRQK
	JYDSQDmiYlEVqF7UEloIbYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJa4RNwXbhaHGH
	cKm4/m1c20jbarat05rQltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4HxDBMtUyzTBnMU
	8xpL9A6w4yQrmvUkG8IWww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ50/kE+W7y6/OP
	CAQScIRiQXXBUaEYYWMRpZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7uvZXSKTJBsi77
	LOT05FUV9iiKKPEoc6pwqwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8clDnkBr9/XUYr
	JuKmbmY1FsDSzqrZRvRwpu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9z6CfJFynfcd4
	yf6UlmB8SFDoy3BixEhkY3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3VljZ4pyfc9pXGDP
	+57fW9h6qaGkqezh5d6Kgarn1V3X22sH62ZucTToNIY0XbrX+mC4daldrMOzs/mpcHdq
	78qA4+DdlwvDjm9Uxlo+3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX15A3sRtzm90MI
	aIOjIASkweg3gC4wCmYRgLAgQogcQkRsEC8kEslAypBGpA/5jELD2KujHGDsK1FDaCxa
	Ce2DLkQPYHAYNUwQjPzH35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60gbTBtF50QXTTd
	CL0afSEDisGbYXD7fhh3YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3DnokXwN/gIHKM
	cAZzsXLVcVtxr/AU8x7k/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6FoqJjJLnFxrPgH
	iZbdRZLRUg571Pfy792QHpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq3RqvNb/uX9Nm
	1JHQJRI99TIPNOt/O8RsoG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV77qNpDmtOXs63
	SDSulm5X3Fc9rb3qfdh9Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6TvrG0Z4qjVdO
	eJbkkDyTGpGOy7iQJZhdn6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXxVcRq5msTNW03
	6m5eu/WgoaOR3CTaPHK/oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxLjqiMEsdC3tVN
	0EzaTz36KjIT/W3gB2aeY4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf94EvMO54uON1
	EHskFDmD3EAGkJ8oXpQeioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1HrAo2GzuDM8DV
	wr2dsG2ZNoD2M50b3Xt6J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUazibK1s8ejZfC
	v+co5HTjUubm5f7Ec4XXg0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvMxA9LOOz2lgyT
	it2TtfeKdIfMzD5OOaI8RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQHQvWnDtkZPDaS
	Ns4xRcxiLZgsq6wtDqNs6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dvPMAs8D5ZkpIX
	TBcSF4aEpx53jyo/0XLyflzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUvF3sLaotyi6NK
	fcttr2hXEqoWq9uvp9Za1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1TnfVdyc9ce1T6
	2Po/Pb/9Inxo76vx1xlvVEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23fHnyv+Cvlh9Uc
	51zPfMhPgZ81C8oL7Yv7F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv81+Sq6Kr7atbq
	vdWpNdY1zTXvtdy11rXpdc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg0wnwDSATDHV0
	N5v/vYefbzDMyTbLDvhk8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCzu5fewd+Y4Oqs
	awAxL+SlIzx1jCGGeRpi6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbou5njUmWSA4O0
	qfKcEOe7UYh/ZOojPC1tfut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh/H2NDSEPx4xi
	8wo6SB0/G8QSQA84AzLwAG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S1pttr/+jJQXc
	N+2FbOr4gEmo4+foFUuGtrasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sfDQPY+t/MlqWt
	0W31eAFXKPWHJ/3RoHr2q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgMN5DCyGGU4B1A
	E6MK+5R7phum/x7L1ty4/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCFayM/joraWDCn
	qPX/LEFuYTCvB0AnIDCc7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcMddIKZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iagozODk3CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAzMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	NCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzUgMCBS
	IC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzgg
	MCBSIC9MZW5ndGgxIDkzMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVl7eFTVtV/7POaceWRemcm8M3NyMq+8HyQkJJAhJCFACCHhkSDBJBAIL40Yo1ihQaFK
	VKpSIg9rfUKAIkOIMAHxokXRXluRKj6qrVa0tp/57L0XrBUyc9c5E1Lo1+vlDz/P/vbe
	az/O3mv99tpr7XM2EADQQA/QEFq8urUzKxAox5o3AIhxcXeX58G/THoc6Y8B6FVLO5et
	Nnz8q18DsDUAKs2yVWuXRnvbvwDQNWI809HeuuTb8IFcAHcAxyjswApVCpeO5RYsp3as
	7rpj+i2Kx7C8Ecs1q25e3Cq+5j+DZYwQWN16Ryd/u+ofWP4Gy56bWle3z11zM/b1WLGc
	0nnzrV3kV/SNWC7FcnXnmvbOF+65CefzYB/6TawjGKRHg6RCpr4ziXe+qgtFX1W4DpIB
	FhTAAQ+gVKk1CaDV6Q3X8d730sV4HaOwJ0HPnoAA2wN2JhvcALH3MX4g5dG5sc/Z06CP
	ro79F12Cgw1JkYqWlcJJeBB2wUGUrR/pACyC7fA6WQFDZCEMwjmSDFmoMwxEoAbeILHY
	W7AUnsH+XfAybINDiH8AVoMZW7cQb+xOLIeQboONsacgFYrgJ3ACinHULTAc2xs7jK31
	MBf2wX58/z+JSB1iEmPPxc4jrrNxzI3Y8lasJnYQjJAB5VCHtRvhReKlP4h1gBVKkLvH
	4BfwJLwEX5K7yWCsI9YdOxP7BChsdUIDhnVkkHxCH2R+Enss9tdYFJEIQBrO2gJb4Wkc
	/yCGk6g+lWQl6SJbyTYqRN1NDTKbWEt0BHEIwlQM1XAz3IcIDMEp+G/4B/mKstJ6uot+
	JVYQ+x9QwwyUUpKkHbox3IthC8p0nChIDplC6sg68jOyjfyOSqPmUo3U7dQd1Od0Lb2Q
	Xkv/jrmVGWAfYLcr1NGLseOx07F3wAIuuAHWwHqU7mU4AxfgW0LjWE7iJSWknCzC0EN2
	UUPkSTJE1ZGT5Ay1j/yRfEq+IpcoltJQZiqd6qK2Uvupl6nf0svpbfQO+o/0RWYSS7FP
	sp8pvNzvo23RzdHfxkpin8S+QSvAg4ArUw61cCO0orSdMA5+jFIcwHAQV+0UvAKvy+FT
	4oRh+AZRQFtB7CSPzMRQS2aRpWQ5eZwcw/CizMvXFC4EpaQMlIVyUg1UG7Wa6qHeoXpo
	B51GT6cX0AcxvEafoy/RlxiWSWTMzFRmGjzArGZ2YtjN9DMDzJtsMTuJrWXnsT3sZvYB
	ejH7FntOsV6xRTGg+ErxNy7A1XA3cw/g6ryOOvvSNZuDIanIfR7cBItJBWmDPlyNJ0kr
	9KJ2LSH3IV6dEIg10+vpqVQOasOL8CPU1p2wDjbTC+HJ2Hv0PngXNWUVjtoDe5hycLGP
	4urcDTmoRaMhFEwLBvw+b6qYInjcyS6nw26zWpLMpkSjQZ+gUauUPKdgGZoikFEpVrV4
	wr6WMOMTq6szpbLYihWtV1W0hD1YVXVtn7BHeq8Vm67pGcKeS/+lZyjeMzTWk+jRcJZm
	ZngqRU/4NxWiJ0IWzG5E+sEKsckTHpbpmTL9kEwnIC0I+IKn0tpR4QmTFk9luKq7o7ey
	pSIzgwyFEA5VZoZkOEKglgYOw5TWdR1WzKQelWG7WFEZtolIYxvtrWxdEq6b3VhZ4RCE
	JqzDqvpGnCMzY3kY+YT7NUvEJfdHQtDWIlGtCxvDdGtTmGqRxjKkhy1iRdhy52fWfxav
	UJUPXNUYprxVre29VeFQy/0IrlRskUqtD2BpRoMHh6U2NTWGyaZRJiQeVyCnErvtYqXE
	V8sKT1gplosdvStaEFyobxywh+yVYmtFUxjqGgdsIZtcyMwYsq4vEVD6oczJmZOlvESw
	ro/nf74nXn/2pJRb15/6GPMZ9WMAEGkmcRryGfYslicRkdkiKWkvgt7FRYgTPk0ExVyO
	/EwJU6gztDfMeqe1hnsarrDRURFnrmVFxYDSZpdkaClvwv4tvfoJuFLYXy96ei8CLqE4
	/OW1Na2jNQqv/iJIjdJCj+lKmLReobtlYFDqDqvYIa1vt7ymWBatlVdVYFmCRuI5bArn
	zahrFMKeJqyIQHrGjAgo6xoPEbKlKUJimyJQ4RoCJdA3LsLmDEnVllfg/FjIzMCKNAGp
	rAxPFUpdJemKp9fTO21Jr6fK04HKxHjlHBvae5uyEcGGRsQJ5uCMoSbHGNne1DQBx8mW
	xsFXsHtvE46wYnQEzOWq7BHslJMxA1fFV9c4uzHcU+EIhyqacBVQfU/WNYZPouY2NWGv
	3DFOkeN1y62jPOchz7lp2J4fH6UBx8Ahmnp7pTEbGkUhfLK319Er7bd4OULgXytCoxUR
	kLqg4JUR0lOH72ImCg6pQhREAdlqkjAdhyp9RaMiUPDdCBeO8Y1vjkduC2WEi74nhIuv
	B+EJ14VwyRin1yBcijyXSAhP/OEQnnQNwmXfjXBojG9kcjJyG5IRLv+eEJ5yPQhXXBfC
	lWOcXoNwFfJcKSE89YdDuPoahKd9N8LTx/hGJmcgt9NlhGu+J4RnXg/CtdeF8KwxTq9B
	uA55niUhPPuHQ7j+GoQbvhvhOWN8I5Nzkds5MsLzvieE518Pwo3XhXDTGKfXILwAeW6S
	EL7hh0N44VUI44G3HIA5g99eNH4flkWgIT0CfDY6P4y8PgJwBqNURpr+MAIMRkCa+xCO
	4RsA89KP4Sgs5jm5+QbB4MdYzmyJXP4Te+LbKRFm5qXD2IvgiRyod9hH8OQuHuJJhOSH
	NAzDaRiujwXVVKW++5T11DsjxVBWduE3uTmJBZPI+HyDaDj1q52+LSfpr3sTm3Z/exP9
	tTxWCHlOZn8OKbA7VFvIVDHz2ZWum5LvTN5I7qX4NH6BbaXtLttdzudtLKQQHePU2gTO
	aWMIsG6dLiVRVZDIety3CSka4cdcUdLNKVq/boO7KCV1qijx8fbwhWH9xeHzUFY6Ulo2
	bDAWZxstxQRzY3GxARNozs2ZsjbkZGwar8GnNmoDoDRxAWJjEvSqAOHNmEB6ul5P0vHZ
	AM2FxjJSOL6wYJxPTOEUnIi0kGc0mziFjiiwQjAL0ze9dHLDuPq+dUNTfcxRuvw2Evj6
	07VVz29uK1pip7WXg0PE2HnzjIKGleu2PjBj0/HuM9Gvn/7lnVPbawpz56/Yh7jQUB/7
	UP4i0eG3Zil8FCpKyyEqvdqhcfrzq/XLlSv0XDFv1ChpRx6XqnTpNa6SdCorWHK0hCrJ
	S/Ma9RzLO/0pFmeE9IZEi8vN+V1ZaspVoC7lSkudJi6Y1p9qn+QIOqfr/EW2iZNeII/i
	h9gQ6QNrenrthZkIXK3+65nnR04hZriUw1IYNhYbEL9mxC9rOGtYwtFgKZYRDBSON6cA
	sXlJoU4Aa7JDgCSPSSBCCoynBLC7LAIxC5ggmulEXyrDuQEBJc2pSfl54wsnEi2RITRf
	g+8kkp+HnzQGE3bCKbRETPH7/FLmKxhXOD6RaNfU3tjUJ3TkrW7LbSCDk8yae+58sERQ
	9bN/f/pE920WrybZkJbha05LUo7/7V3bThx7tPfNBRnTdj9sdiq0Cc7sZWQVn2HNXNhQ
	k9bw6q7q6u0jjzpTaHqTRlEuhqpXPH/ftmcSyXlUecAvVvoMUwt2cMCeUPYeG9lu7ef3
	WenpvGGXiaZNCpedS3CZ1A7O4bDo/UZC+ymD3aXyW2xOV4Rwh4U160bRRWxLZw4XFyOi
	o+gioR+WoRwHNt6rMat8oE3U+4jRoNNzNiyxQAuEUAytTkrwgc6IidKq8BGGKARZPRFW
	Cdh4KikraYYki5iFYHEKcxzBfAk6qkAP+Rx17lPLQf2a9b+cnnPfI5332A4m/+342W+J
	8W0nUxt+d/E9/aufePLDzbe/8wrJ/xw/tyfg/FAd+4Cx45eyE/+qeIkmtPZRfod9j5tm
	tZSONZm1Rp3ZFNKETHzQTmaoj9Cnyav0acd7/PvKc+73xC8sX4jq04bTRmohzwqpup1J
	rtRiBcclCS4np3Ilqb3co849zqPOd52MN0nndbI2lYYz4J52+Vm7PzWL89tsPv/bwu7m
	OI4j5yUlHX57RN7PuKcRxea4tiKFe14v7XkZ1SoQGZbG3xCEZRRun0Fv1CfqTXpGofGm
	OFJ94AGXjyS7lBbOB2qz1kcStKJdwCoWE96K+KNF8IGkvnH9lXU4LT1tA7mlGW5plqDG
	YBaSUWPHF45HoNEcKMQUMCDYxOdHg6HgCDV4rqjQqL/8FfvQow/OyTEd4mbl1q+dXP9a
	9K/E+ifiVgemH7irnyUiM3Xl3Nmrpj/19CvNhVNLHs6qc+qJiP9iKFIe9d1WdffhXvIh
	mgpck4nREvoLXBM3ZOJfsqOhmYWmafw0ZSPfpLxPs9fR79rr350+5FCHeDopJag9pUpB
	c8Aogi6byuhS6bK4rCzWSWclZWUGWXuORutPmOTzO23ZOfcKa8rHrEGxhPTI+YuI5xV7
	UDYswxvHN0MM2JPVhlSv3icm+3wQsGNiUGsF0Gk1CV5Xio/4HUHUW41RkFEc1VaEc4Nk
	BwDRK8g3oCEVUnz+fIRSglHe6akSgiAbXFmL0fwS6q5F+QW7Szujrx/4Uns0wT/xnjdD
	Prpw+7rnopcId4xUPPPjF6u8W+96eVZG9C2mfJI45d7LeW90f7Dr2Wp/6SPzPqqv+ztx
	kQSSFX3y5MCNO58/cXDxRioT8aTwTx+QklE/Whhycp8x6PQUtEppsdgR/yBH4wZV7hPa
	4uCUzjw1UnqqtrK94nPUvNKymbiLEyWHl28WNx7Fh0m7dI49gX+4cZjNmEyUxw6GzLh4
	KhYHxTGBtjHsVUOOlF4ZMD7Y5sFByQnLYyB/Ci8zFXywKVTC8ZxWobPwFq1F5+f9uFWq
	bfPUy9Qa0auyu0SbimIsXsFlcSUoOFA4nF46URXAOQ1BU4SQAXsQDRMJqYBkeXFxbP5A
	hCQc/qdoI+f1F4YvjIwyYylFAWcO45664kRzc6A5Md+MXlAy05Yr1lo0SP5RYUYUxsmK
	j9TGgdC4plt6ajNSS59qf6827fjKmSt2HLUHO5fuGWSyt89KnViWWjWv4bE5W0bGU1+s
	rNuye+Rh6vjqvBmPvzny2ui60MOo5za0wItCuUcVpxUUozAp/KZuRRfHmjSUyap3sSim
	Va2yc3Y7aIJKu5NkWYM2sDnQFSqukUw2HXFtRrmGDcXFRLIVktlEka4SRZIA97KWoBRk
	4/6afR3n6zKOunLWh4LTizIdg2QP8r+o/hfznxqZTT3dVrokIam84JblI28is7g/S2Lv
	MwL6DQ3+G7bBQ6H87XyffkfSs0w/v1u/NynCv8a/y3ym/YtJM4FXuKycxmVU2zibzUz5
	dXaH0m+22R0RokTvMWr1ZM/8T88hm7cMsDA+daISLZSB8hHOghSbgJTKpPEB0WPCJ6Gz
	oLWYyDZMSiQnkWosGF0j9BBGtFYU+uy4g/h4U07NsWf7+p7GH/CXo3//KHqZGP+s6CK6
	3X2LfnZ5YP95+oPol9EL0ZHocyT9MjrwEIv7pzs6l/Gi6Fo81XWFMvbyeyxUgPc4DVqF
	y8zpFFqXU52ipfxWe6oqS58lBFN0NjH1XuFEXLxStDJxsy4bcmlhRk24M8kBrN3H+MCB
	grFJmBCb1ge0RZYpfkSTJMLjWXzNzCY0I2RUP/GnqGSP8fhgEKlX93irjh2v9GIazTpY
	GLrhR0eiR7t2rq3PKRlc+7uzPQsPHV+y8675u+lDW6YFSqN/QRmf6ruxIHnayEej+5h6
	BPegAWaFfH7alzCensowWl5PaZUGpcbPS2poUPH2RJKlDxrAZkyMkEpUv/WyQZVkrNVL
	9mJm2amRU2hT5UPp6G6SVC/JYpb8trSFNu83P7OStbr0Dv19j+BWGSrcRdEv0tTBNSPb
	pX1RHnuXPsLMQNufTbJCPy1Sbmf7jDtM283b0xSBVK+/UKgSpqZO9c9Lne9fmrrMt1az
	NmGttlvsSu3ydvl2J/dnJNLo8thMJisR7GaHxWk1Z5qyAjr1ct7nLfRS3pQEFZOeaH3V
	6UrkGFfWznR1NqfU6ikOsoVsu9uaZPVbJgV8nD9gz9W6/fpJ4M+y5eQOjPlpNCFx/1Gs
	R0oStzgbU9xy0hpLJ0vJpNwia3INyaR8Zq/dJ2jdAih9nEDoDDybsmlIuYxY5zBZBeLR
	pQggpGgTeL9KID6vUkUyGQEUQUySDU6B2JIwkd21fCCSE1lFrii+tM9lNyOrS7bkovFI
	KdkxToy7a0l93ETy6iZUHJ+ffMV7K/qXbJ/ov/Wnmyd3/X7ov1dOofaxvkk7li6vDNTe
	/nL58vf/8NVpjhwldQty5s+/oTIVTzgpadM2bH9hy4KOiXlTa0NVabZEV3ZG5c9+eub9
	J6h/oE+wxL6ilOwCtA71zydkqU5q8ZuqLORlkoottEKrMtjRXOMtTBDMWrOOdtMUfTnJ
	ZrNfFpaNniZHmotPyYeduJnOloz0SOmwfuS87DzQDxmkfXDl/OwrMIgF+f1H9u/3mXMT
	kk3uKf71Cx5+mF0QfWfrSGVRoppQW5T8hmXUK1tlf9gT+5T+A+5nC3K4KDQhYnrNRCkT
	eZMt0WYKKG6n3+U4HlitChQJKhZtl5WzWvGImqUKatR2OwlKzJ694lJmSsZLUv+xc0RZ
	qaQQcbtL4oyigzegBx0vn59wVQxeUmTPueeFCu/gPkoct2zrZw2Z5CCTPVJcP66lf8HP
	Ke2ltx6fmDZnR/1m6j27ZHOdmNzBnkWeHXguag0VOj6zAedSqFw00ZmKXUkJCrdBJSCy
	juSg1a1NMAQtRs6o07q1lPayyeYRzgrLRg8/Y/CewwPlqCcsLSuVMC4bfhuVl+TmGCUH
	OLZnJcQxFOQXeAvyzRyK8rxYNmhItTht6nrPwODAtm1U4iA+bPm4hRT1DEXmPrfl8hL6
	sS397jfeOH3pnOznMUEpkp+6eKOu9CIY8MoXn1/3DySO5ZZoicKLUuJlMOpR/MFcEYwG
	8UqafNN+eVj98FjLaAdIZI1QThXjl/etcApjCGM9A1CCeTXGieQ0bMS4WbEPNmJZilJb
	N7UPNmM/6V0LlnuQRpzxvm4cLIDPSZjKoy7Tz9Bn6QtMJ/MGW8EeYS8rPuQyuJ9wX8hc
	JOL9Hg0r8W8DBXoMzQDcFyoN3utK3BO8bY1LocA2mDO7bsbkmvTq9lXd7V3LF7diDyou
	Qqwd7zv/3SMhQ4MJ74EroArvTqfj7egs+fa2Hm9k58I8mA+NcDL+b2Qa/h8pw1iAMT19
	shV6yG54COMTGGlYTu6HtRg3Y9yBkRmj9mJpiNw/wPChY2Qt2Mn0kJpxzzHZ3FaV2n0W
	jxmDj7vft356nNggAT4htoEEUE5WkSfIL2AJuMmz+OV0J3IXIDsPB1e5W7BpL3Ri7MFI
	yykheweS89wvkgzw4r8ON/FBMkOOuP+cm+n+LDdCkQH3y/4Ig9lLyVgK6dwnXY+7/8O1
	zP0ixv3xpn1B7HHEvde1yr01OUJ2DrgfkQ57A+6H49ltLnz1iHt1sM+9JFdur+mLUPsH
	3MXYPi+kdhcWCe4C13l3tj/CEyxnumrcabm/cafii9jNg4N6Qwa307XVPQGbkl2V/gkY
	j5N9ZBekkV0D3unuY0iiuIenBYv6IuRHh6sDud4IuTNUWB3oC1b7vcEatzdY5fcjPe81
	biN3AzeZy+PS8XIVDT/n4Ey8kdfzWl7Dq3ie5yLklwNlbsVxsh/KEJb9h3kFz0bIc1jJ
	HCcH5MoDR3mGp3jgTZHYx4OSXuFRd/8gqhQBJI4oZEoRIQfwf5ZUdSDkRlUmwMgNetQy
	IqsaKiNFeArVKEwejChgU1J3mbXMOMlQXFXxfyUtcsuVVHY1/z6xEle4D+9RwvtcTXhl
	hUTM1XSlKx4S/p+n6zbs0F6enj6jfu3h7s4VS+UrOLGyvQVv4sL3d+OVaE+bx3NoRefo
	/aKvpW1xh3QH1Noe7hTbK8IrxArPoW75Pan6qualUnO3WHEIllbOaTy0NNReMdAd6q6U
	riIPt5Wvab5mrs1jc60p/zdzlUuDrZHmapPf+5e5mqXmNmmuZmmuZmmutlCbPJcEQeXy
	hvJbu1A78ZoOr8kCDeFpsxc04m10U0WE7Jbu7m6D/wUaPSVGCmVuZHN0cmVhbQplbmRv
	YmoKMzggMCBvYmoKNjA1NgplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTEgLTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL1RRUEtB
	TCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKMCA1NTYg
	MCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UUVBLQUwrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoK
	PDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgNzI3MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WAt0FGWWvreq+plO0p1XJ510qjvdSSedzpu8AylCdx4kgRAe
	pjHRNEkwMASDIoIoIg+BoMLsjILoLjKyK4Or2wmKjajLMM4RRc4yvsUH4wiKYobVDaJC
	uvf+1TEDHsfDOeOx6vx1//f9/u/e/1bVDwgAOlgNPEhdfb5+aIOPqeZVSrd3LVtquWFy
	lgSA9QD83fP7b+g73vPpbgDhOIA29oZFK+ab79W8DhB1CkC9sbfH1/3tF0++DGBcRONL
	eqlCc7cqhso0Buy9fUuXF3iFciofoXL+ohu7fNF23RdU/obKpj7f8n51v/YSQGIclS2L
	fX09B0+fP0blCVR29N9481JMxv+hcjuVK/pv6ukfbd00n8rbCR/VA9LNLh0ooZ9kDRSN
	1cjV//DB/cMWnloEUNB84UslC/VYiQkNaCFCcQgMisOQo9gGZqEGzAChE5TeYzI4M3RO
	cRy0odHQME8rwTSWTl7EOPgvUMEzsIo0vAZ7UQM2GMZCeBfN6IR3IAjvwV/BBJvhEXp6
	4Ax+Tdo+w0zqUwJr4N9gZ6if1llN9xlUQDyUwWehlaEjoW9p5QPwIqowFs2hA5AHG+je
	AQ+jjpsXGoREaIJbyepr4GU4ERoKfU7zl8BpNGCeUBn6ADhasQnKYRPshWfQijZ04rWh
	01SfSBjbYW+oObSMxp2jXnkwDVaSto9QxAzMxh34IT8cWh26j9aWQm2zoYvuPrgLtsPD
	8ITca56Qooin+d3QSG33kb+dga/IeFlYg8u5N/nP+f8VKoUdoRcJx2zS1wk7kSdW7Dgb
	u7Efn8Cn8I/4NVfK+fhy/k2hX9hF2GbDRtgFz8NL8Dp8AGdhGL6DURQI0yScjivxX2nc
	X7kiroO7g7uHO8Gd4wv4DwWVsFmxXnEwJITeDH1HmFPBCZVQBzNoL/TQPR8Wwy1wJ6xD
	FWyDQfgjoT0JJ1GLeszDAqzDWXgt/gpXwK9xNz6L7+Mp/AQ/I3SxnMjZuDxuGelbw23i
	nuCGuAPcMG/gl/J38If4D/mvhXihQzhE90lFjmKpMkXZqJoR/G3wZCgntDW0g+ySQLcd
	siAHJqFALPbBOrLkJuLsYdgNj8OTMARDoYtYDi/CnwnXR3AOLpDFUui2YiGWYQvOIISL
	sA/vxO2EcC/uJ5QH8SC8jW/jRbqDkMRpuBzuWs7HraB7B2znXpf50fFWPpPP4Rv5maEv
	+Sf4Qf4rIV2YKywRVgoDwnZhpyJFMVFxjWKuol9xv2K/4qjiLcU5xYjSrNyg3K18Svm6
	Sq2aoNquCmIaYbFgOjwFL5DXPcD3U9kOU3AdWXUOvEreOwx/govwLRyCx9AMQZ5ZMyO0
	CwKhjWTN5+Fp/naogl9zv+Gmhqr5PbwGC0MXaK58stf3N0jOrExHRrrdlma1iKnmlGRT
	UqIxIT4uNsagj46K1EVoNWqVUiHwHILLY6vttPgzOv1Chq2+PoeVbT6q8F1W0em3UFXt
	lX38FjbOR01X9JSo5/wf9JTCPaXxnqi3VEFVjsvisVn8x9w2SwDnzmij/L1um9fiH5bz
	zXJ+q5yPpLzVSgMsnsRet8WPnRaPv3ZZ74Cn053jwgMSxSBtjgsOAEgQwSb2wxTfHb2J
	JFgPj99kc3v8STbKUxuf7vF1+1tmtHncyVarN8flxyldtnl+sNX4o7PHhrNxFura2ka6
	c1wL/IQfNuu6bd2bAxLM62Q5X3ubn/d5/Vwn02HI9httbr/xttOJfy9+n/Pcc1mjn0uv
	9fUM1Pqlzs1EOit2spLvHio1zrTQtNx6b5sf1xM4BkLGHl5Fj83DajoXWvwaW42td2Bh
	J3EOLW1DJsnksXW6vX5obRtKkpLkQo7rQOKqSiuRciBncs5kJiutiavC8tO14frXDjGZ
	uOrFv5BsbB3nBZkmWwPB9Fu6SAlxQVjL2KOnDAa6yog+urxIq1xAeKb4OXIlPt2vSG/w
	+VfPHIPh63WPgVvoHtIkmTy0hs4aL/XvHNBXkAGpv95mGTgPZFnb8BdX1vjGapTp+vPA
	Gpn9x13Ij77v88tkYjw2X2+irZeZb5lsairbEj2XVVCZOrlzAuB0NQZA09I2iHifN4Ch
	9QFwmw/QC4a//jpqzmYOt8BN6qjgclGF00o5QlBLi6xlnmEZsAw0dA9Yai295FJCuiyp
	oWfAm0eEzWwjWmBWm9UveZPHsz1ebwXNk8vmoSHUfcBLMywcm4GkXJU3Sp3yXI1khIyW
	thlt/tXuZL/k9hLp5MSHWtr8h8h/vV7qlT+OlBDfsSBxDHMBYc53UntheJaZNAdN4R0Y
	YHPObLNZ/YcGBpIH2K4LlwMIP6yQxioCwLrQwj0BXN1CY0nYrMmswma1WQmWl3FaRA78
	vQMFYMJPM1w8jptGlhDaYpnh0p+J4bKrYbj8qhiuGEd6BcOVhLmCMVz1yzE88QqGJ/00
	w9XjuAmkRGirZYYn/0wM11wNw1OuimH3ONIrGPYQZjdjuPaXY7juCobrf5rhhnHcBHIq
	oW2QGW78mRhuuhqGm6+K4WnjSK9geDphnsYYbvnlGJ5xBcOtP83wzHHcBHIWoZ0pMzz7
	Z2J4ztUwfM1VMdw2jvQKhr2EuY0xPPeXY/jayxgG+jPYAUDfqYfpL1cFkySrQmmm7z9B
	ZeZBqxDMPM+ZNEqVGSFJrdlrXVSVmJ09baSqebRqmv7rqmb9aBVUV41WsVSQX2SwGhyU
	dgiPBi4dUxz+blJAaL34JH2E0ey7SI+P9Gggjr7ZvZLr98Jjqsdi+FsTNiRwKVonogOc
	mVyE06FO0StKEqfrS0VTNkSkO5Kc2c9hKlihlX79ZP1h9c3DI8Mx5VA9XD0aU543Wl6Q
	jx3QgQZrYUnxBEeGjeVK5awD2IeuSqlKRVlEoc1qsOJLuNC3osXzq+BzlCmZd31xJ9Yu
	cbszpi65ucZZXfeHJaPd3KvC4eDBho4brMbRl4K3mvI33pydiHzxg9et3dCam5E1dOfa
	Xk9eSSYtjP6mrfRDfJSyKiiTdKh0qjhBrTEaTRDAtiEuXUFC0iiJyUPWW24Kr2RkdHSa
	p8f9STNUVzMOCbR8C0eDdcFXgh7F4eDFi1OE5+kvgIfK0IdCmXA9RNH/YQVskaZXcsUl
	K3ATCu+kYsb/feL81BYVqaA/1FhTNn3nCxm5GblOViEkR6QlJ7gqRJVTG+EqjKiIbYbm
	3Ipi56QMU5WpOTlH3VycVFn1HCbRGurxyTGaiWAyc/MpQ/mx06fzGNNk6GPlhhhjeUx5
	OTLJUvYY81EYjUqVMj4uoaiwpNRRwsjPsKUR71bKWwvJCIY4Yyoa46256KCetrSM4gml
	JaWx3IfJpfnSXEfNjIr2h/gnpqdN7Jjb40zVBoc1dUswdt/mzRyfkhJ8JVLLVza3L/3t
	Hx6a/e/9XIwhXqPTGx2tDZMXbTmnjTaVTikqTK/e0r61ru5PQd2EqWWZkU5rRbqUU/z7
	h16eWxCPbzBf5KAudEKYQDya6Y92seR5MGFPArchBRvi22J6Y5ZrV8QE4l+KPRKvTuSU
	gvk1wZ5qUiVEaXX6Z3T2uIhUfUm0CCWpRrPJoi4xJomWDdb6aWFrynQZykdHhhlbw4by
	8vLqqrBkHC0h98wgzyRK4uOMMktWosFq4Yr1UFQoGJHXq635PVuLU1KK7u2epUGbdtbd
	wW+D336DMV8eQ0ViMJk7OLGgZkvTquUNGxfNWbP0IJZ9i0lYFvgM2UkSB9XkIz2KQ6Cn
	1U2XXGd0SMrMnJ4Ho12vUmrNdm1EPG+KFZUi7xBMoqkkMilV3G6t91y2hNGRU4bw1iKb
	G8oNZO6CfOiABCNzzmLaP2nAIMeEd1qabHPuth35aA2enfjw0v8OXkR8+5lVPZNa77jl
	1hVC+zXNnPo7aZuvDYu/QiNKl256asuROROev2fb0+TXeaH3hQqyh5K8Lw0elxpq1Rvi
	tuGDWkGJGoVSrzA1Kmr1DZa7cX30BlHLJ/DG2IRYY726KaHJ2GBqT2g3zjW9j+8Jn5k/
	tVyw6KdirX6jYq1e4AJ4v1Q0Per6qBuj+KioZKU9zaoyxriSIxJ4Lo0vMa5MS+3UrdZx
	OpOdE6PuT02y2YmKMWuOniLv72g2lJ8azgvTcYysSbGmY5TYWNKBSzqAfDsXbSUJRrpV
	VnoUUcwpZVYligx6qEQ83heFB1Urr914ok6KjeBGE5S+ypltpalGtEXMvefS8eBhFE/H
	8UtvX7jklrPzF/tWN967uyarMDnf170TdZhLB3u5Yb/dREFmr+KoHKsrpbQmaMJ2aKdj
	nEHa4kqVVo41SgeqKMQMWVvCFpWDNQsxFGGqm4eZHZFFP5b2Bk+SxeQk0JFY8NaLL7A4
	tpkee+R3QroUywFqFSyIOTBJUIxP2xyOWzRpQX4W0lx7gh+jORwH15AjXhTaIRamHgAe
	6/Zx0ZHKANZJSbGqSKVOa+HyOYnj42lWLirCoUuKiw9g9z5ry/yx8P7iG+Gg2MEw0zZ6
	g8Em5yOq2d5hThhPIaWI+yAiNtkZ+Z+V1uBHqK8paFkttCMG3+e5/uq1oxeEmhf6MqeE
	uasJvUfnMz7IBheskqZr9MqMpEheI1gjIhq1DRF1VrelPuttXm1Os+i0QkK2kGByuWJU
	giszwuWKjtdazAnNaar4HFVzuilXB+bm6Bxozk7Kyb1s97P3EQuYwyOGcrb5yWnkqElB
	U3/MYKQ9dF3HddiBspvIWyedwkHxhBK2961yZJADA3Om+DilzZJRjNilSS3eMqsrMzMY
	OtDUNPz2q4ixwY+VSXlLOqY7naG9s2d9eSkYOk+HVe1NlvLCwvykpIm5Hvfqbe8+eqTU
	UlHhKEgwlmXOaF35u2Pv7uF5Zt/40OfcckUvnZ9N3a93RYs6l+FZXAICtksJKmhXojKR
	TBOtHBE0DvgXslNiAKP2WTuZed6oOjVaNVLF7PM3emnRi5/evyOnCvJji9n7vyjeZgjH
	/3iVktZmiN+OpsHBtGsizVEbXpmaz/cdxfzg8aOjh6ZYEd9UqJoL5nM75ZNoOp/m9K8+
	fn101XkwhI+RX9kzFMvMJ8v40An6gjhKfTVyf9ZAY5RZwSw61sYL7196L2LVeAtrZZdO
	8RLsoLRL+Bisws1QSamO8tUk8zg6x6W0mTfDGirXcHvppBhgAvwHvIW34RmuhnuL1/JO
	OpX8TnBTC+mjE/SFtAMXgZqirZ5uOnFXndHG0kk1a0WIGcOgZHPVzq1rdXuy63sWLetZ
	uqDLl1Nz46JuFqflK8ROUX/s0lFlOpTSKXAtnbfW05n0dDrDnQPXAASgNTsA9ZQmUZpA
	yZk9qJaexa0Q1zEiaVAUIEJ8J+lvL1DYiIRP5KcfcyVdJGi61laJXWvX1mdN1mAjlAoI
	InrALkv3kP1xMYCThuw2EhPDghsqNVMJJE2pXRwtnSdeKg2oUUoWv7H/RrxA6Wt7tXje
	XiD+mfodL60Tj02m9iHxqDPAkXjFHhBQihaP2O8Sny7NEp8qrRSHHFQ3JA5OJrFf3F16
	l/joOrnmd05Z7LIHcMeQ+AgT+8WdNP8Da+WG+8MD14RF/zpZ0Y37ZLF4X4B7fL/YZ88Q
	59FAlCLEDvsisd1eLs6aHMD0IbGZDdsvNjmOiY1M9ZAohRWVhGcvtsuIC8NqXfaDYmZY
	QxrrLcWKFnuTaKb5XY88ILrs14mTnQHc80x9ptNe73igJIAjsg4mCCgTi8Oiy/E8PkZW
	zMK5kI4P7qvPIsy4dUhcS2LHvvrM0vQAf0aKEfc56h3rKJVQSqc0O4CzJJdqm6pbNVtV
	pMpWZakyVFZVqipZFaeOUevVUWqdWqtWq5VqQc2pQR0XCP1FymY+GKfUM6EU2FOQ83ry
	OZQdj200VHMwFQJKWJ+wrDqxOmaSobzW/SOPTrmy053994uCwPiViGb/A3Sw499r9voL
	WSZk9o63/nOZnhoa39i6Yl/rirNz5LNBm6enk44I/ZuX0RHu6nkWy+DZFayBnVJ1zuvq
	ZdLX419h63H7z9rclsFWedwPmuew5labexDmeGa1Dc6RetxDrVIrO/vz7mvx1FNoIyXf
	69o0rqve8yO6PGyyeqarRR73A13TWHML0zWN6ZrGdLVILbKu7GzPgpk18P8HnpFWCmVu
	ZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKNDU3NQplbmRvYmoKNDMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTE5IDY3MiA3MjRdIC9Gb250
	TmFtZSAvRlpHUkRFK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+Pgpl
	bmRvYmoKNDQgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1NTYgNjExIDU1NiAw
	IDAgMCAyNzggMCAwIDI3OCAwIDAgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RlpHUkRFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIgL1dpZHRo
	cyA0NCAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDkyODExMTQyN1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTEwOTI4MTExNDI3WjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzI1
	MTEgMDAwMDAgbiAKMDAwMDAyMDA3MSAwMDAwMCBuIAowMDAwMDAxMDIxIDAwMDAwIG4g
	CjAwMDAwMTk5MDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDAy
	IDAwMDAwIG4gCjAwMDAwMDExMjUgMDAwMDAgbiAKMDAwMDAxMTc1NiAwMDAwMCBuIAow
	MDAwMDAxMzIzIDAwMDAwIG4gCjAwMDAwMDE5OTYgMDAwMDAgbiAKMDAwMDAwMjAxNiAw
	MDAwMCBuIAowMDAwMDAyNjgzIDAwMDAwIG4gCjAwMDAwMDI3MDMgMDAwMDAgbiAKMDAw
	MDAwMzM3NyAwMDAwMCBuIAowMDAwMDEwODA0IDAwMDAwIG4gCjAwMDAwMjcxMDEgMDAw
	MDAgbiAKMDAwMDAzMjMzMSAwMDAwMCBuIAowMDAwMDE5ODcxIDAwMDAwIG4gCjAwMDAw
	MDMzOTcgMDAwMDAgbiAKMDAwMDAwNTU3MCAwMDAwMCBuIAowMDAwMDE1ODEzIDAwMDAw
	IG4gCjAwMDAwMDc3ODUgMDAwMDAgbiAKMDAwMDAwOTk1NSAwMDAwMCBuIAowMDAwMDA1
	NTkxIDAwMDAwIG4gCjAwMDAwMDc3NjQgMDAwMDAgbiAKMDAwMDAwOTk3NiAwMDAwMCBu
	IAowMDAwMDEwNzg0IDAwMDAwIG4gCjAwMDAwMTA4NDEgMDAwMDAgbiAKMDAwMDAxMTcz
	NiAwMDAwMCBuIAowMDAwMDExNzkyIDAwMDAwIG4gCjAwMDAwMTU3OTIgMDAwMDAgbiAK
	MDAwMDAxNTg1MCAwMDAwMCBuIAowMDAwMDE5ODUwIDAwMDAwIG4gCjAwMDAwMTk5OTEg
	MDAwMDAgbiAKMDAwMDAyMDE5NyAwMDAwMCBuIAowMDAwMDIwMTE5IDAwMDAwIG4gCjAw
	MDAwMjAyNzUgMDAwMDAgbiAKMDAwMDAyNjQyMSAwMDAwMCBuIAowMDAwMDI2NDQyIDAw
	MDAwIG4gCjAwMDAwMjY2NjMgMDAwMDAgbiAKMDAwMDAyNzI3NiAwMDAwMCBuIAowMDAw
	MDMxOTQxIDAwMDAwIG4gCjAwMDAwMzE5NjIgMDAwMDAgbiAKMDAwMDAzMjE4NyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ZGMwNmQ0ZjQwY2EyNjcwMjc4YTBmMzE0MGI5MTExN2I+CjxkYzA2ZDRmNDBj
	YTI2NzAyNzhhMGYzMTQwYjkxMTE3Yj4gXSA+PgpzdGFydHhyZWYKMzI2NTMKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEphY2NvIHZhbiBPc3NlbmJydWdnZW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDkyODEwNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4y
	KS9Nb2REYXRlIChEOjIwMTEwOTI4MTExMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzcx
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGMwNmQ0ZjQwY2EyNjcwMjc4YTBmMzE0
	MGI5MTExN2I+IDxkYzA2ZDRmNDBjYTI2NzAyNzhhMGYzMTQwYjkxMTE3Yj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDMyNjUzIC9Sb290IDM0IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJl
	ZgozMzg5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABs6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ+BgBkxcAAyNAADx2Jx+DuORAAfSU
	AQOCSCVSuWS2XQt9zEALSaAAkTcAAmdS+ILKfAAhUGTxWeUWjUeeTF9gBX00AE2oTmd0
	iFK2rAAi1mhwKqV2vV+E0qmU6oE2pAkAL21AAEW0AP64AAA3MASJxgAnXkANi+AAZ3+E
	VZW1itSiwYfEUaxU1X0+ozq0NfJVsAPbLAB+ZkAA7OAAT58APHRAAJaXA1eskWtynE63
	XRPF2THzt0bUAPjcWfMZoBb0APfgAAC8MAB3jafB6nV6/mc2GbHG2XdMPqABudcACjtA
	B092OR6OgcAATySSTQfBYTVYbne329DHWbIAB1fUAAb8AAH/vKRUBv+iD0uU9j3QK1z4
	Ok+aDmPBgAOoYYABfCQAHLCoABpDAABdDaGQEwqiQNEKunnEgAENE4AAVFQADpFrdIWi
	q5gClkPPXEERRwgpJmYSYADaGg2oYuB/AAdkjSLI5rSUAB9SaAAoyhF7Dxq5ccvaex+H
	sABdG+XQAGKcZiqeEqzB6DgegAd81SQdjNs6Cs4LeuJXToAAWTu77xMQi5kgAJ8/yrKy
	wGEcZhLqeS7lOapTgAIwQiMAB5H0eQACODYjgACB9gg3QLU8+78oPIYAGpUoAGVVDKsu
	h7egFOUiIe4YCztPAbVtQNBImgiCRnGcsS0YZxwhXcHHFCAIgQCIABUB4VOyAwUABVoA
	AvaspIjJp9Nu3MboQfNv1JUzPhOjKNoetoETzXFcojLkvHofZ6AAS5mkuAAeA6HgAH6f
	x+gAN4ZDeAB6nceoALFTwLAABuGPcb+HgBJRrAAEGKgAFeMJZAl2ITX4AGIcZiAAZp0G
	bSJ80oCwFYUHwNh8AAMZhVUtTgCtMghTkrLEZeeAAGOf2uj+N44bR3G0AAzFuMwAByDY
	c5PSg9h0PYAAGewBtC0bSgkAAJ68uS6Y4g5n7Jn2gJfoexIKUpqlKAAUgmFLigKDs0na
	d83AcAGa6rAG1Ibshn7MGKeJQ+p1ABh5vvG8rERkAAYcjaTfIOeHLAAdfMxTFeEuE4m/
	o/wPB8KgZi9NZYVWdhgGsTBhjwjCdp8PvusWqC62Ld0CX9Fn/CbQgZb+Dpgc6fnGcsP4
	Jb2pa3jABzqNAZ3SXkj6mDpkzm9G17WkDNpYTe/oSBlt8YAB182b+OsCfFlt4U7kEv4e
	kro2/pmYAC3/GPmJkQ/f7jT4nyPmB0+ghC3SDoxLo48hYuYGOjc6/IpAlIJAARIPMAAP
	YMAANqOgAAVIPP/IE+MWz5XzvNL4NgAAzoVAAAjC0AA5IYMLYaQcEcNQAA1hwQiBguYH
	KfggYh3jZyXEohFCSAbzYDlcgUS6HcPWFQ/MPEF30Q4AQjgFAQg40YtAAcsPBzysx2xh
	Oydt+AJSGRNd686H0UCvxSdJCGAMJWcEIHdHVNKa0VAKftC1ZTW4zwNjTA84IADJt7Zs
	AADYGyCuUjYQ+Nzv44RWjk+kr8aGgQPD6H0gshSoqVUxGqRarpGkLkfFSSMRosPIeFH5
	rwE29i7F2Tkei8gDSDe2Y6TY1yCqAAACQEhBYZvylKS2Ij5HiNPegYkXkyy/GAP2A8AE
	s15QVMwhYCpawCghBCWwbo3VpJxS+mJ1BBQlhLIKBQChBR6sGjGiKYcIB/jGnkAB1xv5
	BldWnK0AAVp+QshcQsftAYKIlmoZZLQEXTgMjEAeFwAzRrhIK2dcD3CCqmAADsHZEDRD
	xcw5qJZDRzUhAABqkhHwF0nZgBhmJKKNl1JGt8fJiY+HFOOrKEE0ZZ0DgtNIzc8wHDVG
	qcJOIBUjlDILUUT4n0hFxQehpDi0zEDNqlRejC65RktOAPenVWx/maAqnUA6cQEBkDIc
	8mQsa0AAnLOZBRhzGHqqtVcry2atzUpguV6Lq2BzrQcdVBJOyxU2IWZkfjk1XTUmeciu
	Daa5HOoCv6ag57JAADtZUAAQ7MAADPZs3T61QAGMoWKMI7SgFCHlacAALbVWKQHAaxqu
	UEGzLQd0dK+6BWnUotM+cyTcD4AABm4FrEPlcte2q2J8idzyGM7Sjo67f3BruOC6UzQZ
	meNAeg1FwzWXFXZcc3Q3rwAAHFeOlLMV0KvvQtMEV67hI2uJdy7pMq31/LQQdxVnyEW4
	AAB+/jm49ELSpYy+CIrvVtIKNnBBFiMJ3BY/alTMZfS/wBdm9128Bo5wKVNKeFK44XQN
	hm+uGzk3aw8oIsQsMUNZo4qMrx/2sOPn4FbDuJT2qjvGOIvZfa7leWmxUED7W5YCxogZ
	UeLDXLTWmQEADgEAAAMAAAABADEAAAEBAAMAAAABAC0AAAECAAMAAAAEAAAHfAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC0AAAEXAAQAAAABAAAGxgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAIAAAFTAAMAAAAEAAAHhAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{370, 4}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
