<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {173, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Most generic source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.182, 172.456}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>9.19940185546875</real>
				<key>Position</key>
				<real>0.44777175784111023</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>335</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.494, 88.4599}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>23</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{207.05, 172.277}</string>
				<string>{94.6054, 226.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{207.04, 139.073}</string>
				<string>{94.5154, 91.2323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5549, 160.262}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{58.1336, 208.027}</string>
				<string>{58.0766, 112.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 208.527}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source 2\
specific concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.0549, 39.8122}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
source 1\
general concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.5, 118.574}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
target\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:28:57 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVttu20YQfedXzGPzoPXO7P01TgIk
	QICmFtBnlaYdGZLlSHKK/my/pWeXpEhTkpXaskB6vXNm5sz1B32jH6TxcS5RiIa2Df1J
	j3R1vWOqd8Tls6tpppXT5YeGt0GouqOr35tt3Tztnxcr2i4Bm2xBxoOTV45cCMqK81Sv
	6erzmunDpqgf3WOlnU2GvPOKY4hVe1VOXmXnDNkI0CCuAzXtzas/mtViv/zZXG9Wm+1y
	3ey3y7qCVaJDtiRJa0kQwi98voOfX/B9aD2/vimma7q5hiNc/pjlR6aoXlctDHNULlib
	MVqYGzgE6iRTpwm0jYTFGqj2Eg8kvJ8TZ+41zfCciVdWswn4y1dzcPQJdED5/I5+W6z/
	Wt4vN8+71T/0juYP9HFeuDuYdhEdtmofo6OZnYKvF09Pze3/gJXOaIGpThkrIVCaou4X
	2/tm/zZUgedsvSMxU9h685izbMA9SlWRPosClyw6xAdZOgpIH006CJikIgujEn4loA6M
	lmwNSKo+W3NMR/SIgSOSQ6ppEtLd5hn1Qjx4MrLtl7A1sJ0XslPo++ax2aIM3w7d889x
	iv0a/xXnnAedpTSdRpXl0jyweZb+cl80yklCd1/lZmMq1OZrRQWeWl0GZdW1gfMhmOZS
	FwI5x9NFaEQARWXpqKR2T029/PeNuGzPwdZnQ3rR1CGiUxaOImrpbzT5oNG2c3868Xai
	LeZWnaNhjItos6iNHMpyptHJI7FhJSxCqz6iZcKcgK+GM6RTLoWoxZP3VjlAZVCjpIB6
	xyqgqa3QWFUcjpL2OPtenRK+Q/f6gu/DyWZwkMjd3WZ7B3VV68MLdeVIY4ZB3WDrSPhC
	+nYDT3sVTJl3SF/ppgKeM85TI7RViMbWzYP38yG3GOHqp1crmMODWmwnCx7t1CrDT5uU
	EIqkdDAM11gb5QVNJDnF2mG8TcJDuiqTDCNcvEmBfEIqYdwUYVS4E0s+QtqYLMzaqohL
	WnmXifpOR5LVGvP2tRgcJKAqBRdaQztdKajofehVVZjlxloY9kLXSDIHoOdn1GJf0oJm
	VXEQhVHWegbaGUkk6GbO2+xJxoFlhq2N2Je8ShYXMoXwWNjgLCCIMKRitD4h5w1Ysdxb
	diR5kYUiUQk2A+2QYiNdIi7Ho7CQdWFqgRYscR0Lra6RZLYeocQWh7LWEfyX9USrJNpp
	m/KGZ1LOCp689hfY4XKyQj6gUWNVySU/yVYLBcfZumtWTb0frxhtcvYWaG80VgiNzUg8
	o58Ob7AKtVz+zU6Uj+yxvqERWJNO6c/r3VG13C539WJ7Ozbg5ZY2FAujc6UIE4JPymiN
	Va44iUHYllOkWeRBCWqhK8mvm92eyuRd1tROlndVv6l9+w8v13P3CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxMDMyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNyAwIFIgL0Yx
	LjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTEgOSAwIFIgL0lt
	MyAxMyAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4
	IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0ODQKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjQ4NAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0Nv
	bG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdg
	nj8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQ4NAplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtndlP
	E20YxUEKpXsLpYUuX+uUra2ljlQrVG1JGxQBFxSsCwQtGovFqrGxEZcS1IZGERTCEkUk
	ggEkYBokRMn3r33PFBMX6vJefB0mec4FV08yvzk9c2a4eZ+sLBQ6gA6gA+gAuQPZ20RE
	5MC845tyWNM3hh2A9Be3sMkNvDxe7rYQjwcwzG38CT9Fvomdx+fnb0rAir5enM/PAwvh
	Bv5A/5U8NzcPsAVCoUgkEovFEpYElwYAoVCQn8/w/56eQc+BpAA4YIslUqlMLlewKLlc
	JpVK4A6EgL9J/4vgpNDBc4ZcIpUpFAWFSmVRkUqlZkUqVVGRUllYoFDIpBKGHryH4KSH
	Z1xnTGfI5cCtUheXaDRanU7PinQ6rUZTUqxWAb88RQ/WM/BpCieFDkEXiYEcwIFabzAa
	d1ImlkTtNBoNergDwAd6sYiJfXr4bCbrfAGYrihUFWuAmzKVlVdUms0WizXjsljM5sqK
	8jITBfyaYlWhAqwX8JkndqvxYDug54skMoVSrdEbqdJys2WXzW6naXoPC4LL2u22XRZz
	eSll1GvUSoVMAs7n8tKkBmyHx1SYQtcaqLJKq81OV+/d56ypBbkyLOaaNc59e6tpu81a
	WUYZtCl4ITywaYzPBtvzhWKpQlmsNZgqrFW0w1njOuj21Hm9Xl/GBRet87gPumqcDrrK
	WmEyaIuVCqlYmA/G/xyaTdtFgK7WGkvNNtqx3+Wu89UfaWhsaj7GgpqbGhuO1Pvq3K79
	DtpmLjUyzktF6Yxn2CExckA3lJrt1c4DHu/ho83HW061tvlZUVvrqZbjzUcPez0HnNV2
	cykTG7kEjN8SGohMXr5IWqDSGEzmKket29fQdPK0/3x7R+elQKAr4woELnV2tJ/3nz7Z
	1OBz1zqqzCaDRlXAGL8lNNk7oB/B9mI9VWGrrvXUN55oPdveGbgSvBbquR7OuK73hK4F
	rwQ628+2nmis99RW2yoofTEYDz35c+CZyEDaVRpjmZV2uuubWvwXLl4OhsK3bkfuRFnQ
	ncjtW+FQ8PLFC/6Wpnq3k7aWGTUqJvEQmh9frSl2WaFaT1VWOQ74AL0jEOy5GYn23n8Q
	62NBsQf3e6ORmz3BQAfA+w44qiopvbpQlpY9TyCWK0sMpVZ6v6fhhL+jqzscid6P9T+O
	DyRY0ED8cX/sfjQS7u7q8J9o8OynraWGEqVcLMjb4jsvTyBhIlNuc7i8za0XAt03Ir2x
	R/HEs+dDL1jQ0PNnifijWG/kRnfgQmuz1+WwlTOhkQjgYf0pMzy+UFqg1lGVduehwyfP
	XrwajvT2PUkMDo+Mjo9PZFzj46Mjw4OJJ329kfDVi2dPHj7ktFdSOnWBVMhPwy6SQtxN
	Frqm7ujp9sshQI8/HRoZm3w19WY643oz9WpybGToaRzgQ5fbTx+tq6EtJgi8VJSGHWpG
	WfJP2a5qiIy/M3gz+vDJ0+HRidfTM+9m5zKu2Xcz068nRoefPnkYvRns9ENoqneV/VOi
	hKLZ4jtUpEzJxH3vwfrj5wKhyL3+xNDo5NTb2ffzC4sZ18L8+9m3U5OjQ4n+e5FQ4Nzx
	+oN7mcArmaL5Oe/ALgf2CrvTfaSl/Uo4GosPjkxMzcwtLC4tr2Rcy0uLC3MzUxMjg/FY
	NHylveWI22mvAHZ5WnaxvEizEx5VT8OpjuCtu/2J4bHXgL608jHJgj6uLAH867HhRP/d
	W8GOUw0eeFh3aork4nS+ixVFWsq8u6ausbWz+/a9x89eTk7Pzi+tJFc/rWVcn1aTK0vz
	s9OTL589vne7u7O1sa5mt5nSFil+wa7SUWa61tvUdikUeRAfHH018/7DcnJ1bZ0Fra0m
	lz+8n3k1Ohh/EAldamvy1tJmSqf6NTtUJLCfCfTciQ08H5t6N7/0EdA/f8m4Pq+vrX5c
	mn83NfZ8IHanJ3CGYbeY/sje7A9cj/YlhsffzC4sJz8B+kbG9eXz+qfk8sLsm/HhRF/0
	egBK8lfs8AmcL1aodCnf07D/m2Ft/J79h//6snNy4XMGXqvWPS7fMX9XGHx/MTE9t7iS
	XFv/spFhcrjcxpf1teTK4tz0xAvwPdzlP+Zz7bHCixU+aHJzkP3/+kXQd8w7abYwM5gZ
	zAy+m0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2Bm
	sGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOYGewZ0gyQzmPPYM9gZrBn
	SDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPYM9gzmBnsGdIMkM5jz2DPYGawZ0gz
	QDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6
	jz2DPYOZSd8zHD77MusP7Nv5zNEf2Dl61it3z9jl8NnGHD5TmstneXP3DHUeh8+u5/E5
	vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk
	7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIatd183bDMrzTm2
	G5xZ2Zei38HFneyphYOweP67NfRwGyzpOwhASqH97R+Y3xb6W16cQwfQge3qwH+cBMVw
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTk5NQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPUn8Y
	xzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz
	1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLzt
	q3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/
	Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4
	gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM64zp
	DLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh6CIxkAM4UOsNRuMOysSS
	qB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZbLFYMy6LxWyurCgvM1HA
	rylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqmd7MgeKzdbttpMZeXUka9
	Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVllEGb
	ghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2
	WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlom7nU
	yDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3HWk91OD17HdW282lTGzk
	EjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuTz13r
	qDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo4
	3X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/MRgK37gZuRVlQbciN2+E
	Q8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu
	3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD
	8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+e
	Dj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp
	63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1gVTIT8MukkLcTRa6pu7Q
	iY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquhLSYIvFSUhh1qRlmyvWxn
	NUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFotvgO
	FSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7AHibw
	SqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1
	up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj96jLAvxwfSQzcvhHsPN7k
	gZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJ
	wzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++W0murW+woPW15Mq7t7Mv
	xobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0j58yro8b62vvlxfeTI8/
	HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceNDcmVx7tXESKI/ejUAJfkz
	dvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77u8Pg+7PJmfml1eT6xqfP
	GSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+Iug75p00W5gZzAxmBr9N
	pBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZ
	IJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCd
	x57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgncee
	wZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGe
	wcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8M4DL
	uxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+autSwO77gDdi7vFuTuTkfG
	eK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZ
	l6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiHDqAD6MB/78C/ogfFcApl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjE5OTYKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3ZTxNtGMVB
	CqV7C6WFLl/rlK2tpY5UK1RtSRsUARcUrAsELRqLxaqxsRGXEtSGRhEUwhJFJIIBJGAa
	JETJ9699zxQTF+ryXnwdJnnOBVdPMr85PXNmuHmfrCwUOoAOoAPoALkD2dtEROTAvOOb
	cljTN4YdgPQXt7DJDbw8Xu62EI8HMMxt/Ak/Rb6Jncfn529KwIq+XpzPzwML4Qb+QP+V
	PDc3D7AFQqFIJBKLxRKWBJcGAKFQkJ/P8P+enkHPgaQAOGCLJVKpTC5XsCi5XCaVSuAO
	hIC/Sf+L4KTQwXOGXCKVKRQFhUplUZFKpWZFKlVRkVJZWKBQyKQShh68h+Ckh2dcZ0xn
	yOXArVIXl2g0Wp1Oz4p0Oq1GU1KsVgG/PEUP1jPwaQonhQ5BF4mBHMCBWm8wGndSJpZE
	7TQaDXq4A8AHerGIiX16+Gwm63wBmK4oVBVrgJsylZVXVJrNFos147JYzObKivIyEwX8
	mmJVoQKsF/CZJ3ar8WA7oOeLJDKFUq3RG6nScrNll81up2l6DwuCy9rttl0Wc3kpZdRr
	1EqFTALO5/LSpAZsh8dUmELXGqiySqvNTlfv3eesqQW5MizmmjXOfXurabvNWllGGbQp
	eCE8sGmMzwbb84ViqUJZrDWYKqxVtMNZ4zro9tR5vV5fxgUXrfO4D7pqnA66ylphMmiL
	lQqpWJgPxv8cmk3bRYCu1hpLzTbasd/lrvPVH2lobGo+xoKamxobjtT76tyu/Q7aZi41
	Ms5LRemMZ9ghMXJAN5Sa7dXOAx7v4aPNx1tOtbb5WVFb66mW481HD3s9B5zVdnMpExu5
	BIzfEhqITF6+SFqg0hhM5ipHrdvX0HTytP98e0fnpUCgK+MKBC51drSf958+2dTgc9c6
	qswmg0ZVwBi/JTTZO6AfwfZiPVVhq6711DeeaD3b3hm4ErwW6rkezriu94SuBa8EOtvP
	tp5orPfUVtsqKH0xGA89+XPgmchA2lUaY5mVdrrrm1r8Fy5eDobCt25H7kRZ0J3I7Vvh
	UPDyxQv+lqZ6t5O2lhk1KibxEJofX60pdlmhWk9VVjkO+AC9IxDsuRmJ9t5/EOtjQbEH
	93ujkZs9wUAHwPsOOKoqKb26UJaWPU8glitLDKVWer+n4YS/o6s7HInej/U/jg8kWNBA
	/HF/7H40Eu7u6vCfaPDsp62lhhKlXCzI2+I7L08gYSJTbnO4vM2tFwLdNyK9sUfxxLPn
	Qy9Y0NDzZ4n4o1hv5EZ34EJrs9flsJUzoZEI4GH9KTM8vlBaoNZRlXbnocMnz168Go70
	9j1JDA6PjI6PT2Rc4+OjI8ODiSd9vZHw1YtnTx4+5LRXUjp1gVTIT8MukkLcTRa6pu7o
	6fbLIUCPPx0aGZt8NfVmOuN6M/Vqcmxk6Gkc4EOX208frauhLSYIvFSUhh1qRlnyT9mu
	aoiMvzN4M/rwydPh0YnX0zPvZucyrtl3M9OvJ0aHnz55GL0Z7PRDaKp3lf1TooSi2eI7
	VKRMycR978H64+cCoci9/sTQ6OTU29n38wuLGdfC/PvZt1OTo0OJ/nuRUODc8fqDe5nA
	K5mi+TnvwC4H9gq7032kpf1KOBqLD45MTM3MLSwuLa9kXMtLiwtzM1MTI4PxWDR8pb3l
	iNtprwB2eVp2sbxIsxMeVU/DqY7grbv9ieGx14C+tPIxyYI+riwB/Oux4UT/3VvBjlMN
	HnhYd2qK5OJ0vosVRVrKvLumrrG1s/v2vcfPXk5Oz84vrSRXP61lXJ9WkytL87PTky+f
	Pb53u7uztbGuZreZ0hYpfsGu0lFmutbb1HYpFHkQHxx9NfP+w3JydW2dBa2tJpc/vJ95
	NToYfxAJXWpr8tbSZkqn+jU7VCSwnwn03IkNPB+beje/9BHQP3/JuD6vr61+XJp/NzX2
	fCB2pydwhmG3mP7I3uwPXI/2JYbH38wuLCc/AfpGxvXl8/qn5PLC7Jvx4URf9HoASvJX
	7PAJnC9WqHQp39Ow/5thbfye/Yf/+rJzcuFzBl6r1j0u3zF/Vxh8fzExPbe4klxb/7KR
	YXK43MaX9bXkyuLc9MQL8D3c5T/mc+2xwosVPmhyc5D9//pF0HfMO2m2MDOYGcwMvptI
	M0A6jz2DPYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNA
	Oo89gz2DmcGeIc0A6Tz2DPYMZgZ7hjQDpPPYM9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqP
	PYM9g5nBniHNAOk89gz2DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2D
	PYOZwZ4hzQDpPPYM9gxmBnuGNAOk89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNAOo89gz2D
	mUnfMxw++zLrD+zb+czRH9g5etYrd8/Y5fDZxhw+U5rLZ3lz9wx1HofPrufxObwzgMu7
	Gji8IyOHw7tJmH02nN0Jw91dPFzegcTt3VNc3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4
	ru7SBHYmNdzcYboJz83dsVlc3tm7Cc/NXclZKfjUpmfu7aiGrXdfN2wzK805thucWdmX
	ot/BxZ3sqYWDsHj+uzX0cBss6TsIQEqh/e0fmN8W+ltenEMH0IHt6sB/nATFcAplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE5OTUKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4
	IDAgUiBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	WHk4lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgk
	FeqJbFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTD
	tnYE3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2
	b5T+0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzh
	O1TssoU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D
	/C5SIBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE
	30tx3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+p
	vfXOvzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVw
	QzhS5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64b
	R2zXW9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5wo
	ztkuzaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wt
	UifqQLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5
	M2M5nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRx
	pJJYJXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8
	T3kg92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DY
	wKfnpYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE
	5Y92kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZ
	T/1J9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH3
	40jmOsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmH
	qTSpzqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6w
	xtpwHt5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0D
	NAKljvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8
	eUJGYkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/
	t8C9UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2Lr
	XG8S64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFy
	J1PnhycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhz
	bNTmreoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu
	8hfur/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj
	9aVXYZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tF
	q8Ryd0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXV
	UGof1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP
	9J3ZWXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw
	5XUddjvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ
	+FDZ0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfp
	RnJOSliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb8
	0AL5gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1
	mTfC4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn
	7BPRLraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkA
	lhcBSLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAff
	wTrCgPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0
	MCGYaswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3
	pr/PwMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6O
	Sk5tzvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0g
	Lio+K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc
	76Dloe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcH
	p3LnaZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8
	fEmidFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tm
	bnE06DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv
	8vytRftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAv
	JBLJQMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgB
	HB5njyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYc
	Fm6Wkh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVg
	JUgjeFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+
	WiFV8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7s
	oHmWxaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZ
	weiQiNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95o
	flGh2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8
	k+Vn9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/
	hl0bXS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT
	0N0YdowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZ
	GauZzJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZ
	ECf4RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap
	9WjwaXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7
	u7xzPeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV
	1AfpKZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5
	ia+57354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRi
	efL91NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8t
	lywvr5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3
	hDfsNrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZ
	UnNBPPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7
	H4LnHmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEy
	gz4BBlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJ
	gDwBtgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/
	w0hflf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkR
	xchi5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG
	/P9m/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJ
	Eg76k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMzg5Nwpl
	bmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2xREQh+5pl
	pOx7JNvY92bsIVH2PVpkyVZIkZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/ec11zn8/5
	nO9y7vM95z7nOwCw8DoHBvqiAAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kSqGVqaghF
	/k1ZeAkQatdzKaqtQt0fjCbRp168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4PxW7bGFL
	Kg4NCgyCMp5UTPJ0doU4EmJJsqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2h7+rlz8A
	uGmINVzdKCTYTfXr6koh+UGcCQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPiBH0rMwBA
	0/wPF0AGoNYRAN6kfzjRKQDwNZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzMicKxZQOw
	lrWx8atkY2OtFAD0GwBafEnB5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8BpxRFZRfegR
	GgL2+bbn9GqMGOYiVgF2f45iriKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU5p5laReZ
	5/v05VoVFBULldZUrFUvq33XkNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5RrXG7ybDp
	d3N6C3FLc6tI62qbEVs6O/kjtvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4rPnt9Xfwy
	/KsCzgR6HNMl76ZwB7EEs4RwhAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEMcaunZk+/
	j3+Z8CSxMelycmZKeKpzmkG6UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuPIe/7xaH8
	+wWFhSFFBpf4L80WN5XEl5qXCZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWayFriDdYb
	3+re3Oypb71193ZNQ/mdvMaUu8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3atR0Id6I4P
	jzs6S59Edpk9FX7641lzd3yPcS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK49XocOlr
	0ojgyNs3uaNGbzFvm8aCxqXHv72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/Efsy+jV/
	2nIGPZM3u3O2+Bvnt/hvy9/z/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1VaeNDRh/
	DmAKriBcSDXKC22LiaYZwSXRRtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCkJnxBZFXU
	VqxZXFQibfeclN2eVumdMqdkx+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5Gl0Dcr2d9
	wFs/4mD8oQyD84ZFRmXGFSaVplfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PWDg6OJCd/
	5xCXk6RM1yK3GveHHj2ej73qvYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTIWOjrsFfh
	QxGDx7sjm6IKoiNO2MWonxSOpY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kbaeHpLRmFm
	cpZ/tvUZ1RyBXJA7dvbeufPnj13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWpetnOcsby
	hcujVx5WVFSmVgVetaxWusZzbfX625oHtSU3YutcbxLrhetXbj29faHB945mI2vj57ut
	TQXNEfds76s84G9Bt3xu7W6787CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ3jPb29dX
	05824PFcY3DH4MSLmpehQ6pDq6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0J2gnBj6e
	nbT9xPtpdKrgs/0XwS/zX59MZ8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sWMhbjl3KX
	n/wyXvPbjD8jkAYkcAUsIyTkDeo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWNXRxvyOHD
	eZwrljueJ433LF8J/zWBRsJDwadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S+rRncO99
	6SKZcFmzfUL7ZuUa5E8o6CnSKw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q39E5rmtO
	VNTjP7DtwJz+2MFnh+4YXDKMN/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tFG2Dz7HCe
	rbudtN3Ckbv2x4+qH113aHU87WTozOo87FJAcnDldR12O+tu7rHDY9DznNdRb4L3mE++
	r40fk1+Hf3SAYsCPwNpjx8gK5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR2MjeqIvR
	3idUY+hjhk+WxrrHCcYNnUo6bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRMkcx7WQ7Z
	uOz6M945Ijnvci+ddTwncG7ifPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+VpJSaleHL
	RsqLL3tdUajAVryurKtKv+pdrXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYOoZGu8fvd
	wabbzfn3Yu57PDBv0WpVapN7KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoDjIPbX5KG
	8W88xxM/dkx/Woyixn/r7KOeCVgFAM59BuCIKQCWFwFItwZArAwAdicATLdDThmg7HcB
	lOABgBD5wZ/zgxsoAXN4hpwAWaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgiUojUI8+Q
	SRQKJYDSQDmiYlEVqF7UEloIbYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJa4RNwXbh
	aHGHcKm4/m1c20jbarat05rQltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4HxDBMtUyzT
	BnMU8xpL9A6w4yQrmvUkG8IWww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ50/kE+W7y
	6/OPCAQScIRiQXXBUaEYYWMRpZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7uvZXSKTJB
	si77LOT05FUV9iiKKPEoc6pwqwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8clDnkBr9/
	XUYrJuKmbmY1FsDSzqrZRvRwpu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9z6CfJFyn
	fcd4yf6UlmB8SFDoy3BixEhkY3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3VljZ4pyfc9p
	XGDP+57fW9h6qaGkqezh5d6Kgarn1V3X22sH62ZucTToNIY0XbrX+mC4daldrMOzs/mp
	cHdq78qA4+DdlwvDjm9Uxlo+3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX15A3sRtzm
	90MIaIOjIASkweg3gC4wCmYRgLAgQogcQkRsEC8kEslAypBGpA/5jELD2KujHGDsK1FD
	aCxaCe2DLkQPYHAYNUwQjPzH35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60gbTBtF50Q
	XTTdCL0afSEDisGbYXD7fhh3YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3DnokXwN/g
	IHKMcAZzsXLVcVtxr/AU8x7k/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6FoqJjJLnFx
	rPgHiZbdRZLRUg571Pfy792QHpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq3RqvNb/u
	X9Nm1JHQJRI99TIPNOt/O8RsoG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV77qNpDmtO
	Xs63SDSulm5X3Fc9rb3qfdh9Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6TvrG0Z4q
	jVdOeJbkkDyTGpGOy7iQJZhdn6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXxVcRq5msT
	NW036m5eu/WgoaOR3CTaPHK/oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxLjqiMEsdC
	3tVN0EzaTz36KjIT/W3gB2aeY4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf94EvMO54
	uON1EHskFDmD3EAGkJ8oXpQeioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1HrAo2GzuD
	M8DVwr2dsG2ZNoD2M50b3Xt6J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUazibK1s8e
	jZfCv+co5HTjUubm5f7Ec4XXg0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvMxA9LOOz2
	lgyTit2TtfeKdIfMzD5OOaI8RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQHQvWnDtkZ
	PDaSNs4xRcxiLZgsq6wtDqNs6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dvPMAs8D5Z
	kpIXTBcSF4aEpx53jyo/0XLyflzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUvF3sLaoty
	i6NKfcttr2hXEqoWq9uvp9Za1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1TnfVdyc9c
	e1T62Po/Pb/9Inxo76vx1xlvVEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23fHnyv+Cvl
	h9Uc51zPfMhPgZ81C8oL7Yv7F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv81+Sq6Kr7
	atbqvdWpNdY1zTXvtdy11rXpdc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg0wnwDSAT
	DHV0N5v/vYefbzDMyTbLDvhk8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCzu5fewd+Y
	4OqsawAxL+SlIzx1jCGGeRpi6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbou5njUmWS
	A4O0qfKcEOe7UYh/ZOojPC1tfut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh/H2NDSEP
	x4xi8wo6SB0/G8QSQA84AzLwAG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S1pttr/+j
	JQXcN+2FbOr4gEmo4+foFUuGtrasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sfDQPY+t/M
	lqWt0W31eAFXKPWHJ/3RoHr2q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgMN5DCyGGU
	4B1AE6MK+5R7phum/x7L1ty4/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCFayM/jora
	WDCnqPX/LEFuYTCvB0AnIDCc7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcMddIKZW5k
	c3RyZWFtCmVuZG9iagozMyAwIG9iagozODk3CmVuZG9iagoyMSAwIG9iagpbIC9JQ0NC
	YXNlZCAzMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agozNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzUg
	MCBSIC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjM1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGgg
	MzggMCBSIC9MZW5ndGgxIDcyNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVgLdBRllr63qvqZTtKdVyeddKo73Uknnc6bvAMpQnceJIEQHqYx0TRJMDAEgyKC
	KCIPgaDC7IyC6CwysiuDq9sJio2oy6AeGZFdxrf4YBxBUSayulFUSPfcvzpmwON4OGc9
	Vp2/7v++3//d+9+q+gEBQAergQepq8/XD23wEdW8QunWrmVLLddNzpIAsB6Av3N+/3V9
	x3s+2Q0gHAfQxl63aMV8892a1wCiTgGoN/b2+Lq/c2Q6AIyLaHxJL1Vo7lTFUJnGgL23
	b+nyAq9QTuUjVM5fdH2XL9qu+xuVv6Gyqc+3vF/dr70IkBhHZctiX1/P86dN/03lCVR2
	9F9/41JMxv+hcjuVK/pv6Okfbd00n8rbCR/VA9LNLh0ooZ9kDRSN1cjV//TB/dMWnloE
	UNB84UslC/VYiQkNaCFCcQgMisOQo9gGZqEGzAChE5TeZTI4M3ROcRy0odHQME8rwTSW
	Tl7AOPhPUMFTsIo0vAp7UQM2GMZCeAfN6IS3IQjvwl/BBJvhIXp64Ax+Tdo+xUzqUwJr
	4F9hZ6if1llN9xlUQDyUwaehlaEjoW9p5QPwAqowFs2hA5AHG+jeAQ+ijpsXGoREaIKb
	yepr4E9wIjQU+ozmL4HTaMA8oTL0PnC0YhOUwybYC0+hFW3oxKtDp6k+kTC2w95Qc2gZ
	jTtHvfJgGqwkbR+iiBmYjTvwA344tDp0D60thdpmQxfdfXAHbIcH4TG51zwhRRFP87uh
	kdruIX87A1+S8bKwBpdzb/Cf8f8rVAo7Qi8QjtmkrxN2Ik+s2HE2dmM/PoZP4PP4NVfK
	+fhy/g2hX9hF2GbDRtgFz8JL8Bq8D2dhGL6DURQI0yScjivxdzTur1wR18Hdxt3FneDO
	8QX8B4JK2KxYrzgYEkJvhL4jzKnghEqogxm0F3rong+L4Sa4HdahCrbBIDxPaE/CSdSi
	HvOwAOtwFl6Nv8IV8GvcjU/je3gKP8ZPCV0sJ3I2Lo9bRvrWcJu4x7gh7gA3zBv4pfxt
	/CH+A/5rIV7oEA7RfVKRo1iqTFE2qmYEfxs8GcoJbQ3tILsk0G2HLMiBSSgQi32wjiy5
	iTh7EHbDo/A4DMFQ6AKWwwvwZ8L1IZyD82SxFLqtWIhl2IIzCOEi7MPbcTsh3Iv7CeVB
	PAhv4Vt4ge4gJHEaLoe7mvNxK+jeAdu512R+dLyVz+Rz+EZ+ZugL/jF+kP9SSBfmCkuE
	lcKAsF3YqUhRTFRcpZir6Ffcq9ivOKp4U3FOMaI0KzcodyufUL6mUqsmqLargphGWCyY
	Dk/Ac+R19/H9VLbDFFxHVp0Dr5D3DsOLcAG+hUPwCJohyDNrZoR2QSC0kaz5LDzJ3wpV
	8GvuN9zUUDW/h9dgYeg8zZVP9vr+BsmZlenISLfb0qwWMdWckmxKSjQmxMfFxhj00VGR
	ugitRq1SKgSeQ3B5bLWdFn9Gp1/IsNXX57CyzUcVvksqOv0Wqqq9vI/fwsb5qOmynhL1
	nP+DnlK4pzTeE/WWKqjKcVk8Nov/mNtmCeDcGW2Uv9tt81r8w3K+Wc5vlfORlLdaaYDF
	k9jrtvix0+Lx1y7rHfB0unNceECiGKTNccEBAAki2MR+mOK7rTeRBOvh8Ztsbo8/yUZ5
	auPTPb5uf8uMNo872Wr15rj8OKXLNs8Pthp/dPbYcDbOQl1b20h3jmuBn/DDZl23rXtz
	QIJ5nSzna2/z8z6vn+tkOgzZfqPN7TfecjrxH8Xvc567Lmn0c+m1vp6BWr/UuZlIZ8VO
	VvLdRaXGmRaallvvbfPjegLHQMjYw6vosXlYTedCi19jq7H1DizsJM6hpW3IJJk8tk63
	1w+tbUNJUpJcyHEdSFxVaSVSDuRMzpnMZKU1cVVYfrI2XP/qISYTV73wF5KNreO8INNk
	ayCYfksXKSEuCGsZe/SUwUBXGdFHlxdplQsIzxQ/R67Ep/sV6Q0+/+qZYzB8ve4xcAvd
	Q5okk4fW0Fnjpf6dA/oKMiD119ssA18BWdY2/LfLa3xjNcp0/VfAGpn9x13Ij77v88tk
	Yjw2X2+irZeZb5lsairbEj2XVFCZOrlzAuB0NQZA09I2iHiPN4Ch9QFwmw/QC4a/9hpq
	zmYOt8BN6qjgclGF00o5QlBLi6xlnmEZsAw0dA9Yai295FJCuiypoWfAm0eEzWwjWmBW
	m9UveZPHsz1ebwXNk8vmoSHUfcBLMywcm4GkXJU3Sp3yXI1khIyWthlt/tXuZL/k9hLp
	5MSHWtr8h8h/vV7qlT+OlBDftiBxDHMBYc53UntheJaZNAdN4R0YYHPObLNZ/YcGBpIH
	2K4LlwMIP6yQxioCwLrQwj0BXN1CY0nYrMmswma1WQmWl3FaRA78vQMFYMJPM1w8jptG
	lhDaYpnh0p+J4bIrYbj8ihiuGEd6GcOVhLmCMVz1yzE88TKGJ/00w9XjuAmkRGirZYYn
	/0wM11wJw1OuiGH3ONLLGPYQZjdjuPaXY7juMobrf5rhhnHcBHIqoW2QGW78mRhuuhKG
	m6+I4WnjSC9jeDphnsYYbvnlGJ5xGcOtP83wzHHcBHIWoZ0pMzz7Z2J4zpUwfNUVMdw2
	jvQyhr2EuY0xPPeXY/jqSxgG+jPYAUDfqYfpL1cFkySrQmmm7z9BZeZBqxDMPM+ZNEqV
	GSFJrdlrXVSVmJ09baSqebRqmv7rqmb9aBVUV41WsVSQX2SwGhyUdggPBy4eUxz+blJA
	aL3wOH2E0ey7SI+P9Gggjr7ZvZLrD8Ijqkdi+JsTNiRwKVonogOcmVyE06FO0StKEqfr
	S0VTNkSkO5Kc2c9gKlihlX79ZP1h9c3DI8Mx5VA9XD0aU543Wl6Qjx3QgQZrYUnxBEeG
	jeVK5awD2IeuSqlKRVlEoc1qsOJLuNC3osXzq+AzlCmZd21xJ9Yucbszpi65scZZXffH
	JaPd3CvC4eDBho7rrMbRl4I3m/I33pidiHzx/des3dCam5E1dPvaXk9eSSYtjP6mrfRD
	fJSyKiiTdKh0qjhBrTEaTRDAtiEuXUFC0iiJyUPWm24Ir2RkdHSap8f9cTNUVzMOCbR8
	C0eDdcGXgx7F4eCFC1OEZ+kvgIfK0AdCmXAtRNH/YQVskaZXcsUlK3ATCm+nYsb/fez8
	xBYVqaA/1FhTNn3nCxm5GblOViEkR6QlJ7gqRJVTG+EqjKiIbYbm3Ipi56QMU5WpOTlH
	3VycVFn1DCbRGurx8TGaiWAyc/MpQ/mx06fzGNNk6GPlhhhjeUx5OTLJUvYY81EYjUqV
	Mj4uoaiwpNRRwsjPsKUR71bKWwvJCIY4Yyoa46256KCetrSM4gmlJaWx3AfJpfnSXEfN
	jIr2B/jHpqdN7Jjb40zVBoc1dUswdt/mzRyfkhJ8OVLLVza3L/3tHx+Y/W/9XIwhXqPT
	Gx2tDZMXbTmnjTaVTikqTK/e0r61ru7FoG7C1LLMSKe1Il3KKf7DA3+aWxCPrzNf5KAu
	dEKYQDya6Y92seS5P2FPArchBRvi22J6Y5ZrV8QE4l+KPRKvTuSUgvlVwZ5qUiVEaXX6
	p3T2uIhUfUm0CCWpRrPJoi4xJomWDdb6aWFrynQZykdHhhlbw4by8vLqqrBkHC0h98wg
	zyRK4uOMMktWosFq4Yr1UFQoGJHXq635PVuLU1KK7u6epUGbdtadwW+D336DMV8cQ0Vi
	MJk7OLGgZkvTquUNGxfNWbP0IJZ9i0lYFvgU2UkSB9XkIz2KQ6Cn1U2XXGd0SMrMnJ4H
	o12vUmrNdm1EPG+KFZUi7xBMoqkkMilV3G6t91yyhNGRU4bw1iKbG8oNZO6CfOiABCNz
	zmLaP2nAIMeEd1qabHPulh35aA2enfjg0v8KXkB866lVPZNab7vp5hVC+1XNnPo7aZuv
	DYu/RCNKF294YsuROROevWvbk+TXeaH3hAqyh5K8Lw0elRpq1RvituH9WkGJGoVSrzA1
	Kmr1DZY7cX30BlHLJ/DG2IRYY726KaHJ2GBqT2g3zjW9h+8Kn5o/sZy36KdirX6jYq1e
	4AJ4r1Q0PeraqOuj+KioZKU9zaoyxriSIxJ4Lo0vMa5MS+3UrdZxOpOdE6PuTU2y2YmK
	MWuOniLv72g2lJ8azgvTcYysSbGmY5TYWNKBSzqAfDsXbSUJRrpVVnoUUcwpZVYligx6
	qEQ83heFB1Urr954ok6KjeBGE5S+ypltpalGtEXMvevi8eBhFE/H8UtvXbjkprPzF/tW
	N969uyarMDnf170TdZhLB3u5Yb/dREFmr+KoHKsrpbQmaMJ2aKdjnEHa4kqVVo41Sgeq
	KMQMWVvCFpWDNQsxFGGqm4eZHZFFP5b2Bk+SxeQk0JFY8OYLz7E4tpkee+R3QroUywFq
	FSyIOTBJUIxP2xyOWzRpQX4W0lx7gh+hORwH15AjXhDaIRamHgAe6/Zx0ZHKANZJSbGq
	SKVOa+HyOYnj42lWLirCoUuKiw9g9z5ry/yx8P7C6+Gg2MEw0zZ6ncEm5yOq2d5hThhP
	IaWIez8iNtkZ+R+V1uCHqK8paFkttCMG3+O5/uq1o+eFmuf6MqeEuasJvUvnMz7IBhes
	kqZr9MqMpEheI1gjIhq1DRF1VrelPustXm1Os+i0QkK2kGByuWJUgiszwuWKjtdazAnN
	aar4HFVzuilXB+bm6Bxozk7Kyb1k97P3EQuYwyOGcrb5yWnkqElBU3/MYKQ9dE3HNdiB
	spvIWyedwkHxhBK2961yZJADA3Om+DilzZJRjNilSS3eMqsrMzMYOtDUNPzWK4ixwY+U
	SXlLOqY7naG9s2d9cTEY+ooOq9qbLOWFhflJSRNzPe7V2955+EippaLCUZBgLMuc0bry
	98fe2cPzzL7xoc+45YpeOj+bul/vihZ1LsPTuAQEbJcSVNCuRGUimSZaOSJoHPAvZKfE
	AEbts3Yy87xedWq0aqSK2edzemnRi5/evyOnCvJji9n7vyjeZgjH/3iVktZmiN+OpsHB
	tKsizVEbXp6az/cdxfzg8aOjh6ZYEd9QqJoL5nM75ZNoOp/+4ndbhq+NrvoKDOFj5Jdf
	/JxerACyjA+doC+Io9RXI/dnDTRGmRXMomNtPP/exXcjVo23sFZ26RQvwQ5Ku4SPwCrc
	CJWU6ihfTTKPo3NcSpt5M6yhcg23l06KASbAv8ObeAue4Wq4N3kt76RTye8EN7WQPjpB
	X0g7cBGoKdrq6aYTd9UZbSydVLNWhJgxDEo215xp02d4W7PrexYt61m6oMuXU3P9om4W
	p+UrxE5Rf+zSUWU6lNIpcC2dt9bTmfR0OsOdA1cBBKA1OwD1lCZRmkDJmT2olp7GrRDX
	MSJpUBQgQnw76fPnKGxEwsfy04+5ki4SNF1rq8SutWvrsyZrsBFKBQQRPWCXpXvI/qgY
	wElDdhuJiWHBDZWaqQSSptQujpbOEy+WBtQoJYvf2H8jnqf0tb1a/MpeIP6Z+h0vrROP
	Tab2IfGoM8CReNkeEFCKFo/Y7xCfLM0SnyitFIccVDckDk4msV/cXXqH+PA6ueb3Tlns
	sgdwx5D4EBP7xZ00/31r5YZ7wwPXhEX/OlnR9ftksXhfgHt0v9hnzxDn0UCUIsQO+yKx
	3V4uzpocwPQhsZkN2y82OY6JjUz1kCiFFZWEZy+2y4gLw2pd9oNiZlhDGustxYoWe5No
	pvldD90nuuzXiJOdAdzzVH2m017vuK8kgCOyDiYIKBOLw6LL8Sw+QlbMwrmQjvfvq88i
	zLh1SFxLYse++szS9AB/RooR9znqHesolVBKpzQ7gLMkl2qbqls1W1WkylZlqTJUVlWq
	KlkVp45R69VRap1aq1arlWpBzalBHRcI/UXKZj4Yp9QzoRTYU5DzevI5lB2P3JRDNQdT
	IaCE9QnLqhOrYyYZymvdP/LolCs73dn/uCgIjF+JaPbfRwc7/r1mr7+QZUJm73jr/y/T
	U0PjG1tX7GtdcXaOfDZo8/R00hGhf/MyOsJdPc9iGTy7gjWwU6rOeV29TPp6/CtsPW7/
	WZvbMtgqj/tB8xzW3GpzD8Icz6y2wTlSj3uoVWplZ3/efS2eegptpOR7XZvGddV7fkSX
	h01Wz3S1yON+oGsaa25huqYxXdOYrhapRdaVne1ZMLMG/g51npJWCmVuZHN0cmVhbQpl
	bmRvYmoKMzggMCBvYmoKNDU3NwplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTE5IDY3MiA3MjRdIC9Gb250TmFtZSAvVk5P
	UVlSK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAg
	MCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1NTYgNjExIDU1NiAwIDAgMCAyNzgg
	MCAwIDI3OCAwIDAgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVk5PUVlSK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIg
	L0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEg
	MTAzNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTV9e/a5z3P
	zPs9mTmZzEwm7wcJCQnJGPLikRgSHgkSTIBAeGnEGAsKjQpFomIReQjWFrUhQJUhRBig
	cClF0dZWtApq1Z+taG2vuf5uL9oWyMxd5ySk4Mfr5Q8/nTP7vc8+a3332mutvc8BAgBq
	6AEawgtWtHWW5hV1YM3rAMSwoLvL+9hfS5/B/McA9PJFnYtX6D/+9W8A2GkASvXi5asW
	hc/dXgmQ0ARgPNXR3rbw8l8DjwP4bDhGQQdWKJP4LCzXYzm5Y0XXD+YR/mssd2F57vI7
	F7Tl/33Cn7F8DsvZK9p+0Cncp/wXdsUieO9oW9E+a836Hix7sZzUeefdXdQ8+mMsV2C5
	vnNle+cvH7ojB8tPIn1vYB3BS/qpMcvJue+MRjpf14Wiryt8I8t8oywVWY4XFKAEFT5S
	o03Qgd5gNGG9+Vv6fu9VlpsYkT0FOvYEpLA94GCywAMQfw/D+1Iamxn/jD0LutiK+P+m
	i3Gwo1KgYmUlcAoeg11wADjox3wKzIMd8BpZCkfJXBiE8yQRMqEHGIjCNHidxONvwiJ4
	Hvt3wWnYCgcR/xRYgShMg03EH1+N5TDm58O6+LM4uYXwIzgBRTjqJhiK740fwtYGmAn7
	YD/e/1viow4yxviL8YsgwHQccx22vBmfFj8ABkiHcqjH2nVwkvjp9+MdYINipO5p+Cns
	hl/BF+RBMhjviHfHz8X/BBS2uqARrzVkkPyJPsD8KP50/G/xGCKRAqn41FbYAs/h+Afw
	OoXiU0mWkS6yhWylwtSD1CCznrXGhhGHEFTjVQN3wsOIwFE4A3+Hf5EvKRuto7vol+P5
	8f+DUjAVuZQ4aYduvDbgtQl5Ok44kk0mkXqyhjxJtpI/UKnUTKqJupf6AfUZXUfPpVfR
	f2DuZgbYR9kdnCr2Vfx4/Gz8HbCCG26DlbAWuTsN5+ASXCY0juUiflJMysk8vHrILuoo
	2U2OUvXkFDlH7SP/RT4hX5IrFEupKTOVRnVRW6j91Gnq9/QSeiv9FP1f9FdMKUuxu9lP
	OT//x9j82MbY7+PF8T/F/4laQAARZ6Yc6uB2aENuO2Ec/BC5eAGvAzhrZ+BleE2+PiEu
	GIJ/IgqoK4iD5JJavOrIrWQRWUKeIcfwOinT8jWFE0EpKD1lpVxUIzWfWkH1UO9QPbST
	TqWn0HPoA3i9Sp+nr9BXGJYxMmammpkMjzIrmJ149TH9zADzBlvElrJ17Cy2h93IPkov
	YN9kz3NruU3cAPcl9998Cj+Nv5N/FGfnNZTZX92wOBiSjNTnwh2wgFSQ+bANZ2M3aYNe
	lK6F5GHEqxNS4i30WrqaykZpOAn3obTuhDWwkZ4Lu+Pv0vvgAkrKchy1B/Yw5eBmt+Ps
	PAjZKEWjVziUGkoJBvzJviTR60l0u5wOu81qMZuMBr1Oo1YpFQLPsQxNEUiv9FW1eiOB
	1ggT8NXUZEhlXxtWtF1X0RrxYlXVjX0iXum+Nmy6oWcYey76Rs/wSM/wWE+i85ZASUa6
	t9LnjfyuwueNkjnTmzD/WIWv2RsZkvO1cv7Hcl6DeVHEG7yVto4Kb4S0eisjVd0dvZWt
	FRnp5GgY4VBmpEuKIwwqaeAITGpb02HDROpRGXH4Kiojdh/msY32V7YtjNRPb6qscIpi
	M9ZhVUMTPiMjfUkE6YRH1At9Cx+JhmF+q5Rrm9sUoduaI1SrNJY+LWL1VUSsqz+1/bt4
	LVf56HWNEcpf1dbeWxUJtz6C4ErFVqnU9iiWpjZ6cVhqfXNThKwfJUKicSlSKpHb7quU
	6Gpd6o0ofOW+jt6lrQguNDQNOMKOSl9bRXME6psG7GG7XMhIP2pbWywi90czbsm4RUqL
	RdvakfQvD43Uv3VKSm1rz3yM6dSGMQCI9CTfZKQz4l0gP8SHxBZKUXsh9C4oRJzw10yQ
	zSVIz6QIhTJD+yOsf3JbpKfxGhkdFSPEtS6tGFDYHRIPreXN2L+1VzcBZwr763ze3q8A
	p9A39MWNNW2jNZxf9xVIjdJEj8lKhLRdy3fLwCDXHTZfhzS/3fKcYtlnq7yuAssSNBLN
	EVMkd2p9kxjxNmNFFNLSp0ZBUd90kJBNzVESXx+FCvdRUAB9+zxsTpdEbUkFPh8LGelY
	kSpiLjPdW4VcV0my4u319k5e2Out8nagMDF+OcWG9t7mLESwsQlxghn4xHCzcyzb3tw8
	AcfJksbBW7B7bzOOsHR0BEzlqqxh7JSdPhVnJVDfNL0p0lPhjIQrmnEWUHxP1TdFTqHk
	Njdjr5wxSpHiNUtsozTnIs05qdieNzJKI46BQzT39kpjNjb5xMip3l5nr7TeRspRAt+s
	CI9WREHqgoxXRklPPd6LiU90ShU+0SciWc0SpuNQpK9JVBTyvxvhgjG68c7xSG2BjHDh
	94Rw0c0gPOGmEC4eo/QGhEuQ5mIJ4Yn/OYRLb0C47LsRDo/RjUTegtSGZYTLvyeEJ90M
	whU3hXDlGKU3IFyFNFdKCFf/5xCuuQHhyd+N8JQxupHIqUjtFBnhad8TwrU3g3DdTSF8
	6xilNyBcjzTfKiE8/T+HcMMNCDd+N8IzxuhGImcitTNkhGd9TwjPvhmEm24K4eYxSm9A
	eA7S3CwhfNt/DuG51yGMDm85AHMO91408FAWhca0KAhZaPwwCLoowDkMUhnz9AdRYDAA
	5vkP4BjeATAr7RiOwmKanZOnF/VBDOXMpujVP7MnLk+KMrVXDmEvgh45UO+wT6Dn7jso
	kCjJC6sZhlcz/DYWlNUKXfcZ25l3hougrOzS73KyjfmlZHye3qc/8+udgU2n6K97jc19
	l++gcVeOY4WR5kT2J5AEfeG6AqaKmc0uc9+RuDpxHdlACanCHPsy+/32+10v2VlIIgmM
	S2sXeZedIcB6EhKSjMp8I+v13CMmqcUf8oWWO5O0wYQHPIVJydU+iY63hy4N6b4aughl
	JcMlZUN6Q1GWwVpEMDUUFekxgpac7Emrwi7GrvbrAyqDNgUUJj6F2BmNTplCBDNGkJam
	05E0/D0ALQWGMlIwviB/XMCXxHO8D/NirsFs4rkEwmGFaBanrP/VqQfGNWxbc7Q6wByh
	y+8hKV9/sqrqpY3zCxc6aO3V0FFi6Lxzan7jsjVbHp26/nj3udjXz/1idXX7tIKc2Uv3
	ybhsB+CsOJdG+G24uYJMpSmOKGgLsdMXCGskLtqkcqpnkyb6bfJH+m3VH9VKRsloKqkf
	Ucx0ajtFhZQpmkJloaaamk11U7x/oUZJ0QaaUCq1geYEs9XqYBg2SnaFNUoPreKG1YQa
	1ngMWHPYCHZTd6ctrU53qaR2+KL9UlER/m0Xh0vqdJXtFZ9BmbWkrARxnNqw6qBGHSX7
	BilCKVWYGaAoegNbm7l6mFlzZgM7kuZkQ8vKu8jKlruMooKIKArjCvKJj5hNFrPet524
	SR95jjhOMLGWl2Nz2JPsiSsB5v3Lk+gFGefuvRJiLmQUfDju6k8QFxoa4h/IO7UE3IOX
	wIfhwtRsotQhFq5gXo1uiWKpji8SDGoF7czlkxVundpdnEZlhoqPFFPFual+g45nBVcw
	yeqKkt6wz+r28EF3popy56tK+JISl4kPpfYnO0qdIdeUhGChfWLpL8l23KAeJdvAlpZW
	d6kWBapO93XtxeEzKEso4kPSNWQo0iMeLShXmUOZQ5J86a1FsmSlFIw3JwGx+0lBggi2
	RKcIFq9JJGISjKdEcLitIjGLGKGUpRFdiSxmD6CgkZZkS17u+IKJREtk0TLfIHelJC8X
	t3p6E3bCR2iJLykYCEpJIH9cwXgj0a6su715m9iRu2J+TiMZLDWrH1r9WLGo7Gf/8dyJ
	7nusfnWiPjU90JJqUYz//f1bTxzb3vvGnPTJfZvNLk6rcWUtJsuFdFvG3MZpqY2v7Kqp
	2TG83ZVE0+vVXLkvXLP0pYe3Pm8kF1EVQHf8I8bPngY9JEJnOLOP3+O64KKThIREigWw
	uller0x0q1SmoODwOjJ1mSQEervHu0E80SKDKknZRQnVIUA08a/HtSmjZzNYOKWFMwWI
	QYmRmbcGiFGRGECwcEFKMBnz9BIUBr2JkhEw+5JHFidnNlkted0Hip9vffVfX7+/ekZu
	UR+1aPPmx+47Gqg+zZ4e/p+102NDsUuxWKTYV7txzecn9350+M3t8w6inFGApxP0OaYO
	HOCEPeGsPXayw9Yv7LPRUwT9LhNNmzi3g9e4cRXyTqdVFzQQOkjpHW5l0Gp3uaOEPySu
	XDMqMchZSe1QURFKyajEYEY3JDM4DuyCX21WBkBr1CGX+gQdb8cSC7RICMXQKosmAAkG
	jBQ2LkAYwomyKkJRkYRlJJYUE2kBi9WXiQLAI+uyVORJ4kDl6yCPp85/Yj2gW7n2F1Oy
	H36i8yH7gcT/Pv7WZWJ428XURS4seKh/xc92f7Dx3ndeJnmf4dHKBBYxKIy/Tw/hvKrw
	3OHecO54bbV2tnYPs9fJ+gUTleDWgeB280Yl5baq2Exjpi6kNzg8qqDDnujZIK4sv559
	nOBvzq3D5lIogRCbCnlzYQR2KgBKpxBABuXZRa4MEiOysuXMYLVY9WhJ8iW2IH+cIe/r
	J3av2d23+uG9pLcxe+ILz5b94s5DsctffkRu//zCa7/99bnfUOPHJU6l3JdLty5oIhmX
	/0Zmow6pib/POPC0x4Ung36iDq/aLjzl2OOhWS2VwJrMWkOC2RRWh01CyEGmqg7TZ8kr
	9Fnnu8J7ivOed32fWz/3qc7qzxqouQIrJifstLiTiziet4huF690W1R+frtrj+sIrgHG
	b0nwu1i7Us3r0S65g6wjmJzJB+32QPBtsW9E+FH2ZdF/e1i2SWiXUDpaRjQL5tBu6SS7
	JUtLFfgYlsajNMIynCeg1xl0Rp1Jx3Bqf5IzOQBecAdIolth5QOgMmsDRKP1OUSsYjES
	bChXaNUQaEnJyLpG1jepaakPkLta4K4WSYTwMouJuKTGF4xHAUKTxiHaehQiEgii0eN4
	Qg2eLyww6K5+yf54+2Mzsk0H+VtzGlbd0vBq7G/E9mfiUaVMeeH+fpb4mOplM6cvn/Ls
	cy+3FFQXb86sd+lQ73OEIuWxwD1VDx7qJR/gcsM5mRgrpj/HOfFABp70HgnXFpgmC5MV
	TUKz4mH1Xme/e2+wL+2oUxUWaEtSSHtGmYSqm+FCbrvS4FYmZPKZmayLzrRkZoRYR7Za
	G9SUBoIue1b2dYJ4aahIQnr44leI5zXdXTYkwzuCb7ovxZGo0if7dQFfYiAAKQ6M9Cqt
	CAlatcbvTgqQoDOE61FtEGUUR1chwvmApIwkCc3P06MzICYFgnkIpQSjrJWTJQRBdhrk
	1YkuBKHun5eX31fSGXvthS+0RzTBiQ+9EQ7QBTvWvBi7QvhjpOL5H56s8m+5//St6bE3
	mfJS36QNV3Nf735/189rgiVPzPqwof4faDw1JDO2+9TA7TtfOnFgwToqQ9Zf69C5Kh71
	BQvCLv5TBp0tjlYq0PAj/iGeRsWj2CfOH1mlJbVnhkvO1I1Y97KSslrUTqhZffo8s2/d
	EfwxqVfOsyfwLQ0OsxGjifLYoTC+d6CVLA6KYwJtZ9jrhkR/YXTAkcE2Dg5KjqQ8BtLH
	+ZlqCMD6cDEv8FouwSpYtdaEoBDEpVJjn6VarFL7/EqH22dXUozVL7qtbg3HA+d0+Wmj
	MgWfqQ+ZooQMOEKocEkYdUmmHyfHHkyJEs2hf7M2fFF3aejS8Cgx6LuUoTrGNXXNEZT8
	E2OeGT05yaRar1lWdFMkcUcXRT9OFnzMrRsIj2u+q6cuPbnk2fZ361KPL6td+tQRR6hz
	0Z5BJmvHrckTy5KrZjU+PWPT8Hjq82X1m/qGN1PHV+ROfeaN4Vclu4J800Mo53a0LPPC
	OUe4sxzFcCYuaOrmunjWpKZMNh1aTOBsKqWDdzhAHVI4XCTTFrKD3YluC3cDZ7LqGJFm
	5GtIX1REJF0hmQNk6TpWJA5wLWsJckHW7Z+2r+NiffoRd/bacGhKYYZzkOxB+uc1/HT2
	s8PTqefmlyzUWMrz71oy/AYSi+uzOP4eI6I9VOP7DTv8OJy3Q9ime8ryc6Zf6NPttUSF
	V4ULzKfav5rUEwTObePVboPKztvtZiqY4HAqgma7wxklCrSKo1pP9qL+bRFl9ZYOViag
	MipQQ+mpAOGtmGM1mFOa1AEgOowECxpBWouRrMOkSDJ+yYb80TlCy2dAbUWJaCFkw/fx
	+uxpx36+bdtz+BLpauwfH8auEsNfuC6S0Ldt3pNXB/ZfpN+PfYFuwHDsRZJ2FZ2tsGT7
	umMzGT+yrsWdSVc4fa+wx0qlCF6XXsu5zXwCp3W7VElaKmhzJCvRoxFDSQl2X/K3ejSy
	SyPtNWQeXRYnsI4AEwAnMsZaMCJ2bQBoq8yTzJakSiQvZmTOZD+GjMonHuxL+hhdPb2P
	emWPv+rY8Uo/xrHMAwXh2+47HDvStXNVQ3bx4Ko/vNUz9+DxhTvvn91HH9w0OaUk9lfk
	8dltt+cnTh7+cHQdU0/gGtTDreFAkA5oxtPVDKMVdJRWoVeog4Ikhnql4DASybaD3WCM
	kkoUv7VjXludDncDZbVlZ4bPoE6VN1ajq0kSPYvVLPkj0hLauN/8/DLW5tY5dQ8/gUvl
	aMEuij5JUwdWDu+Q1kV5/AJ9mJmKuj+LZIYfL1TsYLcZnjLtMO9I5VKS/cECsUqsTq4O
	zkqeHVyUvDiwSr1Ks0rb7etK7vJ3BfoS+9ONNJo8NoPJNILD7LS6bOYMU2ZKgmqJEPAX
	+Cl/kkbJpBltr7jcRp5xZ+5MU2XxCq2O4iFLzHJ4bBZb0FqaEuCDKY4crSeoK4Vgpj07
	Z2DMTqMKGbEfRTrMSewWZWGMS04y1tIuQFIpd8mzPI1kUAGz3xEQtR4RFAFeJHQ67iPY
	VMy5DVjnNNlE4k1IEkFM0mqEoFIkAb9CSTIYEbgQRol6l0jsFoxkcy07enIki8g1wZfW
	uWxmZHHJkkw0uv+SHuN9I+ZaEh8Pkay6CQUnECRfCv6K/oU7JgbvfnzjLV1/PPr3ZZOo
	fWyg9KlFSypT6u49Xb7kvY++PMuTI6R+Tvbs2bdVJqOHk5Q6+YEdv9w0p2NibnVduCrV
	bnRnpVc++fi5935G/QttgjX+JaVg56B2aHhJk6k8pcVzgbKwn7EUWWlOq9Q7UF3jm8QQ
	mLXmBNpDU/RVi93uuCouHvWSh1uKzsjOzoiazpKU9HDJkG74omw80A7pJX/+2l4nkI9+
	YF7/4f37A+YcTaLJMym4ds7mzeyc2DtbhisLjSpCbVIIDyymXt4i28Oe+Cf0R7ierUjh
	vPCEqOlVE6UwCia70W5K4e6lL/C8AKxWCZxGyaLusvE2G7remcqQWuVwkJBE7FvXTEqt
	pLykTcuYH1FWIgnEiN4lI4SigZec1fGy/4SzoveTQkf2Q7+s8A/uo3zjFm/5tDGDHGCy
	hosaxrX2z/kJpb3y5jMTU2c81bCRetchrQlzbLLsE0ka9zfhO3rND9v22Gies3KFhhpD
	k2Exfy99L/+oaQdsZ3eYt1u2W/uh36KrganmautrZqaCfYWlNrB90Ef2sP1WNjmFtZmt
	FvQDzGpVglvQSgra4sSZYYEcsJptB9SPW1BPvy0ulla4HXe7F23DRUX4t8uzYhsxNLXD
	Rbn2LFtZSUmJtObxFCBsMJvBYllhsFptLCErDAC2DZlpujVn5ETAlLTgyrgLNyktJI+j
	KZ6ShTFfcjQLxuMJEckjNC2eDTw0v/zpnqcDocSsVF1ulo4t1ca6XicewmQtjm2OffFi
	bNEgJzyv4USb8GQyU3d1B/2gZJ9cGP2AfQvn14k+ZFu4wPmpHXg3p3TTJMFU5LZoOI9e
	KSKvzsSQzaPV6ENWA29I0Hq0lPaqye4V3xIXj+5YxkTxPDrfo14DHnhI8lg29DYudJKT
	bZCchTH9JkknXvl5+f78PDOP0/6Sr2xQn2x12VUN3oHBga1bKeMg/tjycXMp6nmKzHxx
	09WF9NOb+j2vv372ynnZJ8IIv2yZJE6/PaHkK9ALcvk3L/+v01JGTs2xYs6PXAK+vyJy
	s6THUV/EQvg9CPln+9Uh1eaxltEOYGUNUE4V4Unb3XAGQ5jbB9sxbcDQzQAUY1qIoQbD
	RHIW1mHYiH3WYVkKUns3tQ82Yl9pHCuWezBvxoC44/v6cTAHPiMrqRKqj06hn2TmsRw7
	Dt+bv8Vlcn28jZ8nlAqbhM8VaxUfy9RZ8T0/Dcvw1JECHV4tAPznSjV+3yFxRfCrixHu
	OGyDWbOmz5o5Ka2mfXl3e9eSBW3YgxphLd6O3z1828+KlTSY8HuQbKiASqiSv6SYgt9K
	3Cp/y9GA32fMhFkwG5pgLpwaOSudjOelZRjyMaSl3WKDHtIHP8bwMww0LCGPwCoMGzE8
	hYEZy+3F0lHyyAAjhI+RVeAgU8IqxjPDZPfYlCrPW+iyDT7jec/2yXFiBw38idgHNKC4
	RUl+Rn4KC8FDfo670NX4pUcK2XkotNzTik17oRNDDwZajgnZO5CY6zlJ0sGPZ58eEoBE
	hhz2/CUnw/NpTpQiA57TwSiDya8SsRRO8JxyP+P5H+7FnpMY9o807Qthj8Oeve7lni2J
	UbJzwPOE5DgPeDaPJPe48dbDnhWhbZ6FOXL7tG1Rav+ApwjbZ4VVnoJC0ZPvvujJCkYF
	guUM9zRPas7vPMl4I3bz4qD+sN7jcm/xTMCmRHdlcAKG42Qf2QWpZNeAf4rnGGaR3UOT
	Q4XbouS+QzUpOf4oWR0uqEnZFqoJ+kPTPP5QVTCI+Vmv8uv42/hb+Fw+DT+2QCPKO3mT
	YBB0glZQC0pBEPgo+cVAmYc7TvZDGcKy/5DACXis+SJWMsfJC3LlC0cERqAEEEzR+MeD
	knzhtmH/IIoWAcwc5uQcFyUv4Pm2VPVC2IOiTYCRG3QobUQWORRKiggUTMG32o9FOVhv
	6S6zlRlK9UVVFf+vqFVuuRbLZvvbIxtxR7bhe9XIPnczvsLGTNzdfK0rquP/z6/rHuzQ
	Xp6Whur4UHfn0kXyK3lfZXsrvpmPPNKNn0j0zPd6Dy7tHP3eINA6f0GH9E64rT3S6Wuv
	iCz1VXgPdsv3SdXXNS+Smrt9FQdhUeWMpoOLwu0VA93h7krp04RD88tXttzwrI1jz1pZ
	/i3PKpcGWyk9a7583zee1SI1z5ee1SI9q0V61vzwfPlZEgSVSxrL7+5C6cTX9vjaPKUx
	Mnn6nCb8OqW5Ikr6pHf598D/Bdm1LY4KZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago2
	OTIyCmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFsxMCAtMjIxIDc2OCA3MjhdIC9Gb250TmFtZSAvVlZRVlVDK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAwIDU1NiAw
	IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAg
	MCA1MDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVlZRVlVDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	NDMgMCBSIC9XaWR0aHMgNDQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTEwMjAxNTI5MDZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMTAy
	MDE1MjkwNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDMzNDkzIDAwMDAwIG4gCjAwMDAwMjAxNzYgMDAwMDAgbiAKMDAwMDAw
	MTE0OCAwMDAwMCBuIAowMDAwMDIwMDEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTEyOCAwMDAwMCBuIAowMDAwMDAxMjUyIDAwMDAwIG4gCjAwMDAwMTE4
	NjEgMDAwMDAgbiAKMDAwMDAwMjEzNyAwMDAwMCBuIAowMDAwMDAyODAzIDAwMDAwIG4g
	CjAwMDAwMDE0NTAgMDAwMDAgbiAKMDAwMDAwMjExNyAwMDAwMCBuIAowMDAwMDAyODIz
	IDAwMDAwIG4gCjAwMDAwMDM0OTAgMDAwMDAgbiAKMDAwMDAxMDkwOSAwMDAwMCBuIAow
	MDAwMDMzMzE4IDAwMDAwIG4gCjAwMDAwMjU0MzcgMDAwMDAgbiAKMDAwMDAxNTkxOCAw
	MDAwMCBuIAowMDAwMDA1NzAwIDAwMDAwIG4gCjAwMDAwMDc4NzAgMDAwMDAgbiAKMDAw
	MDAxOTk3NiAwMDAwMCBuIAowMDAwMDA3ODkxIDAwMDAwIG4gCjAwMDAwMTAwNjAgMDAw
	MDAgbiAKMDAwMDAwMzUxMCAwMDAwMCBuIAowMDAwMDA1Njc5IDAwMDAwIG4gCjAwMDAw
	MTAwODEgMDAwMDAgbiAKMDAwMDAxMDg4OSAwMDAwMCBuIAowMDAwMDEwOTQ2IDAwMDAw
	IG4gCjAwMDAwMTE4NDEgMDAwMDAgbiAKMDAwMDAxMTg5NyAwMDAwMCBuIAowMDAwMDE1
	ODk3IDAwMDAwIG4gCjAwMDAwMTU5NTUgMDAwMDAgbiAKMDAwMDAxOTk1NSAwMDAwMCBu
	IAowMDAwMDIwMDk2IDAwMDAwIG4gCjAwMDAwMjAzMDIgMDAwMDAgbiAKMDAwMDAyMDIy
	NCAwMDAwMCBuIAowMDAwMDIwMzgwIDAwMDAwIG4gCjAwMDAwMjUwNDcgMDAwMDAgbiAK
	MDAwMDAyNTA2OCAwMDAwMCBuIAowMDAwMDI1MjkzIDAwMDAwIG4gCjAwMDAwMjU2MTcg
	MDAwMDAgbiAKMDAwMDAzMjYzMCAwMDAwMCBuIAowMDAwMDMyNjUxIDAwMDAwIG4gCjAw
	MDAwMzI4NzIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzNCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGVhYTBlMmFmZmI4NjY1NTI2YzNmZWUzYTgxNzMyNzY5
	Pgo8ZWFhMGUyYWZmYjg2NjU1MjZjM2ZlZTNhODE3MzI3Njk+IF0gPj4Kc3RhcnR4cmVm
	CjMzNjM1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYWNjbyB2YW4gT3NzZW5icnVn
	Z2VuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjgxMDU5MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAyMDE1MjgwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChNb3N0R2Vu
	ZXJpYy1zb3VyY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDY5MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWFhMGUyYWZmYjg2NjU1MjZjM2ZlZTNhODE3
	MzI3Njk+IDxlYWEwZTJhZmZiODY2NTUyNmMzZmVlM2E4MTczMjc2OT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDMzNjM1IC9Sb290IDM0IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgoz
	NDkxNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7SAP+BP8AQUANyEABzQuDwkjQ8AA+JAB2RUAN+MAAhRsAOCPAAISEAPGSAB
	+ScABmVQqGBaXReMhKZAAKTWRyUFzkAOqeTSbAKgAB20MAAOjRGJu+lAAP02DU+oVGpV
	OqVWqQOCQZpVsAMyvABz2EADWyTuegG0AAMWsADm3ABcXEANu6Wq2TIJR2PgS+T4KAAG
	4GoCfCTBvgB/YkAQMANfHADCCcAPbKAAE5cAOTNAAC50AF/QVbRaPSVasU+SPEAOnWYD
	BUN264G0KiXgACDcABE7uNRzOgUABrhAB9cW9ODIYXGOvmAAOc8Acx15bMOPrc7oOXtA
	AQ93o82cgsAPDyAAYefS+n1aPT+v3e/4fH5fP6Qb2/X8fn9fv+faBrobYAHlAYAAVAz+
	qgip2AAHEGs4z0EQjCTSKwX0LAAGUMpAkUJl7D0MQ0CMRQnEkSqirBbxStq3pCCESLiX
	AABpGa/RNG0SxRFS3ByADwuOAB7yCAERAi2jYwMBQAARJaKItDIZKhGEZRomq/xvK8ER
	yW8Vx5HxiS+6gEgAfcyAABkzsWgSiqOCc2uwDkorlGYaRrLE7P1LUuQ3FylHeAB50AxD
	FMC2cBnlJUmHrRQABJRs4xjOc6zvSb5zzHc9gAalNK6r61gxB7gHdUTkskjDDifVFHyn
	Okq0pVz40tFiRPIeEwgAA9cNGk5+AAvgCVVSNW1fYb1VjHkWgAZFlJMlEFNlI1nnpaQA
	CratVVM3ohSUDIEAANRcDUABHCGRzxnzWoKgUCrnAdOADAEA1iRwgcUy3S9kNYdKoTOB
	gAWkekgSEyh7AA21PVUa2EgAFGGAAeoKnqABiHYYiaAcv5wnicIAA8B4PAAHwOh8AAbA
	0G0CgJJN5P7Y1MQnKVgptQB5gBUR3MadhrsmAuCGseRrJ2e51AAG4Nhu5wGTgGwN5Ofp
	/H7MwC37lb3KwW2rgAFutTWAcSGdr89TaCaqHzsua1Gdp4NiYh3YqAgE1+CoG3WZBymQ
	AAdA4HQABMCQTMgCTJapCiBm1wwAFpxIAT60a0ADNKsqtxwABXyoACXzEzTQ9LEn88by
	m6c5ugAZR2mUAB0H4dCRn61V33iC4GAvmp75uQ4gEOq81MZCfJ8mrEyH3f1pn74qqc7T
	NNg75chxGqfJgN6PNX7yb83+ih3QWZJymSxAD88ap5GqlIGgyAA1hmNaoHx9gAGf96Up
	XCbUx6nT7vU6QAGb/YAAr/wAAZwBcGVE4o+mzs3GuOdnQGwJAbAAB0CwHVbP5WwDaCyJ
	CeNDYS0B+56VdgAGhCFN5dlPwDNE8h+jNgAOTgK59WoKoYAAGzDM4hxkfPIeivFQi0Cg
	ACUYo5RTERoxDcg5E+EMxswPeYkiEx84gmNMe+wfAAAUxVWgYyHqPwRRbKg9d4KqzVmt
	iGNGIp84kRKglEyJp9SwjnAAOGOCDEHFPGVHVZ7jIdwtg+DePhUF8gAjHGU+UZ3lxpQP
	Gs+kbY3xxQaDgqB1hxsOUWdocpSAHsFJnC1hgKI/RiiJB090hIlyHkQfKRUcGNyNKhBu
	FZaWyj5QKgd+gF5aMcA8x8p8f5AygPXKKQzKpSlWUWXNAJ5gYFgLFKiOUjinzKf2M1/r
	/3rlGa6CyaxwThy5k9GSXhVEvsVjq6eHZjmdA6nMAAKk6ZglPbMAAWQsiCi8F4QUTImQ
	ADYnwk1BYPJ+QuMmZWLMH5qAAilK1x5l0xS0dnLqT7vDSCpohMRAMT0iAADTRdZ8JhVC
	qIKrkAAnBOGLPQPkno5QyhlZqmqD6l5yOLKWkEe7XKZEIG4AAF9N3mpFO6CGMK+pd0ON
	GMaoSyVlkSkusgJVSVbKvbBIsgowxhmLTRTEgo6AiBEAAAYpwFJauMmVKo99MKllSoZN
	yoB75fSxmAlhIQAJ6kFMEP4zw9xuujHg/IJoTUaq4AOVAdFfwADHsEUwp1Zz8vIUNII+
	NaY1WHc9K0gorxXkFObJgxYyxlpAbMOYLQWkCvMVbDk0bMwAVQqi4YbSJGxAAB/a2xUR
	4aSFrUfVaYABLiXIKCUEpBbBj+JEPU4w6QihFR7Vsl5vz4GMoLF+wx+KB0IiLWKSh6rS
	RMoGaK6AG7tFREO7mpw/iZjxisO1RwDDvKtV9OtWBAyvDMNubm5CE5WAuvo/U8Q/BVir
	YcQkdiDgGuWtXde9R+CsC5wM0SPqyEJi7wZJgvNfKsvSoqbbAWA0skDauLZvE58FHyfo
	A7EFBgAWSsmL/EzIAfMjClisAEWcLJXas1icze8ITynnDt67xWoVGVurm5BTQPzRXXgY
	XIAAY5HAAS4C2L1h4xw1jMAGIAHFmaGYyFqyKC0DifQpRC3ciZGyRkrJir8nYbb2silr
	jGB4iNte3FDIzIlQy/kcGOSSX5jUpmXKCyIMgAGrn9+L5jGRMoLciLYIs5YHzpnbJeeF
	J56w4SKRU7GzL8WYrzNcT2tAt0TkXReYtHJ30hmckU4QAY6TGmWFpT5FZcIeEbTuYM66
	g1CljUbLj3ViugVPOeYc761xhhjGWkUXIT17rPX+wEbFYxsZkzdBUJvICttNSWykTFYr
	+6tTQ1E/qBP7Fm7UDprAsy7tZG5WDGaouafuLOFdzI2ICAAOAQAAAwAAAAEALQAAAQEA
	AwAAAAEALwAAAQIAAwAAAAQAAAhiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALwAAARcABAAAAAEA
	AAesARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAAhq
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{560, -15}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
