<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Most generic target}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.396, 189.647}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.258, 94.4248}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>332.50872802734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 197.803}</string>
				<string>{228.838, 238.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5946, 155.386}</string>
				<string>{228.877, 82.3863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.794, 140.262}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{265.316, 213.447}</string>
				<string>{265.316, 99.0769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 213.947}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
specific concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 26.5769}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
general concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 139.195}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
source\
concept}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-20 17:27:11 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstu40YQvPMr+pg9aDTd877a2QV2
	gQBxLCBnhaYcGZJlS3KC/Gy+JTVDUqRpWbuxJILUcKa6u/r5TDf0TBpf5xKFaGjf0O/0
	SPPrA1N9IC7fQ00zrZwuHxqehkPViua/Nvu6eTq+LDe0XwM22YKMG7Ni5wyEeBW1A/KW
	5l+3TD/vigLDTuGoDHvyPikrhqt2p0x3Oup32shKA7vdaNqN89+azfK4/qu53m12+/W2
	Oe7XdQWtRDpNAreaBCH8YPUKln7D9dDafn1blNd0ew1TuPyZ5Vsmqd5WPRCbpDi5DNLi
	3MIisCeZPU1gbnTaxVa61+HEw9Wi4uwATTPcZ+KV1WwC/nlagKYvMA/yFyv6abn9Y32/
	3r0cNv/QJ1o80OdFoe+k3RQ/s3e1oDE++NU+RkczO4XfLp+emrv/BSyd4gJ1AaxjSJSm
	uIfdCwLjo7gC+9l6ONxMgevdYw64AXkUtRVn7kVSG07RlnAa3LQa+6X36mk/vOCCR0Zk
	r1aIjkteFe+KkCC6FdKxPiIHb4z1PmYfVxOvHpf7++ZIPJgxipgfw9bsvJCdIt83j80e
	2fhh5J56jlPoS9QjWkfU2xRKfmYqWSV8Qib0O/yzUcmGwV0/wr8zJkvqg/4d+qdB1NEv
	F0m6CK2RUJbepNPhqanX/34Mli2S6SxqfdmbFxQdnDml4I0zLf2NKh80J494PT0Na+9U
	RerDVeA/C/9tTyvMQSWkVLXpc6n0l3PYw1oOoy65fEDJREMokOhA7CuPVzovbUiCVlza
	xmnpz3NHV6hX33A9vMn+HDW9LNZOcU7/vFRkoYO16o9kjZYGWf3RatubebYRiLdK0PU8
	Ck0wMTcv1Gnp+gDuMxCIpgJPVfMvcuoAV4shnhhO6ltWe/B8q0IfVi5Zlyr0YGWi89ku
	VCQOMVIMIM7C1olfSmEvaRyU6ABVU0JEoMzgMGp9sHBAisoJFwegTHswgm1GiU0eeGBF
	3h7+jgv6ExEwyYSiayuOcg0PEazB3724CKWcRrt8Ja4/3HmhZ2lUV08VPznlLKNtMepU
	1KaYh6YRrEHHcSoan225rW6KNVpgo7NWRZDW8SgOE41zWmnDkpWDvjYZV/ZJcoNyr05D
	ufe5yBGR2SsnxGBuiM6O5YkRldDIR/KqvC9oKN6TMT2dqyhCBZMcMltHPMPDz1iIMegI
	R6KBefZ5/BieMPn1r9lmuiP5IOiPTrpSO45bC/QSt5hchrg9NJumPo6Hi3Zm6cQnh6kw
	+jxkSvQuoNW/fuw35AiOCRHsUA6Mk3ROg3BOg7v1oV7u78YqvJ7SMDC0QxjGJatSRElH
	CVBGa2RwO0ZlwnJqoo1D/MnMYUD7ZXc4Uum665raxvKp6ue0m/8AUwt0KQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTAzNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBS
	IC9GMi4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCi9JbTMgMTMgMCBS
	IC9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQg
	MTg4IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf
	5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0ODQKZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTkwIC9Db2xvclNwYWNlCjIxIDAgUiAvU01h
	c2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BgaipwABCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNDkxCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVp
	Z2h0IDE4OCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADD
	oPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgd2CePwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDg0CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE5MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2d7U9SfRjHNVHkGRRBebihg09ASCcpUipwMMvUHkwNK52FtTCMarFY9oCz
	YrEyLZ0PKzOXNjWnjalz1e5/7b4OtvUgPfxe3JzOdn1f+Orazud8+Z7vOb75XVlZKHQA
	HUAH0AFyB7L/EhGRA/OOr8phTV8ZdgDSH9zCFjfw8ni5f4V4PIBhbuN3+CnyLew8Pj9/
	SwJW9OXifH4eWAg38Bv6L+S5uXmALRAKRSKRWCyWsCS4NAAIhYL8fIb/1/QMeg4kBcAB
	WyyRSmVyuYJFyeUyqVQCdyAE/C36nwQnhQ6eM+QSqUyhKChUKouKVCo1K1KpioqUysIC
	hUImlTD04D0EJz084zpjOkMuB26VurhEo9HqdHpWpNNpNZqSYrUK+OUperCegU9TOCl0
	CLpIDOQADtR6g9G4kzKxJGqn0WjQwx0APtCLRUzs08NnM1nnC8B0RaGqWAPclKmsvKLS
	bLZYrBmXxWI2V1aUl5ko4NcUqwoVYL2Azzyx240H2wE9XySRKZRqjd5IlZabLbtsdjtN
	03tYEFzWbrftspjLSymjXqNWKmQScD6XlyY1YDs8psIUutZAlVVabXa6eu8+Z00tyJVh
	Mdesce7bW03bbdbKMsqgTcEL4YFNY3w22J4vFEsVymKtwVRhraIdzhrXQbenzuv1+jIu
	uGidx33QVeN00FXWCpNBW6xUSMXCfDD+x9Bs2S4CdLXWWGq20Y79Lnedr/5IQ2NT8zEW
	1NzU2HCk3lfndu130DZzqZFxXipKZzzDDomRA7qh1Gyvdh7weA8fbT7ecqqt3c+K2ttO
	tRxvPnrY6zngrLabS5nYyCVg/LbQQGTy8kXSApXGYDJXOWrdvoamk63+s51d3RcCgZ6M
	KxC40N3VedbferKpweeudVSZTQaNqoAxfltosndAP4LtxXqqwlZd66lvPNHW0dkduBS8
	Euq7Gs64rvaFrgQvBbo7O9pONNZ7aqttFZS+GIyHnvwx8ExkIO0qjbHMSjvd9U0t/nPn
	LwZD4Rs3I7eiLOhW5OaNcCh48fw5f0tTvdtJW8uMGhWTeAjN96/WFLusUK2nKqscB3yA
	3hUI9l2PRPvv3osNsKDYvbv90cj1vmCgC+B9BxxVlZReXShLy54nEMuVJYZSK73f03DC
	39XTG45E78YGH8YfJ1jQ4/jDwdjdaCTc29PlP9Hg2U9bSw0lSrlYkLfNd16eQMJEptzm
	cHmb284Feq9F+mMP4omnz4afs6DhZ08T8Qex/si13sC5tmavy2ErZ0IjEcDD+kNmeHyh
	tECtoyrtzkOHT3acvxyO9A88SgyNjI5NTExmXBMTY6MjQ4lHA/2R8OXzHScPH3LaKymd
	ukAq5KdhF0kh7iYLXVN3tLXzYgjQ40+GR8enXk6/nsm4Xk+/nBofHX4SB/jQxc7Wo3U1
	tMUEgZeK0rBDzShL/inbVQ2R8XcHr0fvP3oyMjb5amb27dx8xjX3dnbm1eTYyJNH96PX
	g91+CE31rrJ/SpRQNNt8h4qUKZm47z1Yf/xMIBS5M5gYHpuafjP3bmFxKeNaXHg392Z6
	amw4MXgnEgqcOV5/cC8TeCVTND/mHdjlwF5hd7qPtHReCkdj8aHRyenZ+cWl5ZXVjGtl
	eWlxfnZ6cnQoHouGL3W2HHE77RXALk/LLpYXaXbCo+ppONUVvHF7MDEy/grQl1c/JFnQ
	h9VlgH81PpIYvH0j2HWqwQMP605NkVycznexokhLmXfX1DW2dffevPPw6YupmbmF5dXk
	2vpGxrW+llxdXpibmXrx9OGdm73dbY11NbvNlLZI8RN2lY4y07XepvYLoci9+NDYy9l3
	71eSaxubLGhjLbny/t3sy7Gh+L1I6EJ7k7eWNlM61c/ZoSKB/XSg71bs8bPx6bcLyx8A
	/eOnjOvj5sbah+WFt9Pjzx7HbvUFTjPsFtNv2Zv9gavRgcTIxOu5xZXkOqB/zrg+fdxc
	T64szr2eGEkMRK8GoCR/xg6fwPlihUqX8j0N+78Z1udfs3/3X192Ti58zsBr1brH5Tvm
	7wmD788nZ+aXVpMbm58+Z5gcLvf50+ZGcnVpfmbyOfge7vEf87n2WOHFCh80uTnI/n/9
	Iug75p00W5gZzAxmBt9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcyk7xkOn32Z9Rv2v/nM0e/YOXrWK3fP2OXw2cYcPlOay2d5
	c/cMdR6Hz67n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+au
	tSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Bc/N3bFZXN7ZuwXPzV3JWSn41KZn7u2o
	hq13XzZsMyvNObYbnFnZl6LfwcWd7KmFg7B4/ps19HAbLOkbCEBKof3pH5j/K/SnvDiH
	DqAD6AA68K0D/wGpgsVwCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTk5OQplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gWXXQW1sIwqsVi2QVn
	xWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1efs+70O/fJ6sLBQ6
	gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDMMX6HnyLfxM7j8/M3
	JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTnM/y/pmfQcyApAA7Y
	YolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpSqdSsSKUqKlIqCwsU
	CplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srgl6fowXoGPk3hpNAh
	6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmKQlWxBrgpU1l5RaXZ
	bLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUavZEqLTdbdtrsdpqm
	d7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta7HT1nr3OmlqQK8Ni
	nlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTucNa4Dbk+d1+v1ZVzw
	0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc7jpffWNTc0vrYRbU
	2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYdaj7Qdbz/pZ0Un24+3
	HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8uxE/6zHZ1dFwKB7owr
	ELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrWU998tP10R1fgUvBK
	qPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdpjGVW2umub2nznzt/
	MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm2GWFaj1VWeXY7wP0
	zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyBWK4sMZRa6X2epqP+
	zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEgb4vvvDyBhIlMuc3h
	8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bOhEYigJf1h8zw+EJp
	gVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLhy+dPH2s46LRXUjp1
	gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0+HEc4EMXO04cqquh
	LSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb2ZmXk2Mjjx/dj14P
	dvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7twuJSxrW48Hbu9fTU
	2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ6dn5xaXlldWMa2V5
	aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2QGBl/CejLq++TLOj9
	6jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7eefjk+dTM3MLyanLt
	w3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70tJy+EIvfiQ2MvZt++
	W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9t2KDT8en3ywsvwf0
	j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OLK8kPgP454/r0ceND
	cmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vOyYWfM/BZte52+Q77
	u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7dVviwwg+a3Bxk/7/+
	Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2
	DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv2OXw3cYcvlOay3d5
	c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE7d1TXN75xay44+au
	tSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnPzV3JWSn41KZn7u2o
	hq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl0P70H5j/K/SnvDiH
	DqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE5OTYKZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8Vk
	ZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7Pu9Dv3yerCwUOoAO
	oANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+h58i38TO4/PzNyVg
	RV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8v6Zn0HMgKQAO2GKJ
	VCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnUrEilKipSKgsLFAqZ
	VMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen6MF6Bj5N4aTQIegi
	MZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJVsQa4KVNZeUWl2Wyx
	WDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2RKi03W3ba7Haapnez
	IHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux09Z69zppakCvDYp5Z
	49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWuA25Pndfr9WVc8NA6
	j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46X31jU3NL62EW1NrS
	3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0HW8/6WdFJ9uPtx1p
	PdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+sx2dXRcCge6MKxC4
	0NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPffLT9dEdX4FLwSqj3
	ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxlVtrprm9p8587fzEY
	Ct+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthlhWo9VVnl2O8D9M5A
	sPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViuLDGUWul9nqaj/s7u
	nnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L77w8gYSJTLnN4fK2
	tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRGIoCX9YfM8PhCaYFa
	R1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvnTx9rOOi0V1I6dYFU
	yE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhxHOBDFztOHKqroS0m
	CLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZl5NjI48f3Y9eD3b5
	ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLiUsa1uPB27vX01Nhw
	YuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ+cWl5ZXVjGtleWlx
	fnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZfwnoy6vvkyzo/eoy
	wL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn45PnUzNzC8mpy7cN6
	xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScvhCL34kNjL2bfvltJ
	rq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdig0/Hp98sLL8H9I+f
	Mq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJD4D+OeP69HHjQ3Jl
	ce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmFnzPwWbXudvkO+7vD
	4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4sMIPmtwcZP+//iLo
	O+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxp
	BkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHSeewZ7BnMDPYMaQZI
	57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nnsGewZzAz2DGkGSOex
	Z7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57BnsGcwM9gxpBkjnsWew
	ZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl8N3GHL5Tmst3eXP3
	DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3dU1ze+cWsuOPmrrUs
	Du+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81dyVkp+NSmZ+7tqIat
	d182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+9B+Y/yv0p7w4hw6g
	A+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxOTk2CmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR
	9j1aZMlWSJGURIUkKWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsA
	sPA6Bwb6ogAAfv5BZPMD2oTDtnYE3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymq
	rULdH4wm0adevDJ+7501ObX2b5T+0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzy
	dHaFOBJiSbKluQ7EFRAzemzhO1TssoU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E31
	6+pKIflBnAkASsPPLwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDe
	pH840SkA8DWQH/uHmzPfnCsE30tx3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA
	9BsAWnxJweSQTVn4Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjm
	IlYBdn+OYq4inig+Tf5xAkVwQzhS5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XW
	VKxVL6t915DXDNnfoLWio64bR2zXW9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtq
	mxFbOjv5I7b2lKMxDqcdY5woztkuzaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+m
	cAexBLOEcIQKhO0K3xshd1wtUifqQLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJm
	Sniqc5pBulLGrkyeLOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/N
	FjeVxJealwmUzZa3XM6+ElRxpJJYJXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2
	TUP5nbzGlLvHm1ybNe/R3Gu8T3kg92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV+
	+uNZc3d8j3EvvvdtX3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8x
	b5vGgsalx7+9q3tP+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb
	57f4b8vf8/9y+UGcY5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtt
	i4mmGcEl0UbR32HkYS5k5WH340jmOsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTd
	nlbpnTKnZMflNOSzFD4oySmHqTSpzqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OG
	RUZlxhUmlaZXzerMH1mMWv6wxtpwHt5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3
	hx49no+96r2LfJJ8g/xc/E0DNAKljvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIj
	TtjFqJ8UjqWPnY8bO/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQ
	O3b23rnz549d0M/jz5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYF
	XrWsVrrGc231+tuaB7UlN2LrXG8S64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBv
	Qbd8bu1uu/OwsD3xEaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DE
	i5qXoUOqQ6uv2oavvc4bSXhzbNTmreoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9
	F8Ev81+fTGfP2Mxyzw59y/lu8hfur/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AG
	JHAFLCMk5A3qNNoBE0bTj0uj9aVXYZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxf
	Cf81gUbCQ8GnQr3C/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2bl
	GuRPKOgp0isOKhUp+6sQVQXVUGof1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjB
	Z4fuGFwyjDfyMNY1/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79seP
	qh9dd2h1PO1k6MzqPOxSQHJw5XUddjvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLA
	j8DaY8fICuQlyu2gwGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6
	xwnGDZ1KOm0bL52wPWE6sSfpRnJOSliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573Iv
	nXU8J3Bu4nz1BUqeYt7yxcb80AL5gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8
	rqyrSr/qXa17jf/a4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezww
	b9FqVWqTeyjXrvBIuUPlsVKn7BPRLraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qM
	osZ/6+yjnglYBQDOfQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84Mb
	KAFzeIacAFmgFNSDdvAcvAffwTrCgPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJR
	Fahe1BJaCG2CjkRfRY9gtmO0MCGYaswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI
	22q2rdOa0JbSLtOZ0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMk
	K5r1JBvCFsMO2GPxNPhUDk6OSk5tzvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1
	wVGhGGFjEaWd3DvnRR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYo
	iijxKHOqcKsKqUmpq2oc1LTc76Dloe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA
	0s6q2Ub0cKbtyhEn+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ
	6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmh
	pKns4eXeioGq59Vd19trB+tmbnE06DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcL
	w45vVMZaPtye9J4y/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHo
	N4AuMApmEYCwIEKIHEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2Bw
	GDVMEIz8x9+RH8AyY02wmdgBHB5njyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rB
	m2Fw+34Yd2HGPCZWpkxmZuYcFm6Wkh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFb
	ca/wFPMe5P3JV8RvxL8icIVgJUgjeFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIO
	e9T38u/dkB6TeSBbsi9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUy
	DzTrfzvEbKBu6GF03rjblM7soHmWxaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xX
	Pa296n3YfUP9RgN0A2+QBShZweiQiNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqR
	jsu4kCWYXZ+jndtzzvMCX95oflGh2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGj
	kdwk2jxyv6CF1KbYzvVo/fH8k+Vn9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioy
	E/1t4AdmnmOBbrF/OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xA
	BpCfKF6UHoqCKkW9QjOjD6GT0N0YdowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA
	9jOdG917eif6MQYnhk/bwxgZGauZzJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm
	5uX+xHOF14NPjG+K/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSH
	zMw+TjmiPEWhULFbGahoqMap9WjwaXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2Y
	LKusLQ6jbOuOOBxFO8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKce
	d48qP9Fy8n5c2emoBLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKq
	Fqvbr6fWWtaJ3Fy81dlwrtG5ia+57354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8
	aO+r8dcZb1RHP48VvTvyQWRiefL91NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4Gf
	NQvKC+2L+xdrlgSW0pfmlg8tlywvr5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc01
	77Xctda16XXOdf31E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28w
	zMk2yw74ZPB3MTaBNRVPBQaZUnNBPPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8
	dYwhhnkaYuhO1jOHGNpBDns7H4LnHmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GI
	f2TqIzwtbX7rdpCDza0gFoEygz4BBlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvE
	EkAPOAMy8ABuQAoYAh2g+/tJgDwBtgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJ
	qOPn6BVLhra2rD+BNz8ylPH/w0hflf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1
	hyf90aB69qtzDzkfEK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Yb
	pv8ey9bcuPz9jgZwHG4geHNG/P9m/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEw
	rwdAJyAwnOzl4RlE0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKMzg5NwplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBd
	CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHk4lF3/
	P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUkKWtKkqgkFeqJbFne
	M9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5BZPMD2oTDtnYE3AjA
	AHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+7501ObX2b5T+0Ixk
	6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7EFRAzemzhO1TssoU7
	qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPPLwDaZ+6D/C5SIBnq
	Mi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uHmzPfnCsE30tx3ye7
	aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4Ikg3AP+pvfXOvzXQ
	MDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+Tf5xAkVwQzhS5Jdo
	sNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnfoLWio64bR2zXW9IX
	OmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMxDqcdY5woztkuzaSv
	bnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K3xshd1wtUifqQLTe
	Ce0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkyeLOZsmuz5M2M5nbnV
	ZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3XM6+ElRxpJJYJXOV
	rxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1ybNe/R3Gu8T3kg92C1
	5WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8j3EvvvdtX3m/x4DYwKfnpYMO
	L7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP+SD74dvE5Y92kwyT
	dz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGcY5jLmGeZT/1J9zN3
	QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32HkYS5k5WH340jmOsGj
	wzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSzFD4oySmHqTSpzqtL
	ahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerMH1mMWv6wxtpwHt5l
	u89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8g/xc/E0DNAKljvGT
	mSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8bO/XsdGN8eUJGYkSS
	R7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/jz5u7+Cg/t8C9UL4I
	VdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrGc231+tuaB7UlN2LrXG8S64Xr
	V249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3xEaXD7rFyJ1PnhycN
	XWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oavvc4bSXhzbNTmreoY
	99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxyzw59y/lu8hfur/Yf
	J+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoBE0bTj0uj9aVXYZhl
	TGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C/SJdO5tFq8Ryd0WK
	O0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp+6sQVQXVUGof1Ts1
	qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1/mySZrrP9J3ZWXNT
	CzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6MzqPOxSQHJw5XUddjvr
	bu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2gwGCR4KGQ+FDZ0NGw
	xHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52wPWE6sSfpRnJOSliq
	TZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqeYt7yxcb80AL5gvnC
	+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a4vXnNbW1mTfC4Pqy
	qTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqTeyjXrvBIuUPlsVKn7BPRLrau
	lafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDOfQbgiCkAlhcBSLcG
	QKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSDdvAcvAffwTrCgPAg
	kogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRfRY9gtmO0MCGYaswE
	DT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ0V2lp6F3pr/PwMMQ
	wTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPxNPhUDk6OSk5tzvdc
	ydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3DvnRR/Dle0gLio+K9Gw
	+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmpq2oc1LTc76Dloe2v
	E6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn+w4HdkcHp3LnaZKC
	a4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx5Gxc/Gl8fEmidFJL
	imXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd19trB+tmbnE06DSG
	NF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y/eIy8+Qv8vytRftl
	yi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKIHEJEbBAvJBLJQMqQ
	RqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8AyY02wmdgBHB5njyvF
	fd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZWpkxmZuYcFm6Wkh17
	4FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8RvxL8icIVgJUgjeFOI
	JCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBbsi9RLlw+WiFV8ZxS
	iXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF03rjblM7soHmWxaiV
	tHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0A2+QBShZweiQiNDv
	4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtzzvMCX95oflGh2SWa
	4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbYzvVo/fH8k+Vn9D0i
	fcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/OWBlbBW/hl0bXS/Y
	MN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9QjOjD6GT0N0YdowD
	phLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYnhk/bwxgZGauZzJjW
	mK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K/6pAAEFZECf4RuiO
	8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFbGahoqMap9WjwaXru
	r4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxFO8Q6rjj7u7xzPeL2
	xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emoBLMkseSV1AfpKZnO
	2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy81dlwrtG5ia+57354
	C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48VvTvyQWRiefL91NgX
	na+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW0pfmlg8tlywvr5iu
	lK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda16XXOdf31E+u316c3hDfsNrI2
	Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaBNRVPBQaZUnNBPPyt
	UEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOHGNpBDns7H4LnHmCE
	2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCDza0gFoEygz4BBlR5
	qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoYAh2g+/tJgDwBtgNg
	rxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+BNz8ylPH/w0hflf4s
	vfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkfEK5i7YkRxchi5DHa
	GHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZwHG4geHNG/P9m/59X
	eDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE0IL/XLhJEg76k/ZI
	EmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMzg5NwplbmRvYmoK
	MjEgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagozNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozNyAw
	IG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMDM0MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9/527z5rZ98nMzWRmMtkXEhISkjFkY0kM
	CUuCBBMgEDaNGGNBoUGhSFRaRBbB2qI2bFWGEGGAwqMURVtb0SqoVWsrWttnnn19aFsg
	M+93b0IKfnw+/vDTuXP2c8/9/b7nd36/3zn3AgEANfQADeF5y9o6S/OKOrDmVQBimNfd
	5X30z6VPYf5DAHrpgs6Fy/Qf/uKXAOwUAKV64dIVC8Lnbq8ESGgCMJ7qaG+bf/nPgXcA
	fDYco6ADK5RJfBaW67Gc3LGs6ztzCP8llruwPHvpnfPa8v827o9YPofl7GVt3+kU7lP+
	E7tiEbx3tC1rn7Vm3XIse7Gc1Hnn3V3UHPpDLFdgub5zeXvnzx68IwfLjyN9r2EdwUv6
	qTHLyblvjIY7X9eFoq8rfCXLfKUsFVmOFxSgBBU+UqNN0IHeYDRhvflr+n7rVZabGJE9
	BTr2BKSwPeBgssADEMf5ib8rpbHp8U/Ys6CLLYv/N12Mgx2VAhUrK4FT8CjshAPAwR7M
	p8Ac2A6vkMVwlMyGAThPEiETeoCBKEyBV0k8/josgGexfxechi1wEPFPgWWIwhTYSPzx
	lVgOY34urI0/jZNbCN+DE1CEo26Ewfje+CFsbYDpsA/24/2/Ij7qIGOMPx+/CAJMxTHX
	Ysvr8SnxA2CAdCiHeqxdCyeJn3433gE2KEbqnoQfwS74OXxGHiAD8Y54d/xc/A9AYasL
	GvFaRQbIH+gDzPfiT8b/Eo8hEimQik9thc3wDI5/AK9TKD6VZAnpIpvJFipMPUANMOtY
	a2wIcQhBNV41cCc8hAgchTPwN/gn+Zyy0Tq6i34xnh//H5SCycilxEk7dOO1Hq+NyNNx
	wpFsMoHUk1XkcbKF/JZKpaZTTdS91HeoT+g6eja9gv4tczfTzz7CbudUsS/ix+Nn42+B
	FdxwGyyH1cjdaTgHl+AyoXEsF/GTYlJO5uDVQ3ZSR8kucpSqJ6fIOWof+T35iHxOrlAs
	pabMVBrVRW2m9lOnqd/Qi+gt9BP07+kvmFKWYnexH3N+/nexubENsd/Ei+N/iP8DtYAA
	Is5MOdTB7dCG3HbCGPgucvEcXgdw1s7Ai/CKfH1EXDAI/0AUUFcQB8kltXjVkVvJArKI
	PEWO4XVSpuVLCieCUlB6ykq5qEZqLrWM6qHeonpoJ51KT6Jn0Qfwepk+T1+hrzAsY2TM
	TDUzER5hljE78Opj9jD9zGtsEVvK1rEz2B52A/sIPY99nT3PreY2cv3c59xf+RR+Cn8n
	/wjOzisosz+/YXEwJBmpz4U7YB6pIHNhK87GLtIGvShd88lDiFcnpMRb6NV0NZWN0nAS
	7kNp3QGrYAM9G3bF36b3wQWUlKU4ag/sZsrBzW7D2XkAslGKRq5wKDWUEgz4k31JoteT
	6HY5HXab1WI2GQ16nUatUioEnmMZmiKQXumravVGAq0RJuCrqcmQyr42rGi7rqI14sWq
	qhv7RLzSfW3YdEPPMPZc8JWe4eGe4dGeROctgZKMdG+lzxv5dYXPGyWzpjZh/tEKX7M3
	Mijna+X8D+S8BvOiiDd4K20dFd4IafVWRqq6O3orWysy0snRMMKhzEiXFEcYVNLAEZjQ
	tqrDhonUozLi8FVURuw+zGMb7a9smx+pn9pUWeEUxWasw6qGJnxGRvqiCNIJD6vn++Y/
	HA3D3FYp1za7KUK3NUeoVmksfVrE6quIWFd+bPtX8Vqu8pHrGiOUv6qtvbcqEm59GMGV
	iq1Sqe0RLE1u9OKw1LrmpghZN0KERONipFQit91XKdHVutgbUfjKfR29i1sRXGho6neE
	HZW+tormCNQ39dvDdrmQkX7UtrpYRO6PZtyScYuUFou21cPpnx4crn/jlJTaVp/5ENPJ
	DaMAEOlJvolIZ8Q7T36ID4ktlKL2QuidV4g44a+ZIJuLkJ4JEQplhvZHWP/EtkhP4zUy
	OiqGiWtdXNGvsDskHlrLm7F/a69uHM4U9tf5vL1fAE6hb/CzG2vaRmo4v+4LkBqliR6V
	lQhpu5bvloFBrjtsvg5pfrvlOcWyz1Z5XQWWJWgkmiOmSO7k+iYx4m3GiiikpU+OgqK+
	6SAhG5ujJL4uChXuo6AA+vY52JwuidqiCnw+FjLSsSJVxFxmurcKua6SZMXb6+2dOL/X
	W+XtQGFi/HKKDe29zVmIYGMT4gTT8InhZudotr25eRyOkyWNg7dg995mHGHxyAiYylVZ
	Q9gpO30yzkqgvmlqU6SnwhkJVzTjLKD4nqpvipxCyW1uxl45o5QixasW2UZozkWac1Kx
	PW94lEYcA4do7u2Vxmxs8omRU729zl5pvQ2XowS+WhEeqYiC1AUZr4ySnnq8FxOf6JQq
	fKJPRLKaJUzHoEhfk6go5H8zwgWjdOOdY5HaAhnhwm8J4aKbQXjcTSFcPErpDQiXIM3F
	EsLj/30Il96AcNk3IxwepRuJvAWpDcsIl39LCE+4GYQrbgrhylFKb0C4CmmulBCu/vch
	XHMDwhO/GeFJo3QjkZOR2kkywlO+JYRrbwbhuptC+NZRSm9AuB5pvlVCeOq/D+GGGxBu
	/GaEp43SjUROR2qnyQjP+JYQnnkzCDfdFMLNo5TegPAspLlZQvi2fx/Cs69DGB3ecgDm
	HO69aOChLAqNaVEQstD4YRB0UYBzGKQy5un3osBgAMzz78ExvANgRtoxHIXFNDsnTy/q
	gxjKmY3Rq39kT1yeEGVqrxzCXgQ9cqDeYh9Dz913UCBRkhdWMwyvZvitLCirFbruM7Yz
	bw0VQVnZpV/nZBvzS8nYPL1Pf+YXOwIbT9Ff9hqb+y7fQeOuHMcKI82J7A8hCfrCdQVM
	FTOTXeK+I3Fl4lqynhJShVn2Jfb77fe7XrCzkEQSGJfWLvIuO0OA9SQkJBmV+UbW67lH
	TFKL3+ULLXcmaYMJazyFScnVPomONwcvDeq+GLwIZSVDJWWDekNRlsFaRDA1FBXpMYKW
	nOwJK8Iuxq726wMqgzYFFCY+hdgZjU6ZQgQzRpCWptORNPytgZYCQxkpGFuQPybgS+I5
	3od5MddgNvFcAuGwQjSLk9b9/NSaMQ1bVx2tDjBH6PJ7SMqXH62oemHD3ML5Dlp7NXSU
	GDrvnJzfuGTV5kcmrzvefS725TM/XVndPqUgZ+bifTIu2wA4K86lEX4Vbq4gk2mKIwra
	Quz0BcIaiYs2qZzqmaSJfpP8jn5T9Tu1klEymkrqexQzldpGUSFliqZQWaippmZS3RTv
	n69RUrSBJpRKbaA5wWy1OhiGjZKdYY3SQ6u4ITWhhjQeA9YcNoLd1N1pS6vTXSqpHbpo
	v1RUhH/bxaGSOl1le8UnUGYtKStBHCc3rDioUUfJvgGKUEoVZvopil7P1mauHGJWnVnP
	Dqc52dCy/C6yvOUuo6ggIorCmIJ84iNmk8Ws920jbtJHniGOE0ys5cXYLPYke+JKgHn3
	8gR6Xsa5e6+EmAsZBe+PufpDxIWGhvh78k4tAffgJfB+uDA1myh1iIUrmFejW6RYrOOL
	BINaQTtz+WSFW6d2F6dRmaHiI8VUcW6q36DjWcEVTLK6oqQ37LO6PXzQnami3PmqEr6k
	xGXiQ6l7kh2lzpBrUkKw0D6+9GdkG25Qj5KtYEtLq7tUiwJVp/uy9uLQGZQlFPFB6Ro0
	FOkRjxaUq8zBzEFJvvTWIlmyUgrGmpOA2P2kIEEEW6JTBIvXJBIxCcZSIjjcVpGYRYxQ
	ytKIrkQWszUoaKQl2ZKXO7ZgPNESWbTMN8hdKcnLxa2e3oSd8BFa4ksKBoJSEsgfUzDW
	SLTL625v3ip25C6bm9NIBkrN6gdXPlosKvewf3/mRPc9Vr86UZ+aHmhJtSjG/ub+LSeO
	bet9bVb6xL5NZhen1biyFpKlQrotY3bjlNTGl3bW1Gwf2uZKoul1aq7cF65Z/MJDW541
	kouoCqA7/gHjZ0+DHhKhM5zZx+92XXDRSUJCIsUCWN0sr1cmulUqU1BweB2ZukwSAr3d
	410vnmiRQZWk7KKE6iAgmvjX49qU0bMZLJzSwpkCxKDEyMxbA8SoSAwgWLggJZiMeXoJ
	CoPeRMkImH3Jw4uTM5uslrzuA8XPtr78zy/fXTktt6iPWrBp06P3HQ1Un2ZPD/1n7dTY
	YOxSLBYp9tVuWPXpyb0fHH5925yDKGcU4OkEfY6pAwc4YXc4a7edbLftEfbZ6EmCfqeJ
	pk2c28Fr3LgKeafTqgsaCB2k9A63Mmi1u9xRwh8Sl68akRjkrKR2sKgIpWREYjCjG5QZ
	HAN2wa82KwOgNeqQS32CjrdjiQVaJIRiaJVFE4AEA0YKGxcgDOFEWRWhqEjCMhxLiom0
	gMXqy0QB4JF1WSryJHGg8nWQx1PnP7Ie0C1f/dNJ2Q891vmg/UDiX4+/cZkY3nQxdZEL
	8x7cs+zHu97bcO9bL5K8T/BoZRyLGBTG36UHcV5VeO5wbzh3rLZaO1O7m9nrZP2CiUpw
	60Bwu3mjknJbVWymMVMX0hscHlXQYU/0rBeXl1/PPk7wV+fWYXMplECITYW8uTACOxUA
	pVMIIIPy7CJXBokRWdlyZrBarHq0JPkSW5A/xpD35WO7Vu3qW/nQXtLbmD3+uafLfnrn
	odjlzz8gt3964ZVf/eLcL6mxYxInU+7LpVvmNZGMy38hM1GH1MTfZRx42uPCk0E/UYdX
	bBOecOz20KyWSmBNZq0hwWwKq8MmIeQgk1WH6bPkJfqs823hHcV5z9u+T62f+lRn9WcN
	1GyBFZMTdljcyUUcz1tEt4tXui0qP7/Ntdt1BNcA47ck+F2sXanm9WiX3EHWEUzO5IN2
	eyD4ptg3LPwo+7Lovzkk2yS0SygdLcOaBXNot3SS3ZKlpQp8DEvjURphGc4T0OsMOqPO
	pGM4tT/JmRwAL7gDJNGtsPIBUJm1AaLR+hwiVrEYCTaUK7RqCLSkZGRdI+ub1LTUNeSu
	FrirRRIhvMxiIi6psQVjUYDQpHGIth6FiASCaPQ4nlAD5wsLDLqrn7M/2PbotGzTQf7W
	nIYVtzS8HPsLsf2ReFQpk567fw9LfEz1kulTl056+pkXWwqqizdl1rt0qPc5QpHyWOCe
	qgcO9ZL3cLnhnIyPFdOf4px4IANPeo+EawtME4WJiiahWfGQeq9zj3tvsC/tqFMVFmhL
	Ukh7RpmEqpvhQm670uBWJmTymZmsi860ZGaEWEe2WhvUlAaCLntW9nWCeGmwSEJ66OIX
	iOc13V02KMM7jG+6L8WRqNIn+3UBX2IgACkOjPQqrQgJWrXG704KkKAzhOtRbRBlFEdW
	IcK5RlJGkoTm5+nRGRCTAsE8hFKCUdbKyRKCIDsN8upEF4JQ98/Jy+8r6Yy98txn2iOa
	4PgHXwsH6ILtq56PXSH8MVLx7HdPVvk333/61vTY60x5qW/C+qu5r3a/u/MnNcGSx2a8
	31D/dzSeGpIZ23Wq//YdL5w4MG8tlSHrr7XoXBWP+IIFYRf/MYPOFkcrFWj4Ef8QT6Pi
	UewT5w6v0pLaM0MlZ+qGrXtZSVktaifUrD59ntm39gj+mNQr59kT+JYGh9mA0Xh57FAY
	3zvQShYHxTGBtjPsdUOivzAy4PBgGwYGJEdSHgPp4/xMNQRgXbiYF3gtl2AVrFprQlAI
	4lKpsc9QLVSpfX6lw+2zKynG6hfdVreG44Fzuvy0UZmCz9SHTFFC+h0hVLgkjLok04+T
	Yw+mRInm0L9YG7qouzR4aWiEGPRdylAd45q65ghK/okxz4yenGRSrdcsK7opkriji6If
	Iws+5tb2h8c039VTl55c8nT723Wpx5fULn7iiCPUuWD3AJO1/dbk8WXJVTMan5y2cWgs
	9emS+o19Q5uo48tyJz/12tDLkl1BvulBlHM7WpY54Zwj3FmOYjgTFzR1c108a1JTJpsO
	LSZwNpXSwTscoA4pHC6SaQvZwe5Et4W7gTNZdQxLM/I1qC8qIpKukMwBsnQdKxIHuJa1
	BLkga/dP2ddxsT79iDt7dTg0qTDDOUB2I/1zGn408+mhqdQzc0vmayzl+XctGnoNicX1
	WRx/hxHRHqrx/YYdfhDO2y5s1T1h+QmzR+jT7bVEhZeFC8zH2j+b1OMEzm3j1W6Dys7b
	7WYqmOBwKoJmu8MZJQq0iiNaT/ai/mURZfWWDlYmoDIqUEPpqQDhrZhjNZhTmtQBIDqM
	BAsaQVqLkazDpEgyfsmG/JE5QstnQG1FiWghZMP34brsKcd+snXrM/gS6Wrs7+/HrhLD
	n7guktC3dc7jV/v3X6TfjX2GbsBQ7HmSdhWdrbBk+7pj0xk/sq7FnUlXOH2vsNtKpQhe
	l17Luc18Aqd1u1RJWipocyQr0aMRQ0kJdl/y13o0sksj7TVkHl0WJ7COABMAJzLGWjAi
	dm0AaKvMk8yWpEokL2Z4zmQ/hozIJx7sS/oYXT29j3ppt7/q2PFKP8axzAMF4dvuOxw7
	0rVjRUN28cCK377RM/vg8fk77p/ZRx/cODGlJPZn5PHprbfnJ04cen9kHVOP4RrUw63h
	QJAOaMbS1QyjFXSUVqFXqIOCJIZ6peAwEsm2g91gjJJKFL/Vo15bnQ53A2W1ZWeGzqBO
	lTdWI6tJEj2L1Sz5I9IS2rDf/OwS1ubWOXUPPYZL5WjBToo+SVMHlg9tl9ZFefwCfZiZ
	jLo/i2SGv1+o2M5uNTxh2m7ensqlJPuDBWKVWJ1cHZyRPDO4IHlhYIV6hWaFttvXldzl
	7wr0Je5JN9Jo8tgMJtMIDrPT6rKZM0yZKQmqRULAX+Cn/EkaJZNmtL3kcht5xp25I02V
	xSu0OoqHLDHL4bFZbEFraUqAD6Y4crSeoK4Ugpn27Jz+UTuNKmTYfhTpMCexW5SFMS45
	yVhLuwBJpdwlz/IUkkEFzH5HQNR6RFAEeJHQ6biPYFMx5zZgndNkE4k3IUkEMUmrEYJK
	kQT8CiXJYETgQhgl6l0isVswks217OjJkSwi1wRfWueymZHFJUsy0ej+S3qM9w2ba0l8
	PESy6iYUnECQfC74K/bM3z4+ePf3N9zS9bujf1sygdrHBkqfWLCoMqXu3tPli9754POz
	PDlC6mdlz5x5W2UyejhJqRPXbP/Zxlkd43Or68JVqXajOyu98vHvn3vnx9Q/0SZY459T
	CnYWaoeGFzSZylNaPBcoC/sZS5GV5rRKvQPVNb5JDIFZa06gPTRFX7XY7Y6r4sIRL3mo
	peiM7OwMq+ksSUkPlQzqhi7KxgPtkF7y56/tdQL56Afm7Tm8f3/AnKNJNHkmBFfP2rSJ
	nRV7a/NQZaFRRaiNCmHNQurFzbI97Il/RH+A69mKFM4Jj4uaXjZRCqNgshvtphTuXvoC
	zwvAapXAaZQs6i4bb7Oh652pDKlVDgcJScS+cc2k1ErKS9q0jPoRZSWSQAzrXTJMKBp4
	yVkdK/tPOCt6Pyl0ZD/4swr/wD7KN2bh5o8bM8gBJmuoqGFM655ZP6S0V15/anzqtCca
	NlBvO6Q1YY5NlH0iSeP+MnxHr/kh224bzXNWrtBQY2gyLOTvpe/lHzFth23sdvM2yzbr
	Hthj0dXAZHO19RUzU8G+xFLr2T7oI7vZPVY2OYW1ma0W9APMalWCW9BKCtrixJlhgRyw
	mm0H1N+3oJ5+U1worXA77nYv2oaKivBvl2fFNmxoaoeKcu1ZtrKSkhJpzeMpQNhgNoPF
	ssxgtdpYQpYZAGzrM9N0q87IiYApacGVcRduUlpIHkdTPCULY77kaBaMxRMikkdoWjwb
	eHBu+ZM9TwZCiVmputwsHVuqjXW9SjyEyVoY2xT77PnYggFOeFbDiTbh8WSm7up2+gHJ
	Prkw+g77Bs6vE33ItnCB82M78G5O6aZJgqnIbdFwHr1SRF6diSGbR6vRh6wG3pCg9Wgp
	7VWT3Su+IS4c2bGMiuJ5dL5HvAY88JDksWzwTVzoJCfbIDkLo/pNkk688vPy/fl5Zh6n
	/QVf2YA+2eqyqxq8/QP9W7ZQxgH8seVjZlPUsxSZ/vzGq/PpJzfu8bz66tkr52WfCCMA
	vtj7zu0JJV+AXpDLv3zxv/4kZeTUHCvm/Mgl4PsrIjdLehz1RSyE34OQf7RfHVRtGm0Z
	6QBW1gDlVBGetN0NZzCEuX2wDdMGDN0MQDGmhRhqMIwnZ2Ethg3YZy2WpSC1d1P7YAP2
	lcaxYrkH82YMiDu+rx8Ds+ATspwqofroFPpxZg7LsWPwvfkbXCbXx9v4OUKpsFH4VLFa
	8aFMnRXf89OwBE8dKdDh1YJ8f6pU4/cdElcEv7oY5o7DNmiomT6reUJaTfvS7vauRfPa
	sAc1zFq8Hb97+LqfFStpMOH3INlQAZVQJX9JMQm/lbhV/pajAb/PmA4zYCY0wWw4NXxW
	OhHPS8sw5GNIS7vFBj2kD36A4ccYaFhEHoYVGDZgeAIDM5rbi6Wj5OF+RggfIyvAQSaF
	VYxnmsnusSlVnjfQZRt4yvOO7aPjxA4a+AOx92tAcYuS/Jj8COaDh/wEd6Er8UuPFLLj
	UGippxWb9kInhh4MtBwTsrc/MddzkqSDH88+PSQAiQw57PlTTobn45woRfo9p4NRBpOf
	J2IpnOA55X7K8x/uhZ6TGPYPN+0LYY/Dnr3upZ7NiVGyo9/zmOQ493s2DSf3uPHWw55l
	oa2e+Tly+5StUWp/v6cI22eEVZ6CQtGT777oyQpGBYLlDPcUT2rOrz3JeCN28+Kg/rDe
	43Jv9ozDpkR3ZXAchuNkH9kJqWRnv3+S5xhmkd1DE0OFW6PkvkM1KTn+KFkZLqhJ2Rqq
	CfpDUzz+UFUwiPkZL/Nr+dv4W/hcPg0/tkAjyjt5k2AQdIJWUAtKQRD4KPlpf5mHO072
	QxnCsv+QwAl4rPk8VjLHyXNy5XNHBEagBBBM0fiHA5J84bZh/wCKFgHMHObkHBclz+H5
	tlT1XNiDok2AkRt0KG1EFjkUSooIFEzCt9qPRjlYZ+kus5UZSvVFVRX/V9Qqt1yLZbP9
	9ZGNuCNb8b1qZJ+7GV9hYybubr7WFdXx//Prugc7tJenpaE6PtTduXiB/EreV9neim/m
	Iw934ycSPXO93oOLO0e+Nwi0zp3XIb0TbmuPdPraKyKLfRXeg93yfVL1dc0LpOZuX8VB
	WFA5renggnB7RX93uLtS+jTh0Nzy5S03PGvD6LOWl3/Ns8qlwZZLz5or3/eVZ7VIzXOl
	Z7VIz2qRnjU3PFd+lgRB5aLG8ru7UDrxtT2+Nk9pjEycOqsJv05proiSPuld/j3wv1fc
	Lo0KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago2OTIwCmVuZG9iagozOSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjIxIDc2OCA3Mjhd
	IC9Gb250TmFtZSAvUkhVWllDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzNyAwIFIgPj4K
	ZW5kb2JqCjQwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCA1MDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkhV
	WllDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgx
	IDcyNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdBRllr63qvqZ
	TtKdVyeddKo73Uknnc6bvAMpQnceJIGQACaYaJokGBiCiSKCjIg8BIIKszMKorvIyK4M
	rm4nKDaiLsPokRE5i2/FB+MIijKR1Y0iQrr3/tUxAx7Hwznjser8df/3/f7v3v9W1Q8I
	ADpYDTxIXX3efmiFj6nmFUq/7lq21HLD1AwJAGsB+LsW9N/Qd7zn090AwnEAbfQNi1cs
	MN+jeR0g4hSAemNvj7f7O0f6AIBxMY0v6qUKzV2qKCrTGLD39i1dntcmlFL5CJVzF9/Y
	5Y206/5G5W+pbOrzLu9X92svAcTHUNmyxNvXs//0BZo/fhKVHf033rwUE/F/qNxO5bL+
	m3r6x5o3LaDydsJH9YB0s0sHSugnWQUF4zVy9T98cP+whacWARQ0X+hSyUI9XmJCA1oI
	UxwCg+IwZCm2gVmoAjNA8ASl95gMtATPKY6DNjgWHOFpJZjC0smLGAP/BSp4GlaRhtdg
	L2rABiOYD++iGZ3wDgTgPfgrmGAzPExPD5zBb0jbZ5hOfYpgDfwb7Az20zor6T6DCoiF
	EvgsuDJ4JHiBVj4IL6AKo9EcPAA5sIHuHfAQ6rj5wSGIhwa4lay+Bv4MJ4LDwc9p/iI4
	jQbMEcqDHwBHKzZBKWyCvfA0WtGGTrw2eJrq4wljO+wNNgaX0bhz1CsHZsBK0vYRipiG
	mbgDP+RHgquD99LakqhtDnTR3Qd3wnZ4CB6Xe80XkhSxNL8b6qntXvK3M/AVGS8Dq3A5
	9yb/Of+/QrmwI/gC4ZhD+jphJ/LEih3nYDf24+P4JP4Jv+GKOS9fyr8p9Au7CNsc2Ai7
	4Dl4CV6HD+AsjMB3MIYCYZqCM3El/iuN+ytXwHVwt3N3cye4c3we/6GgEjYr1isOBoXg
	m8HvCHMyOKEcamAW7YUeuhfAErgF7oB1qIJtMAR/IrQn4SRqUY85mIc1OBuvxV/hCvgN
	7sZn8H08hZ/gZ4QumhM5G5fDLSN9a7hN3OPcMHeAG+EN/FL+dv4Q/yH/jRArdAiH6D6p
	yFIsVSYp61WzAr8LnAxmBbcGd5Bd4ui2QwZkwRQUiMU+WEeW3EScPQS74TF4AoZhOHgR
	S+EFeJVwfQTn4DxZLIluK+ZjCTbhLEK4GPvwDtxOCPfifkJ5EA/C2/g2XqQ7AAmchsvi
	ruW83Aq6d8B27nWZHx1v5dP5LL6ebwl+yT/OD/FfCanCPGFAWCkMCtuFnYokxWTFNYp5
	in7FfYr9iqOKtxTnFKNKs3KDcrfySeXrKrVqkmq7KoAphMWCqfAkPE9edz/fT2U7TMN1
	ZNW58Ap57wi8CBfhAhyCR9EMAZ5ZMy24C/zBjWTN5+Ap/tdQAb/hfstND1bye3gN5gfP
	01y5ZK/vb5CcGemOtFS7LcVqEZPNSYmmhHhjXGxMdJRBHxkRrgvTatQqpULgOQSXx1bd
	afGldfqENFttbRYr27xU4b2sotNnoarqK/v4LGycl5qu6ClRzwU/6CmFekoTPVFvqYCK
	LJfFY7P4jrltFj/Om9VK+XvctjaLb0TON8r5rXI+nPJWKw2weOJ73RYfdlo8vuplvYOe
	TneWCw9IFIO0WS44ACBBGJvYB9O8t/fGk2A9PD6Tze3xJdgoT218qsfb7Wua1epxJ1qt
	bVkuH07rss33ga3KF5k5PpyNs1DX5lbSneVa6CP8sFnXbeve7JdgfifLedtbfby3zcd1
	Mh2GTJ/R5vYZbzsd//fi9znP3Zc1+rjUam/PYLVP6txMpLNiJyt576ZSfYuFpuXWt7X6
	cD2BYyBk7KFV9Ng8rKZzkcWnsVXZegcXdRLn0NQ6bJJMHlunu80Hza3DCVKCXMhyHYhf
	VW4lUg5kTc2aymS5NX5VSH66NlT/2iEm41e98BeS9c0TvCDTZKsjmD5LFykhLghrCXv0
	lMBgVwnRR1cb0ioXEp5pPo5ciU/1KVLrvL7VLeMwvL3ucXCL3MOaBJOH1tBZ1Ub9Owf1
	ZWRA6q+3WQa/BrKsbeRvV9Z4x2uUqfqvgTUy+0+4kA+93+eXycR4bN7eeFsvM98y2dRU
	tsV7LqugMnVyZ/nB6ar3g6apdQjx3jY/Btf7wW0+QC8Y/vrrqDmTOdxCN6mjgstFFU4r
	5QhBNS2ymnmGZdAyWNc9aKm29JJLCamypIaewbYcIqyllWiB2a1Wn9SWOJHtaWsro3my
	2Tw0hLoPttEMi8ZnIClX5YxRpxxXPRkhral1VqtvtTvRJ7nbiHRy4kNNrb5D5L9tbdQr
	dwIpIb59Yfw45jzCnOuk9vzQLC00B03RNjjI5mxptVl9hwYHEwfZrguV/Qg/rJDGK/zA
	utDCPX5c3URjSdisiazCZrVZCVYb47SAHPh7B/LDpJ9muHACN40sIrSFMsPFPxPDJVfD
	cOlVMVw2gfQKhssJcxljuOKXY3jyFQxP+WmGKydwE0iJ0FbKDE/9mRiuuhqGp10Vw+4J
	pFcw7CHMbsZw9S/HcM0VDNf+NMN1E7gJ5HRCWyczXP8zMdxwNQw3XhXDMyaQXsHwTMI8
	gzHc9MsxPOsKhpt/muGWCdwEcjahbZEZnvMzMTz3ahi+5qoYbp1AegXDbYS5lTE875dj
	+NrLGAb6M9gBQN+ph+kvVwVTJKtCaabvP0Fl5kGrEMw8z5k0SpUZIUGt2WtdXBGfmTlj
	tKJxrGKG/puKRv1YBVRWjFWwlJdbYLAaHJR2CI/4Lx1THP5uil9ovvgEfYTR7LtIj5f0
	aCCGvtnbJNcfhEdVj0bxt8ZtiOOStE5EBzjTuTCnQ52kVxTFz9QXi6ZMCEt1JDgzn8Vk
	sEIz/frJ+kPqG0dGR6JKoXKkciyqNGesNC8XO6ADDdb8osJJjjQbyxXLWQewD12VUpWM
	sohAm9VgxZdwkXdFk+dXgWcpUzT/+sJOrB5wu9OmD9xc5ays+ePAWDf3inA4cLCu4war
	ceylwK2m3I03Z8YjX/jAdWs3NGenZQzfsbbXk1OUTgujv2kr/RAfpawKSiQdKp0qTlBr
	jEYT+LF1mEtVkJA0SmLykPWWm0IrGR0bm+HpcX/SCJWVjEMCLd/C0UBN4OWAR3E4cPHi
	NOE5+gvgoTz4oVAiXA8R9H9YBlukmeVcYdEK3ITCO8mY9n+fOD+1RYQr6A812pRJ3/lC
	WnZatpNVCIlhKYlxrjJR5dSGufLDyqIboTG7rNA5Jc1UYWpMzFI3FiaUVzyLCbSGWnxi
	nGYimMzceMpQeuz06RzGNBn6WKkhylgaVVqKTLKUOc58BEaiUqWMjYkryC8qdhQx8tNs
	KcS7lfLWfDKCIcaYjMZYazY6qKctJa1wUnFRcTT3YWJxrjTPUTWrrP1B/vGZKZM75vU4
	k7WBEU3NAEbv27yZ45OSAi+Ha/nyxvalv/vjg3P+vZ+LMsRqdHqjo7lu6uIt57SRpuJp
	BfmplVvat9bUvBjQTZpekh7utJalSlmFf3jwz/PyYvEN5osc1ARPCJOIRzP90S6RPA/E
	7YnjNiRhXWxrVG/Ucu2KKH/sS9FHYtXxnFIwvybYk02quAitTv+0zh4TlqwvihShKNlo
	NlnURcYE0bLBWjsjZE2ZLkPp2OgIY2vEUFpaWlkRkoyjAXLPNPJMoiQ2xiizZCUarBau
	UA8F+YIReb3amtuztTApqeCe7tkatGln3xW4ELjwLUZ9eQwV8YFE7uDkvKotDauW121c
	PHfN0oNYcgETsMT/GbKTJA4qyUd6FIdAT6ubKbnO6JCUmTk9D0a7XqXUmu3asFjeFC0q
	Rd4hmERTUXhCsrjdWuu5bAljo6cMoa1FNjeUGsjcebnQAXFG5pyFtH9SgEGOCu20FNnm
	3G07ctEaODv5oaX/HbiI+PbTq3qmNN9+y60rhPZrGjn1d9I2bysWfoVGlC7d9OSWI3Mn
	PXf3tqfIr3OC7wtlZA8leV8KPCbVVas3xGzDB7SCEjUKpV5hqldU6+ssd+H6yA2ilo/j
	jdFx0cZadUNcg7HO1B7Xbpxneh/fEz4zf2o5b9FPx2r9RsVavcD58T6pYGbE9RE3RvAR
	EYlKe4pVZYxyJYbF8VwKX2RcmZLcqVut43QmOydG3JecYLMTFePWHDtF3t/RaCg9NZIT
	ouMYWZNiTccYsTHQgQMdQL6djbaiOCPdKis9CijmFDOrEkUGPZQjHu+LwIOqldduPFEj
	RYdxY3FKb3lLa3GyEW1h8+6+dDxwGMXTMfzSXy8auOXsgiXe1fX37K7KyE/M9XbvRB1m
	08FedshvN1GQ2as4KsfqcimlARqwHdrpGGeItrhSpZVjjdKBKgoxw9amkEXlYM1CDEWY
	ysYRZkdk0Y+lvYGTZDE5CXQkFrj14vMsjm2mxx75nZAqRXOAWgULYg5MEBQT0zaG4hZN
	mpebgTTXnsDHaA7FwTXkiBeFdoiG6QeAx5p9XGS40o81UkK0Klyp01q4XE7i+FialYsI
	c+gSYmL92L3P2rRgPLy/8EYoKHYwzLSN3mCwyfmIarZ3mBPGUkgp4D4Ii050hv9nuTXw
	Eeqr8ppWC+2Igfd5rr9y7dh5oer5vvRpIe6qgu/R+YwXMsEFq6SZGr0yLSGc1wjWsLB6
	bV1YjdVtqc14m1ebUyw6rRCXKcSZXK4oleBKD3O5ImO1FnNcY4oqNkvVmGrK1oG5MTIL
	GjMTsrIv2/3sfcQC5siooZRtfnIaOWpS0NQfMxhpD13XcR12oOwm8tZJpXBQOKmI7X2r
	HBnkwMCcKTZGabOkFSJ2aZILt8zuSk8PBA80NIy8/QpidOBjZULOQMdMpzO4d87sLy8F
	gl/TYVV7g6U0Pz83IWFytse9etu7jxwptpSVOfLijCXps5pX/v7Yu3t4ntk3Nvg5t1zR
	S+dn0/frXZGizmV4BgdAwHYpTgXtSlTGk2kilaOCxgH/QnaK92PEPmsnM88bFafGKkYr
	mH2+oJcWvfjp/Tt6Ki83upC9/wtibYZQ/I9VKWlthtjtaBoaSrkm3Byx4eXpuXzfUcwN
	HD86dmiaFfFNhaoxbwG3Uz6JpvPpsAdfnXl9ZMXXYAgdI7/84hefMvPJMjZ4gr4gjlJf
	jdyfNdAYZUYgg4618fz7l94LWzXRwlrZpVO8BDso7RI+BqtwM5RTqqF8Jckcjs5xKW3m
	zbCGylXcXjopBpgE/wFv4W14hqvi3uK1vJNOJb8T3NRC+ugEfRHtwMWgpmirp5tO3FVn
	tNF0Us1aEaLGMSjZXNObq5rdLZm1PYuX9Sxd2OXNqrpxcTeL0/IVZKeoP3bpqDIViukU
	uJrOW2vpTHomneHOhWsA/NCc6YdaSlMoTaLkzBxSS8/gVojpGJU0KAoQJr6T8MXzFDbC
	4RP56cNsSRcOmq61FWLX2rW1GVM1WA/FAoKIHrDL0j1sf0z045Rhu43E5JDghovNVAJJ
	U2wXx4rni5eK/WqUEsVv7b8Vz1P6xl4pfm3PE1+lfseLa8RjU6l9WDzq9HMkXrb7BZQi
	xSP2O8WnijPEJ4vLxWEH1Q2LQ1NJ7Bd3F98pPrJOrvm9Uxa77H7cMSw+zMR+cSfNf/9a
	ueG+0MA1IdG/TlZ04z5ZLNnn5x7bL/bZ08T5NBClMLHDvlhst5eKs6f6MXVYbGTD9osN
	jmNiPVM9LEohRUWh2QvtMuL8kFqX/aCYHtKQwnpL0aLF3iCaaX7Xw/eLLvt14lSnH/c8
	XZvutNc67i/y46isgwkCysSSkOhyPIePkhUzcB6k4gP7ajMIM24dFteS2LGvNr041c+f
	kaLEfY5axzpKRZRSKc3x42zJpdqm6lbNURWoMlUZqjSVVZWsSlTFqKPUenWEWqfWqtVq
	pVpQc2pQx/iDf5EymQ/GKPVMKAX2FOS8nnwOZccjN+VQzcF08CthfdyyyvjKqCmG0mr3
	jzw65cpOd+bfLwoCE1c8mn3308GOb6+5zZfPMkFz20TrP5fpqaLx9c0r9jWvODtXPhu0
	eXo66YjQt3kZHeGunm+xDJ1dwRrYKVXn/K5eJr09vhW2HrfvrM1tGWqWx/2geS5rbra5
	h2CuZ3br0Fypxz3cLDWzs7+2fU2eWgptpOR7XZsmdNV6fkSXh01Wy3Q1yeN+oGsGa25i
	umYwXTOYriapSdaVmelZ2FIF/w9n3ZJVCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoK
	NDU3NwplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbMTAgLTE5IDY3MiA3MjRdIC9Gb250TmFtZSAvSlJCUkRTK0hlbHZldGljYS1C
	b2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMAo1NTYgNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDAgMCAw
	IDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlJCUkRTK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgo0MyAwIFIgL1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciA2NiAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAyMDE1Mjk0M1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMTExMDIwMTUyOTQzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0NQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzM1MDcgMDAwMDAgbiAKMDAwMDAyMDE5MiAw
	MDAwMCBuIAowMDAwMDAxMTUyIDAwMDAwIG4gCjAwMDAwMjAwMjkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTMyIDAwMDAwIG4gCjAwMDAwMDEyNTYgMDAw
	MDAgbiAKMDAwMDAxMTAxMiAwMDAwMCBuIAowMDAwMDAxNDU0IDAwMDAwIG4gCjAwMDAw
	MDIxMjAgMDAwMDAgbiAKMDAwMDAwMjgzNCAwMDAwMCBuIAowMDAwMDAzNTAxIDAwMDAw
	IG4gCjAwMDAwMDIxNDAgMDAwMDAgbiAKMDAwMDAwMjgxNCAwMDAwMCBuIAowMDAwMDE1
	OTM0IDAwMDAwIG4gCjAwMDAwMjgwOTUgMDAwMDAgbiAKMDAwMDAzMzMyNyAwMDAwMCBu
	IAowMDAwMDE1MDY5IDAwMDAwIG4gCjAwMDAwMDc5MDYgMDAwMDAgbiAKMDAwMDAxMDA3
	NiAwMDAwMCBuIAowMDAwMDE5OTkyIDAwMDAwIG4gCjAwMDAwMDM1MjEgMDAwMDAgbiAK
	MDAwMDAwNTY5NCAwMDAwMCBuIAowMDAwMDA1NzE1IDAwMDAwIG4gCjAwMDAwMDc4ODUg
	MDAwMDAgbiAKMDAwMDAxMDA5NyAwMDAwMCBuIAowMDAwMDEwOTkyIDAwMDAwIG4gCjAw
	MDAwMTEwNDggMDAwMDAgbiAKMDAwMDAxNTA0OCAwMDAwMCBuIAowMDAwMDE1MTA2IDAw
	MDAwIG4gCjAwMDAwMTU5MTQgMDAwMDAgbiAKMDAwMDAxNTk3MSAwMDAwMCBuIAowMDAw
	MDE5OTcxIDAwMDAwIG4gCjAwMDAwMjAxMTIgMDAwMDAgbiAKMDAwMDAyMDMxOCAwMDAw
	MCBuIAowMDAwMDIwMjQwIDAwMDAwIG4gCjAwMDAwMjAzOTYgMDAwMDAgbiAKMDAwMDAy
	NzQwNyAwMDAwMCBuIAowMDAwMDI3NDI4IDAwMDAwIG4gCjAwMDAwMjc2NDkgMDAwMDAg
	biAKMDAwMDAyODI3MCAwMDAwMCBuIAowMDAwMDMyOTM3IDAwMDAwIG4gCjAwMDAwMzI5
	NTggMDAwMDAgbiAKMDAwMDAzMzE4MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1
	IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2UyODY4ZGYwNjUyMzU1ZTI4
	NWY1MmYyZTI5MzJkZjU+CjxjZTI4NjhkZjA2NTIzNTVlMjg1ZjUyZjJlMjkzMmRmNT4g
	XSA+PgpzdGFydHhyZWYKMzM2NDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEphY2Nv
	IHZhbiBPc3NlbmJydWdnZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkyODEwNTkwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTExMDIwMTUy
	NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKE1vc3RHZW5lcmljLXRhcmdldC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDM0NzA3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjZTI4NjhkZjA2NTIz
	NTVlMjg1ZjUyZjJlMjkzMmRmNT4gPGNlMjg2OGRmMDY1MjM1NWUyODVmNTJmMmUyOTMy
	ZGY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzM2NDkgL1Jvb3QgMzQgMCBSIC9TaXplIDQ1
	Pj4Kc3RhcnR4cmVmCjM0OTI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9yAP+BP8AQUANyEABzQuDwkjQ8AA+JAB2RUAN+MAAhRsAOCPAAISEAPGSAB
	+ScABmVQqGBaXReMhKZAAKTUAMecAARzsAAqfACBgB3UMACKjABz0kAN2mRqOQaoVGpV
	OqVWrVesVGBwSDNKvABmWGkUoa2UAOq0AAA2sABi3AAc3EALi6ABt3e22+ZBKOx8CX+a
	TYG4OoifDABvYkAPfGABs48ACTJAB8ZUAX8CAB6ZsABzPAAh6Gs6PSaXTVKt1CSPEAOn
	XADBg0AO3abDCbR2gC9gAQb0AIngU4hAAC8UABrkAB9cu+uAAYYT0CBAB19XO5939kAP
	DuAB/d+8hgAJfyAA3+cAOT1SCRb0Qaf4fH5QbU/P7ff8fnSNH+d7wOKAr9KktYAu27oc
	QQ6TpwFBkGwcrKTn4ABbwoAAiQuAAEw1B6olpDzhQUrkORHEkBH3E4AFfFQACbFsMw3E
	pWxkAAixrEMSxxHL5ROfcUxXFomxeBIAF7IoAARJD/H8tS2HHJwACdKIAGxKgABnK6ox
	kVsaRs+sdS/MCrR5HxXxZF0NSGa81QUAB7TckyUAdOTnsO1bdJmqEtS4IsbzDP0/oLMc
	VTLIEhAAdFEMoy00ThCQBUexbGwAAAO0rLMZxrPkvUBTkc0FH8zw2YdRoabgABRVDWte
	A9WABVgDsuwAfVnS8t0zPtO1zElP0JUMh0QdAAJcCyqwJNh52QiKJzzTEuqDXVoQfXkz
	SDRhU2ukaSqglQMooi1kHmAAPXGAAoXNWs91xaN1vmyp8AASF40aAA53rQzSqC7J3zuv
	iqT1W9N3ZTpJmYSYADaGg2qqoLcVUdIAGViIAANigACli97xJf9nQXgUvnsfh7AAXRvl
	0ABinGYsWBLIIfA6H0DHg6jrJ8BVhJeqBXZ0AAg56AFHgFHBd6Hal1Y9BhhHGYQAHGeR
	xgAU5qlOAAjBCIwAHkfR5AAJIOiSkB9gg4jjWHI8kqgfu0gAZO2ZGXWTTdkSsWNZ6rsw
	AAbbyAAkb5o2jqugiCQLAuQZEYZxmGoHFGGcXEgiBAIgAFgIhZU4DBRJQAAvzYAAXzzT
	XcAFwABtJ+qrMZtdSAAQ9YnqfqpY2agABnab9v6q5Jkx6H2ejxmaS4AB4DoedIf3TDiG
	g4gAep3HrSJ75vYiJAfQCPOca3sdX1oU+4+WA9vNuQgAYhxmIABmnQZusHzrYLAVYggA
	6ICUgDbp5fuAAJ/1fkmQLXJjHoDNgEAAFsBVlPUPi99gQ2h3DaAAGYW4Zi4AbBy+trYf
	QeB9AAAMewAwAL6PY2ImoFGfqQfAAAZ8KQAAxhYfiBTfxSjVFKAAFQFAVLiAMB42Y6zc
	u0AY9FWJmYTlUhSM+FcLT7lbYaYkb0QUcADig5IFjlWgFRdGa5h7FADOac4q+IZpYixH
	BjC4gbERlAABLGk2xskStsGSAAF8cYStBiwVFzYF3XM2i+fOMMLIxxJIGhQW5cC5EhbE
	VA5Y+ioxQg8saKqEY5yRFzJOLkeIfRATkA6PZ8xIydAAmOTIAHUwODNKUAAJpUGmK2La
	VgAAdSvSIkZSbpZIy0irFozRnJQt8CQAAWUv06HROhJtBgbZjJtTeFuZT4xiPmD9M97x
	A5WC2ldLCQzmUxsMNrHdNjcX+gAlDJMXMYogTEP0JSdDolkg9nYodRIVJ4TRIFNOaoOo
	QmIMVKN55Yxzk6J4w2AoLYCQGKhOKcjZZzIjj7Eg+0q5WyvntNcqDdSCuhlxFVYxVKDR
	+nLQlB9C4/0NmlQ+axIkqDYAAM6lQAAI0tPSes2JUSdgjAAWUGpUaNwtoRR5B1IIyTzp
	JREkVEzp0ZPtTmMdCDGgATWAACoFSCgbA2QWE1PCrU+kBUCalEJ7jTq85lhsoSKjsnAn
	OEAS60U4kpRyhAfYNVMGuQVFwAAjhHIKziqtVioVYpFVqes94mOkbU7IzbvR82HeWPV5
	xu5hlQkFPebgFG3oZM4AVN8ooHJmILU0J4TyCmTNtMSvh86HTULjBWS6JReWrSslimLo
	7CkFNeBS1gBijgHISAEmzJ2VQ0huACtJgSC2KIKqlXNo55D/GFcsAAy7nKKXeg9Y1LXI
	hXus/wqiY3RujdCBMnICyLAHpcAI7oABqDUILEixAAA2Bss3XGfxBVllTTsdUdc3ysDl
	v0ACqVUzSueAWeFEN9i7F4m8iUtx4o0glVcq0+MtLYujsU84CAyBkTgGqNViZLwBlEg3
	B6uBBRVCqqo0EqB30lqjcSC7FkkUS0qGdX+F9eislBwnOpcNsZGE0smAmyodA6OnRQLH
	IlwK0qMRKoNdOM8aH6dDdtZMkKY0xdCL7KzRVGJjUmVSSEVXRvTXQwCimTU/XaWSQscw
	AA7ZrrpXWB8plGS/FkxNipQUxsNI2cN+7W6A5hY4iLMjHlpqFUZHWWme5IqMku6Fbmfl
	NZj0CuvQavgADG0th+D2BNG2HHyc21oM5g6OdtpFXWk1qobsCOLVWAkkAIcziiSJRgRa
	iyZqRQGplDX6HKmxMerSozeKCZIEmtNIa2VzrhRly2l6IbubvAmiDPAcABOwHuxGO7GW
	hshGB8IAMZKkxvR+19sbHRRkrQm20R7g1HuPMuQ8iuh2KfmKqYwq713XuxMGsEnNPMeN
	m6CHG7nulPKnWu+EwlB1hvFBkVYqkBAADgEAAAMAAAABADEAAAEBAAMAAAABADAAAAEC
	AAMAAAAEAAAIigEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAAH1AEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAIkgAAAAAACAAIAAgA
	CAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{364, 4}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
