<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{104.396, 174.314}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.258, 79.0919}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>332.50872802734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 182.47}</string>
				<string>{228.838, 223.41}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5946, 140.053}</string>
				<string>{228.877, 67.0534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.794, 124.929}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{265.316, 198.114}</string>
				<string>{265.316, 83.7441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 198.614}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
specific term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 11.2441}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
general term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 123.862}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \
source\
term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-11 20:55:55 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsty6zYM3esrsGwXZgjwvU3azvSu
	msYzXbuKkjpjX+fKTjv92X5LD0nJUhxfT5I4HjEKeQAeAAf4Rrf0jTQ+ziUK0VDf0R/0
	la5u9kztnrh89i0ttHK6/NC0mg41D3T1W9e33fPhZbWhfg3YZAsyHsyKnTPkgig2kdot
	Xf26ZfppV+xPG4WjMuzJR6sC0Ju6U053Ohp32uSViX6ANHXj1e/dZnVY/93d7Da7fr3t
	Dv26beCUwH5xJIbiSBDCL+78gHt+wfep3vzmrriu6e4GF+HyxyI/MkXtthlxWIyKvoBU
	nDtcCNxJ5k4TeJuddrEa9zg0sHC9bDizr2mB50K8sppNwF+eliDpF1Ya5pcP9MNq++f6
	cb172W/+pR9p+UQ/Lwt5R+dO4DN110uaw4Nc7WN0tLCn6NvV83N3/xFcGdwWOAtcHUOi
	dAq7370gJz4LKyTmFPHQ9dsJ702aiqSaQCmVBMrhDdKUCM9CMQYSCVH3I0PFWh3r/pwR
	lyIp3hUrwbhjmmauZ5yIVsZ6H0tgT0J5WPWP3YF4usfMtfdha3ZIuzdhfOy+dj3q77PI
	uAHHT1LuWEolvpfxFJVn+zHCnYU+RD/m9sf4lousXITWqBv7lu79c9eu//scLFsUzVnU
	9nL4vu/oO6Jn6R/od9CcfFaGcdUcV99RPBrTkhE2Rti20xstylvLtMk104wlOSGeW0EZ
	R0SfIIe5k2RI9JYi/6ieLP8bkqBhL3eE+gpW/jp39AFy9AXfp7niTmVeC7aJSUWUuZ/Z
	4sn90dbs1WRrdnS45lmRF2+VoKF5K0oH9NCiwjKIPJ4LNspRqEWGPU2V9+vllEaMII3t
	qB4834bQYZVLFtSx1Uo7CQ04hPJwiFAyViGimktYjg294mX6JSjRAQXITmmTOHMCJQ/W
	4xXamjOFf2GUKQcKOioXxdUAnDl8MQLomIM5H1TyGv5N5nxSbD2yF+E+mrPKcrDZfcTg
	9DDumfV5JGkmn8eQJ6ccEMBNFGVDMQetD9YUipw2PlPT3BZ0LbiiQ/qxDSU7wKI4x3gH
	qUcws29gxybj8qykvGDoGH17dRq+XaRisicYI6KTUkyjPfihvHH53qM9cGfgOIrulb3Z
	6cxFrmaX6xpNbJg8tIoRYWOMCAr8+jxZTCtMdOO/2eZuGVFkCA4ODPo6z1ok2Dxrh6Fk
	32269jAfHOo4UgYfrZKL2oEnmAJdmP7MyXLcgPpXMTlPLkFMYh380FFfeRDOeXC/3rer
	/n7uwu3/b7RQCAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTUyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIg
	MTEgMCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago0ODQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTkwIC9Db2xv
	clNwYWNlCjIxIDAgUiAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bgy8BgaipwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDkxCmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sg
	MjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iago0ODQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBe
	UrtYFl10FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/9
	9Gzn9Xn7Pu9Dv3yerCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968Q
	jwcwzDF+h58i38TO4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFA
	KBTk5zP8v6Zn0HMgKQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQ
	qSwqUqnUrEilKipSKgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhK
	itUq4Jen6MF6Bj5N4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLO
	F4DpikJVsQa4KVNZeUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgi
	UyjVGr2RKi03W3ba7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2B
	Kqu02ux09Z69zppakCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nC
	WkU7nDWuA25Pndfr9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRs
	ox37XO46X31jU3NL62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7
	vA2HWo+0HW8/6WdFJ9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVu
	X1PLsRP+sx2dXRcCge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VU
	ha261lPffLT9dEdX4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWci
	A2lXaYxlVtrprm9p8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENo
	vv+0pthlhWo9VVnl2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZ
	WvY8gViuLDGUWul9nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpK
	lHKxIG+L77w8gYSJTLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1e
	l8NWzoRGIoCX9YfM8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP
	+vsi4cvnTx9rOOi0V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9
	Ymp8dPhxHOBDFztOHKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3Pz
	Gdfcm9mZl5NjI48f3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1
	/Xru7cLiUsa1uPB27vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj
	8aHRyenZ+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M
	3rg9kBgZfwnoy6vvkyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prb
	u3pu3nn45PnUzNzC8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1l
	pmu9LScvhCL34kNjL2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ
	7KcCvbdig0/Hp98sLL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmR
	iVdziyvJD4D+OeP69HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3
	/+vLzsmFnzPwWbXudvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9
	h32u3Vb4sMIPmtwcZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7
	BjODPUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYz
	gz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9
	Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOa
	AdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl6
	1yt379jl8N3GHL5Tmst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08
	XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze
	2bsJz81dyVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0
	DQQgpdD+9B+Y/yv0p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iagoxOTk2CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+09SfxjHNVHkDoqgXIIO3oCQTlKkVOBgXlK7
	WBZddBbWwjCqxWLZBWfFZGVaOi8rM5c2NaeNmXPVvv/a9znY1kW6fLbvl9PZnvcP/fRs
	5/V5+z7vQ798nqwsFDqADqADbDmQ/ZeI6PzAvO2rcljTV4ZtgPQHR9jkBl4eL/evEI8H
	MMwxfoefIt/EzuPz8zclYEVfHs7n54GFcIDf0H8hz83NA2yBUCgSicRisYQlwaMBQCgU
	5Ocz/L+mZ9BzICkADthiiVQqk8sVLEoul0mlEjiBEPA36X8SnBQ6eM6QS6QyhaKgUKks
	KlKp1KxIpSoqUioLCxQKmVTC0IP3EJz08IzrjOkMuRy4VeriEo1Gq9PpWZFOp9VoSorV
	KuCXp+jBegY+TeGk0CHoIjGQAzhQ6w1G4w7KxJKoHUajQQ8nAHygF4uY2KeHz2ayzheA
	6YpCVbEGuClTWXlFpdlssVgzLovFbK6sKC8zUcCvKVYVKsB6AZ95Y7caD7YDer5IIlMo
	1Rq9kSotN1t22ux2mqZ3syB4rN1u22kxl5dSRr1GrVTIJOB8Li9NasB2eE2FKXStgSqr
	tNrsdPWevc6aWpArw2KeWePcu6eattuslWWUQZuCF8ILm8b4bLA9XyiWKpTFWoOpwlpF
	O5w1rgNuT53X6/VlXPDQOo/7gKvG6aCrrBUmg7ZYqZCKhflg/I+h2bRdBOhqrbHUbKMd
	+1zuOl99Y1NzS+thFtTa0tzUWO+rc7v2OWibudTIOC8VpTOeYYfEyAHdUGq2Vzv3e7wN
	h1qPtB1vP+lnRSfbj7cdaT3U4PXsd1bbzaVMbOQSMH5LaCAyefkiaYFKYzCZqxy1bl9T
	y7ET/rMdnV0XAoHujCsQuNDV2XHWf+JYS5PPXeuoMpsMGlUBY/yW0GRvg34E24v1VIWt
	utZT33y0/XRHV+BS8Eqo92o447raG7oSvBTo6jjdfrS53lNbbaug9MVgPPTkj4FnIgNp
	V2mMZVba6a5vafOfO38xGArfuBm5FWVBtyI3b4RDwYvnz/nbWurdTtpaZtSomMRDaL7/
	tKbYZYVqPVVZ5djvA/TOQLD3eiTad/derJ8Fxe7d7YtGrvcGA50A79vvqKqk9OpCWVr2
	PIFYriwxlFrpfZ6mo/7O7p5wJHo3NvAwPphgQYPxhwOxu9FIuKe703+0ybOPtpYaSpRy
	sSBvi++8PIGEiUy5zeHytrafC/Rci/TFHsQTT54OP2NBw0+fJOIPYn2Raz2Bc+2tXpfD
	Vs6ERiKAl/WHzPD4QmmBWkdV2p0HG46dPn85HOnrf5QYGhkdm5iYzLgmJsZGR4YSj/r7
	IuHL508fazjotFdSOnWBVMhPwy6SQtxNFrqm7tCJjoshQI8/Hh4dn3ox/Wom43o1/WJq
	fHT4cRzgQxc7Thyqq6EtJgi8VJSGHWpGWbK9bGc1RMbfFbwevf/o8cjY5MuZ2Tdz8xnX
	3JvZmZeTYyOPH92PXg92+SE01TvLtpcooWi2+A4VKVMycd9zoP7ImUAocmcgMTw2Nf16
	7u3C4lLGtbjwdu719NTYcGLgTiQUOHOk/sAeJvBKpmh+zDuwy4G9wu50N7Z1XApHY/Gh
	0cnp2fnFpeWV1YxrZXlpcX52enJ0KB6Lhi91tDW6nfYKYJenZRfLizQ74FX1NB3vDN64
	PZAYGX8J6Mur75Ms6P3qMsC/HB9JDNy+Eew83uSBl3WHpkguTue7WFGkpcy7auqa27t6
	bt55+OT51MzcwvJqcu3Desb1YS25urwwNzP1/MnDOzd7utqb62p2mSltkeIn7CodZaZr
	vS0nL4Qi9+JDYy9m375bSa6tb7Cg9bXkyru3sy/GhuL3IqELJ1u8tbSZ0ql+zg4VCeyn
	Ar23YoNPx6ffLCy/B/SPnzKujxvra++XF95Mjz8djN3qDZxi2C2m37K3+gNXo/2JkYlX
	c4sryQ+A/jnj+vRx40NyZXHu1cRIoj96NQAl+TN2+AmcL1aodCnf07D/k2F9/jX7d//r
	y87JhZ8z8Fm17nb5Dvu7w+D7s8mZ+aXV5PrGp88ZJofHff60sZ5cXZqfmXwGvoe7/Yd9
	rt1W+LDCD5rcHGT/v/4i6DvmnTRbmBnMDGYGv02kGSCdx57BnsHMYM+QZoB0HnsGewYz
	gz1DmgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9
	Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOa
	AdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHS
	eewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzKTvGQ7ffZn1G/a/+c7R79g5etcr
	d+/Y5fDdxhy+U5rLd3lz9w51HofvrufxObwzgMu7Gji8IyOHw7tJmH02nN0Jw91dPFze
	gcTt3VNc3vnFrLjj5q61LA7vuAN2Lu8W5O5OR8Z4ru7SBHYmNdzcYboJz83dsVlc3tm7
	Cc/NXclZKfjUpmfu7aiGrXdfNmwzK805thucWdmXot/GxZ3sqYWDsHj+mzX0cAyW9A0E
	IKXQ/vQfmP8r9Ke8OIcOoAPowH/vwL+iB8VwCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKMTk5NgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxOTAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtne1PUn0YxzVR5BkUQXm4oYNPQEgnKVIqcDDL1B5M
	DSudhbUwjGqxWPaAs2KxMi2dDyszlzY1p42pc9Xuf+2+Drb1ID38XtycznZ9X/jq2s7n
	fPme7zm++V1ZWSh0AB1AB9ABcgey/xIRkQPzjq/KYU1fGXYA0h/cwhY38PJ4uX+FeDyA
	YW7jd/gp8i3sPD4/f0sCVvTl4nx+HlgIN/Ab+i/kubl5gC0QCkUikVgslrAkuDQACIWC
	/HyG/9f0DHoOJAXAAVsskUplcrmCRcnlMqlUAncgBPwt+p8EJ4UOnjPkEqlMoSgoVCqL
	ilQqNStSqYqKlMrCAoVCJpUw9OA9BCc9POM6YzpDLgdulbq4RKPR6nR6VqTTaTWakmK1
	CvjlKXqwnoFPUzgpdAi6SAzkAA7UeoPRuJMysSRqp9Fo0MMdAD7Qi0VM7NPDZzNZ5wvA
	dEWhqlgD3JSprLyi0my2WKwZl8ViNldWlJeZKODXFKsKFWC9gM88sduNB9sBPV8kkSmU
	ao3eSJWWmy27bHY7TdN7WBBc1m637bKYy0spo16jVipkEnA+l5cmNWA7PKbCFLrWQJVV
	Wm12unrvPmdNLciVYTHXrHHu21tN223WyjLKoE3BC+GBTWN8NtieLxRLFcpircFUYa2i
	Hc4a10G3p87r9foyLrhoncd90FXjdNBV1gqTQVusVEjFwnww/sfQbNkuAnS11lhqttGO
	/S53na/+SENjU/MxFtTc1NhwpN5X53btd9A2c6mRcV4qSmc8ww6JkQO6odRsr3Ye8HgP
	H20+3nKqrd3PitrbTrUcbz562Os54Ky2m0uZ2MglYPy20EBk8vJF0gKVxmAyVzlq3b6G
	ppOt/rOdXd0XAoGejCsQuNDd1XnW33qyqcHnrnVUmU0GjaqAMX5baLJ3QD+C7cV6qsJW
	XeupbzzR1tHZHbgUvBLquxrOuK72ha4ELwW6OzvaTjTWe2qrbRWUvhiMh578MfBMZCDt
	Ko2xzEo73fVNLf5z5y8GQ+EbNyO3oizoVuTmjXAoePH8OX9LU73bSVvLjBoVk3gIzfev
	1hS7rFCtpyqrHAd8gN4VCPZdj0T7796LDbCg2L27/dHI9b5goAvgfQccVZWUXl0oS8ue
	JxDLlSWGUiu939Nwwt/V0xuORO/GBh/GHydY0OP4w8HY3Wgk3NvT5T/R4NlPW0sNJUq5
	WJC3zXdenkDCRKbc5nB5m9vOBXqvRfpjD+KJp8+Gn7Og4WdPE/EHsf7Itd7AubZmr8th
	K2dCIxHAw/pDZnh8obRAraMq7c5Dh092nL8cjvQPPEoMjYyOTUxMZlwTE2OjI0OJRwP9
	kfDl8x0nDx9y2ispnbpAKuSnYRdJIe4mC11Td7S182II0ONPhkfHp15Ov57JuF5Pv5wa
	Hx1+Egf40MXO1qN1NbTFBIGXitKwQ80oS/4p21UNkfF3B69H7z96MjI2+Wpm9u3cfMY1
	93Z25tXk2MiTR/ej14PdfghN9a6yf0qUUDTbfIeKlCmZuO89WH/8TCAUuTOYGB6bmn4z
	925hcSnjWlx4N/dmempsODF4JxIKnDlef3AvE3glUzQ/5h3Y5cBeYXe6j7R0XgpHY/Gh
	0cnp2fnFpeWV1YxrZXlpcX52enJ0KB6Lhi91thxxO+0VwC5Pyy6WF2l2wqPqaTjVFbxx
	ezAxMv4K0JdXPyRZ0IfVZYB/NT6SGLx9I9h1qsEDD+tOTZFcnM53saJIS5l319Q1tnX3
	3rzz8OmLqZm5heXV5Nr6Rsa1vpZcXV6Ym5l68fThnZu93W2NdTW7zZS2SPETdpWOMtO1
	3qb2C6HIvfjQ2MvZd+9XkmsbmyxoYy258v7d7Muxofi9SOhCe5O3ljZTOtXP2aEigf10
	oO9W7PGz8em3C8sfAP3jp4zr4+bG2oflhbfT488ex271BU4z7BbTb9mb/YGr0YHEyMTr
	ucWV5Dqgf864Pn3cXE+uLM69nhhJDESvBqAkf8YOn8D5YoVKl/I9Dfu/GdbnX7N/919f
	dk4ufM7Aa9W6x+U75u8Jg+/PJ2fml1aTG5ufPmeYHC73+dPmRnJ1aX5m8jn4Hu7xH/O5
	9ljhxQofNLk5yP5//SLoO+adNFuYGcwMZgbfTaQZIJ3HnsGewcxgz5BmgHQeewZ7BjOD
	PUOaAdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1D
	mgHSeewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB
	0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ5
	7BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDp99mfUb9r/5zNHv2Dl61it3
	z9jl8NnGHD5TmstneXP3DHUeh8+u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6B
	xO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugXPzd2xWVze2bsF
	z81dyVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38HFneyphYOweP6bNfRwGyzpGwhA
	SqH96R+Y/yv0p7w4hw6gA+gAOvCtA/8BqYLFcAplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjE5OTkKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	ago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4
	IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2x
	REQh+5plpOx7JNvY92bsIVH2PVpkyVZIkZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/e
	c11zn8/5nO9y7vM95z7nOwCw8DoHBvqiAAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kS
	qGVqaghF/k1ZeAkQatdzKaqtQt0fjCbRp168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4
	PxW7bGFLKg4NCgyCMp5UTPJ0doU4EmJJsqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2
	h7+rlz8AuGmINVzdKCTYTfXr6koh+UGcCQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPi
	BH0rMwBA0/wPF0AGoNYRAN6kfzjRKQDwNZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzM
	icKxZQOwlrWx8atkY2OtFAD0GwBafEnB5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8Bpx
	RFZRfegRGgL2+bbn9GqMGOYiVgF2f45iriKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU
	5p5laReZ5/v05VoVFBULldZUrFUvq33XkNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5R
	rXG7ybDpd3N6C3FLc6tI62qbEVs6O/kjtvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4r
	Pnt9Xfwy/KsCzgR6HNMl76ZwB7EEs4RwhAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEM
	caunZk+/j3+Z8CSxMelycmZKeKpzmkG6UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuP
	Ie/7xaH8+wWFhSFFBpf4L80WN5XEl5qXCZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWa
	yFriDdYb3+re3Oypb71193ZNQ/mdvMaUu8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3at
	R0Id6I4Pjzs6S59Edpk9FX7641lzd3yPcS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK
	49XocOlr0ojgyNs3uaNGbzFvm8aCxqXHv72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/
	Efsy+jV/2nIGPZM3u3O2+Bvnt/hvy9/z/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1
	VaeNDRh/DmAKriBcSDXKC22LiaYZwSXRRtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCk
	JnxBZFXUVqxZXFQibfeclN2eVumdMqdkx+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5G
	l0Dcr2d9wFs/4mD8oQyD84ZFRmXGFSaVplfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PW
	Dg6OJCd/5xCXk6RM1yK3GveHHj2ej73qvYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTI
	WOjrsFfhQxGDx7sjm6IKoiNO2MWonxSOpY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kba
	eHpLRmFmcpZ/tvUZ1RyBXJA7dvbeufPnj13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWp
	etnOcsbyhcujVx5WVFSmVgVetaxWusZzbfX625oHtSU3YutcbxLrhetXbj29faHB945m
	I2vj57utTQXNEfds76s84G9Bt3xu7W6787CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ
	3jPb29dX05824PFcY3DH4MSLmpehQ6pDq6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0
	J2gnBj6enbT9xPtpdKrgs/0XwS/zX59MZ8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sW
	Mhbjl3KXn/wyXvPbjD8jkAYkcAUsIyTkDeo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWN
	XRxvyOHDeZwrljueJ433LF8J/zWBRsJDwadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S
	+rRncO996SKZcFmzfUL7ZuUa5E8o6CnSKw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q
	39E5rmtOVNTjP7DtwJz+2MFnh+4YXDKMN/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tF
	G2Dz7HCerbudtN3Ckbv2x4+qH113aHU87WTozOo87FJAcnDldR12O+tu7rHDY9DznNdR
	b4L3mE++r40fk1+Hf3SAYsCPwNpjx8gK5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR
	2MjeqIvR3idUY+hjhk+WxrrHCcYNnUo6bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRM
	kcx7WQ7ZuOz6M945Ijnvci+ddTwncG7ifPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+V
	pJSaleHLRsqLL3tdUajAVryurKtKv+pdrXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYO
	oZGu8fvdwabbzfn3Yu57PDBv0WpVapN7KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoD
	jIPbX5KG8W88xxM/dkx/Woyixn/r7KOeCVgFAM59BuCIKQCWFwFItwZArAwAdicATLdD
	Thmg7HcBlOABgBD5wZ/zgxsoAXN4hpwAWaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgi
	UojUI8+QSRQKJYDSQDmiYlEVqF7UEloIbYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJ
	a4RNwXbhaHGHcKm4/m1c20jbarat05rQltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4Hx
	DBMtUyzTBnMU8xpL9A6w4yQrmvUkG8IWww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ5
	0/kE+W7y6/OPCAQScIRiQXXBUaEYYWMRpZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7u
	vZXSKTJBsi77LOT05FUV9iiKKPEoc6pwqwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8c
	lDnkBr9/XUYrJuKmbmY1FsDSzqrZRvRwpu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9
	z6CfJFynfcd4yf6UlmB8SFDoy3BixEhkY3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3Vlj
	Z4pyfc9pXGDP+57fW9h6qaGkqezh5d6Kgarn1V3X22sH62ZucTToNIY0XbrX+mC4dald
	rMOzs/mpcHdq78qA4+DdlwvDjm9Uxlo+3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX1
	5A3sRtzm90MIaIOjIASkweg3gC4wCmYRgLAgQogcQkRsEC8kEslAypBGpA/5jELD2Kuj
	HGDsK1FDaCxaCe2DLkQPYHAYNUwQjPzH35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60g
	bTBtF50QXTTdCL0afSEDisGbYXD7fhh3YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3D
	nokXwN/gIHKMcAZzsXLVcVtxr/AU8x7k/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6Fo
	qJjJLnFxrPgHiZbdRZLRUg571Pfy792QHpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq
	3RqvNb/uX9Nm1JHQJRI99TIPNOt/O8RsoG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV7
	7qNpDmtOXs63SDSulm5X3Fc9rb3qfdh9Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6
	TvrG0Z4qjVdOeJbkkDyTGpGOy7iQJZhdn6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXx
	VcRq5msTNW036m5eu/WgoaOR3CTaPHK/oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxL
	jqiMEsdC3tVN0EzaTz36KjIT/W3gB2aeY4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf
	94EvMO54uON1EHskFDmD3EAGkJ8oXpQeioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1H
	rAo2GzuDM8DVwr2dsG2ZNoD2M50b3Xt6J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUa
	zibK1s8ejZfCv+co5HTjUubm5f7Ec4XXg0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvM
	xA9LOOz2lgyTit2TtfeKdIfMzD5OOaI8RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQH
	QvWnDtkZPDaSNs4xRcxiLZgsq6wtDqNs6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dv
	PMAs8D5ZkpIXTBcSF4aEpx53jyo/0XLyflzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUv
	F3sLaotyi6NKfcttr2hXEqoWq9uvp9Za1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1T
	nfVdyc9ce1T62Po/Pb/9Inxo76vx1xlvVEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23f
	Hnyv+Cvlh9Uc51zPfMhPgZ81C8oL7Yv7F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv8
	1+Sq6Kr7atbqvdWpNdY1zTXvtdy11rXpdc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg
	0wnwDSATDHV0N5v/vYefbzDMyTbLDvhk8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCz
	u5fewd+Y4OqsawAxL+SlIzx1jCGGeRpi6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbo
	u5njUmWSA4O0qfKcEOe7UYh/ZOojPC1tfut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh
	/H2NDSEPx4xi8wo6SB0/G8QSQA84AzLwAG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S
	1pttr/+jJQXcN+2FbOr4gEmo4+foFUuGtrasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sf
	DQPY+t/MlqWt0W31eAFXKPWHJ/3RoHr2q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgM
	N5DCyGGU4B1AE6MK+5R7phum/x7L1ty4/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCF
	ayM/joraWDCnqPX/LEFuYTCvB0AnIDCc7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcM
	ddIKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozODk3CmVuZG9iagoyMSAwIG9iagpb
	IC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAv
	SUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa1YeTiUXf8/98yYyZIljJ2xREQh+5plpOx7JNvY92bsIVH2PVpkyVZI
	kZREhSQpa0qSqCQV6olsWd4z1PP8luu93n/ec11zn8/5nO9y7vM95z7nOwCw8DoHBvqi
	AAB+/kFk8wPahMO2dgTcCMAAdsAGeAGnM4kSqGVqaghF/k1ZeAkQatdzKaqtQt0fjCbR
	p168Mn7vnTU5tfZvlP7QjGToEABEEhJsHlt4PxW7bGFLKg4NCgyCMp5UTPJ0doU4EmJJ
	sqW5DsQVEDN6bOE7VOyyhTupOITkQdV9BQB2h7+rlz8AuGmINVzdKCTYTfXr6koh+UGc
	CQBKw88vANpn7oP8LlIgGeoyL0EsQp0XWMPiBH0rMwBA0/wPF0AGoNYRAN6kfzjRKQDw
	NZAf+4ebM9+cKwTfS3HfJ7tpDmHQhrbebmzMicKxZQOwlrWx8atkY2OtFAD0GwBafEnB
	5JBNWfgiSDcA/6m99c6/NdAwONQA8wMv8BpxRFZRfegRGgL2+bbn9GqMGOYiVgF2f45i
	riKeKD5N/nECRXBDOFLkl2iw2KS4lUSbpLhU5p5laReZ5/v05VoVFBULldZUrFUvq33X
	kNcM2d+gtaKjrhtHbNdb0hc6aHDI2+C0Yb5RrXG7ybDpd3N6C3FLc6tI62qbEVs6O/kj
	tvaUozEOpx1jnCjO2S7NpK9ufO6WHomebV4rPnt9Xfwy/KsCzgR6HNMl76ZwB7EEs4Rw
	hAqE7QrfGyF3XC1SJ+pAtN4J7RilkxKxPHEMcaunZk+/j3+Z8CSxMelycmZKeKpzmkG6
	UsauTJ4s5mya7PkzYzmdudVnM875nTe4sDuPIe/7xaH8+wWFhSFFBpf4L80WN5XEl5qX
	CZTNlrdczr4SVHGkklglc5WvGlc9e63/+tWayFriDdYb3+re3Oypb71193ZNQ/mdvMaU
	u8ebXJs179Hca7xPeSD3YLXlaWtpW8xDp3atR0Id6I4Pjzs6S59Edpk9FX7641lzd3yP
	cS++921feb/HgNjAp+elgw4vuF+8eJkzZPmK49XocOlr0ojgyNs3uaNGbzFvm8aCxqXH
	v72re0/5IPvh28Tlj3aTDJN3P3lO4afaPwd/Efsy+jV/2nIGPZM3u3O2+Bvnt/hvy9/z
	/3L5QZxjmMuYZ5lP/Un3M3dBYuHlYuXS9eX1VaeNDRh/DmAKriBcSDXKC22LiaYZwSXR
	RtHfYeRhLmTlYffjSOY6waPDO8yvKpBF+CCkJnxBZFXUVqxZXFQibfeclN2eVumdMqdk
	x+U05LMUPijJKYepNKnOq0tqHNFMgavgrQ5Gl0Dcr2d9wFs/4mD8oQyD84ZFRmXGFSaV
	plfN6swfWYxa/rDG2nAe3mW7z07jyAF7k6PWDg6OJCd/5xCXk6RM1yK3GveHHj2ej73q
	vYt8knyD/Fz8TQM0AqWO8ZOZKWjKYtBs8GTIWOjrsFfhQxGDx7sjm6IKoiNO2MWonxSO
	pY+djxs79ex0Y3x5QkZiRJJHskmKYipv6kbaeHpLRmFmcpZ/tvUZ1RyBXJA7dvbeufPn
	j13Qz+PPm7v4KD+3wL1QvghV1HupqPhYiVWpetnOcsbyhcujVx5WVFSmVgVetaxWusZz
	bfX625oHtSU3YutcbxLrhetXbj29faHB945mI2vj57utTQXNEfds76s84G9Bt3xu7W67
	87CwPfERpcPusXInU+eHJw1dZ54GPDPqluzZ3jPb29dX05824PFcY3DH4MSLmpehQ6pD
	q6/ahq+9zhtJeHNs1Oat6hj32Px477tSuBI0J2gnBj6enbT9xPtpdKrgs/0XwS/zX59M
	Z8/YzHLPDn3L+W7yF+6v9h8n57TmMfMDP6sWMhbjl3KXn/wyXvPbjD8jkAYkcAUsIyTk
	Deo02gETRtOPS6P1pVdhmGVMZt7O4rujiXWNXRxvyOHDeZwrljueJ433LF8J/zWBRsJD
	wadCvcL9Il07m0WrxHJ3RYo7SxB3S0iySP6S+rRncO996SKZcFmzfUL7ZuUa5E8o6CnS
	Kw4qFSn7qxBVBdVQah/VOzWqNBP2O2lJay1q39E5rmtOVNTjP7DtwJz+2MFnh+4YXDKM
	N/Iw1jX+bJJmus/0ndlZc1MLNosRyzIrf2tFG2Dz7HCerbudtN3Ckbv2x4+qH113aHU8
	7WTozOo87FJAcnDldR12O+tu7rHDY9DznNdRb4L3mE++r40fk1+Hf3SAYsCPwNpjx8gK
	5CXK7aDAYJHgoZD4UNnQ0bDEcLnw9xHZx4mR2MjeqIvR3idUY+hjhk+WxrrHCcYNnUo6
	bRsvnbA9YTqxJ+lGck5KWKpNmnw6U/qrjLRMkcx7WQ7ZuOz6M945Ijnvci+ddTwncG7i
	fPUFSp5i3vLFxvzQAvmC+cL6ouBLypfWix+VpJSaleHLRsqLL3tdUajAVryurKtKv+pd
	rXuN/9ri9ec1tbWZN8Lg+rKpN7mlf1ujQeYOoZGu8fvdwabbzfn3Yu57PDBv0WpVapN7
	KNeu8Ei5Q+WxUqfsE9Eutq6Vp+PdUj2VffoDjIPbX5KG8W88xxM/dkx/Woyixn/r7KOe
	CVgFAM59BuCIKQCWFwFItwZArAwAdicATLdDThmg7HcBlOABgBD5wZ/zgxsoAXN4hpwA
	WaAU1IN28By8B9/BOsKA8CCSiBpijDghQUgiUojUI8+QSRQKJYDSQDmiYlEVqF7UEloI
	bYKORF9Fj2C2Y7QwIZhqzAQNP40tTQ5NP5YJa4RNwXbhaHGHcKm4/m1c20jbarat05rQ
	ltIu05nRXaWnoXemv8/AwxDBMLpdb3sdI4HxDBMtUyzTBnMU8xpL9A6w4yQrmvUkG8IW
	ww7YY/E0+FQOTo5KTm3O91zJ3OrcL3i8eFZ50/kE+W7y6/OPCAQScIRiQXXBUaEYYWMR
	pZ3cO+dFH8OV7SAuKj4r0bD7tKSVlIjUwp7uvZXSKTJBsi77LOT05FUV9iiKKPEoc6pw
	qwqpSamrahzUtNzvoOWh7a8TpZtLvKH3Uh8clDnkBr9/XUYrJuKmbmY1FsDSzqrZRvRw
	pu3KESf7Dgd2RwencudpkoJrgtuYh4Fnp7e9z6CfJFynfcd4yf6UlmB8SFDoy3BixEhk
	Y3RKDPHkbFz8aXx8SaJ0UkuKZerH9LjM3VljZ4pyfc9pXGDP+57fW9h6qaGkqezh5d6K
	garn1V3X22sH62ZucTToNIY0XbrX+mC4daldrMOzs/mpcHdq78qA4+DdlwvDjm9Uxlo+
	3J70njL94jLz5C/y/K1F+2XKL5ZV5zWptaX15A3sRtzm90MIaIOjIASkweg3gC4wCmYR
	gLAgQogcQkRsEC8kEslAypBGpA/5jELD2KujHGDsK1FDaCxaCe2DLkQPYHAYNUwQjPzH
	35EfwDJjTbCZ2AEcHmePK8V93aawLW5bP60gbTBtF50QXTTdCL0afSEDisGbYXD7fhh3
	YcY8JlamTGZm5hwWbpaSHXvgV8uIdZwtmB3DnokXwN/gIHKMcAZzsXLVcVtxr/AU8x7k
	/clXxG/EvyJwhWAlSCN4U4gkLCT8Q6RjZ6FoqJjJLnFxrPgHiZbdRZLRUg571Pfy792Q
	HpN5IFuyL1EuXD5aIVXxnFKJcqXKTdVmtYfq3RqvNb/uX9Nm1JHQJRI99TIPNOt/O8Rs
	oG7oYXTeuNuUzuygeZbFqJW0dbzNhK2+3XV77qNpDmtOXs63SDSulm5X3Fc9rb3qfdh9
	Q/1GA3QDb5AFKFnB6JCI0O/hPhFzkRnRsid6TvrG0Z4qjVdOeJbkkDyTGpGOy7iQJZhd
	n6Od23PO8wJf3mh+UaHZJZrihlLvcu7L3RXxVcRq5msTNW036m5eu/WgoaOR3CTaPHK/
	oIXUptjO9Wj98fyT5Wf0PSJ9xgPHB2tfzgxLjqiMEsdC3tVN0EzaTz36KjIT/W3gB2ae
	Y4FusX85YGVsFb+GXRtdL9gw3oy/MvADOXDf94EvMO54uON1EHskFDmD3EAGkJ8oXpQe
	ioIqRb1CM6MPoZPQ3Rh2jAOmEvOTRofmDM1HrAo2GzuDM8DVwr2dsG2ZNoD2M50b3Xt6
	J/oxBieGT9vDGBkZq5nMmNaYr7E472Df0cUazibK1s8ejZfCv+co5HTjUubm5f7Ec4XX
	g0+Mb4r/qkAAQVkQJ/hG6I7wp53sonJi+rvMxA9LOOz2lgyTit2TtfeKdIfMzD5OOaI8
	RaFQsVsZqGioxqn1aPBpeu6vg/dWfd3LenQHQvWnDtkZPDaSNs4xRcxiLZgsq6wtDqNs
	6444HEU7xDquOPu7vHM94vbGg+Il4P3R18dvPMAs8D5ZkpIXTBcSF4aEpx53jyo/0XLy
	flzZ6agEsySx5JXUB+kpmc7ZWjkSZ/HnwYUvF3sLaotyi6NKfcttr2hXEqoWq9uvp9Za
	1oncXLzV2XCu0bmJr7nvfngLb2vbw8BHoh1TnfVdyc9ce1T62Po/Pb/9Inxo76vx1xlv
	VEc/jxW9O/JBZGJ58v3U2Bedr5HTxTONs23fHnyv+Cvlh9Uc51zPfMhPgZ81C8oL7Yv7
	F2uWBJbSl+aWDy2XLC+vmK6UrUz8Evnl9qv81+Sq6Kr7atbqvdWpNdY1zTXvtdy11rXp
	dc51/fUT67fXpzeEN+w2sjY6qfHfypeo5weg0wnwDSATDHV0N5v/vYefbzDMyTbLDvhk
	8HcxNoE1FU8FBplSc0E8/K1QQiyIsGaG6RCzu5fewd+Y4OqsawAxL+SlIzx1jCGGeRpi
	6E7WM4cY2kEOezsfguceYITY283fyuI3Hxbou5njUmWSA4O0qfKcEOe7UYh/ZOojPC1t
	fut2kIPNrSAWgTKDPgEGVHmqryVXN93fY0Nh/H2NDSEPx4xi8wo6SB0/G8QSQA84AzLw
	AG5AChgCHaD7+0mAPAG2A2CvG6BAuYlNuT9S1pttr/+jJQXcN+2FbOr4gEmo4+foFUuG
	trasP4E3PzKU8f/DSF+V/iy9+qe16dF30+sfDQPY+t/MlqWt0W31eAFXKPWHJ/3RoHr2
	q3MPOR8QrmLtiRHFyGLkMdoYdYwGRhkQMHgMN5DCyGGU4B1AE6MK+5R7phum/x7L1ty4
	/P2OBnAcbiB4c0b8/2b/n1d4MwFbuTucZYCFayM/joraWDCnqPX/LEFuYTCvB0AnIDCc
	7OXhGUTQgv9cuEkSDvqT9kgSZKVlZMC/AGcMddIKZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iagozODk3CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAzMiAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNCAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzUgMCBSIC9GaXJzdCAzNiAwIFIg
	Pj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9MZW5ndGgxIDEw
	MDU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe+7znkXll
	3o/MnExmJpPH5EVCQkIyhLx4JIaER4IEk0AgvDRijEKFRoEqEVGkPERri9oQoMoQIkyg
	eilFUWsrUsVHrbUVre01n729alslM3edk5BCv14v33f7dfbsffbr7LPWv9dea+2zDxAA
	UEMv0BBesqata0pW/mKseRWAGJb0dHse+EPp45j/AIBevaxr+Rr9Bz99BYCdDaBUL1+9
	bhl/4M6bAbRNAIaBzo62pV+9/up+gGQcAgo6sUKZzIewXIjllM413XcuWMDfhOVFWG5a
	fcuStnxd9nosD2E5tKbtzi5hvfJvWL6EZc/NbWs65q1YvwnAy2A5ueuW27qpV+lpWE7F
	cl3X2o6uH2+6OQfLdyJ9r2EdwSD91Jjl5Nw3JmOdr+pC0VcVriPLsBwvgAKUACp1gkYL
	Or0hEe8zXse9/+8upusYgT0NOvY5SGV7wc5kgRsg/g7Gd6VrbF78Y/Yc6GJr4v9FF+Ng
	w1KkYmUlcBoegEfhCHAwgPlUWAx74WWyEobJIhiCiyQJQigzDERhNrxK4vHXYRk8hf27
	4QzsgqOIfyqsARO2bie++HoshzHfDpvjT0AKFMJ34DkowlG3w0j8YPwYtjbAPDgEh/H+
	nxEvdZRJjD8TvwQCzMExN2PL6/HZ8SNggAwoh3qs3QzPEx/9brwTrFCM1D0G34f98BP4
	lNxDhuKd8Z74+fhvgcJWJzRi2ECGyG/pI8x34o/F/xiPIRKpkIZPbYWd8CSOfwTDaRSf
	SrKKdJOdZBcVpu6hhpgtrCU2ijgEoRpDDdwC9yECw3AW/gx/I59RVlpHd9MvxPPj/w0q
	mIVcSpx0QA+GezFsR55OEY5kk+mknmwg3yW7yC+pNGoe1UTdQd1JfUzX0YvodfQvmduY
	QXYbu5dTxb6In4qfi78JFnDBjbAWNiJ3Z+A8fA5fERrHchIfKSblZDGGXvIoNUz2k2Gq
	npwm56lD5DfkQ/IZ+ZpiKTVlotKpbmondZg6Q/2CXkHvoh+hf0N/wZSyFLuf/Yjz8b+K
	tce2xn4RL47/Nv5X1AICiDgz5VAHN0EbctsFk+DbyMXTGI7grJ2FF+BlOXxInDACf0UU
	UFcQO8kltRjqyA1kGVlBHicnMTwv0/IlhRNBKSg9ZaGcVCPVTq2heqk3qV7aQafRM+mF
	9BEML9EX6a/prxmWSWRMTDUzA7Yxa5h9GPqZAWaQeY0tYkvZOnY+28tuZbfRS9jX2Yvc
	Rm47N8h9xv2JT+Vn87fw23B2XkaZ/ck1i4MhKUh9LtwMS0gFaYfdOBv7SRv0oXQtJfch
	Xl2QGm+hN9LVVDZKw/PwLZTWfbABttKLYH/8bfoQvIWSshpH7YUDTDm42D04O/dANkrR
	eAgH04KpAb8vxZssetxJLqfDbrNazCZjokGvS1CrlAqB51iGpghkVHqrWj0Rf2uE8Xtr
	ajKlsrcNK9quqmiNeLCq6to+EY90Xxs2XdMzjD2X/UPP8FjP8ERPovOUQElmhqfS64n8
	vMLriZKFc5ow/0CFt9kTGZHztXL+ITmfgHlRxBs8ldbOCk+EtHoqI1U9nX2VrRWZGWQ4
	jHAoMzMkxREGlTRwBKa3bei04kXqURmxeysqIzYv5rGN9lW2LY3Uz2mqrHCIYjPWYVVD
	Ez4jM2NFBOmE+9VLvUvvj4ahvVXKtS1qitBtzRGqVRpLnx6xeCsilvUfWf9evJKr3HZV
	Y4TyVbV19FVFwq33I7hSsVUqtW3D0qxGDw5LbWluipAt40RINK5ESiVyO7yVEl2tKz0R
	hbfc29m3shXBhYamQXvYXultq2iOQH3ToC1skwuZGcPWjcUicj+cOS1zmnQtFq0bx66/
	3zRWf+G0dLVuPPsBXmc1TABApCd5ZyCdEc8S+SFeJLZQSjoKoW9JIeKEv2aCbK5AeqZH
	KJQZ2hdhfTPaIr2NV8jorBgjrnVlxaDCZpd4aC1vxv6tfbopOFPYX+f19H0BOIXekU+v
	rWkbr+F8ui9AapQmekJWIqTtSr5HBga57rR6O6X57ZHnFMtea+VVFViWoJFojhgjubPq
	m8SIpxkropCeMSsKivqmo4Rsb46S+JYoVLiG0YLSNy3G5gxJ1FZU4POxkJmBFWki5kIZ
	nirkukqSFU+fp2/G0j5PlacThYnxyVds6OhrzkIEG5sQJ5iLTww3OyayHc3NU3CcLGkc
	vAW79zXjCCvHR8CrXJU1ip2yM2bhrPjrm+Y0RXorHJFwRTPOAorv6fqmyGmU3OZm7JUz
	QSlSvGGFdZzmXKQ5Jw3b88ZGacQxcIjmvj5pzMYmrxg53dfn6JPW21g5SuAfK8LjFVGQ
	uiDjlVHSW4/34sUrOqQKr+gVkaxmCdNJKNJXJCoK+d+McMEE3XjnZKS2QEa48F+EcNH1
	IDzluhAunqD0GoRLkOZiCeGp/z6ES69BuOybEQ5P0I1ETkNqwzLC5f8ihKdfD8IV14Vw
	5QSl1yBchTRXSghX//sQrrkG4RnfjPDMCbqRyFlI7UwZ4dn/IoRrrwfhuutC+IYJSq9B
	uB5pvkFCeM6/D+GGaxBu/GaE507QjUTOQ2rnygjP/xchvOB6EG66LoSbJyi9BuGFSHOz
	hPCN/z6EF12FMDq85QDMedx70cBDWRQa06MgZKHxwyjoogDnMUplzNPvRYHBCJjn34OT
	eAfA/PSTOAqL1+ycPL2oD2AsZ7ZHL/+Ofe6r6VGm9utj2IugRw7Um+zD6Ll7jwokSvLC
	aobh1Qy/mwVltULXc9Z69s3RIigr+/znOdmJ+aVkcp7eqz/7033+7afpL/sSm/u/upn+
	Uh4rjDQnsd/DDXx/uK6AqWIWsKtcNyetT9pM7qWENGGhbZXtLttdzmdtLCQTLePU2ETe
	aWMIsG6tNjlRmZ/Iety3i8lq8dt8ofmWZE1Ae7e7MDml2ivR8cbI5yO6L0YuQVnJaEnZ
	iN5QlGWwFBG8GoqK9JhAS0729HVhJ2NT+/R+lUGTCgojn0psTIJOmUoEEyaQnq7TkXT8
	3Q0tBYYyUjC5IH+S35vMc7wX82KuwWTkOS3hsEI0iTO3/OT03ZMadm8YrvYzJ+jy20nq
	lx+uq3p2a3vhUjutuRwcJoauW2blN67asHPbrC2nes7HvnzyR+urO2YX5CxYeQhxoaEh
	/p68I9HiXrMEfh0uTMsmSp3KoXYG8mp0KxQrdXyRYFAraEcun6Jw6dSu4nQqFCw+UUwV
	56b5DDqeFZyBZIszSvrCXovLzQdcIRXlyleV8CUlTiMfTBtIsZc6gs6Z2kChbWrpj8ke
	3IgNk91gTU+v+7wWgavTfVl7afQsYoZTOSKFEUORHvFrQfxCI6ERCUe9pUhGMLVgsikZ
	iM1HCrQiWJMcIpg9RpGIyTCZEsHusojEJGKCaKYTXYkM590IKGlJMeflTi6YSjREhtB0
	Db6lJC8XtzR6I3bCR2iINzngD0gXf/6kgsmJRLO27qbm3WJn7pr2nEYyVGpSb1r/QLGo
	HGD/8uRzPbdbfOokfVqGvyXNrJj8i7t2PXdyT99rCzNm9O8wOTlNgjNrOVktZFgzFzXO
	Tmt88dGamr2je5zJNL1FzZV7wzUrn71v11OJ5BKKPPTE32d87BnQQxJ0hUP9/AHnW046
	WdAmUSyAxcXyemWSS6UyBgS7xx7ShUgQ9Da3517xuRYZ1JLa0UuXJFRHANHEvx5lUEbP
	ajBzSjNn9BODEhMTb/GTREWSH8FCwZNgSszTS1AY9EZKRsDkTRkTQs5ktJjzeo4UP9X6
	0t++fHf93NyifmrZjh0PfGvYX32GPTP6n7VzYiOxz2OxSLG3duuGT54/+P7x1/csPopy
	RgHuwunzTB3YwQEHwlkHbGSvdUA4ZKVnCvpHjTRt5Fx2PsFlVDl4h8OiCxgIHaD0dpcy
	YLE5XVHCHxPXbhiXGOSspHakqAilZFxiMKMbkRmcBDbBpzYp/aBJ1CGXeq2Ot2GJBVok
	hGJolTnBD1oDJgor5ycM4UR5yaGoSMIylkoLkLSA2eINoQDwyLosFXmSOFD5OsjjqYsf
	Wo7o1m780czs+x7u2mQ7kvSnUxe+IoY3nExd5K0lmwbW/GD/e1vvePMFkvcxvkKYwiIG
	hfF36RGcVxXur+8I507WVGsWaA4wBx2sTzBSWpcOBJeLT1RSLouKDSWGdEG9we5WBey2
	JPe94tryq9nHCf7HubVbnQolEGJVIW9OTMBG+UHpEPzIoDy7yJVBYkRWKpwJLGaLHjVm
	vsQW5E8y5H358P4N+/vX33eQ9DVmT336ibIf3XIs9tVn75ObPnnr5Z/99Pwr1ORJSbMo
	11elu5Y0kcyv/kgWoA6pib/L2PGthhPfgPmIOrxuj/CI/YCbZjWUljWaNAatyRhWh41C
	0E5mqY7T58iL9DnH28I7iovut72fWD7xqs7pzxmoRQIrpmj3mV0pRRzPm0WXk1e6zCof
	v8d5wHkC1wDjM2t9TtamVPN61L+uAGsPpIT4gM3mD7wh9o8JP8q+LPpvjMq6F/UvSkfL
	mGbBHOpnnaSfZWmpwhewLI2vjAjLcG6/XmfQJeqMOoZT+5IdKX7wgMtPklwKC+8HlUnj
	Jwkar13EKhYTwYpyhdobgZaUjKxrZH2Tlp52N7m1BW5tkUQIg0lMwiU1uWAyChCqbg7R
	1qMQEX8AlTvHE2roYmGBQXf5M/ahPQ/MzTYe5W/IaVg3reGl2B+J9XfErUqd+fRdAyzx
	MtWr5s1ZPfOJJ19oKagu3hGqd+qIF9+bUaQ85r+96p5jfeQ9XG44J1NjxfQnOCduyMQ3
	mifCtQXGGcIMRZPQrLhPfdAx4DoY6E8fdqjCAm1ODmrOKpNRdTNc0GVTGlxKbYgPhVgn
	HTKHMoOsPVutCSSU+gNOW1b2VYL4+UiRhPTopS8Qzyu6u2xEhncM3wxvqj1JpU/x6fze
	JL8fUu2Y6FUaEbQadYLPlewnAUcQ16PaIMoojq9ChPNuSRlJEpqfp0ejJyb7A3kIpQSj
	rJVTJARBNo7y6kRTSai7Fufl95d0xV5++lPNiYTA1E2vhf10wd4Nz8S+JvxJUvHUt5+v
	8u2868wNGbHXmfJS7/R7L+e+2vPuoz+sCZQ8PP/XDfV/IS6SQEKx/acHb9r37HNHlmym
	MmX9tRkdkuJxn6cg7OQ/YtBB4WilwmKxI/5BnkbFozgkto+t0pLas6MlZ+sqOyo+Rskr
	KatF7YSa1avPM3k3n8Afk/b1RfY5PI3AYbZiMlUeOxjGV9+0ksVBcUygbQx71ZCjJVcG
	HBts69CQ5DDJYyB9nI+pBj9sCRfzAq/htBbBorFoA0IAl0qNbb5quUrt9SntLq9NSTEW
	n+iyuBI4HjiH00cnKlPxmfqgMUrIoD2ICpeEUZeEfDg5tkBqlCQc+ztro5d0n498PjpO
	jKUEGawdwTV1xeHJyZbMiAk9FsmkWq5YVq9e8mU4E6IwSRZ8zG0eDE9qvrW3LiOl5ImO
	t+vSTq2qXfnICXuwa9mBISZr7w0pU8tSquY3PjZ3++hk6pNV9dv7R3dQp9bkznr8tdGX
	JLuCfNMjKOc2tCyLwzknuHMcxXBGLmDs4bp51qimjFYdWkzgrCqlnbfbQR1U2J0kZA3a
	wOZAt4W7hjNZdYxJM/I1oi8qIpKukMwBsnQVKxIHuJY1BLkgmw/PPtR5qT7jhCt7Yzg4
	szDTMUQOIP2LG76/4InROdST7SVLE8zl+beuGH0NicX1WRx/hxHRHqrxPb4NHgrn7RV2
	6x4x/5AZEPp1B81R4SXhLeYjzR+M6ikC57LyapdBZeNtNhMV0NodioDJZndEiQKt4rjW
	k72ov1tEWb1lgIXxqxIVqKH0lJ/wFsyxCZhTGtV+IDpMBDMaQVqDiazDpEQyfimG/PE5
	QstnQG1FiWghZMP3wZbs2Sd/uHv3k3hYcjn2l1/HLhPD77luou3fvfi7lwcPX6LfjX2K
	bsBo7BmSfhmdrbBk+3pi8xgfsq5BD7w7nHFQOGChUgWPU6/hXCZey2lcTlWyhgpY7SlK
	9GjEYLLW5k35px6N7NJIPrXMo9PsANbuZ/zgQMZYMybEpvEDbZF5ktmSVInkxYzNmezH
	kHH5xBfYkj5GV0/vpV484Ks6earSh2ksdKQgfOO3jsdOdO9b15BdPLTulxd6Fx09tXTf
	XQv66aPbZ6SWxP6APD6x+6b8pBmjvx5fx9TDuAb1cEPYH6D9CZPpaobRCDpKo9Ar1AFB
	EkO9UrAnEsm2g82QGCWVKH4bJ7y2Op2kL2rLzo6eRZ0qbyDGV5MkemaLSfJHpCW09bDp
	qVWs1aVz6O57GJfKcMGjFP08TR1ZO7pXWhfl8bfo48ws1P1ZJBR+sFCxl91teMS417Q3
	jUtN8QUKxCqxOqU6MD9lQWBZynL/OvW6hHWaHm93Srev29+fNJCRSKPJYzOZUCLYTQ6L
	02rKNIZStaoVgt9X4KN8yQlKJj3R+qLTlcgzrtC+dFUWr9DoKB6yxCy722q2BiylqX4+
	kGrP0bgDulIIhGzZOYMTdhpVyJj9KNJhTmK3KAtTXHKSsZZ2AZJKuVWe5dkkk/KbfHa/
	qHGLoPDzIqEzcB/BpmHOZcA6h9EqEo82WQQxWZMgBJQi8fsUSpLJiMAFMUnSO0ViM2Mi
	m2vZ0ZMTWUSuCL60zmUzI4tLlmSi0f2X9BjvHTPXkvi4iWTVjSg4/gD5TPBVDCzdOzVw
	24Nbp3X/avjPq6ZTh1h/6SPLVlSm1t1xpnzFO+9/do4nJ0j9wuwFC26sTEEPJzltxt17
	f7x9YefU3Oq6cFWaLdGVlVH53QfPv/MD6m9oEyzxzygFuxC1Q8OzCSHlaQ3uf8vCPsZc
	ZKE5jVJvR3WNJ2ZBMGlMWtpNU/Rls81mvywuH/eSR1uKzsrOzpiazpKU9GjJiG70kmw8
	0A7pJX/+yl7Hn49+YN7A8cOH/aachCSje3pg48IdO9iFsTd3jlYWJqoItV0h3L2cemGn
	bA974x/S7+N6tiCFi8NTosaXjJQiUTDaEm3GVO4O+i0ej49ZjRK4BCWLusvKW63oeoeU
	QbXKbidBidgLV0xKraS8pE3LhB9RViIJxJjeJWOEooGXnNXJsv+Es6L3kUJ79qYfV/iG
	DlHeSct3ftSYSY4wWaNFDZNaBxZ+j9J8/frjU9PmPtKwlXrbLq0JU2yG7BNJGveV8M19
	pvusB6w0z1m4QkONocmwnL+DvoPfZtwLe9i9pj3mPZYBGDDramCWqdrysompYF9kqXvZ
	fugnB9gBC5uSylpNFjP6ASa1SusSNJKCNjtwZlggRywm6xH1g2bU02+Iy6UVbsPd7iXr
	aFER/m3yrFjHDE3taFGuLctaVlJSIq35WQ3rwgaTCczmNQaLxcoSssYAYL03lK7bcFa+
	CHglLbgybsVNSgvJ42iKp2RhzJcczYLJ+CaE5BGaFs/5N7WXP9b7mD+YlJWmy83SsaWa
	WPerxE2YrOWxHbFPn4ktG+KEpxI40Sp8N4Wpu7yXvkeyT05M7mQv4Pw60IdsCxc4PrIB
	7+KULppojUUucwLn1itF5NWRFLS6NQn6oMXAG7Qat4bSXDbaPOIFcfn4jmVCFC+i8z3u
	NZQgtyiPZSNv4EInOdkGyVmY0G+SdGLIz8v35eeZeJz2Z71lQ/oUi9OmavAMDg3u2kUl
	DuGPLZ+0iKKeosi8Z7ZfXko/tn3A/eqr576+KPtEmADsy/md4yZtyRegF+TyKyen/UzK
	yFdTrJjzIZeA5zREbpb0OOqLWBA/tSB/7bg8otox0TLeAcysAcqpInyjdBucxRjG2ICx
	hwEoxmshxhqMU8k52IxxK3cINmNZilJ7D3UItmJfaQwLlnsxb8KImOOZ9CRYCB+TCGWn
	HqMF+gKzHs+IX2Gr2Cc4O7eNu8APCpSwSPizYi72lmg241k2DavwzRoFOgwtAPwnSjV+
	wyC1EvyyYIwzDtugZlZ9edOc9JqO1T0d3SuWtGEPCiP+4h14tv/PfmaspPG7DxNUQCVU
	yd8KzMSvAW6Qv1ZowC8Q5sF8WABNsAhPp/HDCel94AyMZRjzMaanT7NCL+mHhzD+ACMN
	K8j9sA7jVoyPYGQmcgexNEzuH2SE8EmyDuxkZljFuOcabW6rUuW+gO7a0OPud6wfniI2
	SIDfEttgAiimKckPyPdhKbjJD3EHuh6/Zkgl+44FV7tbsekgdGHsxUjLKSEHB5Ny3c+T
	DPDh+z038UMSQ467f5+T6f4oJ0qRQfeZQJTBy0+SsBTWuk+7Hnf/h2u5+3mMh8eaDgWx
	x3H3Qddq986kKNk36H5YcpoH3TvGLre78Nbj7jXB3e6lOXL77N1R6vCguwjb54dV7oJC
	0Z3vuuTOCkQFguVM12x3Ws7P3Sl4I3bz4KC+sN7tdO10T8GmJFdlYArGU+QQeRTSyKOD
	vpnuk5hFdo/NCBbujpJvHatJzfFFyfpwQU3q7mBNwBec7fYFqwIBzM9/id/M38hP43P5
	dPygAA0o7+CNgkHQCRpBLSgFQeCj5EeDZW7uFDkMZQjL4WMCJ7BR8gxWMqfI03Ll0ycE
	BgUQBGM0/gF+3EQAtwyHh1C0CGDmOCfnuCh5Gt/hSlVPh90o2gQYuUGH0kZkkUOhpIhA
	wUw8uX0gysEWc0+ZtcxQqi+qqvjfkla55Uoqm+x/nliJK7Ibzw4jh1zNeEyLmbir+UpX
	VMX/x6/7duzQUZ6ejqr4WE/XymXysbO3sqMVT58j9/fgZwC97R7P0ZVd42fq/tb2JZ3S
	uWdbR6TL21ERWemt8Bztke+Tqq9qXiY193grjsKyyrlNR5eFOyoGe8I9ldLx+7H28rUt
	1zxr68Sz1pb/k2eVS4OtlZ7VLt/3D89qkZrbpWe1SM9qkZ7VHm6XnyVBULmisfy2bpRO
	PJrGo+HUxsiMOQub8AuM5ooo6ZfOq2+H/wFml+O6CmVuZHN0cmVhbQplbmRvYmoKMzgg
	MCBvYmoKNjY3NgplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMTAgLTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL0hLUEJYUStIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDAgMCAwIDUwMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IS1BCWFErSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoK
	PDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgNzI3MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WAt0FGWWvreq+plO0p2k00knnepOd16dzpu8AylCdx4kgRAe
	pjHRNEkwMASDIoKMiDwEggqzMwqiu8jIrgyubicoNqIug86REdllfIsPxhEUZTKsbhAF
	0r33r44Z8DgezlmPVeev+7/v93/3/reqfkAA0MFq4EHq6vP1Qxt8QjWvUfpl17Kl1psm
	Z0kAWA/A3zO//6a+4z2f7QYQjgNoY29atGK+5T7NGwBRpwDUG3t7fN0Xo/+rHMC0iMaX
	9FKF5h5VDJVpDDh6+5YuL/AKrP0IlfMX3dzli3bo/krlb6hs7vMt71f3ay8DJMRR2brY
	19fz0rvnAlSeQOWM/ptvXYpJ+N9UbqdyRf8tPf2jrZvmU3k74aN6QLrZpQMl9JOsgaKx
	Grn6Hz64f9jCU4sACpovfKlkoR4rMaEBLUQoDoFBcRhyFNvAItSABSB0gtL7TAZnhs4p
	joM2NBoa5mklmMrSyUsYB/8BKngWVpGG12EvasAOw1gI76EFnfAuBOF9+AuYYTM8Sk8P
	nMGvSdvnmEl9SmAN/AvsDPXTOqvpPoMKMEIZfB5aGToS+pZWPgAvowpj0RI6AHmwge4d
	8AjquHmhQUiAJridrL4G/ggnQkOhL2j+EjiNBswTKkMfAkcrNkM5bIK98Cza0I5OvD50
	muoTCGM77A01h5bRuHPUKw+mwUrS9jGKmI7ZuAM/4odDq0P309qSqW02dNHdB3fDdngE
	npR7zROSFUaa3w2N1HY/+dsZ+IqMl4U1uJx7i/+C/x+hUtgReplwzCZ9nbATeWLFgbOx
	G/vxSXwaX8KvuVLOx5fzbwn9wi7CNhs2wi54AV6BN+BDOAvDcBFGUSBMk3A6rsR/pnF/
	4Yq4Du5O7l7uBHeOL+A/ElTCZsV6xcGQEHordJEwp4ATKqEOZtBe6KF7PiyG2+AuWIcq
	2AaD8BKhPQknUYt6zMMCrMNZeD3+AlfAr3A3Pocf4Cn8FD8ndLGcyNm5PG4Z6VvDbeKe
	5Ia4A9wwb+CX8nfyh/iP+K8Fo9AhHKL7pCJHsVSZrGxUzQj+JngylBPaGtpBdomn2wFZ
	kAOTUCAW+2AdWXITcfYI7IYn4CkYgqHQJSyHl+FPhOtjOAcXyGLJdNuwEMuwBWcQwkXY
	h3fhdkK4F/cTyoN4EN7Bd/AS3UFI5DRcDnc95+NW0L0DtnNvyPzoeBufyefwjfzM0Jf8
	k/wg/5WQJswVlggrhQFhu7BTkayYqLhOMVfRr3hAsV9xVPG24pxiRGlRblDuVj6tfEOl
	Vk1QbVcFMZWwWDENnoYXyese5Pup7IApuI6sOgdeI+8dhj/AJfgWDsHjaIEgz6yZHtoF
	gdBGsuYL8Az/S6iCX3G/5qaGqvk9vAYLQxdornyy13c3SM6szIz0NIc91WYVUyzJSebE
	BFO8MS42xqCPjorURWg1apVSIfAcgstjr+20+tM7/UK6vb4+h5XtPqrwXVHR6bdSVe3V
	ffxWNs5HTVf1lKjn/O/1lMI9pfGeqLdWQVWOy+qxW/3H3HZrAOfOaKP8fW671+oflvPN
	cn6rnI+kvM1GA6yehF631Y+dVo+/dlnvgKfTnePCAxLFIG2OCw4ASBDBJvbDFN+dvQkk
	WA+P32x3e/yJdspTG5/m8XX7W2a0edxJNps3x+XHKV32eX6w1/ijs8eGs3FW6traRrpz
	XAv8hB8267rt3ZsDEszrZDlfe5uf93n9XCfTYcj2m+xuv+mO0wl/L36X89x7RaOfS6v1
	9QzU+qXOzUQ6K3ayku9eKjXOtNK03Hpvmx/XEzgGQsYeXkWP3cNqOhda/Rp7jb13YGEn
	cQ4tbUNmyeyxd7q9fmhtG0qUEuVCjutAwqpKG5FyIGdyzmQmK20Jq8Lys7Xh+tcPMZmw
	6uU/k2xsHecFmSZ7A8H0W7tICXFBWMvYo6cMBrrKiD66vEirXEB4pvg5ciU+za9Ia/D5
	V88cg+HrdY+BW+ge0iSaPbSGzhov9e8c0FeQAam/3m4dOA9kWfvwX6+u8Y3VKNP054E1
	MvuPu5Affd/ll8nEeOy+3gR7LzPfMtnUVLYneK6ooDJ1cucEwOlqDICmpW0Q8X5vAEPr
	A+C2HKAXDH/jDdSczRxugZvUUcHlogqnjXKEoJYWWcs8wzpgHWjoHrDWWnvJpYQ0WVJD
	z4A3jwib2Ua0wKw2m1/yJo1ne7zeCponl81DQ6j7gJdmWDg2A0m5Km+UOuW5GskI6S1t
	M9r8q91JfsntJdLJiQ+1tPkPkf96vdQrfxwpIb5zQcIY5gLCnO+k9sLwLDNpDprCOzDA
	5pzZZrf5Dw0MJA2wXRcuBxC+XyGNVQSAdaGFewK4uoXGkrDbkliF3Wa3ESwv47SIHPg7
	BwrAhB9nuHgcN40sIbTFMsOlPxHDZdfCcPk1MVwxjvQqhisJcwVjuOrnY3jiVQxP+nGG
	q8dxE0iJ0FbLDE/+iRiuuRaGp1wTw+5xpFcx7CHMbsZw7c/HcN1VDNf/OMMN47gJ5FRC
	2yAz3PgTMdx0LQw3XxPD08aRXsXwdMI8jTHc8vMxPOMqhlt/nOGZ47gJ5CxCO1NmePZP
	xPCca2H4umtiuG0c6VUMewlzG2N47s/H8PVXMAz0Z7ADgL5TD9NfrgomSTaF0kLff4LK
	woNWIVh4njNrlCoLQqJas9e2qCohO3vaSFXzaNU0/ddVzfrRKqiuGq1iqSC/yGAzZFDa
	ITwWuHxMcfjipIDQeukp+gij2XeRHh/p0UAcfbN7JdfvhMdVj8fwt8dviOeStU7EDHBm
	chHODHWyXlGSMF1fKpqzISItI9GZ/TymgA1a6ddP1h9W3zw8MhxTDtXD1aMx5Xmj5QX5
	2AEdaLAVlhRPyEi3s1ypnM0A9qGrUqpSUBZRaLcZbPgKLvStaPH8Ivg8ZUrm3VjcibVL
	3O70qUturXFW1/1+yWg395pwOHiwoeMmm2n0leDt5vyNt2YnIF/80A1rN7TmpmcN3bW2
	15NXkkkLo79pG/0QH6WsCsokHSqdKk5Qa0wmMwSwbYhLU5CQNEpi8pDttlvCKxkZHZ3m
	6XF/2gzV1YxDAi3fwtFgXfDVoEdxOHjp0hThBfoL4KEy9JFQJtwIUfR/WAFbpOmVXHHJ
	CtyEwrspmP6/nzo/s0dFKugPNdacTd/5Qnpueq6TVQhJEalJ8a4KUeXURrgKIypim6E5
	t6LYOSndXGVuTspRNxcnVlY9j4m0hnp8aoxmIpjM3HzKUH7s9Ok8xjQZ+li5IcZUHlNe
	jkyylD3GfBRGo1KlNMbFFxWWlGaUMPLT7anEu43ytkIygiHOlIImoy0XM6inPTW9eEJp
	SWks91FSab40N6NmRkX7w/yT01MndsztcaZog8OauiUYu2/zZo5PTg6+GqnlK5vbl/7m
	9w/P/td+LsZg1Oj0pozWhsmLtpzTRptLpxQVplVvad9aV/eHoG7C1LLMSKetIk3KKf7d
	w3+cW2DEN5kvclAXOiFMIB4t9Ee7WPI8FL8nntuQjA3GtpjemOXaFTEB4yuxR4zqBE4p
	WF4XHClmVXyUVqd/VueIi0jRl0SLUJJispit6hJTomjdYKufFramTJehfHRkmLE1bCgv
	L6+uCkvG0RJyz3TyTKLEGGeSWbIRDTYrV6yHokLBhLxebcvv2VqcnFx0X/csDdq1s+4J
	fhv89huM+fIYKhKCSdzBiQU1W5pWLW/YuGjOmqUHsexbTMSywOfITpI4qCYf6VEcAj2t
	brrkOqNDUmbh9DyYHHqVUmtxaCOMvDlWVIp8hmAWzSWRiSnidlu954oljI6cMoS3Ftnc
	UG4gcxfkQwfEm5hzFtP+SQUGOSa801Jlm3N37MhHW/DsxEeW/mfwEuI7z67qmdR65223
	rxDar2vm1Belbb42LP4KTShdvuXpLUfmTHjh3m3PkF/nhT4QKsgeSvK+VHhCaqhVb4jb
	hg9pBSVqFEq9wtyoqNU3WO/B9dEbRC0fz5ti42NN9eqm+CZTg7k9vt001/wBvi98bvnM
	esGqn4q1+o2KtXqBC+ADUtH0qBujbo7io6KSlI5Um8oU40qKiOe5VL7EtDI1pVO3Wsfp
	zA5OjHogJdHuICrGrDl6iry/o9lQfmo4L0zHMbImxZqOUWJjSQcu6QDy7Vy0l8Sb6FbZ
	6FFEMaeUWZUoMuihEvF4XxQeVK28fuOJOik2ghuNV/oqZ7aVppjQHjH33svHg4dRPB3H
	L/3lwiW3nZ2/2Le68b7dNVmFSfm+7p2ow1w62MsN++0mCjJ7FUflWF0ppTZBE7ZDOx3j
	DNIWV6q0cqxRZqCKQsyQrSVsUTlYsxBDEaa6eZjZEVn0Y2lv8CRZTE4CHYkFb7/0Iotj
	m+mxR34npEmxHKBWwYJYBiYKivFpm8NxiyYtyM9CmmtP8BO0hOPgGnLES0I7xMLUA8Bj
	3T4uOlIZwDopMVYVqdRprVw+J3G8kWbloiIydIlxxgB277O1zB8L7y+/GQ6KHQwzbaM3
	GWxyPqKa7R3mhEYKKUXchxGxSc7If6+0BT9GfU1By2qhHTH4Ac/1V68dvSDUvNiXOSXM
	XU3ofTqf8UE2uGCVNF2jV6YnRvIawRYR0ahtiKizua31We/wakuqVacV4rOFeLPLFaMS
	XJkRLle0UWu1xDenqow5quY0c64OLM3ROdCcnZiTe8XuZ+8jFjCHRwzlbPOT08hRk4Km
	/pjBRHvoho4bsANlN5G3ThqFg+IJJWzv2+TIIAcG5kzGOKXdml6M2KVJKd4yqyszMxg6
	0NQ0/M5riLHBT5SJeUs6pjudob2zZ315ORg6T4dV7U3W8sLC/MTEibke9+pt7z12pNRa
	UZFREG8qy5zRuvK3x97bw/PMvsbQF9xyRS+dn03dr3dFizqX4TlcAgK2S/EqaFeiMoFM
	E60cETQZ8E9kp4QARu2zdTLzvFl1arRqpIrZ52/00qIXP71/R04V5McWs/d/kdFuCMd/
	o0pJazMYt6N5cDD1ukhL1IZXp+bzfUcxP3j86OihKTbEtxSq5oL53E75JJrOp7889dD5
	G6OrzoMhfIz86nOTjzLzydIYOkFfEEepr0buzxpojDIrmEXH2njhg8vvR6wab2Gt7NIp
	XoEdlHYJn4BNuBUqKdVRvppkHkfnuJQ28xZYQ+Uabi+dFANMgH+Dt/EOPMPVcG/zWt5J
	p5IXBTe1kD46QV9IO3ARqCna6ummE3fVGW0snVSzVoSYMQxKNldN/XRPTU12fc+iZT1L
	F3T5cmpuXtTN4rR8hdgp6g9dOqpMg1I6Ba6l89Z6OpOeTme4c+A6gAC0ZgegntIkShMo
	ObMH1dJzuBXiOkYkDYoCRIjvJv7tRQobkfCp/PRjrqSLBE3X2iqxa+3a+qzJGmyEUgFB
	RA84ZOkecjwhBnDSkMNOYmJYcEOlFiqBpCl1iKOl88TLpQE1SkniN45fixcofe2oFs87
	CsQ/Ub/jpXXiscnUPiQedQY4Eq86AgJK0eIRx93iM6VZ4tOlleJQBtUNiYOTSewXd5fe
	LT62Tq75rVMWuxwB3DEkPsrEfnEnzf/gWrnhgfDANWHRv05WdPM+WSzeF+Ce2C/2OdLF
	eTQQpQixw7FIbHeUi7MmBzBtSGxmw/aLTRnHxEamekiUwopKwrMXO2TEhWG1LsdBMTOs
	IZX1lmJFq6NJtND8rkcfFF2OG8TJzgDuebY+0+moz3iwJIAjsg4mCCgTi8OiK+MFfJys
	mIVzIQ0f2lefRZhx65C4lsSOffWZpWkB/owUI+7LqM9YR6mEUhql2QGcJblU21Tdqtmq
	IlW2KkuVrrKpUlRJqjh1jFqvjlLr1Fq1Wq1UC2pODeq4QOjPUjbzwTilngmlwJ6CnNeT
	z6HseOSmHKo5mAoBJayPX1adUB0zyVBe6/6BR6dc2enO/vtFQWD8SkCL/0E62PHvtXj9
	hSwTsnjHW/9/mZ4aGt/YumJf64qzc+SzQbunp5OOCP2bl9ER7up5Vuvg2RWsgZ1Sdc7r
	6mXS1+NfYe9x+8/a3dbBVnnc95rnsOZWu3sQ5nhmtQ3OkXrcQ61SKzv78+5r8dRTaCMl
	3+naNK6r3vMDujxssnqmq0Ue9z1d01hzC9M1jemaxnS1SC2yruxsz4KZNfB/KAuSVgpl
	bmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjQ1NzYKZW5kb2JqCjQzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0xOSA2NzIgNzI0XSAvRm9u
	dE5hbWUgL0JIT0VCQitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0MSAwIFIgPj4K
	ZW5kb2JqCjQ0IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTU2IDYxMSA1NTYg
	MCAwIDAgMjc4IDAgMCAyNzggMCAwIDAgMCAwIDM4OSA1NTYgMzMzIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0JIT0VCQitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDMgMCBSIC9XaWR0
	aHMgNDQgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTEwMTExODU2MTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMTAxMTE4NTYxMVowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMz
	MTc1IDAwMDAwIG4gCjAwMDAwMjAxMDcgMDAwMDAgbiAKMDAwMDAwMTA2NyAwMDAwMCBu
	IAowMDAwMDE5OTQ0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA0
	OCAwMDAwMCBuIAowMDAwMDAxMTcxIDAwMDAwIG4gCjAwMDAwMTA5MjcgMDAwMDAgbiAK
	MDAwMDAwMjc1MCAwMDAwMCBuIAowMDAwMDAzNDE2IDAwMDAwIG4gCjAwMDAwMDEzNjkg
	MDAwMDAgbiAKMDAwMDAwMjAzNiAwMDAwMCBuIAowMDAwMDAyMDU2IDAwMDAwIG4gCjAw
	MDAwMDI3MzAgMDAwMDAgbiAKMDAwMDAxNTg0OSAwMDAwMCBuIAowMDAwMDI3NzY0IDAw
	MDAwIG4gCjAwMDAwMzI5OTUgMDAwMDAgbiAKMDAwMDAxOTkwNyAwMDAwMCBuIAowMDAw
	MDAzNDM2IDAwMDAwIG4gCjAwMDAwMDU2MDYgMDAwMDAgbiAKMDAwMDAxNDk4NCAwMDAw
	MCBuIAowMDAwMDA3ODE4IDAwMDAwIG4gCjAwMDAwMDk5OTEgMDAwMDAgbiAKMDAwMDAw
	NTYyNyAwMDAwMCBuIAowMDAwMDA3Nzk3IDAwMDAwIG4gCjAwMDAwMTAwMTIgMDAwMDAg
	biAKMDAwMDAxMDkwNyAwMDAwMCBuIAowMDAwMDEwOTYzIDAwMDAwIG4gCjAwMDAwMTQ5
	NjMgMDAwMDAgbiAKMDAwMDAxNTAyMSAwMDAwMCBuIAowMDAwMDE1ODI5IDAwMDAwIG4g
	CjAwMDAwMTU4ODYgMDAwMDAgbiAKMDAwMDAxOTg4NiAwMDAwMCBuIAowMDAwMDIwMDI3
	IDAwMDAwIG4gCjAwMDAwMjAyMzMgMDAwMDAgbiAKMDAwMDAyMDE1NSAwMDAwMCBuIAow
	MDAwMDIwMzExIDAwMDAwIG4gCjAwMDAwMjcwNzggMDAwMDAgbiAKMDAwMDAyNzA5OSAw
	MDAwMCBuIAowMDAwMDI3MzIwIDAwMDAwIG4gCjAwMDAwMjc5MzkgMDAwMDAgbiAKMDAw
	MDAzMjYwNSAwMDAwMCBuIAowMDAwMDMyNjI2IDAwMDAwIG4gCjAwMDAwMzI4NTEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzNCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDVkYTg5NDExZjc1ZTQyMDIyMDRlNmVjMmRiZjMzODY2Pgo8NWRhODk0MTFm
	NzVlNDIwMjIwNGU2ZWMyZGJmMzM4NjY+IF0gPj4Kc3RhcnR4cmVmCjMzMzE3CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChKYWNjbyB2YW4gT3NzZW5icnVnZ2VuKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA5MjgxMDU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMu
	MikvTW9kRGF0ZSAoRDoyMDExMTAxMTE4NTUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChNb3N0R2VuZXJpYy5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0Mzc1IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw1ZGE4OTQxMWY3NWU0MjAyMjA0ZTZlYzJkYmYzMzg2Nj4gPDVkYTg5NDExZjc1
	ZTQyMDIyMDRlNmVjMmRiZjMzODY2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzMzMTcgL1Jv
	b3QgMzQgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjM0NTg5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ+BgBkxcAAyNAADx2Jx+DuORAAfSU
	AQOCSCVSuWS2XQt9zEALSaAAkTcAAmdS+ILKfAAhUGTxWeUWjUeeTF9gBX00AE2oTmd0
	iFK2rAAi1mhwKqV2vV+E0qmU6oE2pAkAL21AAEW0AP64AAA3MASJxgAnXkANi+AAZ3+E
	VZW1itSiwYfEUaxU1X0+ozq0NfJVsAPbLAB+ZkAA7OAAT58APHRAAJaXA1eskWtynE63
	XRPF2THzt0bUAPjcWfMZoBb0APfgAAC8MAB3jafB6nV6/mc2GbHG2XdMPqABudcACjtA
	B092OR6OgcAATySSTQfBYTVYbne329DHWbIAB1fUAAb8AAH/vKRUBv+iD0uU9j3QK1z4
	Ok+aDmPBgAOoYYABfCQAHLCoABpDAABdDaGQEwqiQNEKunnEgAENE4AAVFQADpFrdIWi
	q5gClkPPXEERRwgpJmYSYADaGg2oYuB/AAdkjSLI5rSUAB9SaAAoyhF7Dxq5ccvaex+H
	sABdG+XQAGKcZiqeEqzB6DgegAd81SQdjNs6Cs4LeuJXToAAWTu77xMQi5kgAJ8/yrKy
	wGEcZhLqeS7lOapTgAIwQiMAB5H0eQACODYjgACB9gg3QLU8+78oPIYAGpUoAGVVDKsu
	h7egFOUiIe4YCztPAbVtQNBImgiCRnGcsS0YZxwhXcHHFCAIgQCIABUB4VOyAwUABVoA
	AvaspIjJp9Nu3MboQfNv1JUzPhOjKNoetoETzXFcojLkvHofZ6AAS5mkuAAeA6HgAH6f
	x+gAN4ZDeAB6nceoALFTwLAABuGPcb+HgBJRrAAEGKgAFeMJZAl2ITX4AGIcZiAAZp0G
	bSJ80oCwFYUHwNh8AAMZhVUtTgCtMghTkrLEZeeAAGOf2uj+N44bR3G0AAzFuMwAByDY
	c5PSg9h0PYAAGewBtC0bSgkAAJ68uS6Y4g5n7Jn2gJfoexIKUpqlKAAUgmFLigKDs0na
	d83AcAGa6rAG1Ibshn7MGKeJQ+p1ABh5vvG8rERkAAYcjaTfIOeHLAAdfMxTFeEuE4m/
	o/wPB8KgZi9NZYVWdhgGsTBhjwjCdp8PvusWqC62Ld0CX9Fn/CbQgZb+Dpgc6fnGcoNb
	KEP/rHH2mzJ+cnV1p+CW9qWt4wAc6jQGd0l5I+/g6ZM5vRtfLpAzaWE31aEgZbfcAAdf
	itK11lfZ+39af7/w3z8AMAA9IAN5JsTgnwsm3gpbkCWBT3SuhtgczMAAW4JMfGIyIP0F
	2NPtfe/EHTN1OKjLERUdsI3rO3IqZZLTj3xgAFzC10bnYGFIEpDMACJB5gAB7DkABtR0
	AACpD+DJAn3C2fg/J7A3okAAfK0c4A9wADnigAAEcUwAQjHaAAFsWYsRaIPC0XML1Pwx
	MQ7xs5LiURDiLB17BB1um4HwqB/y03HkLi9GBhUYjDxkd9GaDURIOQeL2X0Z0gwAARkM
	AAckiWFsNIPFMEYAAayRIRHV3r2Ywx4K/Hp0kQoNxGZwQhGLYSXSUaBDA4IADJt7ZsAA
	DYGyCuUkwQ+TTv5OR+k88cgo0ZdAAcsPBzys4rHZO3AoEpDJSOEhgH0PpBZUlRUqpiS0
	r1XSxIXLOPktY0yAIOO6biaU1oqAVBCQyymtkMeoaQ0zXgJt7F2LsnMAQDSnfMY6Zg1y
	CqAAACQEhBZGQMmsS2M773iNPe2YkXlBy/GAP2A9/8AYbGYQsBV+gIQQlsG6N1aScUvp
	idQQUJYSyCgUAoQUerBphIin/EEf4xqWAAdcb+U5XVpzqAAFam0hZDkLf1DVEtD4USFd
	OAyEgB5DgDNGuEgrZ1wPnIKqYAAOwdkQofNwdxH5EjkAAByrRH5wSqZsSg0Q8S6kjW+P
	kxM4zinHfqSsisAF5UPrcZuloDhqjVOEnEAqRyhkFr0J8T6Qi4p8mEtFaZiJdDReG09t
	M1CWRNp5Deh4/zNAVTqAdOICAyBkOeTIWdnQABJtA0ErwsbSAACHadddjCvvJofQ+sq5
	XuOrYHSVBx1UEk7LFWshTz3o2PP0fw9BqEPlctUiGndD4oDnAAHa5lprUBnugbqAscDK
	FimCUEISkR5KUiyC05B6rU3FVygg2ZaDujpfsv67alFpnzoLG4AAGb5XfQGt28V4yZGM
	PibqlgxnaOYc1fIDIALXjgwNQkGZnjQXBOTcM1l912XkPkTuJA3gADiwwzADDMV0Kvw8
	tMEWIb6YOwg2LCTQXFXUIPesAAH8XObnCQtKli8SoixOgogw2cdEWIwncFkEMNsxn1Pv
	GVwkbXExqoLG5U0p5GvDklA2Sy0GIxnfbKGUSZHpxYqMrzj3HhazBk/K57VRl8GwACQY
	zltxvK8/WBDcnIgwzFmNAtvHkmvPIAS6hAQAAA4BAAADAAAAAQAxAAABAQADAAAAAQAt
	AAABAgADAAAABAAAB8IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAABFwAEAAAAAQAABwsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAAB8oAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{370, 4}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
