<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:59:00 +0200</string>
	<key>Creator</key>
	<string>Jacco van Ossenbruggen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22.4884, 2.69974}, {199, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Most generic on targets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.396, 189.647}, {103, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
				<key>Offset</key>
				<real>10.2215576171875</real>
				<key>Position</key>
				<real>0.43026506900787354</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>16.652856826782227</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 discarded}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.258, 94.4248}, {89, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1178</integer>
			<key>Rotation</key>
			<real>332.50872802734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf2 selected}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{95.5418, 197.803}</string>
				<string>{228.838, 238.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{94.5946, 155.385}</string>
				<string>{228.877, 82.3863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.794, 140.262}, {35, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.72000002861022949</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 BT}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{265.316, 213.447}</string>
				<string>{265.316, 99.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 213.947}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 2\
specific term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.316, 26.5769}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
target 1\
general term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.1553, 139.195}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
ambigiously mapped
\fs24 \expnd0\expndtw0\kerning0
\
source\
term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-11 21:13:18 +0200</string>
	<key>Modifier</key>
	<string>Jacco van Ossenbruggen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVttuIkcQfZ+vqMfsA+2u6vvrOomU
	lSJlY6Q8k/HYwQLjBZwoP5tvyelumpnFLGJtjGiG7lPVpy6nvtBn+kIaL+cShWhoO9Af
	9Ew3tzumfkdcXrueZlo5Xf5oXI2Huge6+W3Y9sPL/nWxou0SsMkWZHwwK3bOwIhXUTuh
	fk03v6yZftwUB8adwlEZ9uR9UlZMVzfKtzfaKEo70yBN3Xnz+7Ba7Jd/D7eb1Wa7XA/7
	7bLv4JXIwZPA1ZMghH/c+gE3/YT3U7377V1xXtPdLa7C5cssf2SS+nXXgNgkxcnGjFKB
	7nAl0AePdtgO6ibHXazmvQ6NiO7jnDhHQNMMnzPxymo2Ad88zcHTz6w0HJg/0A+L9Z/L
	x+Xmdbf6lz7Q/Il+mhf+ju6d4mf+TvBBsPYxOprZU/j14uVluP8uYDk4LnAXwDqGROkU
	d7d5RWa8G1dIzCnkftiuR8A32SqSahpFm9OoBqcrUZ5EowUTWVG3g3sXfArXBVO8K0aC
	6JarmesJJfjBWO9jiexJLPeL7eOwJx5vMfHsKmjNzgu9ieLj8DxsUYPvBIb/HN9Jt02h
	FmMpBqSD1uYK1tmoZMHSVSXUqHHGFFstxb+PdrnIzmVsjfqxb3nfvQz98r934rIFW2dh
	+8uBvODqFZG09A/aedCcfO5BbdUdV99of9SiIIidzbFbHx8xB5VQRbQitMKu1eYIeW6F
	NtkgfUBvFMMFElpT1MApjUfdiiRoxZNHsPLXuaMPaEyf8H6att+x4Gvpdqyd4uxrdr/a
	mrjfbE0ejbYmRw/XPNvxxVsl0DeP3hJMLDqFLiGHjo/PGSh0FGrJQcy62us/zsdUYoSp
	qVM9eF6VILnKJQsph9wqE53rcDF0IQ4xUgxgzqJllMAcJb4C5gBIUKIDfE0JmYCNOIyu
	Hiz0OEXlhEsEhJUHJXhmlNjkawjOHL4YAyjowVwETDLBT8zlth0iaEPAm7kIp5yGMJaI
	nx7GRbPwNpYmvfQY9OSUswyBYrSpqKUkLaPzB2sgMU5F42GxyzjZOS24pLNWRYa+VyLF
	OcYYo5U2XLwDPzYZV/ZJcvHoXT7dTU5fJGO0JwYjQsSINLEnRlTy0ef0b/byvqBtDiZy
	snk7OZ1vkUva5eLWEesyimgVY9CRMTIo69nnSWNcYcprP7PNfEfyQSCKroxiJ4lrgT5J
	3MOQshtWQ7+fzhF1PDmYB0faRZ8HSoneBajz18u2IadwTM6TQ0MwDtVfh5lp6dhwzoP7
	5a5fbO+nLnw9kKHEctZjnmNkV4po52gCymjd6hMSWHdAu3NRtWuOs9ivm92eitYue9o8
	U9Xz3YeujWWf/wf1dm/SCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDA4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+
	PiAvRm9udCA8PCAvRjIuMCAxNyAwIFIgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCjE4IDAgUiAvU01h
	c2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iago0ODQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4
	IC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0ODQKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAy
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjQ4NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtndlPE20YxUEKpXsLpYUuX+uUra2ljlQrVG1J
	GxQBFxSsCwQtGovFqrGxEZcS1IZGERTCEkUkggEkYBokRMn3r33PFBMX6vJefB0mec4F
	V08yvzk9c2a4eZ+sLBQ6gA6gA+gAuQPZ20RE5MC845tyWNM3hh2A9Be3sMkNvDxe7rYQ
	jwcwzG38CT9Fvomdx+fnb0rAir5enM/PAwvhBv5A/5U8NzcPsAVCoUgkEovFEpYElwYA
	oVCQn8/w/56eQc+BpAA4YIslUqlMLlewKLlcJpVK4A6EgL9J/4vgpNDBc4ZcIpUpFAWF
	SmVRkUqlZkUqVVGRUllYoFDIpBKGHryH4KSHZ1xnTGfI5cCtUheXaDRanU7PinQ6rUZT
	UqxWAb88RQ/WM/BpCieFDkEXiYEcwIFabzAad1ImlkTtNBoNergDwAd6sYiJfXr4bCbr
	fAGYrihUFWuAmzKVlVdUms0WizXjsljM5sqK8jITBfyaYlWhAqwX8JkndqvxYDug54sk
	MoVSrdEbqdJys2WXzW6naXoPC4LL2u22XRZzeSll1GvUSoVMAs7n8tKkBmyHx1SYQtca
	qLJKq81OV+/d56ypBbkyLOaaNc59e6tpu81aWUYZtCl4ITywaYzPBtvzhWKpQlmsNZgq
	rFW0w1njOuj21Hm9Xl/GBRet87gPumqcDrrKWmEyaIuVCqlYmA/G/xyaTdtFgK7WGkvN
	Ntqx3+Wu89UfaWhsaj7GgpqbGhuO1Pvq3K79DtpmLjUyzktF6Yxn2CExckA3lJrt1c4D
	Hu/ho83HW061tvlZUVvrqZbjzUcPez0HnNV2cykTG7kEjN8SGohMXr5IWqDSGEzmKket
	29fQdPK0/3x7R+elQKAr4woELnV2tJ/3nz7Z1OBz1zqqzCaDRlXAGL8lNNk7oB/B9mI9
	VWGrrvXUN55oPdveGbgSvBbquR7OuK73hK4FrwQ628+2nmis99RW2yoofTEYDz35c+CZ
	yEDaVRpjmZV2uuubWvwXLl4OhsK3bkfuRFnQncjtW+FQ8PLFC/6Wpnq3k7aWGTUqJvEQ
	mh9frSl2WaFaT1VWOQ74AL0jEOy5GYn23n8Q62NBsQf3e6ORmz3BQAfA+w44qiopvbpQ
	lpY9TyCWK0sMpVZ6v6fhhL+jqzscid6P9T+ODyRY0ED8cX/sfjQS7u7q8J9o8OynraWG
	EqVcLMjb4jsvTyBhIlNuc7i8za0XAt03Ir2xR/HEs+dDL1jQ0PNnifijWG/kRnfgQmuz
	1+WwlTOhkQjgYf0pMzy+UFqg1lGVduehwyfPXrwajvT2PUkMDo+Mjo9PZFzj46Mjw4OJ
	J329kfDVi2dPHj7ktFdSOnWBVMhPwy6SQtxNFrqm7ujp9sshQI8/HRoZm3w19WY643oz
	9WpybGToaRzgQ5fbTx+tq6EtJgi8VJSGHWpGWfJP2a5qiIy/M3gz+vDJ0+HRidfTM+9m
	5zKu2Xcz068nRoefPnkYvRns9ENoqneV/VOihKLZ4jtUpEzJxH3vwfrj5wKhyL3+xNDo
	5NTb2ffzC4sZ18L8+9m3U5OjQ4n+e5FQ4Nzx+oN7mcArmaL5Oe/ALgf2CrvTfaSl/Uo4
	GosPjkxMzcwtLC4tr2Rcy0uLC3MzUxMjg/FYNHylveWI22mvAHZ5WnaxvEizEx5VT8Op
	juCtu/2J4bHXgL608jHJgj6uLAH867HhRP/dW8GOUw0eeFh3aork4nS+ixVFWsq8u6au
	sbWz+/a9x89eTk7Pzi+tJFc/rWVcn1aTK0vzs9OTL589vne7u7O1sa5mt5nSFil+wa7S
	UWa61tvUdikUeRAfHH018/7DcnJ1bZ0Fra0mlz+8n3k1Ohh/EAldamvy1tJmSqf6NTtU
	JLCfCfTciQ08H5t6N7/0EdA/f8m4Pq+vrX5cmn83NfZ8IHanJ3CGYbeY/sje7A9cj/Yl
	hsffzC4sJz8B+kbG9eXz+qfk8sLsm/HhRF/0egBK8lfs8AmcL1aodCnf07D/m2Ft/J79
	h//6snNy4XMGXqvWPS7fMX9XGHx/MTE9t7iSXFv/spFhcrjcxpf1teTK4tz0xAvwPdzl
	P+Zz7bHCixU+aHJzkP3/+kXQd8w7abYwM5gZzAy+m0gzQDqPPYM9g5nBniHNAOk89gz2
	DGYGe4Y0A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZwZ4hzQDpPPYM9gxm
	BnuGNAOk89gz2DOYGewZ0gyQzmPPYM9gZrBnSDNAOo89gz2DmcGeIc0A6Tz2DPYMZgZ7
	hjQDpPPYM9gzmBnsGdIMkM5jz2DPYGawZ0gzQDqPPYM9g5nBniHNAOk89gz2DGYGe4Y0
	A6Tz2DPYM5gZ7BnSDJDOY89gz2BmsGdIM0A6jz2DPYOZSd8zHD77MusP7Nv5zNEf2Dl6
	1it3z9jl8NnGHD5TmstneXP3DHUeh8+u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08
	XN6BxO3dU1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze
	2bsJz81dyVkp+NSmZ+7tqIatd183bDMrzTm2G5xZ2Zei38HFneyphYOweP67NfRwGyzp
	OwhASqH97R+Y3xb6W16cQwfQge3qwH+cBMVwCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKMTk5NQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPUn8YxzVR5A6KoFyCDt6AkE5SpFTgYF5Su1gW
	XXQW1sIwqsVi2QVnxWRlWjovKzOXNjWnjZlz1b7/2vc52NZFuny275fT2Z73D/30bOf1
	efs+70O/fJ6sLBQ6gA6gA2w5kP2XiOj8wLztq3JY01eGbYD0B0fY5AZeHi/3rxCPBzDM
	MX6HnyLfxM7j8/M3JWBFXx7O5+eBhXCA39B/Ic/NzQNsgVAoEonEYrGEJcGjAUAoFOTn
	M/y/pmfQcyApAA7YYolUKpPLFSxKLpdJpRI4gRDwN+l/EpwUOnjOkEukMoWioFCpLCpS
	qdSsSKUqKlIqCwsUCplUwtCD9xCc9PCM64zpDLkcuFXq4hKNRqvT6VmRTqfVaEqK1Srg
	l6fowXoGPk3hpNAh6CIxkAM4UOsNRuMOysSSqB1Go0EPJwB8oBeLmNinh89mss4XgOmK
	QlWxBrgpU1l5RaXZbLFYMy6LxWyurCgvM1HArylWFSrAegGfeWO3Gg+2A3q+SCJTKNUa
	vZEqLTdbdtrsdpqmd7MgeKzdbttpMZeXUka9Rq1UyCTgfC4vTWrAdnhNhSl0rYEqq7Ta
	7HT1nr3OmlqQK8Ninlnj3LunmrbbrJVllEGbghfCC5vG+GywPV8oliqUxVqDqcJaRTuc
	Na4Dbk+d1+v1ZVzw0DqP+4Crxumgq6wVJoO2WKmQioX5YPyPodm0XQToaq2x1GyjHftc
	7jpffWNTc0vrYRbU2tLc1Fjvq3O79jlom7nUyDgvFaUznmGHxMgB3VBqtlc793u8DYda
	j7Qdbz/pZ0Un24+3HWk91OD17HdW282lTGzkEjB+S2ggMnn5ImmBSmMwmasctW5fU8ux
	E/6zHZ1dFwKB7owrELjQ1dlx1n/iWEuTz13rqDKbDBpVAWP8ltBkb4N+BNuL9VSFrbrW
	U998tP10R1fgUvBKqPdqOOO62hu6ErwU6Oo43X60ud5TW22roPTFYDz05I+BZyIDaVdp
	jGVW2umub2nznzt/MRgK37gZuRVlQbciN2+EQ8GL58/521rq3U7aWmbUqJjEQ2i+/7Sm
	2GWFaj1VWeXY7wP0zkCw93ok2nf3XqyfBcXu3e2LRq73BgOdAO/b76iqpPTqQlla9jyB
	WK4sMZRa6X2epqP+zu6ecCR6NzbwMD6YYEGD8YcDsbvRSLinu9N/tMmzj7aWGkqUcrEg
	b4vvvDyBhIlMuc3h8ra2nwv0XIv0xR7EE0+eDj9jQcNPnyTiD2J9kWs9gXPtrV6Xw1bO
	hEYigJf1h8zw+EJpgVpHVdqdBxuOnT5/ORzp63+UGBoZHZuYmMy4JibGRkeGEo/6+yLh
	y+dPH2s46LRXUjp1gVTIT8MukkLcTRa6pu7QiY6LIUCPPx4eHZ96Mf1qJuN6Nf1ianx0
	+HEc4EMXO04cqquhLSYIvFSUhh1qRlmyvWxnNUTG3xW8Hr3/6PHI2OTLmdk3c/MZ19yb
	2ZmXk2Mjjx/dj14PdvkhNNU7y7aXKKFotvgOFSlTMnHfc6D+yJlAKHJnIDE8NjX9eu7t
	wuJSxrW48Hbu9fTU2HBi4E4kFDhzpP7AHibwSqZofsw7sMuBvcLudDe2dVwKR2PxodHJ
	6dn5xaXlldWMa2V5aXF+dnpydCgei4YvdbQ1up32CmCXp2UXy4s0O+BV9TQd7wzeuD2Q
	GBl/CejLq++TLOj96jLAvxwfSQzcvhHsPN7kgZd1h6ZILk7nu1hRpKXMu2rqmtu7em7e
	efjk+dTM3MLyanLtw3rG9WEtubq8MDcz9fzJwzs3e7ram+tqdpkpbZHiJ+wqHWWma70t
	Jy+EIvfiQ2MvZt++W0murW+woPW15Mq7t7Mvxobi9yKhCydbvLW0mdKpfs4OFQnspwK9
	t2KDT8en3ywsvwf0j58yro8b62vvlxfeTI8/HYzd6g2cYtgtpt+yt/oDV6P9iZGJV3OL
	K8kPgP454/r0ceNDcmVx7tXESKI/ejUAJfkzdvgJnC9WqHQp39Ow/5Nhff41+3f/68vO
	yYWfM/BZte52+Q77u8Pg+7PJmfml1eT6xqfPGSaHx33+tLGeXF2an5l8Br6Hu/2Hfa7d
	Vviwwg+a3Bxk/7/+Iug75p00W5gZzAxmBr9NpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9
	Q5oB0nnsGewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOa
	AdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHS
	eewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nns
	GewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcyk7xkO332Z9Rv2v/nO0e/YOXrXK3fv
	2OXw3cYcvlOay3d5c/cOdR6H767n8Tm8M4DLuxo4vCMjh8O7SZh9NpzdCcPdXTxc3oHE
	7d1TXN75xay44+autSwO77gDdi7vFuTuTkfGeK7u0gR2JjXc3GG6Cc/N3bFZXN7ZuwnP
	zV3JWSn41KZn7u2ohq13XzZsMyvNObYbnFnZl6LfxsWd7KmFg7B4/ps19HAMlvQNBCCl
	0P70H5j/K/SnvDiHDqAD6MB/78C/ogfFcAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjE5OTYKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTg4IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1J/GMc1UeQOiqBcgg7egJBOUqRU4GBeUrtYFl10
	FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3OdjWRbp8tu+X09me9w/99Gzn9Xn7
	Pu9Dv3yerCwUOoAOoANsOZD9l4jo/MC87atyWNNXhm2A9AdH2OQGXh4v968QjwcwzDF+
	h58i38TO4/PzNyVgRV8ezufngYVwgN/QfyHPzc0DbIFQKBKJxGKxhCXBowFAKBTk5zP8
	v6Zn0HMgKQAO2GKJVCqTyxUsSi6XSaUSOIEQ8DfpfxKcFDp4zpBLpDKFoqBQqSwqUqnU
	rEilKipSKgsLFAqZVMLQg/cQnPTwjOuM6Qy5HLhV6uISjUar0+lZkU6n1WhKitUq4Jen
	6MF6Bj5N4aTQIegiMZADOFDrDUbjDsrEkqgdRqNBDycAfKAXi5jYp4fPZrLOF4DpikJV
	sQa4KVNZeUWl2WyxWDMui8VsrqwoLzNRwK8pVhUqwHoBn3ljtxoPtgN6vkgiUyjVGr2R
	Ki03W3ba7HaapnezIHis3W7baTGXl1JGvUatVMgk4HwuL01qwHZ4TYUpdK2BKqu02ux0
	9Z69zppakCvDYp5Z49y7p5q226yVZZRBm4IXwgubxvhssD1fKJYqlMVag6nCWkU7nDWu
	A25Pndfr9WVc8NA6j/uAq8bpoKusFSaDtlipkIqF+WD8j6HZtF0E6GqtsdRsox37XO46
	X31jU3NL62EW1NrS3NRY76tzu/Y5aJu51Mg4LxWlM55hh8TIAd1QarZXO/d7vA2HWo+0
	HW8/6WdFJ9uPtx1pPdTg9ex3VtvNpUxs5BIwfktoIDJ5+SJpgUpjMJmrHLVuX1PLsRP+
	sx2dXRcCge6MKxC40NXZcdZ/4lhLk89d66gymwwaVQFj/JbQZG+DfgTbi/VUha261lPf
	fLT9dEdX4FLwSqj3ajjjutobuhK8FOjqON1+tLneU1ttq6D0xWA89OSPgWciA2lXaYxl
	Vtrprm9p8587fzEYCt+4GbkVZUG3IjdvhEPBi+fP+dta6t1O2lpm1KiYxENovv+0pthl
	hWo9VVnl2O8D9M5AsPd6JNp3916snwXF7t3ti0au9wYDnQDv2++oqqT06kJZWvY8gViu
	LDGUWul9nqaj/s7unnAkejc28DA+mGBBg/GHA7G70Ui4p7vTf7TJs4+2lhpKlHKxIG+L
	77w8gYSJTLnN4fK2tp8L9FyL9MUexBNPng4/Y0HDT58k4g9ifZFrPYFz7a1el8NWzoRG
	IoCX9YfM8PhCaYFaR1XanQcbjp0+fzkc6et/lBgaGR2bmJjMuCYmxkZHhhKP+vsi4cvn
	Tx9rOOi0V1I6dYFUyE/DLpJC3E0Wuqbu0ImOiyFAjz8eHh2fejH9aibjejX9Ymp8dPhx
	HOBDFztOHKqroS0mCLxUlIYdakZZsr1sZzVExt8VvB69/+jxyNjky5nZN3PzGdfcm9mZ
	l5NjI48f3Y9eD3b5ITTVO8u2lyihaLb4DhUpUzJx33Og/siZQChyZyAxPDY1/Xru7cLi
	Usa1uPB27vX01NhwYuBOJBQ4c6T+wB4m8EqmaH7MO7DLgb3C7nQ3tnVcCkdj8aHRyenZ
	+cWl5ZXVjGtleWlxfnZ6cnQoHouGL3W0Nbqd9gpgl6dlF8uLNDvgVfU0He8M3rg9kBgZ
	fwnoy6vvkyzo/eoywL8cH0kM3L4R7Dze5IGXdYemSC5O57tYUaSlzLtq6prbu3pu3nn4
	5PnUzNzC8mpy7cN6xvVhLbm6vDA3M/X8ycM7N3u62pvranaZKW2R4ifsKh1lpmu9LScv
	hCL34kNjL2bfvltJrq1vsKD1teTKu7ezL8aG4vcioQsnW7y1tJnSqX7ODhUJ7KcCvbdi
	g0/Hp98sLL8H9I+fMq6PG+tr75cX3kyPPx2M3eoNnGLYLabfsrf6A1ej/YmRiVdziyvJ
	D4D+OeP69HHjQ3Jlce7VxEiiP3o1ACX5M3b4CZwvVqh0Kd/TsP+TYX3+Nft3/+vLzsmF
	nzPwWbXudvkO+7vD4PuzyZn5pdXk+sanzxkmh8d9/rSxnlxdmp+ZfAa+h7v9h32u3Vb4
	sMIPmtwcZP+//iLoO+adNFuYGcwMZga/TaQZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOa
	AdJ57BnsGcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMYM+QZoB0HnsGewYzgz1DmgHS
	eewZ7BnMDPYMaQZI57FnsGcwM9gzpBkgnceewZ7BzGDPkGaAdB57BnsGM4M9Q5oB0nns
	GewZzAz2DGkGSOexZ7BnMDPYM6QZIJ3HnsGewcxgz5BmgHQeewZ7BjODPUOaAdJ57Bns
	GcwM9gxpBkjnsWewZzAz2DOkGSCdx57BnsHMpO8ZDt99mfUb9r/5ztHv2Dl61yt379jl
	8N3GHL5Tmst3eXP3DnUeh++u5/E5vDOAy7saOLwjI4fDu0mYfTac3QnD3V08XN6BxO3d
	U1ze+cWsuOPmrrUsDu+4A3Yu7xbk7k5Hxniu7tIEdiY13NxhugnPzd2xWVze2bsJz81d
	yVkp+NSmZ+7tqIatd182bDMrzTm2G5xZ2Zei38bFneyphYOweP6bNfRwDJb0DQQgpdD+
	9B+Y/yv0p7w4hw6gA+jAf+/Av6IHxXAKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagox
	OTk2CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIg
	XQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjc5Mgpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoK
	PDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z/3zJjJkiWMnbFERCH7mmWk
	7Hsk29j3ZuwhUfY9WmTJVkiRlESFJClrSpKoJBXqiWxZ3jPU8/yW673ef95zXXOfz/mc
	73Lu8z3nPuc7ALDwOgcG+qIAAH7+QWTzA9qEw7Z2BNwIwAB2wAZ4AacziRKoZWpqCEX+
	TVl4CRBq13Mpqq1C3R+MJtGnXrwyfu+dNTm19m+U/tCMZOgQAEQSEmweW3g/FbtsYUsq
	Dg0KDIIynlRM8nR2hTgSYkmypbkOxBUQM3ps4TtU7LKFO6k4hORB1X0FAHaHv6uXPwC4
	aYg1XN0oJNhN9evqSiH5QZwJAErDzy8A2mfug/wuUiAZ6jIvQSxCnRdYw+IEfSszAEDT
	/A8XQAag1hEA3qR/ONEpAPA1kB/7h5sz35wrBN9Lcd8nu2kOYdCGtt5ubMyJwrFlA7CW
	tbHxq2RjY60UAPQbAFp8ScHkkE1Z+CJINwD/qb31zr810DA41ADzAy/wGnFEVlF96BEa
	Avb5tuf0aowY5iJWAXZ/jmKuIp4oPk3+cQJFcEM4UuSXaLDYpLiVRJukuFTmnmVpF5nn
	+/TlWhUUFQuV1lSsVS+rfdeQ1wzZ36C1oqOuG0ds11vSFzpocMjb4LRhvlGtcbvJsOl3
	c3oLcUtzq0jrapsRWzo7+SO29pSjMQ6nHWOcKM7ZLs2kr2587pYeiZ5tXis+e31d/DL8
	qwLOBHoc0yXvpnAHsQSzhHCECoTtCt8bIXdcLVIn6kC03gntGKWTErE8cQxxq6dmT7+P
	f5nwJLEx6XJyZkp4qnOaQbpSxq5MnizmbJrs+TNjOZ251WczzvmdN7iwO48h7/vFofz7
	BYWFIUUGl/gvzRY3lcSXmpcJlM2Wt1zOvhJUcaSSWCVzla8aVz17rf/61ZrIWuIN1hvf
	6t7c7KlvvXX3dk1D+Z28xpS7x5tcmzXv0dxrvE95IPdgteVpa2lbzEOndq1HQh3ojg+P
	OzpLn0R2mT0VfvrjWXN3fI9xL773bV95v8eA2MCn56WDDi+4X7x4mTNk+Yrj1ehw6WvS
	iODI2ze5o0ZvMW+bxoLGpce/vat7T/kg++HbxOWPdpMMk3c/eU7hp9o/B38R+zL6NX/a
	cgY9kze7c7b4G+e3+G/L3/P/cvlBnGOYy5hnmU/9Sfczd0Fi4eVi5dL15fVVp40NGH8O
	YAquIFxINcoLbYuJphnBJdFG0d9h5GEuZOVh9+NI5jrBo8M7zK8qkEX4IKQmfEFkVdRW
	rFlcVCJt95yU3Z5W6Z0yp2TH5TTksxQ+KMkph6k0qc6rS2oc0UyBq+CtDkaXQNyvZ33A
	Wz/iYPyhDIPzhkVGZcYVJpWmV83qzB9ZjFr+sMbacB7eZbvPTuPIAXuTo9YODo4kJ3/n
	EJeTpEzXIrca94cePZ6Pveq9i3ySfIP8XPxNAzQCpY7xk5kpaMpi0GzwZMhY6OuwV+FD
	EYPHuyObogqiI07YxaifFI6lj52PGzv17HRjfHlCRmJEkkeySYpiKm/qRtp4ektGYWZy
	ln+29RnVHIFckDt29t658+ePXdDP48+bu/goP7fAvVC+CFXUe6mo+FiJVal62c5yxvKF
	y6NXHlZUVKZWBV61rFa6xnNt9frbmge1JTdi61xvEuuF61duPb19ocH3jmYja+Pnu61N
	Bc0R92zvqzzgb0G3fG7tbrvzsLA98RGlw+6xcidT54cnDV1nngY8M+qW7NneM9vb11fT
	nzbg8VxjcMfgxIual6FDqkOrr9qGr73OG0l4c2zU5q3qGPfY/Hjvu1K4EjQnaCcGPp6d
	tP3E+2l0quCz/RfBL/Nfn0xnz9jMcs8Ofcv5bvIX7q/2HyfntOYx8wM/qxYyFuOXcpef
	/DJe89uMPyOQBiRwBSwjJOQN6jTaARNG049Lo/WlV2GYZUxm3s7iu6OJdY1dHG/I4cN5
	nCuWO54njfcsXwn/NYFGwkPBp0K9wv0iXTubRavEcndFijtLEHdLSLJI/pL6tGdw733p
	IplwWbN9Qvtm5RrkTyjoKdIrDioVKfurEFUF1VBqH9U7Nao0E/Y7aUlrLWrf0Tmua05U
	1OM/sO3AnP7YwWeH7hhcMow38jDWNf5skma6z/Sd2VlzUws2ixHLMit/a0UbYPPscJ6t
	u5203cKRu/bHj6ofXXdodTztZOjM6jzsUkBycOV1HXY7627uscNj0POc11FvgveYT76v
	jR+TX4d/dIBiwI/A2mPHyArkJcrtoMBgkeChkPhQ2dDRsMRwufD3EdnHiZHYyN6oi9He
	J1Rj6GOGT5bGuscJxg2dSjptGy+dsD1hOrEn6UZyTkpYqk2afDpT+quMtEyRzHtZDtm4
	7Poz3jkiOe9yL511PCdwbuJ89QVKnmLe8sXG/NAC+YL5wvqi4EvKl9aLH5WklJqV4ctG
	yosve11RqMBWvK6sq0q/6l2te43/2uL15zW1tZk3wuD6sqk3uaV/W6NB5g6hka7x+93B
	ptvN+fdi7ns8MG/RalVqk3so167wSLlD5bFSp+wT0S62rpWn491SPZV9+gOMg9tfkobx
	bzzHEz92TH9ajKLGf+vso54JWAUAzn0G4IgpAJYXAUi3BkCsDAB2JwBMt0NOGaDsdwGU
	4AGAEPnBn/ODGygBc3iGnABZoBTUg3bwHLwH38E6woDwIJKIGmKMOCFBSCJSiNQjz5BJ
	FAolgNJAOaJiURWoXtQSWghtgo5EX0WPYLZjtDAhmGrMBA0/jS1NDk0/lglrhE3BduFo
	cYdwqbj+bVzbSNtqtq3TmtCW0i7TmdFdpaehd6a/z8DDEMEwul1vex0jgfEMEy1TLNMG
	cxTzGkv0DrDjJCua9SQbwhbDDthj8TT4VA5OjkpObc73XMnc6twveLx4VnnT+QT5bvLr
	848IBBJwhGJBdcFRoRhhYxGlndw750Ufw5XtIC4qPivRsPu0pJWUiNTCnu69ldIpMkGy
	Lvss5PTkVRX2KIoo8ShzqnCrCqlJqatqHNS03O+g5aHtrxOlm0u8ofdSHxyUOeQGv39d
	Rism4qZuZjUWwNLOqtlG9HCm7coRJ/sOB3ZHB6dy52mSgmuC25iHgWent73PoJ8kXKd9
	x3jJ/pSWYHxIUOjLcGLESGRjdEoM8eRsXPxpfHxJonRSS4pl6sf0uMzdWWNninJ9z2lc
	YM/7nt9b2HqpoaSp7OHl3oqBqufVXdfbawfrZm5xNOg0hjRdutf6YLh1qV2sw7Oz+alw
	d2rvyoDj4N2XC8OOb1TGWj7cnvSeMv3iMvPkL/L8rUX7ZcovllXnNam1pfXkDexG3Ob3
	Qwhog6MgBKTB6DeALjAKZhGAsCBCiBxCRGwQLyQSyUDKkEakD/mMQsPYq6McYOwrUUNo
	LFoJ7YMuRA9gcBg1TBCM/MffkR/AMmNNsJnYARweZ48rxX3dprAtbls/rSBtMG0XnRBd
	NN0IvRp9IQOKwZthcPt+GHdhxjwmVqZMZmbmHBZulpIde+BXy4h1nC2YHcOeiRfA3+Ag
	coxwBnOxctVxW3Gv8BTzHuT9yVfEb8S/InCFYCVII3hTiCQsJPxDpGNnoWiomMkucXGs
	+AeJlt1FktFSDnvU9/Lv3ZAek3kgW7IvUS5cPlohVfGcUolypcpN1Wa1h+rdGq81v+5f
	02bUkdAlEj31Mg806387xGygbuhhdN6425TO7KB5lsWolbR1vM2Erb7ddXvuo2kOa05e
	zrdINK6WblfcVz2tvep92H1D/UYDdANvkAUoWcHokIjQ7+E+EXORGdGyJ3pO+sbRniqN
	V054luSQPJMakY7LuJAlmF2fo53bc87zAl/eaH5RodklmuKGUu9y7svdFfFVxGrmaxM1
	bTfqbl679aCho5HcJNo8cr+ghdSm2M71aP3x/JPlZ/Q9In3GA8cHa1/ODEuOqIwSx0Le
	1U3QTNpPPfoqMhP9beAHZp5jgW6xfzlgZWwVv4ZdG10v2DDejL8y8AM5cN/3gS8w7ni4
	43UQeyQUOYPcQAaQnyhelB6KgipFvUIzow+hk9DdGHaMA6YS85NGh+YMzUesCjYbO4Mz
	wNXCvZ2wbZk2gPYznRvde3on+jEGJ4ZP28MYGRmrmcyY1pivsTjvYN/RxRrOJsrWzx6N
	l8K/5yjkdONS5ubl/sRzhdeDT4xviv+qQABBWRAn+EbojvCnneyicmL6u8zED0s47PaW
	DJOK3ZO194p0h8zMPk45ojxFoVCxWxmoaKjGqfVo8Gl67q+D91Z93ct6dAdC9acO2Rk8
	NpI2zjFFzGItmCyrrC0Oo2zrjjgcRTvEOq44+7u8cz3i9saD4iXg/dHXx288wCzwPlmS
	khdMFxIXhoSnHnePKj/RcvJ+XNnpqASzJLHkldQH6SmZztlaORJn8efBhS8Xewtqi3KL
	o0p9y22vaFcSqhar26+n1lrWidxcvNXZcK7RuYmvue9+eAtva9vDwEeiHVOd9V3Jz1x7
	VPrY+j89v/0ifGjvq/HXGW9URz+PFb078kFkYnny/dTYF52vkdPFM42zbd8efK/4K+WH
	1RznXM98yE+BnzULygvti/sXa5YEltKX5pYPLZcsL6+YrpStTPwS+eX2q/zX5Kroqvtq
	1uq91ak11jXNNe+13LXWtel1znX99RPrt9enN4Q37DayNjqp8d/Kl6jnB6DTCfANIBMM
	dXQ3m/+9h59vMMzJNssO+GTwdzE2gTUVTwUGmVJzQTz8rVBCLIiwZobpELO7l97B35jg
	6qxrADEv5KUjPHWMIYZ5GmLoTtYzhxjaQQ57Ox+C5x5ghNjbzd/K4jcfFui7meNSZZID
	g7Sp8pwQ57tRiH9k6iM8LW1+63aQg82tIBaBMoM+AQZUeaqvJVc33d9jQ2H8fY0NIQ/H
	jGLzCjpIHT8bxBJADzgDMvAAbkAKGAIdoPv7SYA8AbYDYK8boEC5iU25P1LWm22v/6Ml
	Bdw37YVs6viASajj5+gVS4a2tqw/gTc/MpTx/8NIX5X+LL36p7Xp0XfT6x8NA9j638yW
	pa3RbfV4AVco9Ycn/dGgevarcw85HxCuYu2JEcXIYuQx2hh1jAZGGRAweAw3kMLIYZTg
	HUATowr7lHumG6b/HsvW3Lj8/Y4GcBxuIHhzRvz/Zv+fV3gzAVu5O5xlgIVrIz+OitpY
	MKeo9f8sQW5hMK8HQCcgMJzs5eEZRNCC/1y4SRIO+pP2SBJkpWVkwL8AZwx10gplbmRz
	dHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM4OTcKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtWHk4lF3/P/fMmMmSJYydsUREIfuaZaTseyTb2Pdm7CFR9j1aZMlWSJGURIUk
	KWtKkqgkFeqJbFneM9Tz/Jbrvd5/3nNdc5/P+Zzvcu7zPec+5zsAsPA6Bwb6ogAAfv5B
	ZPMD2oTDtnYE3AjAAHbABngBpzOJEqhlamoIRf5NWXgJEGrXcymqrULdH4wm0adevDJ+
	7501ObX2b5T+0Ixk6BAARBISbB5beD8Vu2xhSyoODQoMgjKeVEzydHaFOBJiSbKluQ7E
	FRAzemzhO1TssoU7qTiE5EHVfQUAdoe/q5c/ALhpiDVc3Sgk2E316+pKIflBnAkASsPP
	LwDaZ+6D/C5SIBnqMi9BLEKdF1jD4gR9KzMAQNP8DxdABqDWEQDepH840SkA8DWQH/uH
	mzPfnCsE30tx3ye7aQ5h0Ia23m5szInCsWUDsJa1sfGrZGNjrRQA9BsAWnxJweSQTVn4
	Ikg3AP+pvfXOvzXQMDjUAPMDL/AacURWUX3oERoC9vm25/RqjBjmIlYBdn+OYq4inig+
	Tf5xAkVwQzhS5JdosNikuJVEm6S4VOaeZWkXmef79OVaFRQVC5XWVKxVL6t915DXDNnf
	oLWio64bR2zXW9IXOmhwyNvgtGG+Ua1xu8mw6XdzegtxS3OrSOtqmxFbOjv5I7b2lKMx
	DqcdY5woztkuzaSvbnzulh6Jnm1eKz57fV38MvyrAs4EehzTJe+mcAexBLOEcIQKhO0K
	3xshd1wtUifqQLTeCe0YpZMSsTxxDHGrp2ZPv49/mfAksTHpcnJmSniqc5pBulLGrkye
	LOZsmuz5M2M5nbnVZzPO+Z03uLA7jyHv+8Wh/PsFhYUhRQaX+C/NFjeVxJealwmUzZa3
	XM6+ElRxpJJYJXOVrxpXPXut//rVmsha4g3WG9/q3tzsqW+9dfd2TUP5nbzGlLvHm1yb
	Ne/R3Gu8T3kg92C15WlraVvMQ6d2rUdCHeiOD487OkufRHaZPRV++uNZc3d8j3Evvvdt
	X3m/x4DYwKfnpYMOL7hfvHiZM2T5iuPV6HDpa9KI4MjbN7mjRm8xb5vGgsalx7+9q3tP
	+SD74dvE5Y92kwyTdz95TuGn2j8HfxH7Mvo1f9pyBj2TN7tztvgb57f4b8vf8/9y+UGc
	Y5jLmGeZT/1J9zN3QWLh5WLl0vXl9VWnjQ0Yfw5gCq4gXEg1ygtti4mmGcEl0UbR32Hk
	YS5k5WH340jmOsGjwzvMryqQRfggpCZ8QWRV1FasWVxUIm33nJTdnlbpnTKnZMflNOSz
	FD4oySmHqTSpzqtLahzRTIGr4K0ORpdA3K9nfcBbP+Jg/KEMg/OGRUZlxhUmlaZXzerM
	H1mMWv6wxtpwHt5lu89O48gBe5Oj1g4OjiQnf+cQl5OkTNcitxr3hx49no+96r2LfJJ8
	g/xc/E0DNAKljvGTmSloymLQbPBkyFjo67BX4UMRg8e7I5uiCqIjTtjFqJ8UjqWPnY8b
	O/XsdGN8eUJGYkSSR7JJimIqb+pG2nh6S0ZhZnKWf7b1GdUcgVyQO3b23rnz549d0M/j
	z5u7+Cg/t8C9UL4IVdR7qaj4WIlVqXrZznLG8oXLo1ceVlRUplYFXrWsVrrGc231+tua
	B7UlN2LrXG8S64XrV249vX2hwfeOZiNr4+e7rU0FzRH3bO+rPOBvQbd8bu1uu/OwsD3x
	EaXD7rFyJ1PnhycNXWeeBjwz6pbs2d4z29vXV9OfNuDxXGNwx+DEi5qXoUOqQ6uv2oav
	vc4bSXhzbNTmreoY99j8eO+7UrgSNCdoJwY+np20/cT7aXSq4LP9F8Ev81+fTGfP2Mxy
	zw59y/lu8hfur/YfJ+e05jHzAz+rFjIW45dyl5/8Ml7z24w/I5AGJHAFLCMk5A3qNNoB
	E0bTj0uj9aVXYZhlTGbezuK7o4l1jV0cb8jhw3mcK5Y7nieN9yxfCf81gUbCQ8GnQr3C
	/SJdO5tFq8Ryd0WKO0sQd0tIskj+kvq0Z3DvfekimXBZs31C+2blGuRPKOgp0isOKhUp
	+6sQVQXVUGof1Ts1qjQT9jtpSWstat/ROa5rTlTU4z+w7cCc/tjBZ4fuGFwyjDfyMNY1
	/mySZrrP9J3ZWXNTCzaLEcsyK39rRRtg8+xwnq27nbTdwpG79sePqh9dd2h1PO1k6Mzq
	POxSQHJw5XUddjvrbu6xw2PQ85zXUW+C95hPvq+NH5Nfh390gGLAj8DaY8fICuQlyu2g
	wGCR4KGQ+FDZ0NGwxHC58PcR2ceJkdjI3qiL0d4nVGPoY4ZPlsa6xwnGDZ1KOm0bL52w
	PWE6sSfpRnJOSliqTZp8OlP6q4y0TJHMe1kO2bjs+jPeOSI573IvnXU8J3Bu4nz1BUqe
	Yt7yxcb80AL5gvnC+qLgS8qX1osflaSUmpXhy0bKiy97XVGowFa8rqyrSr/qXa17jf/a
	4vXnNbW1mTfC4PqyqTe5pX9bo0HmDqGRrvH73cGm283592Luezwwb9FqVWqTeyjXrvBI
	uUPlsVKn7BPRLraulafj3VI9lX36A4yD21+ShvFvPMcTP3ZMf1qMosZ/6+yjnglYBQDO
	fQbgiCkAlhcBSLcGQKwMAHYnAEy3Q04ZoOx3AZTgAYAQ+cGf84MbKAFzeIacAFmgFNSD
	dvAcvAffwTrCgPAgkogaYow4IUFIIlKI1CPPkEkUCiWA0kA5omJRFahe1BJaCG2CjkRf
	RY9gtmO0MCGYaswEDT+NLU0OTT+WCWuETcF24Whxh3CpuP5tXNtI22q2rdOa0JbSLtOZ
	0V2lp6F3pr/PwMMQwTC6XW97HSOB8QwTLVMs0wZzFPMaS/QOsOMkK5r1JBvCFsMO2GPx
	NPhUDk6OSk5tzvdcydzq3C94vHhWedP5BPlu8uvzjwgEEnCEYkF1wVGhGGFjEaWd3Dvn
	RR/Dle0gLio+K9Gw+7SklZSI1MKe7r2V0ikyQbIu+yzk9ORVFfYoiijxKHOqcKsKqUmp
	q2oc1LTc76Dloe2vE6WbS7yh91IfHJQ55Aa/f11GKybipm5mNRbA0s6q2Ub0cKbtyhEn
	+w4HdkcHp3LnaZKCa4LbmIeBZ6e3vc+gnyRcp33HeMn+lJZgfEhQ6MtwYsRIZGN0Sgzx
	5Gxc/Gl8fEmidFJLimXqx/S4zN1ZY2eKcn3PaVxgz/ue31vYeqmhpKns4eXeioGq59Vd
	19trB+tmbnE06DSGNF261/pguHWpXazDs7P5qXB3au/KgOPg3ZcLw45vVMZaPtye9J4y
	/eIy8+Qv8vytRftlyi+WVec1qbWl9eQN7Ebc5vdDCGiDoyAEpMHoN4AuMApmEYCwIEKI
	HEJEbBAvJBLJQMqQRqQP+YxCw9iroxxg7CtRQ2gsWgntgy5ED2BwGDVMEIz8x9+RH8Ay
	Y02wmdgBHB5njyvFfd2msC1uWz+tIG0wbRedEF003Qi9Gn0hA4rBm2Fw+34Yd2HGPCZW
	pkxmZuYcFm6Wkh174FfLiHWcLZgdw56JF8Df4CByjHAGc7Fy1XFbca/wFPMe5P3JV8Rv
	xL8icIVgJUgjeFOIJCwk/EOkY2ehaKiYyS5xcaz4B4mW3UWS0VIOe9T38u/dkB6TeSBb
	si9RLlw+WiFV8ZxSiXKlyk3VZrWH6t0arzW/7l/TZtSR0CUSPfUyDzTrfzvEbKBu6GF0
	3rjblM7soHmWxaiVtHW8zYStvt11e+6jaQ5rTl7Ot0g0rpZuV9xXPa296n3YfUP9RgN0
	A2+QBShZweiQiNDv4T4Rc5EZ0bInek76xtGeKo1XTniW5JA8kxqRjsu4kCWYXZ+jndtz
	zvMCX95oflGh2SWa4oZS73Luy90V8VXEauZrEzVtN+puXrv1oKGjkdwk2jxyv6CF1KbY
	zvVo/fH8k+Vn9D0ifcYDxwdrX84MS46ojBLHQt7VTdBM2k89+ioyE/1t4AdmnmOBbrF/
	OWBlbBW/hl0bXS/YMN6MvzLwAzlw3/eBLzDueLjjdRB7JBQ5g9xABpCfKF6UHoqCKkW9
	QjOjD6GT0N0YdowDphLzk0aH5gzNR6wKNhs7gzPA1cK9nbBtmTaA9jOdG917eif6MQYn
	hk/bwxgZGauZzJjWmK+xOO9g39HFGs4mytbPHo2Xwr/nKOR041Lm5uX+xHOF14NPjG+K
	/6pAAEFZECf4RuiO8Ked7KJyYvq7zMQPSzjs9pYMk4rdk7X3inSHzMw+TjmiPEWhULFb
	GahoqMap9WjwaXrur4P3Vn3dy3p0B0L1pw7ZGTw2kjbOMUXMYi2YLKusLQ6jbOuOOBxF
	O8Q6rjj7u7xzPeL2xoPiJeD90dfHbzzALPA+WZKSF0wXEheGhKced48qP9Fy8n5c2emo
	BLMkseSV1AfpKZnO2Vo5Emfx58GFLxd7C2qLcoujSn3Lba9oVxKqFqvbr6fWWtaJ3Fy8
	1dlwrtG5ia+57354C29r28PAR6IdU531XcnPXHtU+tj6Pz2//SJ8aO+r8dcZb1RHP48V
	vTvyQWRiefL91NgXna+R08UzjbNt3x58r/gr5YfVHOdcz3zIT4GfNQvKC+2L+xdrlgSW
	0pfmlg8tlywvr5iulK1M/BL55far/Nfkquiq+2rW6r3VqTXWNc0177Xctda16XXOdf31
	E+u316c3hDfsNrI2Oqnx38qXqOcHoNMJ8A0gEwx1dDeb/72Hn28wzMk2yw74ZPB3MTaB
	NRVPBQaZUnNBPPytUEIsiLBmhukQs7uX3sHfmODqrGsAMS/kpSM8dYwhhnkaYuhO1jOH
	GNpBDns7H4LnHmCE2NvN38riNx8W6LuZ41JlkgODtKnynBDnu1GIf2TqIzwtbX7rdpCD
	za0gFoEygz4BBlR5qq8lVzfd32NDYfx9jQ0hD8eMYvMKOkgdPxvEEkAPOAMy8ABuQAoY
	Ah2g+/tJgDwBtgNgrxugQLmJTbk/Utabba//oyUF3DfthWzq+IBJqOPn6BVLhra2rD+B
	Nz8ylPH/w0hflf4svfqntenRd9PrHw0D2PrfzJalrdFt9XgBVyj1hyf90aB69qtzDzkf
	EK5i7YkRxchi5DHaGHWMBkYZEDB4DDeQwshhlOAdQBOjCvuUe6Ybpv8ey9bcuPz9jgZw
	HG4geHNG/P9m/59XeDMBW7k7nGWAhWsjP46K2lgwp6j1/yxBbmEwrwdAJyAwnOzl4RlE
	0IL/XLhJEg76k/ZIEmSlZWTAvwBnDHXSCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoK
	Mzg5NwplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVu
	ZG9iagozNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozNSAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA3MjcyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3QUZZa+t6r6mU7SnaTTSSed
	6k53Xp3Om7wDKUJ3HiSBEB6mMdE0STAwBIMigigiD4GgwuyMguguMrIrg6vbCYiNqMsw
	zpEROcv4QvHBOIKiTIbRjaJCuvf+1TEDHsfDOeux6vx1//f9/u/e/1bVDwgAOlgNPEhd
	fb5+aIOPqOZVSnd2LVtqvWlylgSA9QD8vfP7b+o70fPJbgDhBIA29qZFK+Zb7te8DhB1
	BkC9sbfH1/1t9FszAEyLaHxJL1Vo7lXFUJnGgKO3b+nyAq9QTuWjVM5fdHOXL9qh+yuV
	v6ayuc+3vF/dr70MkBBHZetiX1/PofN/30/lCVTO6L/51qWYhP9D5XYqV/Tf0tM/2rpp
	PpW3Ez6qB6SbXTpQQj/JGigaq5Gr/+mD+6ctPLUIoKD5wpdKFuqxEhMa0EKE4jAYFEcg
	R7ENLEINWABCpyi9y2RwZuiC4gRoQ6OhYZ5Wgqksnb6EcfBfoIJnYRVpeA32ogbsMIyF
	8A5a0AlvQxDehb+AGTbDY/T0wDn8irR9ipnUpwTWwL/BzlA/rbOa7nOoACOUwaehlaGj
	oW9o5QPwEqowFi2hg5AHG+jeAY+ijpsXGoQEaILbyepr4I9wKjQU+ozmL4GzaMA8oTL0
	PnC0YjOUwybYC8+iDe3oxOtDZ6k+gTC2w95Qc2gZjbtAvfJgGqwkbR+iiOmYjTvwA344
	tDr0AK0tmdpmQxfdfXAPbIdH4Sm51zwhWWGk+d3QSG0PkL+dgy/IeFlYg8u5N/nP+L8L
	lcKO0EuEYzbp64SdyBMrDpyN3diPT+F+/D1+xZVyPr6cf1PoF3YRttmwEXbBC/AyvA7v
	w3kYhm9hFAXCNAmn40r8Vxr3F66I6+Du4u7jTnEX+AL+A0ElbFasVxwKCaE3Q98S5hRw
	QiXUwQzaCz10z4fFcBvcDetQBdtgEH5PaE/DadSiHvOwAOtwFl6Pv8AV8Evcjc/he3gG
	P8ZPCV0sJ3J2Lo9bRvrWcJu4p7gh7iA3zBv4pfxd/GH+A/4rwSh0CIfpPq3IUSxVJisb
	VTOCvw6eDuWEtoZ2kF3i6XZAFuTAJBSIxT5YR5bcRJw9CrvhSXgahmAodAnL4SX4E+H6
	EC7ARbJYMt02LMQybMEZhHAR9uHduJ0Q7sUDhPIQHoKTeBIv0R2ERE7D5XDXcz5uBd07
	YDv3usyPjrfxmXwO38jPDH3OP8UP8l8IacJcYYmwUhgQtgs7FcmKiYrrFHMV/YoHFQcU
	xxRvKS4oRpQW5QblbuV+5esqtWqCarsqiKmExYppsB9eJK97iO+nsgOm4Dqy6hx4lbx3
	GP4Al+AbOAxPoAWCPLNmemgXBEIbyZovwDP8nVAFv+R+xU0NVfN7eA0Whi7SXPlkr+9u
	kJxZmRnpaQ57qs0qpliSk8yJCaZ4Y1xsjEEfHRWpi9Bq1CqlQuA5BJfHXttp9ad3+oV0
	e319DivbfVThu6Ki02+lqtqr+/itbJyPmq7qKVHP+d/rKYV7SuM9UW+tgqocl9Vjt/qP
	u+3WAM6d0Ub5+912r9U/LOeb5fxWOR9JeZuNBlg9Cb1uqx87rR5/7bLeAU+nO8eFByWK
	QdocFxwEkCCCTeyHKb67ehNIsB4ev9nu9vgT7ZSnNj7N4+v2t8xo87iTbDZvjsuPU7rs
	8/xgr/FHZ48NZ+Os1LW1jXTnuBb4CT9s1nXbuzcHJJjXyXK+9jY/7/P6uU6mw5DtN9nd
	ftMdZxP+Ufwu57nvikY/l1br6xmo9Uudm4l0VuxkJd99VGqcaaVpufXeNj+uJ3AMhIw9
	vIoeu4fVdC60+jX2GnvvwMJO4hxa2obMktlj73R7/dDaNpQoJcqFHNfBhFWVNiLlYM7k
	nMlMVtoSVoXlJ2vD9a8dZjJh1Ut/JtnYOs4LMk32BoLpt3aREuKCsJaxR08ZDHSVEX10
	eZFWuYDwTPFz5Ep8ml+R1uDzr545BsPX6x4Dt9A9pEk0e2gNnTVe6t85oK8gA1J/vd06
	8CWQZe3Df726xjdWo0zTfwmskdl/3IX86Psuv0wmxmP39SbYe5n5lsmmprI9wXNFBZWp
	kzsnAE5XYwA0LW2DiA94AxhaHwC35SC9YPgbb6DmbOZwC9ykjgouF1U4bZQjBLW0yFrm
	GdYB60BD94C11tpLLiWkyZIaega8eUTYzDaiBWa12fySN2k82+P1VtA8uWweGkLdB7w0
	w8KxGUjKVXmj1CnP1UhGSG9pm9HmX+1O8ktuL5FOTny4pc1/mPzX66Ve+eNICfFdCxLG
	MBcQ5nwntReGZ5lJc9AU3oEBNufMNrvNf3hgIGmA7bpwOYDw/QpprCIArAst3BPA1S00
	loTdlsQq7Da7jWB5GadF5MDfOVAAJvw4w8XjuGlkCaEtlhku/YkYLrsWhsuvieGKcaRX
	MVxJmCsYw1U/H8MTr2J40o8zXD2Om0BKhLZaZnjyT8RwzbUwPOWaGHaPI72KYQ9hdjOG
	a38+huuuYrj+xxluGMdNIKcS2gaZ4cafiOGma2G4+ZoYnjaO9CqGpxPmaYzhlp+P4RlX
	Mdz64wzPHMdNIGcR2pkyw7N/IobnXAvD110Tw23jSK9i2EuY2xjDc38+hq+/gmGgP4Md
	APSdeoT+clUwSbIplBb6/hNUFh60CsHC85xZo1RZEBLVmr22RVUJ2dnTRqqaR6um6b+q
	ataPVkF11WgVSwX5RQabIYPSDuHxwOXjiiPfTgoIrZeepo8wmn0X6fGRHg3E0Te7V3L9
	VnhC9UQMf3v8hnguWetEzABnJhfhzFAn6xUlCdP1paI5GyLSMhKd2c9jCtiglX79ZP1h
	9c3DI8Mx5VA9XD0aU543Wl6Qjx3QgQZbYUnxhIx0O8uVytkMYB+6KqUqBWURhXabwYYv
	40LfihbPL4LPU6Zk3o3FnVi7xO1On7rk1hpndd3vlox2c68KR4KHGjpusplGXw7ebs7f
	eGt2AvLFD9+wdkNrbnrW0N1rez15JZm0MPqbttEP8THKqqBM0qHSqeIEtcZkMkMA24a4
	NAUJSaMkJg/bbrslvJKR0dFpnh73x81QXc04JNDyLRwL1gVfCXoUR4KXLk0RXqC/AB4q
	Qx8IZcKNEEX/hxWwRZpeyRWXrMBNKLydgun/+7HzE3tUpIL+UGPN2fSdL6Tnpuc6WYWQ
	FJGaFO+qEFVObYSrMKIithmacyuKnZPSzVXm5qQcdXNxYmXV85hIa6jHp8doJoLJzM1n
	DOXHz57NY0yToY+XG2JM5THl5cgkS9ljzEdhNCpVSmNcfFFhSWlGCSM/3Z5KvNsobysk
	IxjiTCloMtpyMYN62lPTiyeUlpTGch8kleZLczNqZlS0P8I/NT11YsfcHmeKNjisqVuC
	sfs2b+b45OTgK5FavrK5femvf/fI7H/v52IMRo1Ob8pobZi8aMsFbbS5dEpRYVr1lvat
	dXV/COomTC3LjHTaKtKknOLfPvLHuQVGfIP5Igd1oVPCBOLRQn+0iyXPw/F74rkNydhg
	bIvpjVmuXRETML4ce9SoTuCUguU1wZFiVsVHaXX6Z3WOuIgUfUm0CCUpJovZqi4xJYrW
	Dbb6aWFrynQZykdHhhlbw4by8vLqqrBkHC0h90wnzyRKjHEmmSUb0WCzcsV6KCoUTMjr
	1bb8nq3FyclF93fP0qBdO+ve4DfBb77GmM+PoyIhmMQdmlhQs6Vp1fKGjYvmrFl6CMu+
	wUQsC3yK7CSJg2rykR7FYdDT6qZLrnM6JGUWTs+DyaFXKbUWhzbCyJtjRaXIZwhm0VwS
	mZgibrfVe65YwujIGUN4a5HNDeUGMndBPnRAvIk5ZzHtn1RgkGPCOy1Vtjl3x458tAXP
	T3x06X8HLyGefHZVz6TWu267fYXQfl0zp/5W2uZrw+Iv0ITS5Vv2bzk6Z8IL9217hvw6
	L/SeUEH2UJL3pcKTUkOtekPcNnxYKyhRo1DqFeZGRa2+wXovro/eIGr5eN4UGx9rqlc3
	xTeZGszt8e2mueb38F3hU8sn1otW/VSs1W9UrNULXAAflIqmR90YdXMUHxWVpHSk2lSm
	GFdSRDzPpfIlppWpKZ261TpOZ3ZwYtSDKYl2B1ExZs3RM+T9Hc2G8jPDeWE6jpM1KdZ0
	jBIbSzpwSQeQb+eivSTeRLfKRo8iijmlzKpEkUEPlYgn+qLwkGrl9RtP1UmxEdxovNJX
	ObOtNMWE9oi5910+ETyC4tk4fumdC5fcdn7+Yt/qxvt312QVJuX7uneiDnPpYC837Leb
	KMjsVRyTY3WllNoETdgO7XSMM0hbXKnSyrFGmYEqCjFDtpawReVgzUIMRZjq5mFmR2TR
	j6W9wdNkMTkJdCQWvP3SiyyObabHHvmdkCbFcoBaBQtiGZgoKManbQ7HLZq0ID8Laa49
	wY/QEo6Da8gRLwntEAtTDwKPdfu46EhlAOukxFhVpFKntXL5nMTxRpqVi4rI0CXGGQPY
	vc/WMn8svL/0RjgodjDMtI3eYLDJ+YhqtneYExoppBRx70fEJjkj/7PSFvwQ9TUFLauF
	dsTgezzXX7129KJQ82Jf5pQwdzWhd+l8xgfZ4IJV0nSNXpmeGMlrBFtERKO2IaLO5rbW
	Z53k1ZZUq04rxGcL8WaXK0YluDIjXK5oo9ZqiW9OVRlzVM1p5lwdWJqjc6A5OzEn94rd
	z95HLGAOjxjK2eYnp5GjJgVN/XGDifbQDR03YAfKbiJvnTQKB8UTStjet8mRQQ4MzJmM
	cUq7Nb0YsUuTUrxlVldmZjB0sKlp+OSriLHBj5SJeUs6pjudob2zZ31+ORj6kg6r2pus
	5YWF+YmJE3M97tXb3nn8aKm1oiKjIN5UljmjdeVvjr+zh+eZfY2hz7jlil46P5t6QO+K
	FnUuw3O4BARsl+JV0K5EZQKZJlo5Imgy4F/ITgkBjNpn62TmeaPqzGjVSBWzz9/opUUv
	fnr/jpwpyI8tZu//IqPdEI7/RpWS1mYwbkfz4GDqdZGWqA2vTM3n+45hfvDEsdHDU2yI
	bypUzQXzuZ3ySTSdT+OLG47fGF31JRjCx8ivPOc5ycwnS2PoFH1BHKO+Grk/a6Axyqxg
	Fh1r48X3Lr8bsWq8hbWyS6d4GXZQ2iV8BDbhVqikVEf5apJ5HJ3jUtrMW2ANlWu4vXRS
	DDAB/gPewjvwHFfDvcVreSedSn4ruKmF9NEJ+kLagYtATdFWTzeduKvOaWPppJq1IsSM
	YVCyuWrcdW1TarLrexYt61m6oMuXU3Pzom4Wp+UrxE5Rf+jSUWUalNIpcC2dt9bTmfR0
	OsOdA9cBBKA1OwD1lCZRmkDJmT2olp7DrRDXMSJpUBQgQnw78W8vUtiIhI/lpx9zJV0k
	aLrWVolda9fWZ03WYCOUCggiesAhS/eQ40kxgJOGHHYSE8OCGyq1UAkkTalDHC2dJ14u
	DahRShK/dvxKvEjpK0e1+KWjQPwT9TtRWicen0ztQ+IxZ4Aj8YojIKAULR513CM+U5ol
	7i+tFIcyqG5IHJxM4oC4u/Qe8fF1cs1vnLLY5QjgjiHxMSYOiDtp/ofWyg0PhgeuCYv+
	dbKim/fJYvG+APfkAbHPkS7Oo4EoRYgdjkViu6NcnDU5gGlDYjMbdkBsyjguNjLVQ6IU
	VlQSnr3YISMuDKt1OQ6JmWENqay3FCtaHU2iheZ3PfaQ6HLcIE52BnDPs/WZTkd9xkMl
	ARyRdTBBQJlYHBZdGS/gE2TFLJwLafjwvvoswoxbh8S1JHbsq88sTQvw56QYcV9GfcY6
	SiWU0ijNDuAsyaXapupWzVYVqbJVWap0lU2VokpSxalj1Hp1lFqn1qrVaqVaUHNqUMcF
	Qn+WspkPxin1TCgF9hTkvJ58DmXHIzflUM3BVAgoYX38suqE6phJhvJa9w88OuXKTnf2
	Py4KAuNXAlr8D9HBjn+vxesvZJmQxTve+v/L9NTQ+MbWFftaV5yfI58N2j09nXRE6N+8
	jI5wV8+zWgfPr2AN7JSqc15XL5O+Hv8Ke4/bf97utg62yuO+1zyHNbfa3YMwxzOrbXCO
	1OMeapVa2dmfd1+Lp55CGyn5TtemcV31nh/Q5WGT1TNdLfK47+maxppbmK5pTNc0pqtF
	apF1ZWd7Fsysgf8Dxd2RVgplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjQ1NzcKZW5k
	b2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEw
	IC0xOSA2NzIgNzI0XSAvRm9udE5hbWUgL0JER1hDQitIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAKNTU2IDYxMSA1NTYgMCAwIDAgMjc4IDAgMCAyNzggMCAwIDAgMCAwIDM4OSA1
	NTYgMzMzIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0JER1hDQitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQxIDAgb2Jq
	Cjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgxIDEwMzQwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16e3xU1fXv2uc9j0zm/Z7MnExmJpP3g4SEhGQMeUFICAlC
	ggQTIBBeGjBGQaFRoUhUWkQegrVFbXhVGUKECRQupSja2ooWQa36sxWt7TUff7cXbQtk
	5rfOSUjBj9fLH346Z/Z7n33W+u6111p7nwMEANTQAzSE5i9v6yzJLezAmjcAiH5+d5fn
	ib+WPIv5jwHoZQs7Fy3Xffzr3wCwUwGU6kXLVi0MnbuzAiC+CcBwqqO9bcGVt84PAnit
	OEZ+B1YoE/lMLNdjOaljedf9cwn/NZa7sDxn2d3z2/L+PuHPWD6H5azlbfd3Cg8o/4Vd
	sQieu9qWt9esuL8Xyx4sJ3befU8XNZf+GMvlWK7vXNne+ctH7srG8lNI35tYR/CSfmrM
	cnLuO6ORzjd0oegbCt/IMt8oS0WW4wUFKEGFj4zTxGtBpzcYsd70LX2/9yrzLYzIngIt
	ewKS2R6wM5ngBoi9h+F9KY3eHvuMPQva6PLY/6GLcDCcORikoqXFcAqegF1wEDjYi/lk
	mAs74HWyBAbJHBiACyQBMqAHGIjAVHiDxGJvwUJ4Aft3wWnYCocQ/2RYjihMhU3EF1uN
	5RDm58G62HM4uQXwQzgBhTjqJhiK7YsdxtYGuB32wwG8/7fESx1iDLGXYpdAgOk45jps
	eSs2NXYQ9JAGZVCPtevgJPHR78c6wApFSN0z8FPYDb+CL8jDZCDWEeuOnYv9CShsdUIj
	XmvIAPkTfZD5YeyZ2N9iUUQiGVLwqa2wBZ7H8Q/idQrFp4IsJV1kC9lKhaiHqQFmPWuJ
	DiMOQajCqxruhkcRgUE4A3+Hf5EvKSutpbvoV2J5sf+LUlCDXEqctEM3Xhvw2oQ8HScc
	ySKTSD1ZQ54iW8kfqBTqdqqJuo+6n/qMrqPn0KvoPzD3MP3s4+wOThX9KnY8djb2DljA
	BXfASliL3J2Gc3AZrhAax3ISHykiZWQuXj1kFzVIdpNBqp6cIueo/eS/yCfkS3KVYik1
	ZaJSqS5qC3WAOk39nl5Mb6Wfpv+L/oopYSl2N/sp5+P/GJ0X3Rj9fawo9qfYP1ELCCDi
	zJRBHdwJbchtJ4yDHyAXL+J1EGftDLwCr8vXJ8QJQ/BPRAF1BbGTHFKLVx2ZRhaSxeRZ
	cgyvkzItX1M4EZSC0lEWykk1UvOo5VQP9Q7VQzvoFHoKPZs+iNdr9AX6Kn2VYRkDY2Kq
	mMnwOLOc2YlXH7OX6WfeZAvZEraOncn2sBvZx+n57FvsBW4tt4nr577k/ptP5qfyd/OP
	4+y8jjL7q5sWB0OSkPocuAvmk3IyD7bhbOwmbdCL0rWAPIp4dUJyrIVeS1dRWSgNJ+EB
	lNadsAY20nNgd+xdej9cRElZhqP2wB6mDFzsdpydhyELpWj0CgVTgskBvy/Jmyh63Aku
	p8Nus1rMJqNBr9PGqVVKhcBzLENTBNIqvJWtnrC/Ncz4vdXV6VLZ24YVbTdUtIY9WFV5
	c5+wR7qvDZtu6hnCngu/0TM00jM01pNoPcVQnJ7mqfB6wr8r93oiZPb0Jsw/Ue5t9oSH
	5HytnP+xnI/DvCjiDZ4Ka0e5J0xaPRXhyu6O3orW8vQ0MhhCOJTpaZLiCIFKGjgMk9rW
	dFgxkXpUhO3e8oqwzYt5bKN9FW0LwvXTmyrKHaLYjHVY1dCEz0hPWxxGOuEx9QLvgsci
	IZjXKuXa5jSF6bbmMNUqjaVLDVu85WHL6k+t/y5ez1U8fkNjmPJVtrX3VoZDrY8huFKx
	VSq1PY6lmkYPDkutb24Kk/WjREg0LkFKJXLbvRUSXa1LPGGFt8zb0bukFcGFhqZ+e8he
	4W0rbw5DfVO/LWSTC+lpg9a1RSJyP5h+W/ptUlokWteOpH95ZKT+7VNSal175mNMaxrG
	ACDSk7yTkc6wZ778EC8SWyBF7QXQO78AccJfM0E2FyM9k8IUygztC7O+yW3hnsbrZHSU
	jxDXuqS8X2GzSzy0ljVj/9Ze7QScKeyv9Xp6vwKcQu/QFzfXtI3WcD7tVyA1ShM9Jith
	0nY93y0Dg1x3WL0d0vx2y3OKZa+14oYKLEvQSDSHjeGcmvomMexpxooIpKbVREBR33SI
	kE3NERJbH4Fy1yAogL5zLjanSaK2uByfj4X0NKxIETGXkeapRK4rJVnx9Hp6Jy/o9VR6
	OlCYGJ+cYkN7b3MmItjYhDjBDHxiqNkxlm1vbp6A42RK4+At2L23GUdYMjoCpnJV5jB2
	ykqrwVnx1zdNbwr3lDvCofJmnAUU31P1TeFTKLnNzdgre4xSpHjNYusozTlIc3YKtueO
	jNKIY+AQzb290piNTV4xfKq319ErrbeRcoTANytCoxURkLog4xUR0lOP92LiFR1ShVf0
	ikhWs4TpOBTp6xIVgbzvRjh/jG68czxSmy8jXPA9IVx4KwhPuCWEi8YovQnhYqS5SEJ4
	4n8O4ZKbEC79boRDY3QjkbchtSEZ4bLvCeFJt4Jw+S0hXDFG6U0IVyLNFRLCVf85hKtv
	QnjydyM8ZYxuJLIGqZ0iIzz1e0K49lYQrrslhKeNUXoTwvVI8zQJ4en/OYQbbkK48bsR
	njFGNxJ5O1I7Q0Z45veE8KxbQbjplhBuHqP0JoRnI83NEsJ3/OcQnnMDwujwlgEw53Dv
	RQMPpRFoTI2AkInGD4OgjQCcwyCVMU9/EAEGA2Ce/wCO4R0AM1OP4SgsplnZuTpRF8BQ
	xmyKXPsze+LKpAhTe/Uw9iLokQP1Dvskeu7eQwKJkNyQmmF4NcNvY0FZpdB2n7GeeWe4
	EEpLL/8uO8uQV0LG5+q8ujO/3unfdIr+utfQ3HflLhp35ThWCGlOYH8CidAXqstnKplZ
	7FLXXQmrE9aRDZSQIsy2LbU9aHvQ+bKNhUQSzzg1NpF32hgCrDs+PtGgzDOwHve9YqJa
	/AFfYL47UROIf8hdkJhU5ZXoOD90eUj71dAlKC0eLi4d0ukLM/WWQoKpvrBQhxG0ZGdN
	WhVyMja1T+dX6TXJoDDyycTGxGmVyUQwYQSpqVotScXfQ9CSry8l+ePz88b5vYk8x3sx
	L+boTUaeiyccVogmccr6X516aFzDtjWDVX7mKF12L0n++pNVlS9vnFewwE5rrgUHib7z
	7pq8xqVrtjxes/5497no18//YnVV+9T87FlL9su4bAfgLDiXBvhtqLmc1NAURxS0mdjo
	i4Q1ECdtVDnUs0gTfZ78kT6v+qNaySiZuArqhxQzndpOUUFlclyBsiCuippFdVO8b0Gc
	kqL1NKFUaj3NCSaLxc4wbITsCsUp3bSKG1YTajjOrceaIwawGbs7ral12svFtcOXbJcL
	C/FvvTRcXKetaC//DEotxaXFiGNNw6pDceoI2T9AEUqpwkw/RdEb2NqM1cPMmjMb2JE0
	OwtaVq4gK1tWGEQFEVEUxuXnES8xGc0mnXc7cZE+8jyxn2CiLa9EZ7Mn2RNX/cz7VybR
	89PP3Xc1yFxMz/9w3LWfIC40NMQ+kHdq8bgHL4YPQwUpWUSpRSycgdxq7WLFEi1fKOjV
	CtqRwycpXFq1qyiVyggWHS2iinJSfHotzwrOQKLFGSG9Ia/F5eYDrgwV5cpTFfPFxU4j
	H0zZm2QvcQSdU+IDBbaJJb8k23GDOki2gTU1te5yLQpUnfbr2kvDZ1CWUMSHpGtIX6hD
	PFpQrjKGMoYk+dJZCmXJSs4fb0oEYvOR/HgRrAkOEcweo0jERBhPiWB3WURiEjFCKUsl
	2mJZzB5CQSMtSebcnPH5E4mGyKJluknuSkhuDm71dEbshI/QEG9iwB+QEn/euPzxBqJZ
	WXdn8zaxI2f5vOxGMlBiUj+y+okiUbmX/cfzJ7rvtfjUCbqUNH9Lilkx/vcPbj1xbHvv
	m7PTJvdtNjk5TZwzcxFZJqRZ0+c0Tk1pfHVXdfWO4e3ORJper+bKvKHqJS8/uvUFA7mE
	qgC6Yx8xPvY06CABOkMZffwe50UnnSjEJ1AsgMXF8jplgkulMgYEu8eeoc0gQdDZ3J4N
	4okWGVRJyi5JqA4Bool/Ha5NGT2r3swpzZzRT/RKjEy8xU8MigQ/goULUoLJkKuToNDr
	jJSMgMmbNLI4OZPRYs7tPlj0Qutr//r6/dUzcgr7qIWbNz/xwKC/6jR7evh/106PDkUv
	R6PhIm/txjWfn9z30ZG3ts89hHJGAZ5O0OeYOrCDA/aEMvfYyA7rXmG/lZ4i6HYZadrI
	uex8nAtXIe9wWLQBPaEDlM7uUgYsNqcrQvjD4so1oxKDnBXXDhUWopSMSgxmtEMyg+PA
	JvjUJqUfNAYtcqmL1/I2LLFAi4RQDK0yx/khXo+Rwsr5CUM4UVZFKCqSsIzEkmIiLWC2
	eDNQAHhkXZaKXEkcqDwt5PLUhU8sB7Ur1/5iStajT3Y+YjuY8N/H375C9OedTF344vxH
	9i7/2e4PNt73zisk9zM8WpnAIgYFsffpIZxXFZ473BfKGa+p0szS7GH2OVifYKTiXVoQ
	XC7eoKRcFhWbYcjQBnV6u1sVsNsS3BvElWU3so8T/M25tVudCiUQYlUhb06MwEb5QekQ
	/MigPLvIlV5iRFa2nAksZosOLUmexBbkjdPnfv3k7jW7+1Y/uo/0NmZNfPG50l/cfTh6
	5cuPyJ2fX3z9t78+9xtq/LiEGsp1pWTr/CaSfuVvZBbqkOrY+4wdT3uceDLoI+rQqu3C
	0/Y9bprVUPGs0aTRx5uMIXXIKATtpEZ1hD5LXqXPOt4V3lNccL/r/dzyuVd1VndWT80R
	WDEpfqfZlVTI8bxZdDl5pcus8vHbnXucR3ENMD5zvM/J2pRqXod2yRVg7YGkDD5gs/kD
	58W+EeFH2ZdF//ywbJPQLqF0tIxoFsyh3dJKdkuWlkrwMiyNR2mEZTi3X6fVaw1ao5bh
	1L5ER5IfPODykwSXwsL7QWXS+EmcxmsXsYrFSLCiXKFVQ6AlJSPrGlnfpKSmPERWtMCK
	FkmE8DKJCbikxuePRwFCk8Yh2joUIuIPoNHjeEINXCjI12uvfcn+ePsTM7KMh/hp2Q2r
	bmt4Lfo3Yv0zcauSp7z44F6WeJmqpbdPXzbluedfacmvKtqcUe/Uot7nCEXKov57Kx8+
	3Es+wOWGczIxWkR/jnPihnQ86T0aqs03ThYmK5qEZsWj6n2Ova59gb7UQYcqJNDmxKDm
	jDIRVTfDBV02pd6ljM/gMzJYJ51hzkgPsvYstSYQV+IPOG2ZWTcI4uWhQgnp4UtfIZ7X
	dXfpkAzvCL5p3mR7gkqX5NP6vQl+PyTbMdKpNCLEa9RxPleinwQcQVyPar0oozi6ChHO
	hyRlJEloXq4OnQEx0R/IRSglGGWtnCQhCLLTIK9OdCEI9eDc3Ly+4s7o6y9+oTkaF5j4
	yJshP52/Y81L0auEP0bKX/jByUrflgdPT0uLvsWUlXgnbbiW80b3+7t+Xh0ofnLmhw31
	/0DjGUcyortP9d+58+UTB+evo9Jl/bUOnauiUV8wP+TkP2XQ2eJopQINP+If5GlUPIr9
	4ryRVVpce2a4+EzdiHUvLS6tRe2EmtWryzV51x3FH5Ny9QJ7At/S4DAbMZoojx0M4XsH
	WsnioDgm0DaGvWFI9BdGBxwZbOPAgORIymMgfZyPqQI/rA8V8QKv4eItgkVjiQ8IAVwq
	1baZqkUqtdentLu8NiXFWHyiy+KK43jgHE4fbVAm4zN1QWOEkH57EBUuCaEuyfDh5NgC
	yRESd/jfrA1f0l4eujw8Sgz6LqWojnFNXXcEJf/EkGtCT04yqZbrlhXdFEnc0UXRjZMF
	H3Pr+kPjmlf01KUlFT/X/m5dyvGltUuePmoPdi7cM8Bk7piWNLE0qXJm4zMzNg2Ppz5f
	Wr+pb3gzdXx5Ts2zbw6/JtkV5JseQjm3oWWZG8o+yp3lKIYzcgFjN9fFs0Y1ZbRq0WIC
	Z1Up7bzdDuqgwu4kGdagDWwOdFu4mziTVceINCNfQ7rCQiLpCskcIEs3sCJxgGtZQ5AL
	su7A1P0dl+rTjrqy1oaCUwrSHQNkD9I/t+Gns54bnk49P694QZy5LG/F4uE3kVhcn0Wx
	9xgR7aEa32/Y4Meh3B3CNu3T5p8ze4U+7T5zRHhNuMh8qvmrUT1B4FxWXu3Sq2y8zWai
	AvF2hyJgstkdEaJAqziq9WQv6t8WUVZvaWBh/CqDAjWUjvIT3oI5Ng5zSqPaD0SLkWBG
	I0hrMJJ1mBRJxi9Jnzc6R2j59KitKBEthGz4Pl6fNfXYz7dtex5fIl2L/uPD6DWi/wvX
	ReL7ts196lr/gUv0+9Ev0A0Yjr5EUq+hsxWSbF939HbGh6xrcGfSFUrbJ+yxUMmCx6nT
	cC4TH89pXE5VooYKWO1JSvRoxGBivM2b9K0ejezSSHsNmUen2QGs3c/4wYGMsWaMiE3j
	B9oi8ySzJakSyYsZmTPZjyGj8okH+5I+RldP56Ve3eOrPHa8wodxNONgfuiOB45Ej3bt
	XNWQVTSw6g9v98w5dHzBzgdn9dGHNk1OLo7+FXl8btudeQmThz8cXcfUk7gGdTAt5A/Q
	/rjxdBXDaAQtpVHoFOqAIImhTinYDUSy7WDTGyKkAsVv7ZjXVqfF3UBpbemZ4TOoU+WN
	1ehqkkTPbDFJ/oi0hDYeML2wlLW6tA7to0/iUhnM30XRJ2nq4MrhHdK6KItdpI8wNaj7
	M0lG6EcFih3sNv3Txh2mHSlccpIvkC9WilVJVYGZSbMCC5MW+VepV8Wt0nR7u5K6fF3+
	voS9aQYaTR6bzmQYwG5yWJxWU7oxIzletVjw+/J9lC8xTsmkGqyvOl0GnnFl7ExVZfIK
	jZbiIVPMtLutZmvAUpLs5wPJ9myNO6AtgUCGLSu7f8xOowoZsR+FWsxJ7BZmYoxLTjLW
	0i5AUikr5FmeStIpv8ln94satwgKPy8SOg33EWwK5lx6rHMYrSLxxCeKICZq4oSAUiR+
	n0JJ0hkRuCBGCTqnSGxmjGRzLTt6ciSLyHXBl9a5bGZkccmUTDS6/5Ie470j5loSHzeR
	rLoRBccfIF8KvvK9C3ZMDNzzo423df1x8O9LJ1H7WX/J0wsXVyTX3Xe6bPF7H315lidH
	Sf3srFmz7qhIQg8nMWXyQzt+uWl2x8ScqrpQZYrN4MpMq3jqR+fe+xn1L7QJltiXlIKd
	jdqh4eW4DOUpDZ4LlIZ8jLnQQnMapc6O6hrfJAbBpDHF026aoq+ZbTb7NXHRqJc83FJ4
	RnZ2RtR0pqSkh4uHtMOXZOOBdkgn+fPX9zr+PPQDc/ceOXDAb8qOSzC6JwXWzt68mZ0d
	fWfLcEWBQUWoTQrhoUXUK1tke9gT+4T+CNezBSmcG5oQMb5mpBQGwWgz2IzJ3H30RZ4X
	gNUogYtTsqi7rLzViq53hjKoVtntJCgR+/Z1k1IrKS9p0zLmR5QWSwIxonfJCKFo4CVn
	dbzsP+Gs6HykwJ71yC/LfQP7Ke+4RVs+bUwnB5nM4cKGca17Z/+E0lx969mJKTOebthI
	vWuX1oQpOln2iSSN+5vQXb2mR617rDTPWbgCfbW+Sb+Iv4++j3/cuAO2sztM283bLXth
	r1lbDTWmKsvrJqacfZWlNrB90Ef2sHstbFIyazVZzOgHmNSqeJegkRS02YEzwwI5aDFZ
	D6p/ZEY9fV5cJK1wG+52L1mHCwvxb5NnxTpiaGqHC3NsmdbS4uJiac3jKUBIbzKB2bxc
	b7FYWUKW6wGsGzJStWvOyImAKWnBlbECNyktJJejKZ6ShTFPcjTzx+MJEcklNC2e9T8y
	r+yZnmf8wYTMFG1OppYt0US73iBuwmQuim6OfvFSdOEAJ7wQx4lW4akkpu7aDvphyT45
	MbqffRvn14E+ZFso3/GpDXgXp3TRJN5Y6DLHcW6dUkReHQlBq1sTpwta9Lw+XuPWUJpr
	RptHfFtcNLpjGRPFC+h8j3oNeOAhyWPp0Hlc6CQ7Sy85C2P6TZJOvPJy83x5uSYep/1l
	b+mALsnitKkaPP0D/Vu3UoYB/LFl4+ZQ1AsUuf2lTdcW0M9s2ut+442zVy/IPhFGAL6N
	H/31zvjir0AnyOXfHKu4KGXk1BQt4nzIJeD7KyI3S3oc9UU0iN+DkH+2XxtSbR5rGe0A
	FlYPZVQhnrTdA2cwhLj9sB3TBgzdDEARpgUYqjFMJGdhHYaN2GcdlqUgtXdT+2Ej9pXG
	sWC5B/MmDIg7vq8fB7PhM7KSKqb66GT6KWYuy7Hj8L3521wG18db+blCibBJ+FyxVvGx
	TJ0F3/PTsBRPHSnQ4tUCwH+uVOP3HRJXBL+6GOGOwzaonlY5ZeaM1Or2Zd3tXYvnt2EP
	aoS1WDt+9/BtPwtW0mDE70GyoBwqoFL+kmIKfisxTf6WowG/z7gdZsIsaII5cGrkrHQy
	npeWYsjDkJp6mxV6SB/8GMPPMNCwmDwGqzBsxPA0BmYstw9Lg+SxfkYIHSOrwE6mhFSM
	e4bR5rYqVe630WUbeNb9nvWT48QGcfAnYuuPA8VtSvIz8lNYAG7yc9yFrsYvPZLJzsPB
	Ze5WbNoHnRh6MNByTMi+/oQc90mSBj48+3QTPyQw5Ij7L9np7k+zIxTpd58ORBhMfpWA
	pVC8+5TrWff/ci1yn8RwYKRpfxB7HHHvcy1zb0mIkJ397iclx7nfvXkkudeFtx5xLw9u
	cy/IltunbotQB/rdhdg+M6Ry5xeI7jzXJXdmICIQLKe7prpTsn/nTsIbsZsHB/WFdG6n
	a4t7AjYluCoCEzAcJ/vJLkghu/p9U9zHMIvsHp4cLNgWIQ8crk7O9kXI6lB+dfK2YHXA
	F5zq9gUrAwHMz3yNX8ffwd/G5/Cp+LEFGlHewRsFvaAVNIJaUAqCwEfIL/pL3dxxcgBK
	EZYDhwVOwGPNl7CSOU5elCtfPCowAiWAYIzEPh6Q5Au3DQcGULQIYOYIJ+e4CHkRz7el
	qhdDbhRtAozcoEVpI7LIoVBSRKBgCr7VfiLCwXpzd6m1VF+iK6ws/39FrXLL9Vg2298e
	WYkrvA3fq4b3u5rxFTZmYq7m611RHf9/fl33Yof2stRUVMeHuzuXLJRfyXsr2lvxzXz4
	sW78RKJnnsdzaEnn6PcG/tZ58zukd8Jt7eFOb3t5eIm33HOoW75Pqr6heaHU3O0tPwQL
	K2Y0HVoYai/v7w51V0ifJhyeV7ay5aZnbRx71sqyb3lWmTTYSulZ8+T7vvGsFql5nvSs
	FulZLdKz5oXmyc+SIKhY3Fh2TxdKJ762x9fmyY3hydNnN+HXKc3lEdInvcu/F/4H5qMu
	jQplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjY5MjMKZW5kb2JqCjQzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0yMjEgNzY4IDcyOF0g
	L0ZvbnROYW1lIC9IT0ZKVlQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgow
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+Pgpl
	bmRvYmoKNDQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2CjUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IT0ZK
	VlQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIgL1dpZHRocyA0NCAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAxMTE5MTMy
	N1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTExMDExMTkxMzI3WjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzM0NzEgMDAwMDAg
	biAKMDAwMDAyMDE1MyAwMDAwMCBuIAowMDAwMDAxMTI0IDAwMDAwIG4gCjAwMDAwMTk5
	OTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTA0IDAwMDAwIG4g
	CjAwMDAwMDEyMjggMDAwMDAgbiAKMDAwMDAxMTgzOCAwMDAwMCBuIAowMDAwMDAyODAw
	IDAwMDAwIG4gCjAwMDAwMDM0NjYgMDAwMDAgbiAKMDAwMDAwMTQyNiAwMDAwMCBuIAow
	MDAwMDAyMDkzIDAwMDAwIG4gCjAwMDAwMDIxMTMgMDAwMDAgbiAKMDAwMDAwMjc4MCAw
	MDAwMCBuIAowMDAwMDEwODg2IDAwMDAwIG4gCjAwMDAwMzMyOTYgMDAwMDAgbiAKMDAw
	MDAyNTQxNCAwMDAwMCBuIAowMDAwMDE1ODk1IDAwMDAwIG4gCjAwMDAwMDc4NjcgMDAw
	MDAgbiAKMDAwMDAxMDAzNyAwMDAwMCBuIAowMDAwMDE5OTUzIDAwMDAwIG4gCjAwMDAw
	MDM0ODYgMDAwMDAgbiAKMDAwMDAwNTY1NSAwMDAwMCBuIAowMDAwMDA1Njc2IDAwMDAw
	IG4gCjAwMDAwMDc4NDYgMDAwMDAgbiAKMDAwMDAxMDA1OCAwMDAwMCBuIAowMDAwMDEw
	ODY2IDAwMDAwIG4gCjAwMDAwMTA5MjMgMDAwMDAgbiAKMDAwMDAxMTgxOCAwMDAwMCBu
	IAowMDAwMDExODc0IDAwMDAwIG4gCjAwMDAwMTU4NzQgMDAwMDAgbiAKMDAwMDAxNTkz
	MiAwMDAwMCBuIAowMDAwMDE5OTMyIDAwMDAwIG4gCjAwMDAwMjAwNzMgMDAwMDAgbiAK
	MDAwMDAyMDI3OSAwMDAwMCBuIAowMDAwMDIwMjAxIDAwMDAwIG4gCjAwMDAwMjAzNTcg
	MDAwMDAgbiAKMDAwMDAyNTAyNCAwMDAwMCBuIAowMDAwMDI1MDQ1IDAwMDAwIG4gCjAw
	MDAwMjUyNzAgMDAwMDAgbiAKMDAwMDAyNTU5NCAwMDAwMCBuIAowMDAwMDMyNjA4IDAw
	MDAwIG4gCjAwMDAwMzI2MjkgMDAwMDAgbiAKMDAwMDAzMjg1MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQ1IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGE0
	NDJjMzA1YjU1OWVlYmUwZDkxNmViNzE0Y2JkODQ+CjwwYTQ0MmMzMDViNTU5ZWViZTBk
	OTE2ZWI3MTRjYmQ4ND4gXSA+PgpzdGFydHhyZWYKMzM2MTMKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEphY2NvIHZhbiBPc3NlbmJydWdnZW4pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDkyODEwNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRl
	IChEOjIwMTExMDExMTkxMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKE1vc3RHZW5lcmljLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMzQ2NzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBhNDQy
	YzMwNWI1NTllZWJlMGQ5MTZlYjcxNGNiZDg0PiA8MGE0NDJjMzA1YjU1OWVlYmUwZDkx
	NmViNzE0Y2JkODQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzMzYxMyAvUm9vdCAzNCAwIFIg
	L1NpemUgNDU+PgpzdGFydHhyZWYKMzQ4ODUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/SAP+BP8AQUANyEABzQuDwkjQ8AA+JAB2RUAN+MAAhRsAOCPAAISEAPGSAB
	+ScABmVQqGBaXReMhKZAAKTUAPicAB+zsAOmfAAU0EAMiiAAP0cAAWlAB7U2DQWQhCRy
	Vu1UAB2sAAS1un12vV+wWGxWMAQOCQZpWkAMy2ABz28ADW5AB1XUAAG8AAMXsADm/ABc
	YEANvCXq+TIJR2PgTGTSbA3IV0T5MAVVugB/ZmpvEABrPTecgLRW64aIBAADanB4W9hi
	UyvCNsAFzaRGJ2TcbndQWzU+SZyfOkAZAGgB28fh5Hju0AYgACDoABE9ONRylAXO599d
	vFOAAZMT2WBAB1+UABz0AB3+sAaYAAj4e3Rzt++TzZl/a8MgBPf3qiEpKlqiABywKAAc
	QQAABwW3cGwcrzewfCUJwpCsLK8aMMswzTrwusC8ACAB4RHA8EwjD0URTFUJJOfgAFvG
	AACJGYAATG0Vq+WkdP+8TxxxH8gSCAB9yIABXyOAAmyVGsbyEABWygAAiynHqzydK8sQ
	fIh9yNJElCbJgEgAXsyPe+L8LuvJxzWAAnTcABsTiAAZzorsoFbKUqRPLM+T6sMty6V8
	kyXG0xGvQ8eqYp0WgAB1HO+yjfuamanzvPIiyrP1NU2g1ASPQUvzCAB0VI0B8VFRj3Hv
	VcAuwrAOztKMp0xPdOVtK9PS9QkbmHXqGm4AAUWEnqfgPYwAWMA4AMYAgAB9Z9YzxWdM
	1vasnVzUFdzEup1NQ1SJAfRKBwVBiyUtada2tdUU2xQcwUKrpj3kAFemGAAX3xAkDBpf
	gABdf6w3PPVx3XgsLJxU5IYUkyUDnh1RLBccQQngVaYJg1rEmZhJgANoaDasNxuXYjhG
	Vk1vAMAApZXiEhYramMT4ex+HsABdG+XQAGKcZiySEswB8DofRFEjynWAAFaSACXAsrp
	XaeAAg6k+TTycXer3dmGYxWYRxmEABxnkcYAFOapTgAIwQiMAB5H0eQACSDokpAfapQ7
	pkzAQrr6AAZO/ZsXWcqbmqyYni6xWYAAbcWAAkcdrWtrIgiCRDEOZ5qYZx3tyd6HFewI
	gQCIABYCIWWCAwUQ2/IL9YAAF9fBuEAAefaJ0niwUAbXdAAEPe6RpUPrzpIFAABnjchy
	KxZvnJ6H2egAEuZpLgAHgOh4nR/PqOIaDiAB6nceoAVWe+lpfcFOI87xrfX3nfKCFMJ3
	T5PLgAYhxmIABmnQZu2Hzt4FgFNNCAB0IBKQAn7HlAkAAE4GKTMSxNar438jNf4C2Cxt
	lwoSfkwYbQ7htAADMLcMxfQNg5f628PoPA+oKHsAM9R7EBk1Ao1R5JBhnw3AADGHSF4N
	tbFKNUUoAAVAUBUAADwBgPHGHWcx4wDHytNcTDUsMNxnw5h2hYszIxvRbWWY1JyC4XAs
	jFDQp7tB5skZQAB1gF1kLHikbuKkVgYw8IGyYZRWiuHESu34ZK918nuOCV2Nbv3iRvQr
	HGHUc4sEDRgLcvpf0BlPO2PorsYE0ohPcqk0Z7hcydjU62JsT1GqPkMhQSMp0hpFUcA4
	ADuoPhmlgAAE0s0GlmFtLcAAOpdJjTKh1vh7pfmjNSykekxZRysccEgAAspmKQPCeCUq
	Kw2zTUUzULc136jEfwH6bj8SBy3FtLmXaA00KAZEciQa43ByXmOACTouY5SimiikSk9X
	Zu1B7PlUapQqT9m8QKcE4gdEgJFFsb0rXdwSLeOcAAI6HHGORBYFoAKJFdnfPFvE80hS
	IiuhWW0uJdUDkiQZw6po0nuggV+i8iZ5UaSBRyRVHpv0gnGSJOI2AADOp0AACNPQADkq
	Ack4pT6HAjLiXMp9K4d0Zpcj+mEdKAU0pESIp7Ei8oWqVHOjKrAAKIAABUCpBQNgbIKa
	OppZKnyLqjOGkNBCpFPQyNFog8FW0QOYsJ1JWwSlhqzPIPsK6ujXIKksAARwjkFJefKs
	5YK00yrXQKtxXR3WTheO+Qk1aeU+OcWCRtkZBgUcCjWYwBSnUIsGmCwJBQnhPIKCQEhB
	TIzRsahSj84S/QmlCk4Xlu05p1j1GYAExXnrEJpbwAwIgRLIISAEmzOmexCiKAAJYSyC
	3NHq+FYLqVq2zn+P8YV3wADLvFSZH7E6euiCvemByf0i3AuA7ICa8wFkWAPT4ASJAADU
	GoQWK4+R8kFDYGwgtXqHm2LCpJo07CyIFHKACsdZDduvAWYY1xZsEmxswk41seK9rJQm
	3y4U94z3XfCBAooDhqjVNQS8AdlFyYDsEAAVQqqytVIMmheq/mAHuSdToZ1kIe2LNwuP
	EmIrgzGktaBnICbRh0DpexLgscpXSumy1IKn1LvIyEjh2V7naqMj1Hp2QvsyNZXgoBDp
	YJNGnuA+dSqsmBo+y2rZQFwCFjmAAHbPVhbDQglivCZgso0rjUAyMjaAIEtvorm9aWcU
	rZza2u1UK8JAt80TDReEoXZEqP3ozLOQdILV0ktoAAxtTLkhdgnTgAL/X/fTb0Gczlo6
	fpLqFguo13o3oMAAcWvcKN5dVsE91yLk6eXRrXWy6tcZWJgN+NJT9LlHA/ZcsDL9QbJU
	3steBTxs7db63+MTpp14btda/aucGLZy2wuvbSTWXboy1uvOiRcsaT3ckHa2yN5KcUBl
	IWNJt9IXPcoAKvBd477U0mhNbY9ujZvIjhxJ0AQSylptfhCflxpo4Cik9x7iAgAADgEA
	AAMAAAABADEAAAEBAAMAAAABADAAAAECAAMAAAAEAAAIogEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ADAAAAEXAAQAAAABAAAH6wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAIA
	AAFTAAMAAAAEAAAIqgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{370, 4}, {699, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4.97781, 1.02219}, {569.362, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
